mv. 2⁴⁸!ss m EUSEB. ΡΒ. Eu LAUDATORUM. Lib. V. e. 1. 353

 

Hellanicus 415. 476. 498. eiu· βαρβαρικᾰ.,έμ,μα ex Herodoto ct Damaso, (nn Damasippo ·)
ἱ ‹ich-ism 466. iu genealogiis diffidet ab Aeufilao 478- castigatur ab Ephoro ibid. res At.
tiens scripfit 489.

Heracleo 200,

Heraclides 839. Ponticus 850. eiu-s ἕγιιοι 773.

Heraclitus 3²0· 399. 462. ⁴7²- 528. 676. 681. 837. 838. 847. 848. 849, 7²0· 748. 772.
816. 82¹. 723. 7-’9- 748. 77²· ad cius dit-hun ποτ-σιμὰ· ὅλη ῥοώδης alluditur 819. Ἡρα.
κλέπτει 7²3·

Herculea dogmata 797. Antisthenes Ἠρακλεῶτικίς τις nimie τὲ φρὸνημα Herculeo vir ani-
mo 8¹⁶· ¹

Hermogenes 458, alius, qui loquens a Platone inducitur 515.

Herodotus 461.4b6. Halscamass'cnfis ⁴9¹· libro 11, 490. Hecataeum Milefium descripfit.
ibid. 466. 467. infra in Pollio. reprehenditur ab omnibus 473,

Herophilus 852. ita legendum pro Ἠκὶφλος interpreti Ecophilus.

flefiodus 39. 86. 184. ²¹⁴· 466. 475· 486. 662. 663. 673. 726. 780. 499. 500. 620. 677. 680.

¹ ’ 688. 693. 662. 663. 694. ex Hebraeis profecit 667.
eius versus 164. 643. fabulae de Diis, a Platone reprehcr'rsae 641.
⁴ Genealogiae ab Aoufflao 478. 'fimbriam Quian.
‘Hestiaeus 415. 416.
Ηὶεῐοὶἳξηῑίῦ. Aegyptius, ἱςοςικὲς συγγραφεύς. 413. ὁ τὴν ἀρχαιολογίαν <pessumam wwnwo·
a :s 414. 41 . ·
'ffipfasufflmpontinim 748.
Homerus 184. 486. 23¹. ²62. ²63· 467. 643, 662. 673. 674. 675. 730. 766. 430. 481. 498.
' ⁴99· 500. 579. 593. 805. seq. 8²3· saboiae eius de Diis a Platone reprehensae 618. 641.
646. versus 674. 677. 683. 688. 693. 73¹. 739, 748. 754. 757. 781. initio nihils-:ripto man-
dauit 478. Tragoedia· prirjceps 723. 618. seq. quo tempore floruerit 491. sq,
oraculo llaudatus 2²7· oraculum dc eius patria 2²9- cx Hebraeis profecit 667. seq. Ὁμη-
Ικ ϊῦσθς ²1¹· '
'025632201 793. Gneci nihil Homerica pot'ifi antiquius habent. 478. 491. seq. qui antiquio-
rcs Homero serantur 495. ’
inanimis· 85· 88. 89. 90· ¹58- 594. c rep. a Platone ciedus 619. seq.¹

Herus, Samius. 495,

Hyperidae? vqgcdmdwioev, et περὶ τᾶν Εὖβέλε Smer& 466. plagiarius ibid: Demosthenis ae-
qu 12, 1 l ο

Hyperochides 409.

· Α Hypficratcs‚ scriptor Phoenicius, quem graece vertit Afitus 493.

Ἰάδες Mica} 725·

[ἲ] lanne-s et lambres Δῖγόπτιοι ἷεςογςαμματέἷς 41¹-

10ctes. vide Occctcs.

1lindis paruae autor: 498.

lobna de Affyriis scribens, Beroso vsus cst ⁴9³· tonica

gg) v. Stat-z. fragment· Hella-ici pag. 13. fin. Harl.
1⁷01. VII. Y y

