Vol-³⁹¹¹· 2⁵⁷2· ι 10. CHRYSOSTOMI· Lib. V. c.XI. ⁴79

Montsauc. Sauil. Ducaei.

''asnarius-n,&23952022452-01‘. In Psalm. CXLV. V. 476. 1. 890. 111. 5²5·
Eu Ιεὸαἷς -ις elz-unm. ln Pagina. Dubium, an Chry· vul. 261. V. 927. deest.

innomi.
Εν μει τος εμπςοσθει ἕδεηέει. ¹8. ιιι epist. ad Hebr, ΧΠ. 175. lv. 526. ⁸ VI 860
'Euhages μεγάλοι τινα· :aqu ’πεςφυῗμ A.1R0m XIV. ιο. V 111. ¹4²· V. 782· v.1 543.
et in lecuudmu ei τιιίι aduentum. Venit Romo
Damus.
Ει ἔμιξε μέγα τι Assa» ἑ Πέτο ς. 6. ιιι matthaeum. VH. 610. 11. 388. ‘ 1. 662.
Εν παντὶ nasei. M. ιιιι 1 -ι ιιἱ {zu-riam et ideo a Sauilio deest. dccii. deest.
'A omina. luseribizur: εἰς την πέριην·
Εν τοῦς ἡμ. ’ξοασ ἐν ocu· ἕιςπ cume-v ἅπαντες· 1¹¹ He· 111- 328. VIII· 26. V· 646,
liam et ιιι vi Ᾰιιιιιιι. V ertit F10nt0 Dm aeus. ·
[Er ταῖς παις- ’γι νεμὲνοας. In illud, diligite inimicos
veste-,os Sp uria aet ren 504.an
Εντοιῧθωᾶτε 754³: ’ςὲμοτι 'pesa 1. in epist. ad Plnl¹p1 en XI. 194. IV. 5. ¹· vl. 6.
’ ses, Primus graece edidit vertitque Erasmus Ba-
fileae.
Ἐιταυθοι κατέλυσε τές περι α’νοιβαθμων ψαλμες. V. 381- 1· 820· ΠΙ. 42²·
In Psalm. CXXXIII.
Ἐνταῦθα λοιπὲν δάκωσιν. 4. ιιι epist. ad Coioss. XI· 350. lv. 108. ¹⁸¹ VI. 179-
[Ἐνταῦθα λοιπὲν ἐφ’ {fr-sem μεταβαίνει. 3. ιιι ep. ad
Galatas. Montf. X. 694]
Esracdeoe' μοι δοκεῖ πςὲς τες {ausuum 15.in epist.1x. 593. 111. ηε. * 111. 212.
a Rom.
Eva-ausa πάλινιρᾲ ἕτέςαιι Ηοιιιῖι. 3 ιιι 2, ad Cor. X. 441. 111. 557. * V. 523.
[Um-e &fv δ’ἦλιν cn.- ἐ παίσας ιΑρ’ ἓν τοις προφ. In
capd- .1es. Montfix'1.18.]
'En-52 '78⁶⁹ Mans* ν εἰς γα, ,ριμκςγίαια 74. jn Matthaeum. vll. 7ο. Π. 456. * Ι. 777.
Ἐντῇπςςτὲςοιέπι-ᾳλῇἔλεγεν. 7. inz.adTimot11. xl. 699. lv. 359. * VI. 584·
Ἐν rc? εξωθεν eaesi. ις. Ad catechumenos. Incertum lx. 823. VI. 971- deest.
au C111·)sussomi. [Skuna]
Ἐν τέτῳ τῷ xLzMF‘ «ῳ ταὶς αἱμκςτίας. In Psah'n. CV. Χ. 651. Ι. 960. deest.
Noq· est Chm'o 2¹0mi..
[†. Εν τω ἔτει δευτέρω rammam-111 cap. ll Da-
niel Monts. V1.2:6.]
Ἐν rc} res* τέτε ψαλμξὶ, In psalmum odlauum. V. 77. Ι. 574. ΙΙΙ. 88.
[ ’ἐΕξ -ην μοι 'ne 5 r: ν λέγι vra καις. ἰι ln Pentecosten.
Spuri a et ιειιᾷὶα.]

[Efflfv‘ o κῦρι m· nyma Ἰησὲς Χρι ἑςς ιρι) σε’. ln ten.-
tationem emisti. Spuria et reseda. j

