μᾶ &Van

Montfauc.
[X. 163.
vu. 364.
lx 294.
x1. 466.
11. 20.

111. 424·

V⁴ 367.
V. ²⁶5·
V. 409.
X. 606.
V. 458.

Sauil.
lv. ηις.
11. 216.
lv. 825.
lv. 190.
Vl. 461.

deest.

mnssx HOMIUARVM vd Ἧι. pluun-

Ducaei.

’ 111. ¹81·
⁸ Ι. 376.
‘ 111. 341.
‘ VL 309.
Ι. 22.

V. 9¹1·

vn„ 502. VI. 24¹·

ἵ. 810·

1. 73³.
Ῑ. 841.
111, 673.

1. 878.

m. 406.
111. ²9⁴·

111. ⁴53-
¹· V- 7¹8·
HL 506.

ΧΠ. 645. vu, 673. VI. 805.

deest.

deest.

deest.

vn. 627. 11. 400. ⁸ L 682.

&ess-

deest.
deest.

deest.

deest.
deest.

deest

deest.
deest.

Τι’ &sinon ἆδὲνα τῶν κορυφαίων. ὀ. in Ada.

'ra‘ ὃηποτε παρέλκει. 33. iu Matthaeum.

'ri δήποτε πείσαι ro.. ἔτως adri. 39. in Aa..

'sisausa neg} cwofzuu' nc· 6. in ι. ad ἺἾιείΪωΙἹ.Δ

Τι’ ὅπου, ἷὶ τί λαλησως δ’,κκςόονὸ παρα-ἲν naseu. Ho-
milia 2. ad Antiocheam·-

Τι’ ἔγνω, ἥτί >anieron σῦλογητᾶς ὅΘεὲς. Po'ss redi·
tum a priore exfilio. Vertit incertus. [cuius ver-
fiunem Moqunc„ post textum gr. et stum νετί
dedu.

Τι’ ὅπου, 2391) τί λαλήσω ; ἢ τίνας ὑμᾶς “Alea-[f] h
venerabilem crucem. vertit incertus. deditth·
serus tom. 11. de Cruce p. ⁴7³. Dubium, an Chry·
sossomi. [spuria] v

[Τ. Τί dno, κῃ τί >nulio-³3 σκιςτὸ κῃ μείωμα. Se·
cunda ex vndecim nouit houm-n. ΧΠ. 332]

Τι’ ἒςὶν, ἔκ βαθέην. ln Psalm. CXXIX,

Τι’ ’ἒςιν ἓν ἕλῃ. lu CX. Psahnum.

‘rt λέγω μετά τε somam. lu Palm. cxxxvut

Τι’ λέγεις 3 oc' Χςιςόν ιη ν’ττοντες. 24. in ο. ad Corinth.

Τι’ λέγω-ς πολέμων δι donumve· ln Piala». exuli.

[Τι’ μεῖζον βασιλείας demin τί μικρὸτιςον. In iilud:
fimila est regnum mimum grano flmpu. Alc-rufi
xul. 216.

'rim ἄν ἔτῃσι] De mansuetudine et iniuratum d
nenda memoria. Vertit denfir Euchm. [Edo-

ι ²9] ¹

Τινὲς goia· τίν μακάριον 'loppin ἴλαβον τᾶν ψαλμέυ.
lu Psal. xxxlx. chrysostomo iu latinis cedd. ui·
buitur, sed est Theodosia. ⁷

Tm'c μὲν lv &confidamus τᾶν »cardeam- 64. in Mn-
thaeum.

Τιιὲς μὶν τᾷ AoeBIJ ἀνέθεσαν. τιυὶς δί τῷ 'hs—1¹3. ΙΙ
Psalm- XL. chrysostomo in latini· cumcun nmai-
«ιη’, sed ess Theoderici. ”

'1'sz τὸν α’γαπητὶν. Spun'a et idco ι §.uiuo cuturn.
inscribam: πιςῖ &armare-«lyve.

Τινὲς τέν συγγραφέων τῷ Ἰδιθὸμ α’ ’.ἶ νς -. Lx Psnl.
xxxvm. chrysostomo ιἰι Ιώ. υ Δ» r tbrnur.
sed ess Theodouu. vide not-⁸ {uuam tm... vul.
p. κη. seqq.

'l'im

