   
    
      
   
   
    
   
    
       
   

⁴98 Lab. V. ι. 1. mntx scurronum mv. μ m , ,Ῐ

loannes Manfiar, Chrysorrhoas, nam-asceam, lulius, episc. Alexandrina 95⁴. Alina Ro ,
adsertor imaginum. Th. 343. Eius Eneo- nus. Th. 33. etc. ’ ·
mium Petri Maiumae‚1m.rryris. Th. 350. tulius canus. stoicus philosophus. invenci ι.

loannes. Romae episc. Th. 143. Alii. ‘Th-¹99· dus a Caligula, promittens 1161100110. -’ ζ

303. 374. leucu-013, musco suo, se post azonem ι ι ι
Ἰοη3ς, propheta. 304. 314. &urum amicum de 11116 animae suae. 33⁶.
stau. loteptms. 8. 36. 43 - 4-1. 63, 63. 65. lullum. de qua in suppotkmis adin Cypriani.

98. 103.105.106,108. 110. tta. t21. 134, ¹35- 363. ’

148. 174. 1153. 196. 336. 233. ²40· ²7²· 273. Iustiniani, imp.¹ hymnus, qui incipit: ὅμω-
289. 296. 306. 317. 320. 335. 33¹- 334. 335. γριιῆς, '1h. 183. Horologium. ibid. .
339 34²· 364· 365 ἓν τοῖς Μακκαβοὰκσῒς. luamus, martyr, 333 cognomento philoso-
349. 273 δύο [f] λέγει nqis ἔλεγχιν 1111111350. ἐκ r? neas-re λε”ζυ πρὶς 'An ’ς’ ’

Ἀπίωνος. 63. 103- νῖνον βασιλέα ὑπὲρ xes-:mmm Apolog3¹
Iosephus, episcopus Hierosol. 350. suam obtulit Antonino Pto. ibid, Rept·¹ -
Iosephus, catharorum praeposttus, stuc episc. dit Crescentem, quicum⁴ 351.

Nouatiunus. Th. 397. lussus. 63. 65. 131. ι..8. 'siberiensm 1611 ιι ”
Iosephus, ‘ltuffitonicenfis episc. Th. 409. historicus. 346. uas-5: τινες τὸν δι τι '¹
losuae liber. ¹43 seq. τομῆς ἶςορνὶκοισιν. 130. ·
Iphitus, olytnpicornm ludomm instaurator. Iustus,epist-opuslii21-0[3⁴7.339. Alius, epu-4

¹95· Alexandriae. ibzd,

Irenaeus. 344. 347. 354. e libro secundo ad· quen-alis, Hierosol. episcopm. Th. 80. 9¹·

vet sus haereses. 345. 93. 96.

S. lrenes rrnapium. Ἡ». 18- Lan cum Timaeo, historico. elram?- ¹93· ι’ ·
Isaacius, episc. Ηιιτυίὶιί 'l'hv 236. Laurentius. auti· papa, deiude episcopm·- ’ ι.
lsnacus, monichus, Uulcati», imp.. cladem rinus. Th. 133.

praesag-ens. Th. 55. 56. , Leges ΧΗ tabularum. 354.
Ῑῖεὴγτιιο, Achaufio instamus. Th. 34. seq. Lm, cubicularius. confess'or. Th. 382.
lsaeus, rhetor. 253. Leo, tnusn-ns. Th. 479.
lssdoru& martyr. 268. L o, pb losuphus et astrologun ι ι’--” ι “
lsocrates, theros. 357. 'lh 454. Ludo cm. 3 Theophila. ἰωι ;
lodicum liber. 150. ᾖ - ptaef clm. 455. Metropolim Τὴοίῧιῑι·
lulianus, Sabas, Antiochenm, Aseeta. Ti». 53. centn. [f] 111465. eiua praesagia ibid.

aliu· martyr. 368. Th. ⁴70· A ’
lulianus, imp„ contra euangelia scripsit. Th. Leo t. epmopus Rom Th. 8³. 87. 90. ι

44. epistolae ad Flauianum et conflua! ab
lulianus, Ictus. 353. 16111ιί0έὶ63 a Commodo. synodum. Th. ⁵26.

354. Leo ΙΙΙ. Th. 398. seq.

lulianus, episcopus Hierosol. 351. 353. Anu: Leonides, Otigcni» pater. 355.
(331130 et hinc Halicarnaffi. Th. 133. etc. Leontius. Antiochiae episc. 7⁸12.ae

aqu· Mo (ueniae. Th. 115. Alius Antio· Leontius, philosophuz. Eudotioe putee. *  'U
«bne ιρι c. Th. 99. 104. 73.

