,ἡ

:Q m tumn msross'm eccuzs mu a, ³⁸3
ndum, Aegyptius martyr. ²33· sub eodem.
ludat. Galilatun. 17. 13, 0

Indae. apolloni, epistola 66. 97. ²¹⁴· ²¹5·

ludas scriptor de Lxx. hebdomadis Danielis. 208·

ludu„ epnscopus Ηιειοίοί. 113.

ludaeorum [sam aa} in Christianos odium et mals-dida. 140. septem haereses. 64. 14². 111-
daie-e διυτοςόσειε- ¹43- Ι

luxiam. n qua Symmachi commentarios Origenes accepit, 2¹8.

[Ηίυέκ-ιυυι, epist-opat Alex. ¹74 ¹90· που. ahi duo episcopi Hierosol. 176.

lunt-uus, Apama-usu episcopus. ¹8².

loibum. martyr. 23⁸. alius Cappadox sub Maximino. 340. sq,

Aelim Publius lulius, Deuelei, coioniae Thraciae, episcopus. 187. ι

nummu. 99. ιος. 173. affer-tor Diuiuimis christi. 196. eins scripta. ¹39· sq. fluidam-naras
Μαρκίωνος α’(γγραμμα. ¹²5· ¹⁴⁸· aduersu.»- omucs haereses. ¹³5- priore Apologmco 50.
1³2. ¹²5 ηδ. ¹3⁶· ¹³7· sq. secundo Apologeu'co 122. ¹23· ¹²5· 126. 13⁶· ¹37 - 139· ‘¹¹³¹-
logo aduersu: Τ ryphoncm, ¹40·

›lun-u, epnseopuae Alexandrinus. ¹¹7·

‘linos mrsabas. vir apostolicus. na.

[hilm episcopus Haerosoz. ¹²9- 144]

[ὢν Tiberiesrfis. historicus, 8⁶.

100on ῌῑω, episcopus Hierosol. Vide supra, in Iacobus. Alius Iustus, Iudaeus, Hierosol.

“ ¹ 1⁰6. 1η, aliun lanios-‚7 itidem episcopus Hierosol. ¹17-

ΒΜ prusenus Aegypd. ⁴⁴⁴!- , ·.

monimus. contestor Siciliae. 392.

boanda, origeni· pater, martyr. ιω.

Leni, epst'eopus Hierusol. ¹¹7-

Libri veteris Test. ¹⁴9· '⁴²5- Noui. 97.

Libet, quem coelo delapsum {astabant Heleesnitae. 134.

Licinii edida eontra Christianos. ⁴34· sq. vide et supra epistolae. Eiusdem ontio ⁴4⁶· 451.

nm. Rom-e episcopus. «μ. 74. 87. 91. ¹¹10.

RQ philosophus. 220.

mangonum Paulo, apostolo, probatum. 73. 226. Lucas panii euangelium lineri: man·
danic. ηε. traditur a quibusdam grneee vertisse epistolam ad Hebraeos. ιιο. 215. πη.

Ludunt, antiochenus pre-hym. [3932] martyr sub Maximino. 507. Εἰυσ oratio apologe-

' nien. dieb Nicomedaae praesente nuper-afore. 301. 351. De Lucieno epistolam ad Dio·
nyfium. Roman-m, scripfit Dionyfius, Alexandrinus. 255·

Μαι, πιότῐγτ. {39⁴⁸ -v η· ,

haim, episcopm non-e 250. sq. . . , . θ

[ab. quiin Synodo Antiochen· Paulum Samos-tenum condemmnjt. 2¹19.

m Lab, presbyter. 26¹. ⁷..

bunt. tud-eorum duam.. si · .

w. &W prasessutg 115.
. Lufln·

