νοῑΛἹῐ. p. suc-rsty .

[Πτωχον η ἔπι γξῖφη λ’ γα In Pfa1112.c1.spuxca ac
ι . {min

[113³ (xe ἄλως alasiam. In Psahn.XL111. Spunia et
υιιιιιΓιι. J

nic ἑκ ἔλαβεν’ εκ τοι» devm έ.ι’ων 18. in Asta.

Ηως ἓν φησιι 0¹ Λθκοῖς. 8. ιιι Matn'. acum.

nm Ξῖ Crto-v ὃ Χςιςες, ἕνα ἐκ §ni— ευ σειν. ιι. in Mat-
txaeum.

Hm παρεῖχον την φιλανθρωπίαν. 54. in Aeta.

fd„ υμᾶι πως ἡ ἂνθρωπι νη (pv ἰσ ς- 17. in Iohannem.

roa} ιρι] μηλον. Ιιι mediam Pentecosten. Incestum,
au Ch yso ssomi. [Spunia]

repedas γράφων ἆ μακάριος. Argumentum* m epist.
ad Hebraeos.

Σάλπιγγα υψηλᾶ cmv-feu De ieiunio.
Chrysosson1i.[Spuria.]

Σεμιῦνα μ ἓν τὲς εὗδε ἰιι ’.μες In S. Stephanum. Dubium,
an C11ry10ssu1ni.[Spuria.]

samegar, α’ γοιπητοι, τ· ν Iure: ν ταῖν ψυχων προσκυνη-
σωμει. 5. de ici uuio. Dubium, an Chrylossomi.
[Sp uri a. ]

[P] Σνμεςον’ εκ venem ε’·γειςο ’μενος ο “Λοὶζοιςος. In quatri-
duanum Lam-,um V rtit Fnonto Ducaeus.

[Σήμερον“ ημῖ ιν cix ιε’γιωοῖη ο pandem- Δαυίδ. In Dauid.
Sp urlia et onussa]

Σήμερον ἡμῖν o‘ Χςιςες τες αθλες In Samaritanam.
V enit Fronto Ducaeus ediditque Burdigalae. 1604.
8. Dubium, an Chrysostomi.[1n spuriis]

Σῆμεςον ὁ Κυςιος ἠμῶι Irfit'f. In magnam parasceuen.
Vide supra, ἑορτήν δι’ γομεν σήμερον-

Σῆμεςον 0‘ φαςισοιῖο ς. In meretricem et Pharisaeum.
Dubium an Chr) sossomi. βρωτὴ]

Σκῦπεο μοι xxm-oe· &a (al κοίντε· ἶθεν) την ‘yevvoea'm-
14.i11 1. ad Corinth.

ΣοφέῖΞ τὴςΐοὶιῇς ἐν τάξει μακαρισμων. 20. in epist. ad
Σοφίς {ne- αἰὲς 1(ςᾷ Φι λοσοφὸν εἰδώς. In Emathium,
Antio *henum- Viext t Fronto Ducaeus.

Στάδιον mu? ιν σήμερον πιευμοιτι ικέν- De circo. Cum
verfione Iul Caesaris BuIengerI. PariI'. 1598. 8.

[ῐιι spu-1 ιιι]
. Vol· VIII.

Dubium, an

Vvv

Io, CIIRYSOSTOMI

Montsauc.

IX. ¹4³-
vn. 113.

VII. 149.

lx. 404.

VIII. 103.

X. 792.
XII. 1.

IX. 846.

XII. 809.

lx. 800.

1. 525.

VIII. 53.

11. 403.
X. 762.
X. 1¹7·
XI. 142.

11. 603.

vm. 87.

Lilr. V. c. XI. 521

,ἴω-κέλ. osu-aci.

lv, 611. ⁶ 111. 166.
11. 50. * I. 89.
11. 681. ⁴ 1 122
IV. 9¹0· ’³‘ 111. 468-'
11. 625. * 11. 111„
VII. 369. deest.
IV. 427. * VI. 694.
v11. 4²8· deest.
VII. 579. deest.
VI. 936. deest.
V. 271. V. 146.

vlL 442. VI. 342.

V. ⁴567. deest!

Vn. 329. deest.
111. 327. V. ¹4¹·
111. 861. ¹· V. 1033.
V. 628. 1. 569.

vl. 974· VI. 409:

[Σταυςὲ

