448 Lib. V. e. Ῑ.

Arrianus, chronographus, (de Traiani expe-

ditione contra Parthos) 358.

Aristoteles a4o. ψ

'Ananiam astrologus Domitiani. 346. Sue-
tonio , zonarae et aliis ’Λσκληγχςίωμ ᾗ

Atinias, ὅ σοφώτατος, 73. ¹74· sub quo no·
princ Aeschylum latere, -uemleio persua·
um.

Berenicae (veronicae) haemorrhousae libel·
lus supplex ad Herodem, regem. 306.

[ff] Brunichius, chronographus Romanus, ²39·

bunius s. Bortius (lege Bruttius), chronogra.
phus. 39. 326. 3⁴0·

Callimachus, ὁ σοφὸς ἐν τοῖς Ἐτησίοις. 331,
leg. Αἰτίοις.

Caslor, historicus. 200,

cephalion, ὅ σοφώτατος Κεφαλίων. 46. 52.
58. 111. 309.

Charax, innocicus 99. 331.

Clemens, chronographus. 39. 295. 298. 309.
3¹2· 366. b. ¹55·

Cyrinus, episcopus. 69. seq. ἓν τοῖς κοιναὶ
lamam? 3ο. 240.

Daniel 200. de Bel ct Dracone 20.

Debborius, philosophus τολεςῆε. 344·

Demarchus 53. lege Dinarchus, et poetam
hoc nomine, uon, rhetorem intellige.
Vide Bentleii cpisl. ad Millium p. 73.

Democriti φιλὸσοφος συγγραφή. 104.

Deucalion diluuii particularis historiam ex-

oluit. 85.

Didllys ¹34· 148.168.153. ιςς. 168. 173. 333.

Didymus, ὁ σοφώτατοι· Δίδυμος, ὅ kagan&
χρονοῖγςαίφος 99. 106. 313.

Diodorus (Siculus) 64. 83.

Dionyli s. Bacchi Epitaphium 5².

Dionyfius, historicus. 243.

Dionysius, Areopagita. 3²5.

Domitianus imp. philosophus dieitur. 340.

Dominus, chronographus. 109181. 365. 303,

3⁴5· 356· 3⁴1³· sq· 377· seq· 392· ³93·

INDEX oeRIPTORUM
· Euripiden ¹¹:1²⁴ *612 ’

”³

     

’ vot. v. ,isarufferge
ju'if l

de Antiopa ῃ. > 5
in Bacchis 51. ,, 2³

Cyclope 148. 149.

de Dana& 31).

ν de Europa 35.

(in Hippolyto.) 109.

(iphigenia in Tauris.) 1745

Meleagro 310.

Oedipo 63.

de Paiiphat‘i. 106.

(in Stheneboea.) 104.

Eusebius, Pamphili. 63. 68. 85. 191. 343. 251.
365, 395. 330. 3³7· b. 155.

Euanthius , chronographus. b. 115.

Eutropius, chronographus. b. ²4.Romanorum .
historiographus, iu historia sua, gneum
in linguam traducta. 267.

Eutychianus, chronographus b. 21.

Florus, Liuii epitomator. 370.

Ganymedis Epitaphium 99.

Hermes Trisrnegissus 39.

Herodotus 29. 200.

Hippocrates 105.

Homerus 36. 153. 149. 168. 183.

lamblichus, philosophus, inDaphnevitamde· ,

ens. ⁴¹4·

loagnnes, episcopus. 69.

Iosephus in Antiquitatibus ⁶9· 3¹9·
ludaico. 33¹1,

irenaeus. 203. 35¹-

modus (aliis Hefiodus) ex iapheti [P] pm
graecarum literarum repertor. 7ο. ,

Iulianus, Chaldaeus fine astrologus et magu ’

Ιιιιῗὶἰοίᾆαί, imp, ad ludos legatus (Nemoru- ’

b. ¹9⁴·
Licinius(Maccosomanuschronognphm ’
Liuius, historicus, 22⁶. 333. 370. ²7?-
Luc-uus, poe‘ta. 390.

Lucinnus 93,
Lycurgus, vir sapiens. 53.

   
  
   
   
      

&seus'

   

..ι

2 z
ἢ· :sc-

Qut

  

