v.»- ἧι, ἔφη, n: ευςειι. rx. tu. ιΛυοΛτοινΜ. ω. V. ..1. 357

...dxvi vet-'58 nweaeppoe'niv. ἕν Ιπέγραψιι· omen-mir. 351--3611
...aazia χξεε..ῑ.ῑῑ.’;έῑ,;”;.ΐ1ῑῑ;.ίῖ1ῑέ;εὲῑς.”’· ⁵³⁴⁶
rhilolam. pythagoreum 83⁶· 843, 750.
Phnlomeius. scs-prims. 7³¹-
Philossephanuo παῤ ’ὀμμάτων 476.
Philostratus, numanam. mg} τῆς τῦ semoniae κλοπῆς 465Ξ
Phlegon& hinccine 488.
03 οναγιγροιφέης τᾶν ὶοςὲν πόλεμον τὸ ἐν Φωκίδι. 392.-
''boo-fides 637. ·
[f] Phoenicum ηὸτοι Θκλᾶγοι 17. 33. sq. ¹0¹!- eorum doc'trina dd hominum ortu 83. 184.

Chananit poneri- ⁴¹9· · ¹

'fl oona-m γραφὴ ²8- Vide infmia Philone, Byblio, et supra in ffietonymo Aegyptio. οἱ

νδ Ouum& συνταξάμενοι. 416. moniam- α’ναγξαφσή. 4 58.

Ὀ ⁷3⁸⁸ Φοςωτίδος ποιητής. 497.

§ebruc λογω. 83. ¹84· Phryges musta-ae ex parte inuentores. 476. ,
mystea pb‘iofimtn 718. 719. 733. 790 8⁴3. eac.

andum ὁ Besa-'ms μελεπιιές. ¹²5-395· 499. .

Lyncus. ⁶·4· ⁶158· &yth-goren· 075. de Aesculapio quaestio un·

11310 ⁶90. 691. 694. 836. 837. 839. 8⁴¹· 8⁴²· 843· 344. 845. 8⁴⁶· 847. 85¹. 852: 590. seq. 596.

seq. 681. 57³· 574. 5;o. 586, 471. ⁴80· 539. 55⁴· seq. 83. 97. 99. ¹7²· ¹³⁴· ¹87· 206. 230.

363. 411. 4⁶³· 511. 503. seq. 795, 790. 794. 1'eq··153. 754. 815. 816. 717. 718. 720· 72²· 80¹-

seq. Plutonia etymologiae 517. seq,

Mo es ’Λττηιίζων 411, 517. ex Hebraeis profecit. 523. seq. 663. seq. 668· seq· ΕΣ ΛἯῩ·
ptiis, 481. ex Protagorae libro de ente. 468. Pythagora haud inferior. 727. Πυθαγο-
ςῐῐαῠ· 7³8· 7⁴5- 8⁴ 3· Πυθαγέραις. 729· μεσιῦων Πνθοιγᾶςε m Evnqoefwc. ibid:

. 505. ’Λιγυπτιαίζων τῷ δόγματι 689. eim Peripatus 79¹·

Alcibiade 551.-

entyzo 28 87. 103. 515. 518. 516.

ὃν ri Eueni-nes· Ἀπσλιγιόξ 659-662

011101κ651 —— 6z9.

ἶνἙ-ιητμέδι 7011 640· er 471. 534. vbi 'excusum ἐν Ἐπιμινίὸη.

1- μεγάλῃ Ἐπιςολῆ. 530· EpissoiaadDionyfinm.t53o.·seq. 541. nd Hermian, Era-
stum, coriscum 534. 675.

Euthyphrone 649. 650. 65¹.

Gorgia ςτ7-5εο.

Adada. 672.

· , c’r Θεαιτήτῳ, 602. seq. 615. ⁶¹1²·722· seq. 766. ⁷
b'n'pm 007 61ο. 589. seq. 711. seq. 706. seq. 99. 369.’4ιο. hm· ὦτῳ 587· sefl- 573·
,δευτέρῳ 593· fugo 58¹· ἔβδέμῳ, 610. δεκάτῳ 703.. 670. 621. laq. 549· ἔνθεκατῳ
575· τεληταιω ¹ 69·
ἦ πολιτείᾳ 745-‘123- 544. 611. 697. sq. 704. ἓν πρώτῳ 582. ⁶¹4· δωτέςῳ τῆς πολιτεέὲιξ
y 5 2·

