⁵ 486 Lib. V. αἶ.

Simon, Ess'aeuz ‘xrcl dan sommum interpre-
ιιι tur. Z 264.

Simou,mngus.179.211. didiaSJetipmrae
ab ro male explicata. 208.'. ptadstigiat. 210.
εει-’.ι men cum Pe11072postolo. 206. leq.

Sizmm -ides, nitentum ἡ et ω inuentor, vt

⁵ Cadmus litterarum φ &x μιῆς.

S1s ιιιιιιιι epu i.sc CPolitanus‚c11r)sossomifise-
cess'or. 337. 338. Ζ. b. 41.

episcopus CP01.sueaeeffoae Nicolai

70²· medicae rei ptime.

Sismrins,
ἙῙιιγΓοῑκι-ἓιί,
ibid.

Socrates, philos. 139. ιςς. 146. ²04· ·.005

solon. 1ο8ῖςΙιιοτ. 8². 143.

Sophocles.46. 139.

soph: cums, patriarcha Hierosol. ⁴20· Μο-
nothelitarum aduersarius. 426. concilium
aduersus [H ‘Monothelitas colebam Z·

Sosan1de1,Hiprcratis frater. 121.

Spyridion, episcopus Γ rm uhununus sophi·
ss. m confutans ιιι conciho meae-0. ·.287

Stephani, martyris, reliquiae. 337. templum.

διεῗῗιιιιυς, Theopolis s. ΑιιιίοὼἰιιεορίΓε. 460.

Stephani, Alexandrini, vatiania. 409.

Stephanus, patriarcha CP01.624.

Stephanus S) ncellus. 686

Stoi i. 161. .

Studiuc monassenii Acoenmoriam conditor.

349. 360. Ἰ.. b. 122.

Symmachus. 255.

Symmachus. papa. Z. b. ξς.

Syucbyticornm s. Eutychiauorum scih. Z.
b. 54.

Synepon et Artemon, haeretici. 259.

Synodi occunwuicac. 233. ⁴3⁴)- Nicaaena. ²83.
285. 287. Z. b. 9. (Symbolum Nicaenum.
7.. b. ιι.) 8)ἰιυιίιιι ci'olitaua. 316. 1.. b.
30. Ephesum. 339. l.. b. 42. (Ephesum λῃ-
ςςικιῗ. 7.. b. 44) thalcedonensu. 345357.
35²)- 363. 381. 382. Lx». 46. quium. 376.

muex scammum

, &modun ,comm 'l'hsopasdvi‘at ὨΚιλζίἐζ

” 'thaddaeus apossolus, abgam& b—b'

   
     
     
    
      
  
    
   
     
  

vav.

Z. b. 69. contu Mendaeum-.-
camaleuuda 470 47ιΖ hat?

,nm Toum· &andjam ῥῐο ·· ,ςε ’.α ’
[εέέαξζάιῖὠιιίιιι-ιιιιι Ζ 3117.ν
Ταιτιαὸίῑιιὲᾧμμωὼ ,ΘΒΜ- ⁴7⁰· ⁴11· ὃ

k , . 0 '2 ⁷ ι
Τειίιιιιιιι. ²50³ ·-‹ · 2⁴} >
Telesphorus,ep1fcopm.ssm1. ις , -- ’
Τοτὼὶιιὼὶ Βμάἀειε, qui Mam-ti, ιηιι
,fuit,llbriqu'atudr,*pi153‘om,ssv'a' φ·
Θησαυρὸν,
Tertullianus citatur. Z.

κεφαλαίων. 259.

¹¹1⁶·
Thales, Athenienfiuml
Thales Miletius-157
'I'bnrm iudaeus cum 'Silvessm disputa}
veritate reiig 279.
Theano Antenoris vxor. (κυδοι- 131..- “-“
Theclae wteunpssum' 354.
'Phemehm ptesbytet 637. · ·’ ⁸
Theodectes, tragicus, iufra, in· · ε ·
ἱ

eginhtor. οι·
1

Τιιξῗιιάοιίωι, Cyri estse. 339. de · -· ·
263. contr· Ephessnum concilium». :
‹luodeo ιιι capua ’1. b ⁴⁰- . ι. ., '1‘

Theodorus, Dap hnopates, hissorima. 1·
seba nemu hi storiam. ibid. alius·
..historicus ibij.

Thoeodmus, papa Roma. 421.

Theodn »,ιυι nmtyr. ²7²· 2.. b. 213. einh
p.lum 683-

ΤΙιιεοΗὶοτιιι conse (sor. Z. b. ¹⁴¹!- x '

[f] ἰΓΙιοιιΙοιιιῃ Graptus. iusta, ‘rh-n· '¹
nes. .

Theodorus Κεφαρᾶς, vir eru‘dimc, qui
gurm in religione.chrissiann instituit. ι
¹55- . -

zimiscae im

Theodorus . monachu· ,

pnes-aegium. L b. που.

