ert.n.7201·7³1 ΙΝ CATENA AD PENTATEVCHVM etc. Lib. V. c. XJJJ, ,641

Eusebius, Caes-areenfis, 25. 76. 84, 87. 98 b. 109 b. 122. 184. 226. 262. 263. 266. 267. 269 b.
27262711) 277 a. b.

Ξ1111Ω1111113,(Λιιῑίο he ²‚nus ) 86 b. 92.

ΞεηιΜεάῐυς 2b. 6. ιο, 126. 19. 201). 22. 25b 42b. 43. 44b. 49b. 51. 56b 57b. 61. 70b.
75. 81. 83. 86. 89. 90 b 93 b. 94 b. 96.103. 106 b. 145 b. 272 b.

‘jmgonimg Ν.. zianzenus 25b.40. 122 b. 154 b.199. EiusApologeticus 2721).

3=··eg01iu9³ Nyss'enuc, 29. 130. 132 a. b. 201 b. 228. 230.

Ψ] Hebraei codices 67 b. 71. 73 b: 79.

Hesychius, Hierosol.. 253. 258. 272 b. 273 b.

HippolytuS, Rom.. 292,

[oannes Chrysossomus, 16 b. 25. 36. 37 b. 7ο. 121. 200. 211 b. 236. 280-

[osephus 55 b. 124 b. 133 b. 146. 147. 192. οόίειυυ historiarum 80 b. legis morumque patriO{
rum peritiss'unus 214 b.

[renaeus 218 b.

[fidorus, (Pelufiota) 32 b. 93. 178. in epist. ad Greg. 116 b.

[socrates‚. Demonico praecipiente, 178 b.

[uilium. martyr, 177.

Manichaei 10.

Marcion. haereticus, 48.

Nicolaus, presbyter, 252 b. 254 a. b.

Nilus 215 in MS. quod in editis Origeni tribuitur}

Origenes 4 b. 59. 73 b. 76 b.123. 124 157 b.162 b. 189. 202b.

Philo, episcopm, (Cmpathius) 77. 82 b. 83.

Philo 141.187 b. 196 - 205. 206 b. Hebraeus 75. 82 b. 124 b 142 b. 150 b. de synonymis

Hebraeorum m historia sua saepius meminit 92.
Phyfici 153 b.

Plato 6 18 b.

Porpl1y1ius 38 b.

Proclus in Timaeum 9. in Parmenidem 191.

Pythagoras 18 b.

Samaritani 119. 219.

Seuerianus 2. 3. 4. 16 a. b. 17 b. 24. 37 b. 41. 46 b. 57. 143 b. 146 b. 183 b. 188 b. '204 b. 207 b.
212. 215 b.

{buse.1·u3s4b9⁴²‘15 b'Antiochenus 245. 249 b. 258. 269 b. contra grammaticum (1011, Caesarien-

sem Μ’) 253.
8211611 epistola ad Iohannem, tribunum. 225. ad Comitem 269 b. 264 b.
Stephanus 259.
Stoici 18 b.
Sym·

hh) De boc vide volum. IX. huius bibl. pag. 345.
Vol. VIII. M m mm

