Q

472 LiaV. ext. mnu ΗοΜιιιΛκνΜ vomu-augg! ·
Manefauc. Saue‘l. Dua-aei. ⁸ “
V. 249. 1. 72¹· 111. ΥΠ. Amwfffiffesm παρακαλω, xm συπᾶνωμέν. In CIX.
deest· deest· deest· Am τί λέγεται εὖαγγε ’λιονς Libellus quaestionum ιιι
Matthaeum, graece ineditus, hcine ab imerpreoe.
Christopboro Serra-igin, vulgntuc Vener. ¹55⁴. qui
'li‹0‚ Boſtrenfi, nibuit.
vu. 299. 11. ¹¹10· ⁴¹ 12 300. [P] Ἓῶξιζιιὶιξπεν, oe'bk' δ ποιων ra θέλημα. 25. ἱι
Xl. 395- lv. ¹40. '⁴ Ἦ. 229. Διοὶ τὲ ιῖἠηπαντκχῢ 7<9q ἐν ordaem. ιο. in epist. nd
Χ. 778. v11. 354. deest. Am* τέἷιέξΐσῖηπᾶντας. In Iordanem, fluuium. Nondst
l O O 1
vn. 303· 11. 525- ' Ι. 887. Am* τιὴζὶινυτα Ξενίαν, dume& μέλλοντες 86 in ssan-
XI. 333. lV. 96. ⁸ Vl. 159. Am* “τ’8τξ,ω;οῒον. ². in epist. ad Coloss‘.
ΧΠ. 453. vu. 796. Vl. 583. Διοὶ τέἑι-ιοοιῗ-ἕζεχῶς. De poenitentia. Veni-t Q
VH. 839· 1¹. 549. ²⁸ 1, 926. Διοὶ τέτες nic §evertemus-- 91. in Matthaeum. ’ .
vlu. 44. 11. 58⁴- ²* U· 52. Διοὶ τέτο, ωπολυπέθητοι τέκνοι- 6. ίη Iohannem· ⁷·
111. 60. V. 274- V· ¹5¹· Δ οὶ χςόνε ’προς την 'anre ’ρει ›ium-2:111 inscriptio·
“ nem ustorum apostolicorum. Vertit Promo
IX. 679. 111. 184. · lv. 307 Διὸάξξιῖεἵὲἰές, π’ῧς reik-&Arius- ’.ιι l‘n epist. a'd
ΧῘ· 5²· HL· 799· ⁸ V· 9²0· ΔιδιιισκὲἓῃειυνΗ ἐ-ἳνοῖρετῆ. 8. int-pist. nd Ephes. ⁴ '
Χ· 530· ΠΙ· 620„ ³ V· 628. Διηγιέζῖἓιὶιιιζῖ· me) των &xv-n} πειρασμωικ 13. in 2. nd
deest. deest. deest. Διηγὴσωτο ἡμῖν τις ’γέρων πάιν ἒιαῖςετος S tia et
ideo a Sauili ιυ omiss'a. lusc r· 'utun περι vg: ἄπο·
λι ινμπα c'r rm ἐν ταῖ 5 θέαις συὶ τέξει-ι. '
V. 525. V. 542. 111. 712- Ammo-vena τηε· νηέιας τε ν πλὲν. ··ln augminhebst·
ma dem. Vertit Petrus Nunnius.
[Δι’ axae. r ήμ ἲν mutent τε “’ἓχ.9“ 5 εἷςημέη. In ungue flb-
bato. Spurin et praextrmissa]
[Asuada-5 ὅ spamae} εἰς τὲ τέλει’ ἐπιγράφεται. {a
Plalm.1v.81·ma et praete1m·'lsa.J -
X. 133. 111. 357- ⁸ V. 191. Διορθέἔέῧῶεὲ χαλεπώτατα ἐγκλήματα ¹9· inm-d
V. ⁶4¹)- 1. 937. deest. Δοκεῖ μὶν ο ψαλμοὶ ἔτος. ln Prummu cu. Ναυῆ

ehryscsso mi.

[Aeno-'o'

³

