484 ιιι. V. e. t.

Papinum, (Papinianus). 7.. 610. ·

Parabola, paroemia, imago, tropologia, ι

problema 45. 'L- 74.

Paria histrio. Z. 580.
Ρ Ιι· h· astus, leonis, ‘maiae vicarius. 345.

[P] Pa ιτῐι -ii Prusae e piscopi‚ de thermis et

..ἐιΙ ις rebus physicis, vita irem aeterna et
inferorum suppliciis ditscrtatio. ²4²· seq.

P: «uli teia ni, supra Μ Uni haci.
Paulinus episcopus Alex 309.

Paulinus, ιιι· gsscr λε ,aarum 3(ςᾷ ὦςοαοτοι-

τος, Eudoe· mne carus. 337 343. Ζ. Β. ⁴5·

Pauli, apossoli. ma ιιιγιίιιιιι. ²05· αις. Ζ 570.
Paulus, conscissas, episcopusss'01298. 302.

316.Pau1usEu‹)cbi.2‚nus epis· Lupus cpoli

374. Ρειυὶιις, ριι-εΒγιετειυεεοιΜυιηυε episc.
CP01.431. Paulus, Ιεεῖοι· Cyprius, epi-
scopus evol. 468. 4Ἱο Monachus sir. Ζ.
Β ιι6 .

Paulus, Antiochi uae episc 3⁶³· υ

Paulus samosatenus, episeopus Antiocheam,
haereticus. ²5²· ²59· 260. Z. 611. alius Pau-
lus samosatenus, a quo Pauhciani. 432.

Paulus, Emesa· episcopus. 339. ,
Paulus, astrologus, Leontio praedicens impe·
rium. Ζ. Β. 93.

S. Pelagine rempwm, 466.

Pelagii panicii, homeroccnera ct historia ..Β
Augusto, imp. scripta versibus. 354. Z. b.

rugiae-r, Coiimhius. Z. 33¹-

Pctipatetici. 16¹. eis finale, Phanisaei. 7,. ²¹7·

Purus, apostulus, cereum cum Simone, mago.
200. ²07· ²¹5- a Paulicianis Manichaei·
ριοιΤιι ιοῐιειιυι. 434. eiusmmyrium.. ²12.

Pe ΞΓ {zoi-‚auu temp. .υιιι a tustino conditum.

Ρςιῖῗιῒ, Alexandri me episc. et martyr. 265. Z.
Perna· Athanasii luccess‘or, episcopm Alex.

mex scamonia

Posi dun· uun.

311. Pe e,tru›Mongus Alexandrian-pise. ³5² Piiu1u1‚·pis.;„opu2 Alexandrinus. Z. 588· ⁴

   
   
   
   
  
   
   
     

driuiis. 438.

Per'ru· Apanefleepiseopun. 36ῃ..· - -. ·
Petru- cnaphea, ex presbytero mulsedonu- ,

{spiscopus Antiochum 303- 349·Ὁρ ’

P031112‚nafiffi M. ee Gregorii· Nyfinm
3¹²⁶* .. -ι
Petrus, Dama& centopolim. ⁴⁶0· ,. ,ι 3
Pherecydes, phiidophun. 9⁴- . ⁵2⁶& ..- 1
Phidias, statuaria& 32²· . 3 “, -, ¹
Philadesphut, Byzantii epist-‚opum ιφ, e
Philetus, ep isc opusAntioch. Ζ. ⁶²3· .‚ . v .
Philo, iudaeus, Ζ. 278'. de Ther-penti: δ·

stianit ἐξ mega, 198*wa de a ι ἶ,
ιιι tate sentemia'. 290. .= ··

Piscem, A enoris Ρ. φοινικιιιοισ γςαμ ’ ’
συνιγςοίκέᾱτο τὴν ἀριθμητικὴν m
nssssffl, {gethim ενοι 55¹· 573· ⁵⁹3·- t} ’

161. ο 1-

Pilati ειάςΤίΒοτῖιιιιιδοΟΒτΓΓῐοκίιιίο. 188191. ⁶
Z 2⁶9- 7

Ρίυ, ep ιΓεορυς Rom. Ζ 994ἱ ’

[ἶ] Plato pblosophus 94.1.46. 159 ιδἀὕέ.
:03 ²4³

1¹‚lato stum· nec. Ζ. Β. 126. :-

Pla. to monasteri? saccudionir abb-u: 2· J ,
¹¹9-

Plau »²eu .‚ martvris, templum-388.

Plautus. lfflnnionices. Ζ. 403.

l‘oiycarpus. ιῦι. 250. Ζ. 597-

Polycrates. 247.

Polyeunelus, patriarcha CPol. 639. ⁶⁴⁹⁵ ·
Ἰ., Β. ¹95· ²00.

S. Pompeii muter, Martia. Z. 479. 5¹¹·

M. Pontius Cato. 7.. ⁴⁴7.

Porphs-n'm. philus. ⁹5¹· ,

Purpbyiim, manyr. ²98- (Porphyriu, ω’
nst-ii, nomen ..'l. Β. 69)

ιἸι ilos, ¹40.

Pessum». ’

'a'
'⁸0‘

