'ol-W: v· ΠΝ ΙΝ tussa. PRAEP. tv. LAUDATORUM Lib. V. c. 1. 3¹!

Theodectes tragoediarum firiptor. 355. iu Alcmaeone 466,

The-otton„ 482, „bus 603. le 7,

audique· ‘vlnlol'opbi ‘13¹-

ῚῚκοαι-ω. cptl‘copo laodiceno. 1³bros προπαρασκευὴ Eusebius inscripsit,

Theodotus ⁴58· ἕν τᾷ περὶ 'tesam (versus heroici) 426—429. adde Grotium ad 1th
lv. .

Theodotuff, scriptor Phoenicius, quem graece Annas fine Laetm potiut vertit. 493.

’Πυςιιίς 574.

Theologi veteres ¹⁸7. 788. etc.

Theophilus 453. 458·

Theophrastus, arelius, ²8. 29. 143. 150. 151. 404. Nicomachum, Aristotelis filium, edu·
cauit, 793. ab Arcesila auditus. ‘1²9- 73¹· eius m l ἕυςημάτων 476.

Theo mpue 354. 462. an Ephoro praeferendus 464. l‘eq. ιἰι vndeeimo de Philippo de·
eripstt Isocratis Areopagiticum. ibid. in vndecimo Ἐλληι-ικὶν, Xenophontem, 51·
lius ἔμψυχον tw} ἐνεργὸν adfectato dicendi genere corrumpens 465. vid· et p. 467.

[fJ'l'bucydides 462. ⁴79.

Timaeus, Locrus, ἓν τῷ Φυσικῷ συγγράμματι 681.

Tmmem, Tauromenstes, ἓν ταῖς ι’ςοριόια· 791. de rebur Siculis 478.

Titne, Phliafius, in Sinis. 855. 729. 763. vbi plura de eo. Scepticus. 73¹· Pyrrhonb disc?-
polus. 758. omnes praeter Pyrrhonem lacerat. 759. ἐν τῶ Πύθωνι 761. eius versu·

¹ ἐκ ἆυ διῖ Πῦρῤωνί ‘y' ἐρίσειεν βξοτός ἄλλος 761 versus 'alii Timonis ibid. et '1⁶²-

Timochare· aava τᾶἷν mel ’Λντιὸχε 452. ⁴

Tragoedia. 645. 684.

Triptolemus 662.

Tymeus 575-

Vaphn't, Aegypti tegle, epistola ad Salomonem ⁴48-

xenocrates ¹87· 206. successor Speufippi 726. 727.

Xenocratis discipulus Epicurus 768.

Χωοσειεε, canhaginiensu. 681. Xenocrates, stoicus. 346.

Xenophane· 5¹⁰· 8³6- 837· 839· 842· 847. 848. 8⁴9· 850· Pythagorae et Anaxagorae
tempore. 757. 504. Eleaticae sellae princeps. 471. Colophonius. 23. 678. seq.
¹190- 718- 7²5· 753- 75⁶-

xenophon 26. 678. ἒν ἀπομνημονεύμασιν 853. seq. 743. seq. Epistola ad Aeschinen.
'14⁴- ⁸seq. Ἐλλῃναά 465·

“spondi ῥοαὶ υἱ τῶν venerab ἀπόρρητα 91. ἔπιειδαὶ, 27¹· 330. etc. φθέγξομαι οἷ’

μισ ε’ςὶ ete. 97. 118. ,

zeno Melissum audiuit 758. 504, vbi plura de eo. Eleates ²3- 756. 509.

leno, cinicus, Cratetis. suceess‘or, audlor Stoicorum 504. 730· 816. 820. 82¹- 8²3- 8⁴⁶·
⁶⁴1¹·728· audiuit Polemonem 73¹· Xenocratem, craterem, cynicum, Stilponcmque.
et Heracliti scripta diligenter euoluit, (ita enim intelligo τᾶν λέγων μετέσχε '55¹'
Ἡρακλειτείων. oon, vt interpres, Heraclitum aucium, quod temporum ratio non
patitur) 7²9· eontra Arcesilan et Platonem scripfit 73²· 733.

701. V Π. Ζ7 2 Zeno}

