vav-gagg m susm 1²⁸. ευ. monacnum. ὶω. V. ..1. „9

b τί ntis 'Ausi (Νατηαβῶ 74ο.) riv Αἰγύπτιον Ἐπιςολῦ 92. ¹9²· ¹97 — ¹9¹)- 74¹·
tit-scio att etim· too- 102. ¹08· tot). ιιο. ιιι- 117. *x
ἀπὸ ταῖν uic Bias„ περὶ »buxin 55⁴— 55⁶- 812. seq. .
tagl ῐιῖς τῶν ἐμψύχων ἀποχῆς ²8· 93. (idem respicit pag. 144. D. δν ἕτεςεις) 147. scq-
¹⁴⁹· J). t5t - ¹53· ¹55· 156. 26⁶. seq. 171- 173. 403- 407· ο
ἀπὶ τῦ σι τῆς omen-rias· &necdum 464 -- 468. ' l
περὶ ric 8- λογίαν Φιλοσοφίας ¹²3- ¹24· 143· 144 - ¹47· 163. 174. ¹89· (tncptppeveae
· ιρῦττον &ciffum Oon'r 144. 189.) ¹9³- seq. ²03· ²0⁴· 23⁴- 230 - 24¹- 7⁴¹- neq. η·
*3 κράτη ⁸12.- seq. ¹ ¹ Ι ι κ
b τῧ καθ’ ⁸445· συσκευὶ, flue in opere aduersus Christiana. 178..189. o την καθ ἥμιν
“ ποποιημὲνος 23⁴· ,
b πτέρι-ᾳ τῆς vebs· ἡμῖὶς ambiam 3¹- 485,
torm, maome-as, Metina tinus. 184.
teudonius 8⁴⁴·
bodicus, Chius 619.
Prometheus sapientiam deserens ad homine· 539,-
l’rouaetidez (al. Protacnidts') Atheniensu 495.
'roseae-5· Πρεσῆνις. peripateticus. 464. 467. Ι
Dmgom, Abderita. «με. 7²⁴· 76⁶». 610. Democriti discipulus. 50'4· 758. pro Athen babrtu&
Eion-213⁵& σύγγραμμα 7²2· 766. Socratis aetate vt'xit. 504- eius dmum pire„
πόντιοι &qauz-m 0202'2833205.. ibid. ex libro eius de ente quaedam haunt Plato 468·
‘mustum 629. 77⁰ 77¹· ἱ ¹
thelemacus, Mendes-us, sacerdos «η’ Αἰγυπτίαν α’νέκαὸη izeei-fv 497. 490· τας τέἶῖνβᾱσιλὲῢ*

· πξᾰῇΐ θ’* ‘effi' ssa'ssnuc {aedituos 493. nb τοῖς χρόνοις. id..seq. Ptolemaeus, rex, S.

S. verti curat 349 — 353.
''3¹¹⁸‘’ 790· ‘118- 729· 730. ab Democrito edodhu 731. hoc est librisveius vsu: 763. discipu-

lus minamini, Eleus, nihil scripsit. ⁵158. 763. vbi plura de eo. Metrodorum secu-
. ωε 7⁶5· ,

Pythagoras 470 sq. 619. 487. 727. 728. 753. 754· 837- 84²· 843· 845· 851.852·¹8·(· 3²0· 3⁶²·
411. ⁴⁶²· 464. 834- 669. 673. 5¹0- 500· 772· 834· 473- Samius ⁴80· Xe⁰0Ph¹¹¹¹J⁵ ‘t Anax·
agorae tempore 50⁴· [Γ] a [udam multa haufit4n. 664. Pythagorae τορατωδης πφῖα· ’
⁶154. Pherecydis disciputus. 470. alia de eo, ibid. [effi.

Pythagoram-1.. 5⁴9· 839- 84⁴- 488- ·

Pythagora. Rhodius. ¹9³· 196.

Pytho-:let ἓν veh-qu πυρὶ ὁμονοίας ῑςῚ.1

Rha-iamenu·- 662.

'aetorum librorum versio graecu ante Menandrum Μ. et Persai: deuiam 410-

&lomenia tigit. epistolae ad vaphrem, Aegypti, et Suronem (Hirimum) TX‘i ηδε, 443·

senchouiuhon 30. sqq. 4135. Vide supra in Philone Byblio,

&sumum Mytiiz naeus. de imaum 476. ’

Q ὼεοιοευῑ, 155,-

Septem

