Q xo. chsosrom Lib. V. e. xz μ,

Montsaue. Saut‘l. Ducaei.
2065(oe τέτο aurdanu. ¹7- in Asta. IX. 135. lv. 705. ⁹ 111, ¹57·
Σφὲὃςοε φιλάνθρωπος ὤν W τῆς ›ipa-ique. 55. in 10- dccdssinin· 11. 784. ‘ 11. 349.
> haum-m. ice.
Σφεὸξὲν τὲ καῦμα, χαξβειρύς ὃ αὖχμὶς. De futurae 111. 137. v111. 71. V. 657.
vitae delicnis. verm fronto Ducaeuu.
[Σοῖζειν ποιμένες 1(ᾳὶ &duanam In Psalm. XI. in Sem-iai.
bibl. Spuria et praetermissa]
Ταὶ &Sentium ὑπὸ τῖς Χςιςὲ ὀιιιονομέμενα· 48. [49] VIII. 787. Π. 757. ‘ 11. 308.
in Iohannem.
[Tae' αὐτοὶ »Θᾷ περὶ τῆς νῦν §naq-2035- In Psalm. c111.
Spania ct practertnitsffi]
'su' αὐτοὶ λέγειν ἐμοὶ μέν. 4. de fato et prouidentia. Π, 763. VI. 872. 1. 726.
Vcrtit Io. choreus:

Ta* &geion ἕως ὗ τοὶς ὅλας viperas. 4. ιάιιοτῖιιε Iu· 1. 649. v1. 336. 1. 438.
aco-5·

[†. Tu* narn? τὴν κοσμοποιῗιιν κη’. Initium synopseos.

Mans. VI. 318]
[†. Tei ιαταὶ τὲν Βὴλ ἡμῖν ἀνέγραψεν. In Dan. cap. 13.

Mnnts. V 1. 253]
Τοὶ λεσπᾶμενα τῦν χθές demimu- 57. in Gencsm. 1v. 548. 1. ⁴41- n, 616.
'soz‘ λεξψανα τῆς ’χθεσινῆς τραπέζης oimsffvoq. In V. 583. 1. 702. 111. 862.
· Psakm. 1.. Vertit Iac. Rinius.

Ταὶ Midam} τῆςΓχθεσιιῆς τραπέζης ὑμῖν παραθεῖναι. IV. ¹9²· 1. 153. 11. 2¹3.

22. m cue m. .

[P] Ta* λείψανα τᾶν χθὲς (ἡμῖν) εἰρημένων ἀναγκαῖον Ν. 505⁸⁴ L 406. 11. 567.
α’πωὸἕνας. 52. in Genefin. ·

Ta* λάψαια τόν χθὲς ἡμῖν &quui-mv βυλὸμεθα σῆμε- lv. 600. Ι. 483. ΙΙ. 674.
ρον ‹imfirm- 63. in Genesm. “ ’ -

T α’ μεγάλα τῶν πραγμάτων. 2. in Iobum. Vertit v1. 583. V. 953. VI. ῃ.
Laelius Tifernas.

‘roi nouaffl'a ni μικραί. 24. [25] in Iohannem. vm. ¹43 11. 653. ⁸ Π. ι54.“’

Ταὶ παρελθέντα τῶν μελίη-ων. 17. in epist. nd Ephes. XI. 121. 111. 846· ’⁸ V. ¹009ss

Τάς ‘ndreae σήμερον. In Pentecossem. Dubium, an 111. 794. V. 982, deest.
chrysostomi. [Spatia]

Ταὶςγραφσὶς ἐχ οἱπλῦς δ’δὲ παρέργως. 57. in Iohannem. vm. 336. Π, 792. ⁸ Π. 360.

Ϊοὶς παραθέσεις perd ἐγκωμίων. 8. in epist. ad Philipp. ss. 255. lv. 45. ξ VI. 74.

[Toe' τῆς παρέης ἱερᾶἷς πανηγύρεως. In occursum s.
m Hypapantem, a Combefifio edita, spun'a otn-
nino est ]

[† ..... T α’ τὶν βασιλικῶν. Fragmentum in Mae-
dxzbaeos. Manis] u. 633]

v v v ι [Ποιῧτα

