Vei. vu. p. 57:87⁴

Εἰπὸν οτι τὲ μωρόν τε ἓεέ. 5. iu 1. ad Corinth.
Elnmv' αἰω π ξὶ τηε εόεργεσίας Ῐιι l'salm. CXXXV.
[Imm ἔκρινα τοι φεβ Sex* ›fflq φξικωὸη. 35- in Mat-
thaeum.
Bm» ἒν r? προτέρα. ἐπιςιλῇ. 1. in 2. ad T heffalon
Εἰπων μίαν >mes ’necerim 2. in 2 ad comni».
. Εἷπων, οτι οἷδ’.) ναι-οι πε ..τ-ν’ξι zac» 25. in L ad Corinth
[if] Ει πων οτι ἐφ move ειμὶ ἐθνων απέη ’λος 29.1n ep1st.
ad Rom.
Εἷπωι ἔτι δ’δὲ ν hema τῷ ἕλληιι 6- In epist. ad Rom.
Εῖπων οτι υπέὸι »ως ἐγένετο ὁ κόσμος. 8. in epist. ad
Rom.
Εἶπαδν περι τῆς οἰιαγκαιόις τροφῆς. 23. in Matthaeum.
Ezmu'v neq) τῆς ’3τέ Set? φιλανθρωπίας. 6. in epist. ad
Titum.
Εἶπών περὶ τῶν κακῶν τῶν τὴν nim καταληψομένων-
77. in Matthaeum.
Exn-m τᾶν ποιλοαὸν oz'vSeaemv- ι4. in epist. ad Ephes.
Εἴπω-ν ων ἔτῦχσμεν- 4. in epist. ad (ΞΟΙΟΠῘ
Εἴρηται, 1ἡμῖν τοὶ περι των αἱςετικων. 7. in epist. ad
Phi ipp.
Εἷς &diane ἡ duoegrtbc.sp11ria et ideo a Sauilio
omissa Inscribitui: οτι ὲ ὃᾶ τον χςιςιοινσν φο-

βᾶθαφ τὲν θάνατον, κῃ περὶ μετανοίας ⁷192? ἔξι- -

μολογησεως.

’ Εἷς“ Iseon-imum ἐκ οέθςέον α’νοιβαινε-ι. 66. in Matthaeum.
[v. ἐκ· ἀθῷοι]

Εἰσὶ πολλοὶ τῶν ἀνθρώπων. 3. in 2. ad Thess alon.

Elei τινες των §nauseo- De virtute et vitio. Venit
Balthasar Etzelius.

Eis< καιςεν ἡ τέ Πιειῖματος ῷκοιῖμησε χάρις. In r. Tim
V. 9. Vidua eligatur etc. Vertit Fxonto Ducaeus

Ei ς κοιιξδν υπεψήλαμεν” anam-sc Homilia 17. ad· An·
tiochenos.

[Ὲίς τὲι θεέλεκτον ὕμνον, ἓν ἐδίδαξεν ἡμεῖς. Inorafion.
Pater noster. Spuria et omiffa .]

Εἷς vegs· διεῖλε μερίδας. 4. in Matthaeum.

Εἴ τις ἐπι ταις αιςετικοῖς 02de 8. in 2, ad Timoth.

[P] Εἴ τις εὖσε Bria· »φη φιλόθεος. Catecheticus sermo
breuis m Pascha.. Dubium-an Chrysossomi.-

10. CHR YsosTOMI

Lib. V. c. XI. 477

Montsauc. Sauit. Ducaeir
X. 33. III. 267. * V. 41.
V. 396. 1. 83¹- 111. 439..
x11.388.11.233. ⁴¹1. 405.
XI. 510. IV. 221. ¹⁸¹ VI. 36r.
Χ. 427. 111. 548. ”¹ V. 507.
Χ.. 219. 111. 401. ¹⁸ V. 263.
Noncstin ΠΙ. 220. ¹⁸¹ IV. 358.
Ικῖῃέἦξ. 111. 36. * IV. 60.
lx. 497. 111. 54.. * IV. 9¹·-
VII. 2²4· II. 154. *¹ Ῐ. 271.
XI.. 765. IV.. 406.. ²* IV. 662.
V11. 735. 11. 473.- ¹· 1. 804.
ΧΓ, ¹03. III. 834.. * V.. 9792
XI. 357. lV. 113. * VI. 187·-
XI. 244. IV. 38. ξ VI. 62,v
deest.- deest· deestg-
Π. 411. * Ι. 701
X. 52²· IV. 230. *¹ VI. 375
XII. 621. V11. 700. VI. 775
111. 3¹1· V. 425. V. 387
11..170. VI. 574. Ι. ¹90·-
VII. 452 ΙΙ. 19. ὕ I. 34.
XI.. 706„ IV. 364. * VI. 592
vm. 250. V. 916. deest.
m?

000 3·

