i

433 Lib. V. axz. mour ,mmmmm vg-gis tm:
Μοιιίβιιι. Sauil. Ducaeu‘.

IV. 362· l· ²90· ll· 405· &augy ‘qm προσέοικεν ἦ των δι καίων ἀρετή. 36. ἰι·
nr¹ ¹4· 1, 10. ΙΙ. ις, ’ ensaugcgerzef προσέοικεν n τῶν θείων γραφὸν ἀναγιν-

, σιτ.) 3. ιιι Genefin. .

[Quen-'⁹⁴ exv τόν νόνὲμαξεν* ο affecte, ἵνα S.1nfflud-Ego
fiam cyli um. Spun‘a et praetezmiffa] ι ι·

[Ἰατρδς ω’φκςμοὶκευπςο ὅδεσπότηωιῶἐ. [affinitatum

et ριιιὶιῑι ·.anum spuria et o “Est enim Ba-
fflii Seleuciae] γ ·
ῙΧ, 834. vu. 288. deest.'10crg³.jo ἔοικεν ὁ τι ἧς ἒιικλησῖ ιοις De fide. Dubium} ⁸⁸

Chrysossomi. [Spqrim]

111. 465. vu. ι. V. 766. 'larem με ἓν aava. De prom iidem a DEI aduersus eos,
qui scandalizati sunt ob audaculum, qun piiocomi-
germ ι.ιι Et aduersualudaeos.vmit1=ronno Dur

,ι ·· cneus, ,. x >
deest. deest· 'Hm τη προτέρω memte? De poeniteam numme.
's ju 'uxscripu onem Psalmi 1 L Ρτίᾳιμε pdidn Cotebq
rins cum vers oneF Gabrieh's de βιιᾶοέἶὶειοογωο,
monachi, ccodice Scorialeufi. Paris 1661. 4. ΡΨ
2-,41 Fabr. Esteadem,quae11.depomjtemine
.- {asdupra ·'im mm αὖ neor. iudica Memfi-qa
Ι
1²· 34²· n. 200. ⁴ 1. 351. ” ἰἸΣώνοιπὲ πᾶλιν §vra-'53⁶ 30· in Mamaeum. ‘³

[Ὶδὲ πάλιν έοςτῆ (δὲ “maela ψυχόν. lus. Thumi».

apostolum. Spuri a et omina]
IV. ²93· 1. 235· 11. 3:8- Ἴδε neck τὲ τέλος ἐφθάσαμεν λοιπὰ τῆς. 3ο. ιιιῦή4
ΥΠ. 32. 11. ι.ι. * 1. 2⁴. '133 τΞΕτΙ-ῗιδιοέλιές. 30 in Μικῑυοιιιιι. ·’ ·
XI. 1. 111. '1⁶4- ⁸ V. 865- ’183 &agla-&1⁶5 flaret δεδωιω Hom. ξι. in §ist-d

vlu. 264· V· 930· ἀετῆ.’1εςσῆμένηδιὲιφωτ ς υπρςαυγιισι· Iatast‘lu. Μ
au Chrysossomi. [Sp uria]

1. 204. Ἦ. 120. IV. 19¹!- Anava* μὲν ἓν καὶ τοὶ εἰρημένα σβέσαι. Liber' 111. nd δᾳ
ἢ ¹ gitium dett issiti ·a nu· mn fugienda.
Ι. 57. v1. 170.1v.3-1..‘1xum μὲν ἕν ιρι) ταῦτα &eam ingebur- uhu E
contra contemtores vitae monasticae.
153. 3¹1⁷ IV '·111 3.68 [ἲ] Ἰκαιωι· M aren ι’ψαετί πόλει. 4². in Asta.
1. 529- Vl ‘1¹⁴ V. 615 necarer τοῦς ἕ μπροιθιν {xum-ru <Ic-pev- ΠΒ [πάϊ
- bun Christi. Vati« Fronto Due-em.

,Ῥῆνος ⁴

