..ΥΦ - 04166 ι lQ- CHRYSOSTOMr Lib. V. c. XI. 529

Montsauc: Sauil. Ducam.

πξὲὶιῗοὲηετλονιξᾶνέταχθέε. 3. ἰιιι 1.ιᾶ Thess‘. x1.440 1ν.ι7ι.·νι. ²7¹>-
,ΤΞ ν δέ. ὴέἵλονιῖ μ.. m συ μβελιῦοντα. 1². in epist. zd ΧΙ. 8.)- 111 8²5- · v. 964,
hff] Τὸι ιιμὲιι1 xe? γον '‘28'2 treenpbreum‘ ο panset ος 12- deest. deest. deest. v

wlfr-fic. Ἐκροίῖτίοἰιι· ‹⁸1in ni-‚leremiam indiguum

tt· nedum (Σὴιγιίώὶμιιιο opusculum, iudice
2 , Hem· Sauilio t« m Vssl. ιιι nonap 136. Ξ
To ψαλμοὶ τέτον λέγει μὶν ὅ Προφήτης. ln Pffl lmum V. 143. 1. 618. ΙΙΙ. 160,
qindmgclhnum tertium. · · .
Τό τι evucurt 23, ημῖν σημεςον. lu principium ieiunii. ΧΙ. 817. vn. 484.. deest.
1)ubium‚an aud( or c111ysossoxnus.[5purin.]
‘so πςοσιιιέςψλιῖη [44] 43. in ΙοΙιιιιιιι-ιιι, vm. 258. ΙΙ. 736, ἶ* Π..τῃ; -·
[Π nem„ υμῖν χςέις· τὲτσ- Qud Deus luperbis ressssat.
ῐ Spu-ia et υωιΙΪῦε]
[To ῥαθυῗον]“ ημῶν. Secunda διακομιίσῐ qne. Spuria et
omil ι
ιΤδ cipe τηις Tannetum In Psalm. XXXIX. Spuria
etz ·ιιι 1 a,
{Th-¹ o δι ›toletanos- ουιιλεῆε. Ιιι stagnum Genesareth.
Spuria et omr ffi J

Τοσαῧ τα περὶ αυτ-’ἧς εἰπών. 19. in 2. ad Corinth. Χ. 5²10. ΙΠ. 643, '⁸' V. 676.

Τό σκότε 5r30oev2'5. 7. in 1. ad Corinth. X. 49. ’ ΙΙΙ. 279. ⁸ V. 60.

Τότε, πέτες pera· την r? nudum-05 κάθεὸον· 13. in Vll· 167. 11. 81. * Ῑ. 144.

· mathaeum. , .,,’

Τι’τε netu οτι μοι’λιςα κατανυνῖἱναφ ἔδει. 71. mMat· VII. 686. 11. 442. ’ Ι. 753.
thaeum. ⁴ ⁶

’ἢὸ-ε, πξτε· {nima-mgna. 36 iuMatrhaeum. v VII. 5550 ΙΙ. 349., *·Ῑ. 599.

Tire, utI-503 οτι τά aulea σημεῖα. 52. in matthaeum. vu. 520. 11.,324. ‘ 1. 557.

To're, πᾶτσ, ὅτε ταυτα εἶπεν ore &necamur- 7ο- VH· 700. 11. 45²· ⁸ Ι. 769.

.· [73] ιιι matthaeum. , , ,

-Τῦτ-ιι Φηῆᾏι. visk-enham ·ι’ὅτι πόη.. 3. in Mla. IX. 22. 1v. 622. * 111. 27·

ΤὰὟ-ῆσιιὶχμσιλυσιόιςοημα. ln ΟΧΧνιΗὶιΙιιιιιιιι. V. 352. 1. 799. ΙΙΙ. 391.

Tc τη ἁμαρτίαι· και-τοὶ της ἁμαρτίας. In adsumtionem Non estin VH. 330. deest.
lesu christi. Dubium, nnaud'or Chr)sossomm. ind.

To* τ’ἦςδιδαισιιαλὶιις. 5. inl. ad I'imoth. Nonessi ιιι IV. 268. vt. 434.

To τῆς πραθενιὶις κυλίν- Devirgiuitate Liber. p‘ost Νοίιιιὶῗίῐ ιιι V.1 244. IV. 2¹· 5.
loggi xum, mehori vsum codiee, vertit 10 Limne· ind.
ius Gaudenfis {1575-
*ro της ἶιῖ ’·’ως ‘ymm'aes νει] mm· 22. in epist. md Νοιιέἢίι lv.541. ⁸ V1-885
ruffi ιῖιιῗος ” x x x iu Τι’

