50² Lib. V. c. XI.

Montfauc.

Sauil.

vlu. 472. 11. 889.
vul. 381- 11. 825.

vm. 153- 11. 261.

Υ. 344·
X. 819.—
deest.

X. ‘195-

V. 700.

V 358-
lx 330

IX. 286-
lx. 35¹-

Υπ- ²⁴25. .

ῙΧ. 260.
lx. 268
X. 558.
Χ 55¹
IX. 222.

νυ. 504·

lx. 3-8.
IX. 248·

Ἰ. Ἱ93·

VH.. 400.

deess.

INDEX HoMmARvM

Ducaet'.

² 11. 509]
⁸ 11. 409.

²⁸¹ 11. 165.

111. 382.

deest. .
deest

vo..1v11 2921252

:O ποιῆσαι· χᾳὶ διδάξας Gaetu... 79.180.] ιιι Ioann'em.

0 ποῶοίκις εἷπον, τὲτο χρη νῦν ἔξω, ’ὅτι 0‘X ‘esen-‚¹ ’.ς [621]
68. inlohannem. Sub Bafilii, Seleucia-n· ι,ε nomine
etiam prodiit cum versxone Claudii 1)- ..usqueii ho-

¹¹²¹¹³³R4²iu Sed vtique Chrylostomi esse videtur,
non ¹· ιὶ

⁴⁸0 πολλάκις εἷπον, τὲτο 2<9q νυν ἔξω καὶ ὲ navemn( λε’·

Ὑων. [2 ·1.] 26. loannem.

‘²0 nominas ἕπον, visto χρι) νῧν λε’·γω. ln cxxm

Psalmum.

Οποτοιν’ εκ χειμωνες κξυεςέ- In natalem IesuC Christi.
Dubium, an Chrylossomi. [spuria] -

om'mv το ἕσις ἐπέλθῃ. in eumdem natalem {ESV.

1

MStam habui: Sauilius sed aperte s uriam noluic

ede1·.e Ioanni, epilcopo Euboeenffi tribuiturm
MS. codice, quem inspexit Allatius.

[υ Οπε δ” αν ο &ambas Χς. τὲς :mnes-- nesam-titana. Δ

Spuria¹ et omnss'a]
‘'''*Oms‘‹5x σιν ὅ δἐσπῆἷτης. In mediam Pentecossem. D·-
bium, an Chr) sostomi. [Spuria. J ι
Ο προφήτης Δαβ“ δ πώλων ἒν παρα ’γεγονως ”evum
των (Secunda ςοίσις Psalmi cxvul. ) Dubium,
an NNJChryscss «uni. [Spurio]

:Oeno αὐτόν {mvsa αςχὸμενον· lu Psalm. C xxvn.

- ‘'03oe αυτὲν »φη ἐπειγόμενον παραπλεῦσαι. 44. ἱ.

Asta.

. ἶῗῇα αὐτὸν μείξεις υέχοντω amenopis·- 38. in Λᾶι.

‘'OgvoaA ῗυτδν, οταν προς τός ἔξω διαλέγεται ⁴?-
111 L* 8

- -οΟρα- ὖιὼπῖσωναῦτὲε’ mastya,- 39. in Matthaeum.
- :Oeoe' οιον συλλέγεται ἀκροατής σν 52. in Ach.

Oen πάλιναωόν ἀναδυόμενον. 25. in 2. ad Corinth

- ‘'Oeoe πάλιν oet'fm τὸ ταπεινόν. 34 in Ada.
- -ΖΟςοιπόλιν ἰυὸιὶιζοντα τὸν Humor. ³5 in Asta.

04³oe πάλιν μετ’ ἐγκωμ’ων. ιγ. i112.ad con'mh.

'‘Oeae πόλιν πῶς iernen. 16 in 2. ad Corinth.
· ’Ὅροι πάντα pent* σφ 3e57nr05-· 31 in Ach.

Ὅροι ‘tran-uxi αὐτόν ἀνρχωρεντα. 50.- in Manum.
· ’Ὅρα παπαχέε ε’·σιυτδν Ansina. 41. in Mb.
· ‘Oea πανταχῢ τῖς εἰς τοι ἔθνη 32. in Acta.

‘Oen

