⁴9⁴ Liby. c.X1. mox-:x {mmmmm Q

Memfim-c. Sana. Duc-³1¹⁴.
vul. 35¹· ll· 823- ’ 11· 37⁶- Μέγῖἑ ἶῖγκπιπτοὶ, {dyas ἐκκλησίας recu-eb- ι
0, lu Udmleln.
ΧΗ. 164, lv. 250. ⁶ v1. 851. Μέγα ὶφςέι·εν 01 Ἰεδοῖίςι 17. iu epist. ad uebr.
v. 685. 1. 9⁴18. deest. Μέγα θησαύρισμα. lu prunam ςαὶσιυ Psalmi CXVJJ
Non est chrysostomi. ,
11. 468. V. 610. V. 50². Μεγάλαι, ἀγαπητοὶ, »(ᾳὶ πάντα λέγον. n· suad
Pentecoste. Vertit Fronto Ducam.. -
v, ως. 1. ⁶63- ιιι. 226. , Μεγάλαι ³19¹) ἀπέρρηω μέλα. 10 xkvm. mnu
Extrema pane multa desum. ι
ν,[Μνγαίλιιι τινά 3(ᾳᾷ ὑπερφυῆ τί rgo-r. ln illnd: m
adstabmuu ame min-nal. 'Spurium-prumtis!
lv. 243. 1. 194. Π. 2¹10- Μεγάλη m οἷΦατκ e'r τοῖς πρόσφατον· 26. inQfi
V. 292. 1. 754. 111. 326. Μιγοίλην ἐνταῦθα ,ri 9σὲ την refirma· hcm

ΗΠ· ⁴⁷⁷· ¹¹⁴ 893· ’ ¹¹· ⁵¹5· Μᾶσίλῒιςηβεῖᾗιῖσ Ἀγγελος λε’γηοη. v[81] 8ο. h 10·

Vlll- 458. 11. 879· ⁰ ῙῘ- 493· ‘Meyffi‘n’c &suniae ἢ demta 28) Π. -in flamm
V· 1¹3· l· ⁶00· 111· 1²8· Μεγάλη *ric aa: τὸν Κόρου ae'lw' ιὶδῦοημκ.
,psalmum decimum.
IV< ³72- 1· ²98· ῙῘ· ⁴¹7· Μεγάλη τ’·ἶς θείας Γραφῗμ· ἢ δόνημα. 31. iace-effla.
vul. 42²· 1¹· 853. ‘ Π· 45³. Μεγάλη τῖς περὶ «ἐς Manent-[72] in lotan-n.
νιιι. ¹⁴8- ιι. 657· ⁸ 1¹· 100· Μεγάλων ἡμᾶς pumex-n κατηξίωσεν. [ιη ις. in lm
x11. ‘10- Ν· 4⁶8· ‘ Vl· 758- [P] liis-{3} μὲν ἡ πίω· καὶ vadem. 7. ὐιορίίί
[Μέγα guum-cdxi» Smne& &nlntio-2 oud
‘'s‘,n².'⁰¹¹¹ dolore. Est sngm. [μω homil
xu. 4²3· V. 689. vl. ¹34· Μῦγοωίἑῐεὼκῖἒχές witlam. De figill‘uffiomm·
Venit lo. lac. nentem. EssSmerianiGnhd-
ΧῙ· 548- lV· ³30· ⁶ Vl· 404· M'eyn *333 Ἀποςᾶλυ ἀξίωμα fyr-1. in ι. ⁸8 ‘1⁸ch
vul. 2¹1. 11. ¹1;2. ’ ss. 32¹1. Μέγα τοι· θόον γραφη τὲ aig-805. 36. [514an
nem

vlu. εις. V. 728. v1. ⁴⁴1²- Μίγιςὸυ δςιδιδασκολόον- Deuummdiuioe. Vc
fronto Ducum. [In spuriis]

lx. 96- lv. 6⁴16· · ¹¹1· ιω. Mm- δυηᾶιθιη ni nard'Amsav·12.3⁸Aa·.

xl. (22¹- Ul· 147- ⁸ W⁴ ²46- Mia- πόλιν usai· καθάπεθη. nin epist-dn<

U. 80³. V. 7¹5· vl. 42¹· Μέλητος. ἀγαπητοὶ, ri* πισοῦ συτιῖςκ. 1· ius
exiit edwium ι Caesam. Venit fro-«o Βυοιιω

