Vol· V'l· P· '7821'783 ί ιῑΝ-ὮΑΤΕΝΑ ΑΒ EVANG. onNms Lyn-VJ. XJIL'- 691

Nimiam, haereticus3‘152„ ³
Νρυὲωεζᾟεδεῄωε, .·14·.

Origenes 6. 22. 26. 27. 34. 33. 37. 39. 42. 45. 46. 47. 48. 50. 52. 57. 60. 62. (64.
Δ vbi Manichaei, Origene iuniore& oppugnantur) 72. 24- 75. et locis innumeris per
⁸ ¹ totum opus.

Papiae, Ffi&c6r9‘ls'exmlklrn,discipulo, Iohannes diffluit euangelium prooem.
Paums', samosatenus, haereticus, 14.

Οἱ 71.»ξῖ τῆς τῶν ὀνομάτων φιλοσοφήσαντες χρήσεως 8.

mam-ius, hamericus, 14.

Photius 123. «128.

Eka't'o 5. 13. 17. Eius sententia de animabus, ob peccata detmfis in corpora, 246.
Priseffla. Vide Montanus,

Procius 31. ·

‚Siz'bessiuz haereticus, 14.

Samaritani 128.

Saturninus, haeredem, 17. ‹

¹Seuerus 13. 30. 37. 52. 64. 66. 70. 71. 73. 77. 83. 94. 151, 213. 243. 247. 250. 260.

. 305. (Αμῑὶοώειιυε 344.) 408· 433- 436- 437. 441. 445- 446. 451- 454. 455. 459.

, 1, 461. 463- 465- 468. 474. ⁷

simon, magne, 17. “H μὲν Σίμωνος πςέφοισις τὲν μακάριον Πέτρον τήν ἐπὶ Ῥώμην ὅδὲ,
*πενήσαιθοᾳ παρεσκεύαζεν. prooem.

Tlxeod. Heracleota 168. 170. 171. 172. 174. 133. 190. 193. 197. 198. 200. 201. 207.
209. 210. 211. 214. 216. 226. 229. 230. 235. 238. 239. 245. 247. 251. 260. 262.
264. 265. 238. 291. 301. 302. 306. 310. 311. 313. 318. 320. 322. 330. 334. 335. 337.
339· 340. 342. 343. 354. 358· 364. 369. 370. 373. 378. 380· 385- 386. 391· 392·
430. 442- 453· 467. 469- 470. 471- 472-

Theodorus, antuessenus. prooem. et pag. 8. 16. 17. 18. 19. 21. 23. 27. 31. 49. 56.
60. 61, 75. 88. 102. 121. 122. 142. 143. 164. 168. 171. 172. 174. 176. 181. 183.
186. 209. 223. 229. 237.. 247. 254· 258. 260. 263. 269. 271. 277. 279. 281. 284.
286: 288· 289- 300- 304. 309- 318. 320. 336- [If] ³42· 348- 349· 353. 358- 359·
366. 379. 381. 383. 392· 401· 403. 428· 437. 454. 455.

Hisce Catenis, quas tunc adhuc ineditas laudauit subinde in suis ad euangelistae
commentariis Iohannes Maldonatus‚ adcensendus Commentarius Euthymii Zigabeni in
Euangelia‚ de quo, quemadmodum et eius Commentario in Psalmos‚ plura sunt adnotata su—
pra in h, voL pag. 342. sqq.» Sane ex pluribus collec‘fflm nec titulus diffitetur, atque licet
Chrysossomum frequentiffime sequatur, vnde insignem Clzryfhstomi defloratorem vocat 10.
Minius prolegom. in N. T. Stel. 1073. tamen vsus est scriptis etiam aliorum, laudatque no-
minetenus, Bcfilium, Gregorium, Maximum, origenem, denique Ipse plura suo marte ad.
didit Titulus est? ἕξμηνεῖω τέ καῖ-οὶ Marsum, Μοὶςκον etc. φιλοπίγως {eas-1555& μοί-

Vol. VIII. S s s 2 λιςει

