572 Lib. V c X] 10. CHRYSOSTOMK

— Opuscula aliquot, sc. ad episcopos vind‘ios ad Innocentium, episc Romae ad

cyriacum οΡ111113οπςᾶςτές ἔγκοιλέσαντας υπές 2-8 mium· προοιμίων eoe. graece, cum
praefat. D J Ενᾳβηὶἶέοῖηκ Bafil. in off. Froben. 152 9. 4. v. Lambach 1. 0. Ρ. 95. Maitt. 11. Ρ
715.szzer.VI.1.267 nr. 720.

-— de orando deum, libri 11. Des. Erasmo interprete. Antw'erpiae pei M. Hille—

nium. 152 5. 8. —gn 01131. Erasmo Ros. inter-,prete Bafil.ap,10. Froben. 1525. 8. 003Ρ.Ε11-”
phar. Ceruicoruum. 152 8. 8. (Maitt. 11. p. 662.)

— de orando orationes Π graece cum Horis b. virginis, septem poenitentialibus
011.11111013Λ111Ψο1Ρ1.3Ρ.λ131·1.(2301310111,1523.12.- eadeinopusc. gr Paris. 3Ρ Ιο. L-odo
vi 11111. 1538. 12 (Mat 111. p. 281. sq.) - de orando deum, libri 11. graece, ex offic.
Rutgeri Rescsi. sumt. eiusdem ac Barthol. GrauiiLouan.1531.4. de orando deum et de eu-
charistia, 131. 011111 (Sauonarolae) explanatione dominic 30 precationis etc. Paris. exc. Ο.
Mallardu, 1538. 16. (Maitt. 111. pag 281.) —de 0131101ιο sermones duo3 Decalogus. gr.
Paris. ex off chi-issi u 001101.1538.12 (Manain indice p. 258.) -- (10 orando¹deo libri ΙΙ
gr. et 131 Ε1·η[11101111·,01Ρ1010 «Jac- Tusano emendati Paris. ap. Mart. quenem 1551.12 —
ib. ap. 10 80110-111111111.1579.8.(Μαίη 111 Ρ. 597. 01 ΠἸ.)- graec. Louanii 1566. 4. .-·
gr. 01 Antwerp ap. Plantin 15Ί9.8.Ρ1’11011.031.Ι.Ρ,68.

—- libellus de Babyla martyre. gr. cam aliis scriptis Β361.3Ρ.1ο.1ῒ1011011.1ςη.
8. Lambacz. 1.0.,Ρ 98, Panzer VI. pag. 258. 111, 656.

—- Concio de magislriat bus gr. cum Gregorii Naz. sermone etc. W ittenberg. s. a.
8. v. Pana-er. ΙΧ. Ρ. 101. nr. 330. lat. (liriffplz. Hegenciirplzino interprete, cumNonm· para-
phrasi gr. in euang S. Ioannis. Hagenoae ex off. 10. Seceri. 1528. 8. Panzer. V11. pag. 101.
nr. 267.

-— Homil ia in didium Apostoli modico vino vtere. gr. Lonan. ex offic Ruthgeri
Rescii et 10. Sturmii 1530. 4, Maitt 11. Ρ. 732. — ib. ex ead. offic. 1536. 8. Maitt. ind. p.259.
ib.1562. 4 v. Pinell. 031. I. Ρ. 167.

-- Homiliae aliquot ad pietatem summopere conducentes, nunc primum versae et
editaeper Era lm Roterod. 1331113Ρ. froben. 1533. 8. ν. Lambaclt. 1. 0.Ρ. 97-

- Enarrationes partim antehac, partim nunc primum traductae et editae 111 D

Paulli epp. ad Galatas Ephes. Philipp. Coloff. Τ11.·ῑ..1111 Τ1111.Τ11,Ρ11110111.0111011130οἣ Eras.
mo W olg. Murculo Ambrosio camaldul. et Mutia no 101101311100 interpretib. Bafil. ex off
10. Heruagii. 1536. fol. Pauzer. VI. Ρ. 311.

Opus insigne homiliarum hyemalium et aestiualium. —- Additae sunt aliquot ho-
miliae Io.Cl11·ffst0mi eruditissimae 01 Ρ1·1οΡ0 diuinae. 601011.3Ρ.Ιο.6)ἰ11111οι11’11.1535811,
Mn‘tt. indic p. 259 et Panzer VI. p.433. 111 787.

— Chi) soss. de diuitiis 01 paupertate orario gr. [ x od. quodam anon. ] 3 Mzrtino
Cromero e graeco latine facia. In fine: 013οο11.οχ aedib. Hier-,on Victoris. 1541. 8.

- 01¹2·

 

