mangana “ ¹10. CHRYSOSTOMt

Sauil,
deest.

,want-saus.

ι deest.

’Ἐῖ ’δὲ 3Θᾷ τὲτο πςττδῖὶλῖοἶλυίς. s 111 ‘coecum a natiui-

'm‘Tl- Manifesse spuria, atque ideo a Sauilio

oum a, . .

[†. Effe: ἀύτσῖ λικιμβιιιγε’μειίκε,>4 oe'Rx' ἕξοι. Ιιι cap. V.
“ · ΒειιὶυΙ.’” *Εάίῐ.’ΜοηῐΕ tom. VI. p. 230]

[if] Εἶδες »αἱ ἐν. rii nqorcssqof 1ῳή ἒν ταύτῃ. 70. in

VII. 678. 11. 436.
Matthaeum. ⁴

Εἶδες ἅπαντα εἰς ἐλέγχον γινόμενα. 7. in Matth. vn. 102. ΙΙ. 43.
[Εἶδες, πῶς εένεποιχθὲς. Ex fragmentis consarcinata
, et praetermissh]
Ἐἶδες ΤΞ Ηαύλε τήν σύνεσιν. 3ο. in ima. lx. 233. IV. 779.
Εἰὸετε, σίγοιπητεῖ, ord-'54:33 vigyo'y. 39. in Genesin. IV. 394· Ι. 316.
Ἑίἓετε ἔκ ξδ’-ὤν χθές ἡμῖν ἐςημένών, ri? Ἰωσήφ. 65. in 1v.· 620. 1'. 500.
Gene tn. ‘ ⁴
Εῗδετε ἐν τὀῖς ἥὸη ῥηθεῖσιν. 23. ‘in Genefin. IV. 205. 1. 163.
‘'EYSsre 9εέ δύναμιν, εἰδετε θεέ φιλανθρωπίαν· >Iu ter· ‚l- 772. Vl· 670-
rae motum et in diuitem ac Lazarum. Primus
edidit cum vernone fronto Ducaeus‚ Burdigalae
1605. Lacuna ingens e codice Bai-occiano suppleta
' ·ab Erico Benzelio in supplemento Homiliarum
chrysostomi graece et lat. edito Vpsal. ¹708· 4.
pag. 26-‘ 35. Febr. Hane homiliam, ingenti
quatuor paginarum hiatu mutilam, ‘ope MSSt. iu-
tegram dedit Montfauc. Harl.
Εἴθε-τε πσλιοὶν σφριγῶσαν (ἀκέφαλος). 111 Abfflhfflnum, † II. 741. V. 653.
patriarch-am. Vertit Fronto Ducaeus. Dubium an
Chrysostomi. Fabr. Antea media parte truncatam
iam integram inter spurias dedit Montf. Negat
vero p. 740. eam esse οἰκὲφοιλον. Harl.
Εἴθε-τε τῆ προ-τέρος memmi. 2. De poenitentia regis 11. 287. VI. 779.

Abab. Vertit Fronto Ducaeus. Lambec. VIII.
pag. 232.
V[†· Effert rii-fyqum »ῳή νέον. Decima *ex *wdecim
homssifis‘uouis. Moutt'. tom. XII. p. 387.]
Effe-eq χθὲς, ἀγῗπητοὶχτέῌωτριοὶςχε τὴνρίνδςειόιν. w. 480. . ,
48, in Gene in.

Εἵὸετε χθὲς sinaei? φιλανθρωπίσιν. ¹18. in Genesin. IV. 150. 1. 118·
Εἵςῗειῂε χθὲς &oei ri κεινέ τ’ὧᾎι ὸῖποὶντὼῗς. 59. ‘i'n Genesin. lv. 569. Ι. 458.
ξὶὶὶἲετε χθὲς »(ςᾷ ‘rit‘ ᾑτελῖιῖνε τὴν ποῖ-ζαῆν ,εὖγνωμοσόνῃν- lv. 521. 1. 4¹9-

94. in Geneme

000 α

Lzlv. V. c. XI, 475

Duc-mi.
deest.

* 1. 743-
* 1. 77.
* 111. 269.
11. 441.
11. 697.

Π. 227.
V. 87„

Ἰ. 797.

11. 538.

11. 165.
11. 640.

11. 586.

Εῗὸετε

