-ον ι vn. υ τεοπνιο SCRIPTOR.1NCATENA ADIOBVMetc.L1·b Vc XIII. 54,

των ⁵²}on ται ἒαλοῖ. Verius est‚1unianam editionem non modo accuratio em 1nulto,sed
et pi· ..flu 1 locupl: tior m effe vetfione Comitoliana.

Indcgzscriptorum, in catena ad Iobum laudatorum, adpaginas edit.
lundanae.

Apollinaris 36. 66. 70. 71. 77. 92. 126. 554.

Aquila 4. 15. 41. 71. 120. 140. 153. 157. 17¹· bis 190. 200. 207, 229. 253. 255. 258. 268. ²70·
272 277 279 285- 290 298 299 300 325 326 337 346949- 355- 356· 361 364 368
384 394 395· 411 414 417 424 433- 434· 437 441· 456 465- 469· 495 493- 502 527

520¹. 532 .353 5 4.1 559. bis. 560. 577. 581. 587. 595. 602. 607 librum 1001 1b1 fimt vbi
textus Hem-,ai us 611

Ariani 12 .

Athanafius 11. 26.104.149. 577. 588

Basilides, haereticus. 590.

-Bafflius 7 10 19- 32· 49· 55· 61 78 89· 93 129 211. 541 558. 604 608.

-Ῑο, Chrylostomus prooem. et in opere ipso fingulis fere paginis.

Clemens nex„ 59 -— 61.

Cy1iflus‚Ale.‚x 502. 593.

Difium. .τέ πιςέ εΛ ς &nocuos- των χρημάτων, τε “”δ“ οἱπ ’ςε 8’8' ὄβολὸς. Hominis fidelu·
finnt c1mffl¹ae ier rarum opes, infidelis· vero ue obolus quidem. 290.

'Didymus 11. 14. η. 28. 31. 54 - 38. et passnn.

Dionyfius ελ 96. 212,

-Dion3fius Alex.. 390. 430.

Eph2ae1n‚⁹syrus‚ 65.

Euag1ius 63. 225. 594. ⁴615.

Οἱ ἔξωθεν ⁰⁰Q⁰f 3 211. 541. 554. physsci 413.

Eutebius 576. ex Aristaei libro de Iudaeis 2.

Gtegs r1us Νη.. 24. Theologus 85. 101. 300 4¹1· 4¹3 416 431 435 [ff] 553 574 in ont
Εἷς τὲι ἔξισωτὴι,831οη1ι.11ε111 putat libri lobi amstorem p1·.ooem

Gregorius, Nyffeuus.

Hebraeus 64. 70. 77 116.188.192.210 214 262. 264. 268 271. 277 (vbi Aqmjae vt p 345
Aquilae et Symmacho connadisti mguitur Εβξοιιος et ‘to‘ Ἑβξοακὼ) 23)- 253 291 294‘
3<6 324· 330- 346 350· 424 611

Herm e pass r, 202.

-Η- rodotus 612

11te1p1etesS Sc1ipturae graeci ceteri 185. ¹90· 203 263 332 351 361 331 418 424 427 451·
477- 438 498 504 506· 514 545· 548 549- 594· 599

¹0 ‘Eblxnvmcs 214. 2·77

Tam τᾶν ἑρμηνευτων 385.

1111111115 133. ¹⁶³5· 435. 44²- 450,-

Vol. VIII. ‚ N n n n Iulianus5

