με Libe. LXI, mmlx HOMILIARVM von. vn. ’.σιω

0

Montsaue. saun. Duum.

Ἴ de venia non d=spmnda. verti« inoenm. -VnIe-
snus ad sozom. vm. 2. negat. Chnysostomi effe.

IX, 3²· IV. 609. ⁸ 111. 39. Τίς Exn οιῧνη ἦ ποπηκοςῆ. 4. iu ma. ”

[Tlc ἡ δόῖιοιμις ‘rit‘ ψωλμῖ. lu Psalm. C. Spatia e(
omi a.]

vu. 79?- Η. 5²³· ‘ 1· 877. TI»- ἦν ⁰⁸ εἷς ἕως τὲ αἰτίον afflant. 85. iu Manlum. v

vll. 482· II. 295- ⁸ l· 51¹· 'ria-3 μέσον τιότηςιῳᾲτῖἱς προτέροις. 4γ. ἰοΜιώ-αιω

V. 371. l. 8:3— lll· 4¹¹· [r] ‘ri τὶτυῖξζὲἶοιῧλος 7(ςᾲ «ἐνέγκῃς ἕης. ln PM
mum C. . . .

1. 444. vl. 389· 1· 292· Τίτέτοε ὁποιμιὶνέποέςεςι. Doiacompoehenfibfflne
navum, contra Λιιοιιιοεοε, homilia ι. venit Theo
dorus Gaza.

111. 50. vl. 722. V. 5⁴16. Τίτῢτος ὅσον προίασιν &pf-diver& xninscriptionen
altari· mor. xvu. 21. ignoto Deo. Veni« from·
Dua-aeus.

x. 617. III· 682. ο V· ‘132- Τι’ τὲτοὶ ὄτοσαῦτη ὀπόν. 26. In 2· fid corinth.

[Ti r3r03 σημεῖον ὀντιλεγὶμηον ὅςᾶ. ln diem natalem
Domini. Non est Chryfossomi: tribuitur quoqu
Athanafio]

[†. Τι’ ria-05 niv uam ἅπασαν ruebas· Prima ο
XI. homiliis nouis. xu. 323]

IX. 27²· IV. 8¹0- ’ lu· 3¹7- Τι’τέτων ἴσον γένοιτ’ἆν τὸν ψυχῶν. 36. inACh.

X. ⁴5⁴- 111. 566· ‘ V· 538· Τίφῇς, §panion Παῦλις 4. in 2. ad Corinth.

[To‘ γελᾶν ἔλως. Conna risum. Iu bibl. nuxiae-l
Vidi-tur ess'e fragmentum] ’

vlu. 26. 1¹. 372· ⁸ u· 3²· Τοῖς offert-riv παιδόν εἰσαγομένοις. [4.] 3. inlohnflfl
Vlu- ²⁴⁴1· Π· ‘1²8- ⁸ ll· ²⁶⁶· Τοῖς δεινοῖς ἀνδράσι μὴ ἑμὸσο χωςὸμη. [43] 41. b 1«
hannem.
X. 23. lu. 260. ‘ V· 29- Τοῖς κόμποι tw? ψυχορῥαγὲσι. 4. in 1.ιᾶ cotia&
xl· 7³7· W· 38⁶· ⁶ Vl· ⁶²8- Τοῖς μὲνποιλοιιτῖς ἀνδράσιν. 2. iu ψέλιά Τὶωω. -
xl. ²83· IV· ⁶3· ’ Vl· ¹0⁴· Τοῖς προς τοὶς alen-mue οἱγῦοιν. ιι. in epist. od Philia
vm. ⁴14- u. 250. ⁶ 1· ⁴3⁴- τεμὲιμηᾰ n'c unsaraim-dm. aiau-ahma.
1. 3⁴9- VI. 3f-4· W· 4⁶9· 'ro' μδν τοῖς οἱκοὶςυς· ὁμιλίας. De non imudo nodi«
io. ad viduam iuniorem. Venit Phuninitnn
nim. . ' “
111. ει. deest. V. 8⁴²· ‘1'0' μὲν πλέον τῦ χρέος. od meere non fit ‚ssa μὲ
culo} etquueadaA alonia-ganturinrmeeol‘ I
Venis frome nuc-em.

u² 1⁶0. η 5⁶7. 1. ιη τὸ, {gvi-”fagitana τῖε alcuni-c. rio-al
. l ι

Τ

