506 Lib. V. c. XI.

Mor-isaac. Sauil. Ducant
vul. ²4· V. 799, Vl. 284.

vu. 367. deest.

XII. 583. vll. 75¹. VI. 729.

VI. Ἰ. lv. 13.
Vl. 758.' 1. 749·

1. 371.
11. 783.

111. 211. v111. 80. v. 355. ’

l. 338. VI. 296. 1V. 456.
X. 8 111. 249. ¹* V. ιι.
Χ. Βςι. vn. 448. deest.
XI. 227. 1v. ²7- ‘¹ v1. 43.
Χ. 806. vu. 383. deest.
vul.293. 11. 7⁶¹· * 11. 3¹4·
IV. ¹1¹1· V. 59. 11. 797.

vm. 261. Π. 738.
11. ‘109- Vl. 876. 1. 733.

lxm-:x HOMIUARVM

⁸ n. 280.

vo! VH p. 601Y6ot ⁴

 

 

‘Ore τέν παναρμὲηιν. ln illud: suffla-2* τῖ’-,ἱ grafia mea·

Prodiit graece Rom. ¹58¹· Vertit lo. lacobus Beu-
reruS. [ῐιι sputis]

[¹0 τῆς οἰναςσισίμε ἑορτῆς αἴτιος. In Mesopentecosten.
Spuria er ‹›1111'ffa.]

‘0 τῆς δικαιοσύνης ἥλιος. ln natiuitatcm clu-isti. Du-
bium. nn ctu-ysossomi. Faor. Sub hoe titulo
deest in indice Momfauc. sed alia, iuscripta, ὁ τῆς
δικαιοσύνης α’νέτε-ιλε σήμερον· in resurressionem
domini, quae vcro spuria habetur, exstat tom. X.
p. 790. Harl. ⁴

‘0 τ’ἤς ἔλεημοσιῖινης λε’·γες. De eleemosyna. Vertit 1⁵21-
thasar Etzelius. [Ecloga 23.]

“Ort μὲν ἓν ἔςι ιρι] ἐπὶ καλῶ. Liber 11. de sacerdotio-

‘'ov-1 μὲν nam-25 οἰγαθέ. 2.“ἆε precatione. Vertit Eras-
mus et Pomponius aneflus. Dub.

ςὈτι μὲν παρελεᾶφὲην ὐμῶν τί παρελθέη συνέξει.
Laus Maximi, et quales ducendae nores, Vertit
sigismundus Gelenius,

‘Ora μὲν χαλεπήν ἔλαβες τήν πληγήν. Ad viduam iu-
niorem. Vertit flaminius Nobilius ¹575-

‘0 πὶ· ἄλλοις magam& λέγων. Hom. 2, in 1. ad eo-
rinth.

'O τέ Θεέ λέγος. In aeneum serpentem contra lud-eos.
seuctiani Gabasseffis. [δραι-ἧι]

Οὐδὲν ἔτει ιν, εἶδέν φιλοςσςγέτεςον- 5- [3.1 in epist. td
Phi i .

[Οὐδὲ-ν οἱνξρξιον. Infra fic incipit: οόἒὲν Evam]

Οὐδὲν insolam. ln illud Matth. xxv1. 39. Pater.
fi fleri potest. Dubium, an chrysostomi. [Spatia]

[P] Οῗδίν &which ταῖς θείαις γραφαῖς· 49· [50] 5¹²

o aunem. ·

Οὐδὲν ἄρα Τσον εὐχῆς. 2· de Anna, Samuelis mitre-
Venit Erasnms.

[Οὐδὲν ’γάρ κωλῦω χρὴ τῆμνρσν v? aar? ἅψαιθαη. ln
loaun. 8. Monti. vm. 48. Eadem vero effe vi-
detur, quae postca citata est: ου’δέν κωλύω »αἱ rip]

Ουέἲέν γαςριμαργάας χὸρον. 44. [⁴5] in iohannem.

Οὐδέν ἐςιν ὅπως δόγμα. V. de suto et prouidentia. ver-
t'u 10. Che-sm. Dub.

0⁶2&

