Q 10. CHRYsos’roMt mat< cxl. 525

Moutfauc. Sauil. Ducaei.

Τῆ πςοτέςᾳ Κυριακῆ. In annunciationem Πύρητος, Xl. 838. VH. τις. deest.
et contra - Arium. Dubium, an Chrysossomi.
[Spurio]

'sii προτέρᾳ συνάξει. ln 2. Cor IV. 13.habentes spiri- 111. 279. V. ¹382. V. 319.

’ tum fidei. Vertit Sigismundus Gelenius.

Τῆς adri} ὐπεθέσεως γρᾴ ἔτος ὅ ψαλμίς. ln psalmum V. ¹87· Ι, 65¹· 111. 208·
quadragtsnnum sextum.

Ϊῆςμένέπιγξαφῆς. Theodori, magifiri, homilia de XII. 566. v11. 829. VI, ⁴817. ’
-laudibm Pauli, apostoli. cx variis orate. Chryso-
ssonii. Vetti! Balthasar Etzclius. [Ecloga 30.]

Τῆς μὲν ἔν ῧΒςεως ἕνεκεν. Liber [Π. de sacerdotio. 1. 380. VI. 14. IV. 25.

[Τῆς μὲν πρώτης ἀναβάσεως τὴν αἰτίαν. 2. in epist. ad
Galat. Momf X. 679.]

Τῆς ὀὲἓ ταύτης ris αι’ὣήτης. ln Ie1·em.X. 23. Domine, v1. 157. V. 168. 111. 789.
non est in immine via eius. Vertit Fronto Ducaeus.

Τῆς παρέης τιμίας ῑρᾲ βασιλικῆς. Spuria et ideo a deest. deest. deest.
Sannio omiffi. lnscribitur: εἷς ‘rev εὖαγγελισμὸν.

Tic περικοπῆς ταύτης τῆς ἡδίςης. 80. in Matthaeum. Vll. 757. 11. 492- * 1· ,834-

[if] Τῆς rt} Λαζοίξε παραβολῆς. 4. de diuite et Lazaro. 1. 731. V. 253. V. 73.

· Vertit lii-aimus.

Τῦ σινήθει κέχρηται Φιλοσοφίας. In l'fiilmutn quadra- V. 182. 1. 648. 111. 203,
gestuum quintum.

H,- ὑποθέσεως βέλομαφ ’πάλιν ἅψασθαί. 25. in Ge· IV. 230. 1. 183. 11. 255.

’riis ijgigsssugloes- In publicanum et pharisaeum. Du· XI. 796. VH. 462. deest.

bium, an Chrysostomi. [Spuria.]
T ἧς χὲἒς ὑποσχέσεως. In magnam par'asceuen. Du· XI. 793. vn. 459. deest.
bium. au chrysostomi. [Spuria] γ ·’ > „
Τῆς Χςιςέ βασιλέως τὲ εὐαγγέλιον. Vnum esse legis· VI. 403. VI, 640, VI, 1.
latorem vtn'usque Tess. Vertit 10. Iacobus Beure- ⁴
rus. Genuinum esse, probat Pearsonius Vindic.
Ignatii part. 1. cap. 9.
Τι’ βέλετοη ταῦτα τοὶ ῥήματα. 28. in 1. ad Corinth. X. 220. 111.· 423. * V. 301.
Τί βέλη-σᾳ ‘rie' Σιών ἡ προσθήκη. In CXXIV-Psahnum- V. 348· 1. 796. 111. 387.
'1733 χρᾷ ὑμῖν. ἄθλιοι &Tanain-wem. Ad corrupto· lx. 826. VI. 976. deest.
res virginum Christi. Dubium, au Chrysostomi.
[S urim]
Τι’ &imis Ἐφεσίοις μὲν ἔπιςέᾶκων. 1. in 1. ad Theffalon. XI. 425. IV. 161. ‘ VI. 262.·
Τι’ &ing-1:15 κᾳίὼὸευτέςαν ἐκπέλει τῷ Τιμοθέῳ. 1. in 2. XI. 638. 1V. 3²9· ‚¹⁸Vl· 535.
a uno .

V vv 3 Τι’

