246 ιιι, V. e. ι. rumix· semrronvu . ιιι-ν, .. Q · '.

 

Heracleon. Valentinianus. H. b. 60. 63. 94. 112. ιι3. ιι7. 122, 129. ¹⁴8· 153167181. seq. 187.' ⁸

¹89· ²⁰5· 209. 2ιι. 213. 2ι7. 220. 221. ²²³· 224. 227. 23ο. 233. 236. 238. 242, 244. 245.
246. 248 ²55 275 282. 293 ³08 3¹² 3¹4 3²0. 3³3·

Heraclitus. (3. 6. ²83 ⁴303 373.

Ηειοιιιιιιιι Philo ..ἐν τῷ ⁷5:422 Ἰυὸκίων συγγράμματι. C. 13.

Hermippuu' εν τῷ οἱ περιινομοθιτων. C-13·

Hermotimo, ciazomeniun. C. 12 9.

[f] Hermae Pastor Η, a. 202. 361. b. 17.

Herodotus. C, 6. 63. ¹25· 373. 383.

Hefiodus. C 186.188 210. 359.

Heupla. Η b.13¹,

Homersss. C. 25. 51. 5²· 82 97 108, ι36 2οι.224.225. 226. 303. 30⁴· 335.35o.351.
35’- 422. 42 3,

Hymni Christianorum εις phou τόν ἐπὶ πᾶσι lxo-samm eun, m τδν μονογενῆ abr? Θυίὸ ¹
lacobffiK: (ξτοῗένῖειιιεείίυηι). H. 2, 223,
insonis et Papisci dialogus C. 199.

Iobus Moyse antiqux or C 30 5, .

Ιο(ερ1ιιπροσευχη,ἰιι των παρ 'asssscoe' ιοις &rendum α’ποκςῦφοιν. H. b. 77, -
Flauius quepbus. C 35, 69. Ιέιι nus Ἰεδαι ιιιὴ dautem sin libris viginti Η a. 223. libri dno '1¹‘ss
τῆς riv ίιιδοιὶων dexoeairnrfc C. ι4. 167.

ῗδιειάιιιυῑιὲ 'e Meuia lL‘ncbfit η ἐκ παραδόσεως, η ἐξ inaug-{Qum Η b. 276.
eom 1 71.

Linum. C 14.

Οἱ περ ι ’λιθων πραγματευσάμενοι. H. a 2¹0. ρ ἄγη-γράψας tueamur. 211.
Loxme de Phyfioguomonia. C. 26,

Lucae qus idam uibuerum epnstolam ad Hebrr. eon H, a. 430, .

Lucani sectatores euangelnum corruperunt. C, 77,

Marcelliniam' a Mar cumaea-12

Marcion etMarcionitae, H. a. no. ¹59 277. 287. 370 δ.9ι.1ς4 Catenain lotieap. 41. απ, ι
272 312.t2ngunturhaud nominatio, ι22, C. eorum φοίλην ’Ar-eom. Μ. 8. 47. Eun- ·
gelium, Μ.123. ὅ γαρ σχι ’γλιος Μαρκίαν 5028ch ni κειται τὸ Arma-v. 0¹2

παντάπασιν αἰπιὶλιιψι. ›mq ἔται μέχρι τῆς πριαιμην ’ὅσα ἄν μη nutv-elza ἢ
uu riv (n opp. 147.

Marcus :12¹ Megethuus Marcionita tabutinus Bardesanissa loquente· inducuntur dialogo σοβ-
(ΓΙ arcton! ω..

Η ἓν Mn λῆτῳ Προφῖτις. C. 55.
Μι th tar e sacerdotes ctmysseria. C. 8 ²90.291,

Mong cuis sc» Ἡ pta περὶ τῶν ’Δπσλλωιίυ τῦ Tuumne Μσγυ καὶ omnem §rumpamu-
Moptffffzssseucffgz. 355

Musa-eun. C. 14

unto-

