aaz Lib. V. ..1. 1116111 sommum

   
    
    
     
  

Lyeurgus, legirlgor. 53.1ο·ι Mariani, comitio, Epicuri: et mmai· . “
Lylippus, statuarius. 322. ’ ’ sidia-ov, vaticinium domnpufi (conflans.
Mutarim, 1112 ...11)’1 306. Zenoni imp. editum. 354.
Macarius, Antiocheam episc. Monotbelita. Maris Chalcedonis episcop 111. 306. · ’ 1
438. Marsyas 84. 21161Δ312ργεο1111α1111116ςυι ι
macedonius, haereticus. 302. 363316379-1111119.
Z. b. 23 3⁶ 53. Episcopus CPol. 361 ap· Martinus, episeopus Rom. 421.43,1 ’4ᾒῆ
probator Henotici Zenon. 358. b. 87.
Macedonius, monachus. 32 0. Mamiliam haeretiei. ²94- 312. .
2512ng 41 118. 246. Persarum 23. 184. Z. Mastiphatis, Daemouioruixrpriucipismw'
118. Aegyptii. 47. · colloquium. ²9· ι
Mal mus, ‘rx' 711ρῖτέ Ζῆωνος tw} Βασιλίσκε Ma tthaeifflangelium‚ mmssambufflm ¹
συγγραφῖ ,urie ⁶5, Z. b. 52. repertum 11111111Ιί111 apossoli reliqum& ςινυῶἰὲς. ’
S. Mam s. Z b. 162. Mamantis, martyris, [P] 2 Len( ne 111 ρειΙιῆοῐερ affini.
templum. 2. ,g Mauri ii, imp. οουίυ3ὅ1 epiug'ffiuoez b
Mammam. .b Origene in christiana religio· 79.
ne ...11111112 257 Maximus, confessor 255. ⁴35,
Mamumus, lfinac 1112111111 princeps, 3161112- Maximus, philosophus. 3⁰⁴·
triae et li us disciplinis deditus. 548, Megasthenes. Z. 51.
Mancini, Effaei‚ de Herode μησί-13111111, Ζ. Melenos, episorAlex. 3092
243, Memnon, Ephefi episc. 339. Ι =
Manes, (scythianus) haeredem. ²59· 260. Menander, magunt haereticus. 243- ’
Ζ. 639· . Menander, comicus. 193. “ ·
Manichaei Pauliniani, 364. 43 2, 433. 434. 435. Menander, lunaticus. Z. ὃς.
541. 571. Z. b. ¹5⁷- etc. cum Alexio disp Menas, patriarcba CPol. 371.
Z. b. 305. ’ Menedemus, philosophus. 165,
Manichaeorum metropolis, Cameia 573. Mercurius Trinnegissus. σο.
Μ21111110, hin 111. us. ιο. 11. Alius, magus, Ἀπί-1111611161.. patriarcha CPol. 498921 tir-'62 z
Apollonii 'ary nei tempore. 246. 537. 538 Ζ. b.136. 156.153154.1ςς. .
Μιι· nius. Hectoreus aruspex. 7. 366. Medium ..111 monnellus, Koma oriundus. pi}
Mamnedis :rrr ›3.re 423. 424. Z. 86. seq. pre· gend? 211 fex 540. ’
εοε,425. trtspnradis. ⁴²9· Μειίυς,οδσοΐ110312ρ111αωςυιηιὶίὼίτᾼι-
Marcellinus, episcopm Rom. 639. bula 111, occisus-nomin nanu. Z. 581·
Marcio, haereticus.:50. Metrodom1‚}›0¹aphilosophanmolnun· 3
Marcus, episcopus Alex. Z. 572. Eius euan- uqau 2111211111.- archicustos. ²95- ⁴

genum Petro homme scriptum. 198. Z. Metrophanes Byr. episcopus. 272- Ζ. [ιο.

568· Mam-simmam. 211111 Marcus iunior, Mc 1111071. »sane ep i.se Sm tyro-e. 53⁸2. ⁶

episopo> Ale x, 'l.. 594 Mi ccli-elis uuili, ’1111121 zanni» etplm qun-*Epi*
Marc· 1. 1116112 cmi ..itm 11111 Leoni, 111111οΐ11- 111-1111110111, Z. b. 135 126. -

pho, 111-1111 anu« rum vitam praesagiens. Mic} ael 1.. ..triu 11.. eponiacum, Ζ. b. 58.

599 l. b ι 1. hiem quiruraodium ma· seq.

gni 12111121. suppleuit. Z. b. 173. 1111... Cretensium legislator. 122.

111-(α’),

