Q ⁷5³ NEOPHYTI cATENA m CAN-TICVM CANT. 11111. ..11111 ⁷6⁸5:
[lf] Symmachus 112
lheophilus 37. adde 'Giabii spicileg. tom. 11. pag. 224

Μ61110131111· praeterea Neophyti,1nonachi, Catena 111 canticum canticorum ³10. Garne-
rio in audiario operum Theodorin· p. 85. incertum, vtrum diuersi aNeophyto‚ circa a. C. 1190.
claro pi·esbyte1·o et 111'ouacho incluso, cuius homilias triginta Mstas in bibl. Colbertina ex·
ssaie narrat Εσΐεῖενίνω· 11. pag. 679. et cuius libellum de calamitatibus Cyp1i‚ ab Anglis a. C.
1191. captae.. vulgauit graece et latine pag. 457- 462. Alias tres caten.- .5 in Cantica: n MStas
111 bibl. Β,0(1161311;145 euoluit VVolfius pag. 20. quorum vna ex scriptis Basilii, Ezmgl 11 61611·-
gorii Nyffizni, alteia ex Clu μβ stomo Euagl 10 61 Pol schron 0, tertia haud diuerla ab 63,
quam. aMeurfio editam, modo recensui. Fabr. V. Illonsfcmc. Palaeogr. gr. lib. IV. cap. 3. p,
278. Hemn. — Co ns. szm'c. infra, in vol. X. pag. 331. etpag. 541. ed. vet. — Neophyti,
monachi. sermo 111 Christi munitatem, it. narratio prodigi01L111‚quae facla suntin te·· iiplb,
et qualis 116113 adparuit, 1166 non de magis, 611111 60(1. Ί11111111. CLXVI. fol. 96. eumque flo-
misse circa a. Chr. 1190. multosque composuiss'e sermone5‚'· tradit auster catal. Taur Ρ 253.
Oo 0 o 3 et

Hamberger. zuverl. Nachri‘cht. 111. pa'g. 124. sq.
(vbi adnotatur, prologum 111 Iobum, qui 111 Iu-
m ι’ catena deest, ex cod. Bodleiano, in quo n-o-
minatur Ρο])’6111’0111115,’ episcop. Apameenfis, edi-
tum esse a Dauide Ottone W ahrendorf in Medi-
rationibus de iwefinreffloue, speciatim lobi, pag.
124. Gottingae 1738.4.') Secundum Hamberg. de-
nariis est Polychron. aute a. Chr. 431. — Poly-
chron„ episcopum Apameensem effe dicium a.
Chr. 410. notat §axius in Onomast. 1. pag. 476.
sq. —- De eius scholiis iu catenis ·111 Ezechielem,
D.miel., tomum, cantica S 861·1Ρ111136 et iu para:-

apud 1Wontftmconz'1ml pag. 247. citatur Poly-
chroluUS, Apalllesse CPlICOPUS· Inde hOS com-
menta· rios episcope Apameensi, (Theodori Mops
ueneni frmi, de q‘uo Thzodontus V. vlt. histz
πψτη-1113 X. 34. Niceph. XIV. 30.) tribuunt-
81111115,8611611115,Υ111111Ρ311ἆ115,ΡοΠ6111111156163-
vcus ad a. Ch. 410. [up . 388. et389.] In Pro-
verbm fuit in bibl. Scorialenfi. Polychronium
ia cantica S. Scripturae laudat idem Labheus'
pag. 176. citatur et Polychronius subinde 111
catena Ghisleriana iu [eremium. Ex Polychro-
nii ερμηνεῖγ. in Ez 6111111161 profert aliquid Dama-

scenus ΙΙΙ. de iix-“gniibus tom Ι. pag. 372. quod
etiam in Catena reper: dle se testatur Miclmel le
Qui en. Alia exeadeu'i 631641 a, sed latine tautum,
Villalp ,andus' 111 Ezechielem, de quo ἰῃὶ1Ἳ. Δι’-
gumentum in eumdem prophetam giae'ce ν11·1
’11111 A=diiani⁵1sxgoge 111 S. δἐι-1111111310 61 Hesi ehu
“Tim-‚osol ’111 (11·111111116 in ptophetns arsgume 1115
,·(11ἀ11 Dm d Ha (μ’. llus, recusa 101110 V 111.
,1 meorum sacrorum, Londini, Amstelod. et Frau-
:ofurti editorum. Ex 63161111 MS. in Danielem
'ragmeuta Polychronii leguntur in Hugonis
Browg'ztoni ad eum prophetam commentario
hasil. 1599. 4. edito Pflg 64. et pag. 109 — 119.
— Huius Ροῖμείινω .11“ mentio aliquoties iam fa-
{a est 11 notitiis de codd. 'a'd sup²riores paras
{raphes *conf infra in iol. IX. pa'g 1652 sq.
vbi etiam alii Pclnclzro 111 adduntu,r 01111111.
:ommenn de scripit. eccles. tom. 1 pag·- 931.

bolas Saloni. v. Bandim cat. cit.1.p‘1g.21.nr 6
617. pag. 52 92. 61 291. citatur is etiam ibid.
pag. 254. in Florileg. 1111116116- [met. in cod·
Marciano XVI. in· catena patrum in libros regum,
616. Harl] —- Alius Polyrlzrovzim, presbyter,
de quo Sozomenus IX. 2. et Niceph.X1V.10.
quem nesci0,qua1u ob cauffam‚Meu1fius Aria-

num aazlpellat Ad· Poly. 1101111 im, Ρ16511)161·11111
et diaconum, incertum au eumdem, exstant S

Nili epistolae 111: 11. et 142. edit Allatii. Eodem⁴
tempore vixit Ifidoeus, Pelufiota cuius itidem ad.
Pol) chre->nium epistola est IX 59. 01111111 Poly-
chri-orium, episcopum Hierosol. actaque de mio«
da ,11 61115 accusatione et purgatione, quae confith
esse arguit Banonr 15 ad a. Chr. 433. nr. ,1. seq.

Polychronium item, Ρ ·esby·te1um ac monachum
Monothelitam‚ de quo synodus VI. afflone 15.

etBar‘qniwcffaJl a·- Chi. 681. nr. 3..6

