2 '3 Π( .ae ’ gezman ‘Piss- 6192ssss-

³- μᾚἌἪΨ·

'Sy-nodi septeni mmet. Gl. 272. seq. Ni-
mn.. 8. 282. 01. 250. Opunta... 30⁴·
Ερμῳὲἕξὼὴςςιξῆ- 313. Chalcedonen-
· ‚ ⁴· comgifienfis. Gi. 95'. tte.

“ ” ξι. Chronbgraphmdnpss Eiurhae-
'5⁸5⁸ 2⁶93 251. δια τεσσοῖμον et libel· ad*-
²2:233?ss Ῥωμαῖἰος, i. e. latinus scri·
231’501'- 229 αἰνῆς εἰ ἐπὶ Ῥαξμῃλαμπςὲς 351«.le
*stissfflla p Ἐκ locu? fone⁸ intelligen*
“¹¹³5 gthigznmrertglg'ihe, qnae Moysen
ffiltlltitm‚lg;g·epise 371· 376, GL14. ιζ).
33- 65. εο.“ 1126.Δ '¹⁴32- 1-16. 179. 181. ¹87·

  

    
      
 

nez· ¹89. 162.- ⁸98· 2η. 230- 261. 263. 270. .,

J ὃν Stemma& αὖτέ. Gl. 79.
⁸ Thtndori templum CPoli. 337. -
’ heodoms, episc. Mopsuessenus. 360, 361. 370⁴.

- 37⁸· .

oms et TheophanezGrapti, supra in·
r}- methodius. -
gamalius, ealligmph'us Arcadii F. impera-
δι’ lor. Gl. ²60. ᾖ
ffl’heodotio, sinopensis, e Marcionita ad Iu-
L daismum declinans. 263„
οοᾶοωε, haereieus. 263.
ognis, poeta. ¹43·
›phanes‚ confessor, et Agri abbas, GL
··28·1. Georgii Syncelli chronicon continua.
vit vsque ad mortem Nicephori τὲ· “⁸713
γηηιὶν. Gl. 246.
phanes, episc. Nicaeum. Gl. 290. Alius

   
  
     
  

. ,⁴ nunus rede.)

Quia. 344‘01. 270.etc.-.'

,Τ- t1t 3

ψ m cmomco mex. m· nucu. cmm. Lm. V. eJ. 5¹7

Theophilus, Alemndrinus patriarcha. Gl. 257.

²58- 259. ·
Theophilus, Antiochknus,41. .
Theophilus, ὁ σοφώτατος. 41.
Theophyladtus, Bulgarorum episc. Gl. 210.

Alius, patriarcha Cl'ol. 301. 30²·
Theotecuus , psesbyter Antioch. 296.
Thucydides. Gl. 202.

'S. 'rhyrfi templum CPol. 3¹9·

S. Timothei reliquiae. ²93

Timotheus e LXX. Christi discipulis. 214.-

Τίιιιοώευε, Caesareae episc. 327.

Timotheus, passini-*cha* Alez. Gl. 27¹·

'T'rophimus et Tychicus e LXX. Christi disci:
pulis. 214· ⁴ ¹ Ι

arriarcha CPOl, Gl. 301.

esyri episcopus, martyr. 279.

Valens, α’κριβέςατος οἷςςονέμων tempore
Constantina. M, ex themate astronomica
CPblin [ff] vrbem duraturam praesagiit
Dcxcw, annos. Gl. 249.

Valentinus, haerefiareha. 260. Gl. ιιι. 142.

Virgilius. 113- 184.⁴ '

vitalis, haereticus, aquo Vitalian3.296.

volhgefi,ep;se.:!5s1beni, epistola de Niflbi, fn.-
caffnmobsess‘a a Sapore⁷ tege Persarum. 29¹,

Vrbanus e Lxx. ebrini discipulis. ²¹3--

Xenophanes, philos, ¹43. Gl. 20.

Xenophon, Orzylai F. 168. (lege Grylli.)

10.Xiphili1ms⁷ Tmpzzwmius, monachus, pa.

Trypho,

Tyrannio,

· triprchaCf'ol. τεὶ πάντα θοὲυμαςὲΐ ᾸὲὙξῡ

’σόφῖορ &ou συνέσει χρή nien-5. Gl. 335. seq·
Zachariae, qun· lo, Baptistae pater fuit, reli.
quiae CEolin translatae. 309.
zacharias, patriarcha Hierosol. 382. 385.
Iannes et zambres. Gl. ¹56.

,pfflms’o'Kmafem-‚mgnomemo Xog, zenobius, Sidonius, presbyter, martyr. 294.
ος. Gl 30¹· (interpreti qusategevpon- Io.Z0nar2s. Gl. ¹⁴0· 294. 279. ἐν τῷ zecu-

κῷ adri} σωτοὶγμοιτι. 61. 286.
zoroastes-3

