-’ *τι- 3⁴·-

Vol. VI. p. 303

 

ATHANASH EDITIONES

Lib. Vm. II. ¹89

⁴23. Euillvln episcoporum Aegypti et*1.ibyae nonaginta ct Β, Athanasii contra Ari-mos aas
Afros epy'copvs, scripta circa A. 369. p. 891 -— 900. L. 1. pag. 931. J-tzfn.

Conf.

. Lambaec. comment. tom. 111. p. 247. ru·- 98. -- In cod. Ebor. nr. XXXVI. secund. cur.

codd. Angl. et Hib. tom, 11. Harl.

24. Epistola nd lesa-tum, Corinthi episcopum, contra hasrejticos„ de incarnatione CHRtsTl

, peruersa sentientes. Scripta circa Δις-[ι. p. 901.— 910. l. 1. p. 581.

Ex ssat apud Epi-

phanium Lxxvn. 3 —- 13. tom. 1. opp. p. 997. Citatur a Ram-amo c. 9. de partu Virgi-
nis, T. 1. spicilegii Dachcriani p, 342. vbi male ad Estiffetum legitur. Fabr. vid. Lam-

bec. 111.

p. 218. nr. 14. pag. 394. nr. 52. —-

Mmtsbuc. bibl. bibi. MSSt, 1. pag. 130.

nr. ΜΜΜΜῙΜΕΧΧΧῙῙ, add. Walclz bibl. pati-ist. pag. 232. qui notat, eam ep‘si. iam.
ante Cyrillum Alex. ab hostibus veritatis effe depmuatam. Harl.

25. Epistola ad Ade1p2'117m1, episcopum onupheos Lychuorum et consessorem„ contra mia-
nos. Scripta circa eundem anuum ’.ς-μ. pag. 911 -— 912. L. l. p. 155. Fam:
De nr. 25 — 27. v. Lamzwc. 111. pag. 222..nr. 25. pag. 227. p. 231. nr. ⁴¹· vbi vin cod.
-epissola exarata dicitur πςὲς ῙΜοέξιμον Ἐπίσκοπον5 Ἐἰ pag. 218. nr. 13. contra Apoliixm'.
de salutari aduentu Christi3 ac nr. 16. contra eumdem περὶ· τῆς σαξκῶσεως, dc incar-

natic'mc Clu-issi, add. ad nr. 40.
Har..

Paris. bibl. publ. codd. MCCCI. et MDCXXM.

³26. Epistola ad Maximum, philosophum, eodem scripta tempore. p. 913 -— 920. L. 1. pag.

162. [iu cod. Pas-is. cDLxXV. nr. 13. ιἰἰ cod. Music. v. Bandiu. 1. c. 1. p. 546. sqq.]

633. [in cod. Paris. CDLXXV. m·- 4.]

ἐγ. Dc lucar-:zaticrnc CHRISTI contra Apeiliuarimn libri ιιίιο. p. 92² -— 955. L. 1. 1³:614.

hs. E vgstafl'a breuis aci prefbyteros, Iohannem et Ausim-lnam, et alia nd Palladium, presbyteram,

scriptae sub extremum anni 371. vel initium 372. p. 956. seq. L. I. p. 95¹- 952. Fabr.
ln cod. Medic. tesse BAndin. 11. cat. p. 456. nr. lx. ·.‘ in cod.B0a'lei‚ nr. MMMXCI. ca-
tal. — in cod. Vindobon. v. Lambec. 111. nr. 95 et 96. —- in cod. Veneto D. Marc.

Lxxlx. pag. 55. catal. Harl.

29. Esgsffvla-ad And-mm, monachmu, περὶ ἐνωρωγμέ m) et ex Epistola· wzdequcrdragrfimafe-
stuli ’Ὁ fragmentum de libris canonicis S. scripturae: atque Epistola ud ngfinianum,

m) In quibusdam codd. legitur περὶ nvagida,
vc in cod. Medic. XXH. u. 22. plut. 5. (Bandin.
cat. cudd. gr. 1. pag. 47.) Epistola ad Amniu-
ιισιιι est quoqne ἱιι cod. Μναῖε. xl.. nr. 28. -·
in cml. vlu. 111·.36. in cod. 1. nr. 12. piut- Χ.
ἰν. quibus omnibus est etiam fragm. epist. de fe-
ssis. (madia. 1. p. 47. 74. nr. 28. ἰιι quo cod.
fluis edita-e epistolae ιιοιι respondem pag. 399. ct
4622.) — epist. ad Rufinian. estin cod. XXX. et
xxxvu. v. Baaa'in. 1. pag. 74. et 400. et tom.
ΙΙ, pag. 347. in cod. xxvul. —- et in cod.
Mqtiyncufi, teste [Manlum iu notitia codd. bibl.
syzmd. pag. 57· ——· Effl- ad Ammun. in cod.
Vina-qb. 2211. nr. 15. new: [sullas-io supplem.
Lambec. cumzn. vm. pag. 875. nr. 22.. e1886.

Aa 3 ’ episco-
nr. 32. κε’-πεί pag. 1012. sq. nr. 26. - in cod.
XVIII. ur. 4. inter varia diuersorum patrum ec-
'cless fragm. canonica ex epist. ad Ammun. teste
Lambec. VI. part. 1. p. 130. -—· Ιιι cod. Escor.
teste Pliicr Ι. c. pag. 160. -— lu Britannia sec.
catal. codd. Angi. et hibern. tom. 1. in bibl.
Boa'm. nr. XXVI. CLXXXV. CCV. CCXC. bis.
in tom. Π. nr. Mucccxxxvl -αιρι scholiis in
cod. Gat'ei‚⁴111·. MMMMMIMV et, pag. 362. nr.
MMMMMMMMMCLXXXXVHL 2 34. ’ Conf. 'm-
fra, vol. IX. pag. 55. et 385. Har-1.

η) Nonam Pcy‘clial m Athanasii Epn'stclam vo-
cnt Tui-rimus lib. 1. pro canonibus Apostolor.
c. ιι. Fuerit hacc cx Epistolis Athanatii fenali-
bus, S. Hieronymo meme-:atis int-..nirogo S. E.

