,2566 1:172. V. ι. Xm. sctum* Ἐ QVIBVS cm. 151· 11311011. etc. 'vo-¹ vn „27571-753·

 

’ mEuangel.Iol1a1mistom.1.59t. m Esaiam 591. 620. 728. to'n1.11 pag. 704. iuPsahn.
XIX. et XXVII tom. Ι. 591. in Matthaeum 599. 600. tom. 11. Ρ. 122710ςῖ τῆς &unusu- ⁴
ματι harfe-10⁶5 461. in Lucam. 10111.1Ι.Ρ.886.

D1dynus tomI p. 39. tom. ΙΙ. p. 704, 753,

Eulebius Caesar. tom. Ι. Ρ. 17. 298. 303. 327. 398. 665. 794. torn. ΙΙ, Ρ. 61. 73. 74, „
118. 119,122 126. 137. 139, 560. 704. 831. 836 837. torn, 111. Ρ. 6. 20. ²

Graeci tom. Ι. p. 204.

Gregorius thaumaturgus, tom. Ι. pag. 788. 796. 831. 839. vb1 locuspmlixus 01850. .

Hebra eus code x tom. Ι. pag. 83. 84. 171. 204. 2.17 218, 770 771. 941. tom. 11. pag. η
473- 527 535- 584- 661· 665- 711 712· 713 766· 774· 795· 805- 824· 851· 8324.

-870- 883· 9²2· 930. 9-32 933· 93?- . θ’(
Hebraei traditio tom.11 p. 648. . ·

S HippolytuS, tom. ΙΙ. p. 449.

Historwamm scriptores de Cym tom. ΙΙ. Ρ. 880,

Ieremiae capita duo postrema ex libus regumd ..diuneka tom. ΙΙ. Ρ. 923.

8. loha unes (haud diuerlus, vt V1detu1 a Chryf‘sossomo) tom. 1. pag. 680. vt tom 11.1-pag
375> 405·

losephu δεκάτῃ τῆς ἀρχαιολογίας tom. ΙΙ. Ρ 552.

niden-us, Pelufiom‚ tom. Ι. Ρ, 171.

S. Maximus tom. ΙΙ, Ρ. 624. ex eius quaestionibus et responssonibus.

Mi} xtaris rei scriptor s tom. ΙΙ. Ρ. 664. >

013- mp10 Ιοιιιε per totum opus saepiffime. Dia conus adpellatur tom. Ι. Ρ. 277
Q1·ige11es'¹)tom. I pag. 54. 192. 285. 459. 664. 719. 902. 903. 911. tom. II. pag. 15.
m [ἱβ]19.· 22.25.23.32.35.102.106.137.140. 144 145.175.176. 316. 324. 331.
33 5- 337- 364· 369- 3Ί5 385· 392· 393· 405· 430· 432 435- 440 449- 453· 454 -”
478 544· 545 552 570 575 580 581 5:58 639- 6-41 647· (smnmte3s memma·
³ Επις· ολνις περὶ Σωσάνιὶηει stf'd.) 659. 660. 669. 67 7.2 678 631 688 706 719· 723·
769 773 774 782 786. 802. 803 806. 807 83 8. 841 868 880 882. 883. 886
· 887. 890, 897 900. 904. 907. 910. 911. 912. tom. 111. pag. 6. 7. 8. 11. 1516-
μ 18 20 2·1 23- -29- 31 33 34 36 39 45- 47 50 52· 54- 55 57· 58 6163·
65. 74. 76 77· 281. 83 85. 87 89. 92. 96 98102 104.107.110.11.1 113 1¹5·
117,123.127,130.136.139.148.153,154.157. 158. 110. 162. 164. 165, 168. 170
· 172. 173. 176, 177.180. 183. 184Γ 15, 6 188.189.190.192.193. 194.195.197.198,
200, 201. 202. 203. 208. 210. 211. 424,

Polychronius tom. 1. Ρ. 217. tom, ΙΙΙ. Ρ. 306. 357. 392. 423. 424.

Seuerus ·

k) Origenis Romilia Ι. mxst'at tom. Ι. pag. 228. ΙΙΙ. pag. 2.62. quaep ostrema tamen 11101 est 01¹}-
11. pag. 321⁴ 328. 3353. 345. 352. 361. ΙΙΙ. pag. 448. genis Hom 11211 ‚sed ΙΙΙιοι ’0, nict,Alexa111-1d
454. 1v. pag. 493. 496. V. tom. 11. pag. 349. 441.. de dm ite sah 11a1,1d0 vt Ghis lelf ·iu s i'pse iu cappe
Vl· 467.. 479· 492· 504» VH- Bag· 207.- Vssl. tom. V1‘1.p1··-ae1at'10nis pulcre agnoseit

