5¹⁶ Lu‘b VJJ»

Mich. Psolzus. ὅ σαφὲς τῷ ἕντι. Gl. 1¹11*- 183-
328. 330.

lacobus, Cilix, vrbis archiater, cognomine
ψυχςιςᾶς. 3²²-

Pioiemaeus, astrologus. 61. 134.

Puden· e Lxx. discipulis Chrnlli. 214.

Pyron, seu sstie'gim ο χροιογράφοε. 61. 8²·

l'ythagorat, philos. ¹⁴3· Gi. 202.

Qadragiuta martyrum tcmplpm CPoh'. Gi.
3¹ .

Qurzis e Lxx, discipulis christi. 214.

Regnorum et Paralipomenon libri. 154,

Rufus e Chxissi Lxx. discipulis 213.

Rufus, medicus. Gi. 63. vbi sermo- δε Hy·
dropbobiu.

sabellius, haereticus. Gl. ²43. 27¹·

Sabi-arius, inonachus. 61. 287.

Sallustius. 182. 189.

st] Salomonis, regis, libri de angelis, daemo-
nibus, geminis, vitibus bethanim etc. Gl·
¹8²· 133. ¹8⁴· 185.

samaritanorum haeresin. 237. schisma. 61. 243.

&rinae in templo. φιΓΗμᾷςολογιύ fiue, Dmr.
norum inore adnotabant cr in acia resere-
bant vaticinia prophetarum.153. ab iisdem
digesti regnorum et paralipomenon libri.
1 .

ro, sset-liutet. 61. 245. 293· 294. ἰφ-ι. §hrono-
gmpliiam suain, fiue χρονικῶν mirarum
incipit aMicha'e'leRanguba‚ vbndefiit Theo-
phanes, 61. 246. 286.

semeronius de rcbus Ass'yriorum, ἅτινα συη-
γςάψατο Σσμηςώνιοε· ὁ Βαβυλῶνος Πέρ-
σης. 38.

senuphius, vir sanetus. et thaumaturgus. 61.
25⁴1.258.

Septuaginta interpretes. ¹73·

Scuph w, episc-o 111 Anniochenus. coum Mem·
ιΙἾ

‹musta-s · 'p 11. 263.

Serapio, umbem-cicun, fiue astrologus, tumr
pore Caracallae. Gi, 243.

semum Syuceuu» tradit iuueuiss'e linem He-

' mnssx semri-oxum ³

   

maican, ligna coelestinmqrfiom² '⁵'
norum, mesen ¹33>wa ·.
ac planetis indidiss'e uomina. 61. ulf„- e
Seuerianus, (Gabalonun epifi) 61. ⁶2. , ·
Saccus, a quo Seueriini. 261. Aeqlqal'us. 61.
271. cum Dio ro 1111211111. (il-'800 .. 3
squenanireiiduni auli epistola: αιᾶιῃῗοᾶ.
261. , “ ’
sibyllae. ¹08· Sibylla, Aethiopumngim, v·-
sau cum salomone. Gi. 183. ἧς. ἶ
Silas ο Lxx. Christi discipulis. 214. , >
Σίλβως, historiam, u3. lege Λίβυς, et Τ,
Liuium intellige· . A
simeon, episc. fliezosol. ²4⁸⁶· ι
Simeon, metaphrastes. 61. 245. ’ ¹ ἶ q
Simeon, stylites. 3²¹· “ “
simon, leprosus, Lazari, quem ehrin'm' sufl-
inuit, pater. Gl. 214. · , ' ¹
Simon, magus. 2'56. 61. 235. 2⁸36. eitum: '
etprnessigiae. 61, ¹56.. ., '·s}‘3 ’
Simonis, Cloopnq f. episcopi fflf‘d‘ssm
num. 25²-
Simonides. 143. ”
Simonides. ¹¹15· 61. ¹03· ,, ·
Socrates, philos. 162. Socra& ⁸6⁸3 -. .-
Socrates, historiens. 371. =
So nuclei, 162. 16⁶. G[ 202. ἢ
sollbius, 192. 111 latino: usar! m ⁷
dnm Antiochum.. Sed in gracoffiflr
:7⁶⁴ ἰν τοῖς (αὐτοῖς) χρὸνοιε W v
Λιτιοχὲα nimiam-miv εκ. “
solip-ici· e« §oum-ms ο mlx. w

pulit. ²¹3- 214.

   
       
     
    
   
  

sozomenus. 371. ·
S. Saepinum e Christi discipuli& ⁸14 ⁷ “
nu», protomartyr. 226. ⁸3¹· eiu unp
§szllſs 38⁴· ' ⁶ v ,

suttunius Tranquillus. ι’ cocina-fi ἱ
fens-ines· Τώιυλλκ 'Pun'oe
Ἱςεὶᾄσς. 117. *¹
Sylnsunm e LXX. Christ* difficulfi: 2⁸4. ’λι
Syl-uuus, Emesena· πρός. 11111171. 379¹.
y ι

