518 Lib. V. c.XI. INDEX HOMILIARVM vo! -Vn- v· Μὴν,

Montfauc. sunit. Dueaef.

vl11.368.· 11. 8¹5· ⁸ 11. 395. Πολοῖτόν αὶιθξῶπω· &221‚5‘80›01.61.in10⁸='2nne‹n. Sub
Basnlii Seleucia-uss „mn ne etium prodiit cum vet·
smne Clau 1ὲὶ Unus Nest- Hom³1ia 4ο.

X!- 685. IV. 329. ⁸ v1. 5⁶8. nexu} τᾶἒν εἰθι- selvam· 5- Ῑυ 2.ΤιηιιιιΙι.

deest. deest. Vl. 664. Πολλοὶ τῶι π;’ρι.·ας προτεχῖιτων. Pars homiliae.⁰a
Mmznouaumo ven-lm, h.fi:.155.·. depplcritudiuq
et VX 'Te-

ΧΠ. 671). VH. 787· Vl· 762- 11:232} τῶν Ἆπις1 ἡμῖν ἀνθρώπων. Dc futuro iudicio.
, r · , , , ‚k : ,

vm. 158. 11. 664. · 11. 171. nrm 223‘45592122512-2'ea2m27.inlohmnem.

>uk-233. Ἰν. 56). · vl. ‹2¹5- 1122» ί, φη, πμφῆνηκςᾴ dixmu- zain epist. ,d

u. 180. v1. 581. Ι. 200- ’ Πολέἒῖὲζῖζέάρτιτας. nomilia 18, ad Antiocheam.
γ [lumbe ›492 ssxvieec. ,De gratiarum afflone. δραι-ἰᾷ

n'. 744. 111. 23¹- ὑ IV. ἑ87. noaz Σὲίῃτί-ἑνΙσφξὸςα ὃ dvm-0:12·- 31. in epist. nd Rom.
lV.1768. V·- 89. ll. 862· Πολές οἶμαί τῶν vein· καταλιπὸιτων. Non tece-
«ι 39. dendum ad theatra cx 3. uc nauide et saule. Vct·-

tit Erasmus

ΧΙ. 691. lv. 353· ⁸ VI· 573- [ff] Πσλὲς τῶν ἀνθρώπων θορυβεῖ 6. in 2. ad Timoth.
lu. 172· V· 3¹4· V· ²¹⁶· Πολὲς ίμῦν οἶμαι θαυμάζειν. ln Rom. XV1.3. Salu-

tate Prn‘cinam et Aqusslam. Venit Fronto Dumm-
X. 657. 111. 709· '⁸ V· 776· Πολέ τὲ προοίμιον γέμει θυμέ. lu epist. ad Galum
vu. 71. ll. 30. ” Ῑ- 5⁴. umgfflzgssnzssffssm„ ἰ’τιπαιρῖντες· 5 in mmmmm.
111. μς. latine graeceetlat. Πολόν &elymas χςένω. [uun Saturninus et Audimus

vu. 936. V. 905. ac‘ti essem iu exsnium. Vertit incertus
vlu. 242. u. 7²5. *. ll· 2⁶¹· Πολύν gramsta? Kffizg:u‘:poerm5v, ἀγαπητοὶ, Abrot-
lx. 685. 111. 189· ⁸ Ν· 3¹5· ΠολύΞ τὲἦπὲάγματος 56¹2& ποιεῖταί· 83· 5⁸¹ ‘’Pist- δᾶ
· om.

XI. 63¹· 1v. 3¹0· ⁸ Vl. 506- Πυλιῖν ὁπὸς τόν χηςόν, ις. in 1. nd Timoeh.
V. 287. 1. 750. ΙΙΙ. 3¹9· ΙΙολόῧΓξινω-τυοιιξὶς γραφαὶ· riv oei'vm τέων. ln cxxu.

lv. ¹80. 1. ¹43· n. 200. Πελιὶς m ἄΦατος ὅθησοινςόε. 2¹. in Genefin.

vul. 131. ll. (245. ⁸ ll· 142. Πελῦίὸ διέβαλες [ymas. 22. inlohanoem.

W. 4¹3. l. 253. ¹¹· 352· Πσλύςὸ &maveia- Rq? ἄφωνος. 312. in Genefin.

V. ⁴02· 1. 836. 111. 445. Πελύι· ὁ vri-Sis· τοῖς ἀνδράσι τῆς relnque. ln ΡίιΙω.

Παλεῖς

