 

vol. ΥΠ· 1·- ⁶¹⁴P⁶¹3f 10, CHRYsosToMr

Mo ntsauc. Sam‘t.

Πολυι· ὅ >genuum α’- -λ ε ,ιιι πρε ειθιμῖ αν. In dimi Πῖοιιοιιι 111 432. V. 188.
Chai :.mcae. ila). '¹²1⁰ss reditum ab exfflio. Υ cr-
tit inerms ’,μ

 

 

Hom τῆσ σι ‘yxoeroeer-‘rrc ἰς το κ 'eJ‘x- 30. in Iohannem. VIII. 174, Π, 676.

ss: λυ τῶ 2· use-*¹ ι· καὶ· ¹·‹2c'myia.³:›ff)='·¹nrt-cm 47. ιιι Οειιειιιι. lv. 473. 1. 379.

115 νυν ρι’-ενι εἰ λε’-»γε τ.- ς ln ΡΙ. ιιιιι. CXXXIX. V- 418.» 1- 848-

Πέ νῦν ena-av οἱ τεν Sisara. 5. de laudibuss Pauli, apo· 11. 500. vni. 49.
stoli. V ertit Λι iianus.

Πρεπσν τί μακαρία ψιι ιχῦ. 2. in episs. ad Rom. IX. 436. 111. ιο.

st] ssew& :ccv ram* Amnum. De eleen. os>na et cona-111. 248. VI. 816-
tione insa nelos. V ⁴stit inec-itus.

[sseo'ssu‘rei’ εν νόμῳ λαμβανὶμενον ἐξ αγ. 1ss secundam
hebdomedem. Spuria et omiss’a. J

Πςὲ ἐξ marem τέ πάσχα. Iu festum Paimarum.Eclo-X11. 687. VII. 718
ga [33 J ex Chi ι fi sso ›mianis.

Πξίκειτοᾳ nuti, οἱγσιπητοι, πνευματική τράπεζα. In deest. VII. 237
eiedionem Adami e panadilo. Dubium, an Chry-
sostomi. [Simia]

[nei κειται vistai», οἰγαπητοι τράπεζα’ εκ θείων γρ· In
piincipiuiii ieiunii. Μοιιῐι. V1.539.]

Πςὲρξησιν μὲν 0‘ ψαλμέ ς. 1η Psaliuum CI. Non est V. 644 1. 932

1 chr) sostenii, led ex Theodoiito et aliis.
1 Πς- τε χης μὲν {amr της περι τήν οἰκςέασιν. 2. [3.1n] ' VIII. 16 11. 565

Iohannem.

Ι,ι“1ι.Ῑ”. e. XI. 5¹9

Dia-aei.
³⁸ Vl. 248.

· Π. ι88.
11. 53'0.
111. 463.
V. 538.

'⁰‘ IV . 16.
V. 283.

deest.
deest.

deest.

, * 11. 20.

1]ςὲ ς τας τὲ μέλιτος πηγκς. In1.C0r.VI[. 2. Pro· 111 193· V 330. V. 240.
pter fornicationem, habeat ete. V ertit fronto
Ducaeus.

· Πςὲς τὲ τέλει ημῖν τῆς νη mac. De simultate et ira de· ΙΙ. 199. VI. 611. 1. 246.

ponenda. Vertit Petrus Nannius.

Πρέ ς τὲ τ ’λος nom-3 ν ἐφθάσαμεν [26] 29. in Genesin. IV. 279. Ι. 223. 11. 311.

Πρότερον ἐπιτι ιμκσας τω ’teir οντι. 26. in epist. ad Rom. lx. 711· 111. 22⁷7. ⁸ 1V. 346.

Πςᾶτεςσν ἴδωμεν τίς η κληςι ενομίοι- Iu l’salmum quin· V. 28. 1 538. 111. 34,
tum.

Πςὶτερ;ν μὲντων Ἰεὸοαὼν. Iu Eliam. Vertitincertus. VI. 600. V. 672. VI. 109.
Dub.

Hgoree'weiou χρᾷ κὸλπος βύθιος ἁλιέα. In Psalm. V. 566. VII. 558. VI. 98.
xxxvm. 7. frustra conturbatur omnis homo vi·
vens. Vertit ediditque Paxifiis Iac. Perlonius. Dub. [ -

Πςσφη·

v) Moutf. eam adserit Chrysostomo contra Ducaeum dubitantemt Harl.

