votv. t· ’¹4²2 AB ORIGENE chATOR. Lib. V. e. Ι. 245

-3——···

Colli duo, pumrei. C. 8.

’ Οεῐύυὼω, lm< eti. ui. Η. b. 32¹. 597·

Cium-uuum, {hm-- σύγγραμμα περὶ κομητοῗν, C. 45.

Chaldaeorum α’πατνλὲς γε εθλιαλογία. C. 330.

Chryfippus. C. 3¹- (27. 2613. 4¹0· τῶ περὶ παθιῖν θεραπευτικῷ 50. 4¹¹· Soknffi, ὂ τήν
§aar viv Φιλοσόφων πολλοῖς σῦγγςαῖμμοισι eursu-erc xuxocpnnf'goeq νομιζέξιενος παρεξμη·
»suu τήν γςαφῆν τῆ» ἐν Σάμῳ etc. 196 ἐν 'rh‘ περὶ cisa-952⁴ m κακῶν εισοιγωγῆ. 206·

Cleanthes. C. (η. ab noc praereptum suo subinde recedit Chrysippus, ib1d.

Clememm romani· πεςίσὸοι λὲγῳ τεσσαρεσκαιδεκάτῳ P· 8-
Epnssola ud hebraeo.» 1'11‘1 u qmbusdam adscripta. Η. b. 430.

commentatores m matthaeum ..nrt Origenem. Η. a. 368. e.

crates, philosophus'lhebauus. C. 84. H.a. 38²·

Cynici. c. ¹4²·

[τ] Democritus. C. 84.. 375. 407.

οἵ Δημοκρίτεισι. C. 3²·

Demosshcnes‚ orator. C. 76.

D¹ogeucs‚ cynicus. C. 84. 294. 336,

Dionysum, Aegyptius, musteus, Cels: familiaris. C. 392„

Dosnheus, haereticus. C. 44 282, P. ¹4- Samamanus. H. b, 2¹9· Ἀφ’ ὗ δεῦρο μέχρι εἰσὶν c
qwqaffg‘snoss φέροιτες ›ij' sszssnec τέ Amo-196⁸ νρεᾷ μέθες moi.- περὶ αὐτ-ἓ διηγέμενοι,

Ετοίέῒίἶημῧειῗιϊῖἶιζιειὶυῖ lscggtvfgffimlssssm dialogo contra Marcio-'tea

nn es. (⁸0⁸. 14.

Ebioniue, haererici. C. 56. ⁶7²· 274. P. 17. 56. H. a.176. 249. 428· b. 154·3²²· 397·

‘H ἐβραικὴ λέξις. H. ,³-6438- seq. Μ. 240, sq. ι

Ebraeus, ει quo Origenes didicit sensum loci de Corbane. H. a. 245. et plura almlM. 229.
alius. 230- Δ;’ -

ὃ Δανιὴλ τῶν ἔβςαὶων. Μ. ⁹²3· seq.

Eluae Apocrypha. Η. b. 180.

Empedocles. C. 26. 359. 4¹2·

Eum-avitae, haeretici. C. πμ. · -

&ochi liber. C. ²⁶7· H. b. ιιι. ex eo vIdemr quod Η. a. 7. Origenes scribit Astrolog³am ho·
miues ab Angelis edoctos.

Epicurei. C. 77.

De Esaia diffesso narratio ἐν τῖ οἷποκρῦφω Ἡσαΐᾳ. H. a. υς. M. 232. ι

Eutropius iudex loquens inducit'm in dmlog'o comta Marcionitas. ἱερώτατος δικαςηΐ· M· ⁶⁴·
69. ab ecclefia peregrinus 158-

Graeci ἐν πῖς περὶ πραγοιάς. C. 163.

Harpocratiani a'm' Σαλώμης. C. 272.

Hebraeus. v. Ebraeus.

Hecataei, h norici. vees'luffm'oev φέρεται βιβλίιν, C. 13.

Heleniaui ab Helena dxc'ti simoniani. C. ²7²-

H h 3 nesa-

