146 LimeeI.

ἐν τῷ δεκατω —· 589. d. 600 1..
ἒν τῷ *ewam - 593 a.

360. c. d. 308. d.

‘⁹ ΠςπῦῪθξα §wc-5951*-

ἔν τω Σοφιςῆ. 53¹1 ὃ 603. a.

ἒν τω Συμποσίῳ, 30³. d. 552. b.

ι’· mum ³02³ ³21 1·- 5⁸⁶ ι» ⁵⁸⁹
a. 591. c. §9⁴⁴⁶- 598. d.

ι εἰν Φαίδρῳ, 189. d. 303. ο. 3631. 55²· a. '- — βίβλυς ὁηοκςῦφεκ 1 ⁶2:935 τῧῦ,

553 3- 593 ι 593· b 595 b
ὃν τῷ· Φαίδωνι. 303. d. 433. Β e. 434. a.
49⁶²· a 53² b 515ο

ἒν Φιλήβῳ· 197. 3.
ἒν τω Χωςμιῶ 303- e·
ἒν τω περι ψυχῆς, 303. d. ς73. d.

[P] Platonici, 38*ae- 590. d. 639. b.

Poeta ammanus, 11. c. 13 d 36. c. 2·8 11

29d 37³46b62d70b 71074.

a.101.b106.c 10¹1.a.154a.n55d.168.
3. Β 169. b. 195.‚d 303,1 304.1· 222,.a
337. b. d. ²38- a, b. e. 258.c

³¹5· a. 414. b. 433. b. 434- b. 433. c. ⁴35·.d·

443.0. 479. ι. 496. b. 499.1. 531. b. 539.c. 5⁴¹·
d. 553. c. 558. d. 560. e. 5⁴1⁶- 11. 589. b. 610.

c 685 c 713.11, 719. b.

··- - ὁ 'niv Δανοᾶδα π1ποιπιιώςςπ3.ο.

ὃ τήν fu ὑιρωπ ἀν ποι Μήσας 349. 3.
ο τήν (Meam ἱδα -- 348 d.
Poetae. 368. c. 5⁴3- d. 578. d
Polemo, 23. 1. 341-
tio saumatis.. 419, 1·.
-· ·- ἕν ‘rm ἶπιῖολῆ. 3¹.a.
ἢ τοῖς περὶ v& nard φύσιν Ele πηοί·
γμασι, 717 d.
Pulcmn
30. c.
Pol> aratus, Thafim, 334. a.

Polybus, medicus. ἐν ‘ry' mel ὀκταμιῆωε,

683. b.
Pomm . 334. a.

mnex ,50111πο11111

ν-ἵΐκὲἓρῖν 2³:1⁰& Κνίδυ 35⁴⁰- 380. ·.

ἓν τῷ Πολιτικῷ 393. d. 35⁴· c. 396 d fundanius, 416, Β.
Postumm, '.Romanu 496. d.

Praxipbanes, Mitylen-om, 309. ο.
Prodicus, 763 d. 81101101, 333. 1. C '

, 2⁶5- c. ²80. b.

. 1,.1. 30¹· b. Xenocra·

, 1-’1 rii verder-37 τὸν πρδς. Τίμαιον..

    
  

5⁶1.a.
eius &poan-1228.
adletha, 438. b.

(ΓΕ- Zorodssrb) αιἀυσι κεκτῆσθαι 304. b.

Prota Ugoraz 647. ι. ΛΒάετίυιιυι, ιιιεὶὶςοι4
Democriti, 301. d.

Ptolemaeus. ὅ τῦ Ἀγήσαίρχε. ἔν v& ι’ ‹St-ft
περὶ τὶν Φιιλοπατοςα 39. 'c- ,
Ptolemaeus, Mendcfim, ὃν τοῖς κρίνειε. 2²9·—

c-

Pyrrho, 761,1. Anaxarchi discipulus, 301.ss-
&nummu-177 a.

Ρ)1“·11 ...gurm 83111ἰ111.131.Β. 374. e. 394. a.
300. c. d. 302. b. 0. 303. e. 324. Β. 3²3- b.
333. ι· 333·-²·3³4 3· 3⁴2.·c 39⁴.·e 4001.
4113 31334710 535· c 55113Ηοςόοὲ
mc. 561. b.,565d 575. e..d 590 0.391 ⁸
ο. 596, d. 805. d.

Pythagodrtus, ἰν τᾷ mir-m ποληαῇ
23¹).

Ρν-111118υεεί,47.ε; ¹45 c. 369.c. 40915431. ,

b· 435· c· 53²· [m h 543. 1. 571. Β. 575⁸. ,
580. a. 593. c. 614 c. 6⁸3, e. ,
Pythagorica svmbola, 350- e 559 b
rma... 30011476 b. 6 40. c.

Pytho ·.1e⁵ ἐν ηπ. ir...) πεῖς Ομοιοίας, 3710.

..- — 511111111,1·. τιτιμω”11αλιιῖοο··

3³4⁶·

Samia Sabylla, 333. d.

8111111111, 558. ι’.

&pylum 1151. ‹- 523, Β.

&apium i» masmae.. 304. c.

