m vn assam-»- 10. CHR·;;O;⁴'1'OMI l.ic·.V..XJ. 4³7

 

 

anffauc. Sauil. Dm η’.

’Ἄξιον &firm πρῖτιρον. 1. 51¹2. 3ιῖ Cminth. Χ. 4¹7- ΠΙ. 54¹. ¹· V. 495.

’Λξιοντζητῖῖὴαμ πῶς aaz& τὸν Τιμέθεειῖ. 12. {nv 2. ad XI. 120. lv, 374, '⁴ Vl, 609,
lnlot .

ΔΠΒ] ἋΙξιον θαυμάξω τὲς μαθὴτοῖς. 46. in matthaeum. ΙΙ. 293. * 1. 506.

A παλαις πατριαρχοη μὲν ὤδινεν. ln ‘Natalem lesu 11. 354. V. 5¹¹- v. 418.
Christi. V‘ertit Penus (Pantinus 'siletanus, deca·
nus Bruxellenfis. Antw. 1601. 8.

’Ἀπαντας μέν ἔν ἒγκωμιοίσαί. 11¹. Mam-abacos. Vertit 11. 628. V. 637. l. 549,
Fronto Ducaeus.

’.ἱπανταις μὲν φιλῶ ris· αἱγιές. In illud ι. Cor, xl. 1. 111. 29¹· V. 391- V. 332.
vtinam toleraffetis paululum iusspientiae meae.
Vmir incertus.

Ἀπαιᾶεε μὲν ἅνθρωποι. De Spe. Non est Chryso· lx. 858. VII. 293. deest,

omn.

[Ἁπαρξαῖμεθοι τῆ ἡμέρῳ τέ ςαυςὲ. De cruce, in cod.
Taurinenfi. Spuria et praetermiffil]

Ἅπας-τίσεις τήν προτέραν ἐντολήν. ¹7- in Matthaeum. VII. 2222 11. 118. ¹· Ι. 209.

Ἀπαςτίσας τὲν περὶ ἐλεημοσύνη λόγον, 21. in 1'. ad X. 582. 111, 657. ³* V. 690.
Corinth.

’Λπαςτίσᾳιςι τᾶν περὶ δι’γμοίτων λέγον. 43. in 1. ad X. 359. 111. 529. ¹* V. 475.

,Avoegcssssftffbey περὶ τῶν εἷὸαλεθῦνυν. 26. in ι. ad X. 227. III. 407. ”³ V. 272.

ἈπαὲινῖἑΣΣῙ-έέν περὶ τᾶἷν εἶκε-ἴων ἐγκωμίων. 27. in 2. ad X. 626. 111. 688. '⁸' V. 743.

'Anoegchi'ka-igsssfiv περὶ ‘riv πνευματικῶν. 38. in ι. ad X. 349. 111. 494. * V. 4¹7·
omnm.

“Anas μὲν καις’ς. InPharisaeum et meretricem. Non X. 780. vu. 357. deest.
est Cbuysosspmi.
’Δπεὸάχθφτῇςψαὶλύᾳεως- 9. in‘ epistl ad' Ephesios. xl. 68.· 111. 819. ‘⁸‘ V. 9332
’Λπεθέμεθω ἴτ’ἧςνηςεὶας τὲ φορ-ᾖεν. De resurrectione 11. 437. V. 581. V. 467.
christi. Vertit Fronto Du'ca'eus..·1ngolstad. 1595.
Fabr. In hac homilia l'acunam magnam sarciuit
Montfauc. ,Harh '
ῐῑΑπεζξύνωμεν ἑαγτὲςὲ ἀγριπεεητσῗ,έῖιςέςέο’ἷ]ν. ⁴Inferi.
, ntur ςυπτικος. ιιῐιειι ra erun a.
[Ἂπῇντησεν εἷς ἔργον. Plu ταῶς baptiiatOS. Spuria
et omiffa. Οοηιηέυε, subdubitans tamen, Chry-
sostomo adscrib t. ·' ·

’Δποικίζει ὁ θεές. In Abfaamun'x et Isaacum. Non VI. 552. v11.394. deest.
est chrysostomi.

N n n 2 'Amac-

