ἵ
113 Lib. V. c. Ι.

[it] Herodotus malinam-nmo! A. 16. 3¹· 3²·
T. 166. eius historia. Th. 118. ¹¹9· 136.
Hefiodus A. 16. 33. Th. 83. 84. vbi versun ex
Theogonia 8¹1. 9¹· 117.128. 140.

Hippon. Η. 1¹15.
Homerus A. 16. 18. 20. 21. sq. ²8· 3032. sq.
T. 147. 166. 167. (vbi de eius aetate) ¹70·
seq. ¹⁶13· Th. 75. 81. 83. 87. ¹05· 116. 117.
128. 140.

Horus Samius. T. 166.

Hypfictates. infra, Laetus,

Iosephus 'lohannes-'o‘ ἀναγράψαι τᾶν 383&-
κᾶν πέλεμον Th.132.

[satis Th. 166.

iuba Ἰὲβας περὶ Ἀσσυρίων γράφων. Τ. 171.

lustina· (martyr) ὁθαυμασιῶτατσς. Τ. ¹57·
1 3.

ιπῗυε Theodoti, H>'ps1cratis et Mochi libros
ePhoenieia lingua in graecum transtulit.
T. 171. vbi male excusum Χοῖὶτις.

’ turchis (poetria) T. 168. eius statua facta a

Menestrazo. id.

Leo (Pellaeus, qui de rebus Aegyptiacis teste
Arnobio scripserat). Τ. 164.

Leucippus H. ¹78·

Linus T. 166. Herculis magister. ¹73· Olym-
piades a Lino 3,- χροὶ Tanos. ita leg. pro
ἴλιος. Th. 139.

Lyeurgus, legislator. Th. ¹³3-

Lysu A. 6. Pythagoricus.

Mxvach ὁ καθ’ Λῖγυπτίες πολλά Φλυε-

Mpifoec. ''II-⁸11.¹ 130. ¹3¹· ¹32· ·
ιτ as. . 1.

Me gelida, petipateticus. T. 166.

Me iil'us. Η. 176.

Menander (comicus) τῆς ἐκάη, „drag-0⁴
ςιχοπσιόι· T. 162-

Menander. Ephesum. Ξςορὶν 'mei τῆς Τυρίων
βασιλέως. Th. ¹3²·

Menander pergamenus· historicus T. ¹7¹-

Metrodorus, Lampsaceuus, ἐγ τῶ meromffeg
T. 160.

mmzx scmr'ron. A TATIANQ

vd. V. p. ”raon

 

Minos! legi-lator Cretenfium. 'rh-uo. ¹³³>
Menelarchis. Ephefia poetria. T. 168. eim
statua (aaa ab Eunu-crate.
Moenus, vido supra, Lanu..
Moysu'ffissm ἥτις ἐπιγράφεται ’γένισκ κὲσ.
3. . 105.
Mes-eus T. 166. Orphei discipulus. ¹73.

Myro Byzantia. T. 168. eius statua fad» a
Cephisodoto. id.

Μῖ-ηᾶιε (poetria) T. 168. eius statua ι Βοὶιεο
a a.

Myssis (poetria) Th. 168. eius statua fana ab
Aristodoto.

ΟΙέἶηΡυε αὐλητικῆς cum Marsya inuentor.
. ¹4¹·

Onomacrign, Athenienffi, pofmna. Orpheo “

r(inbuta, circ· Olympiadem 4.. composuit.
. ¹73· ·

Orpheus Th. m. ¹27· ¹28. T, 166. ¹73· Het- .

culi· aequalis, Musaei magister. id. must:

ees repertor Th. 166. ποίησιν aima m
ᾅδων docuit T. ¹⁴¹·

Nomina Deorum inuenit et [P] γενέσεις ¹

exposuit, Eum imitatus Homerus. A. ¹8·
nonium et sexus Diis assiguauit. A. 16.
Orphei versus A. ιο. Τ. 148.
Opfinuun. A. 6. Pythagoreus.
onmes, magus. 'f-155.

Palamedes Th. ¹²7-

Parmenides Η. 176.

Phemius ¹1¹. 173.

Pherecydes Η. 178. T· ¹⁴⁴· 162.

Philaenis T. ¹70-

Philammon T. 166.

Philemona comici versut. T. m. ιη’.

Plnlocnonu. Atheniem'u. T. 166.

Philolaus (pythagoricae) A. 6.

Pindari versun A. 33. Th. ¹¹5-

Plato A. 6. 7. 12. ις. 16. 18. ²5. 26. 34. ³9- T.
¹⁴²- ¹⁴⁴·162· ’1’11.118.110.1ς6.139. (ὅ, ¹⁰3-
τη πολιτικῶν. 121. b. (vbi pro πάντα
ὁ τοσαῦτα ein-'m lege Πλάτων) ιη.

(ἰν

