    
    
    
     
   
     
    
    

5⁰2 Lib. V. c I. mut-:x SCRU‘TORUM ¹⁷⁰¹·V· ν· ῐξτῇἔ

Paulus, episc. Antiocheam. Th. 141. Petrus, Hierosol. episcopm. Th. 190. .-
Panlus (faliissmiss- inonachus, qui Leontio -Ροηυε, Maiumae notarius. martyr. Th. 349. ἦ
unperium praeduxit. Th. 307. 350. ἡ .
Paulus, coiifc1s‹›r‚'episcqpus evol. Th. 30. etc. Petrus Mongus. episcopus Alex. Th. 107. eoe. ι

Paulus, Μφιιῡῑὴθμῖὸν eP¹s⁶· CPffl-ss'b· ²75- ²83· Petrus, oeconomus, et ι’«ωε, S. Sabae praepe-
Paulus ternuc, episcopus (ΣΡ-(11. 'lh- ἱ303· snus, Adriani, papae, ad septim-m syuo-
Paulus, leelor Cypnus‚ epsicopus eP01.Th. dum legati„ Th, 383·
³.³²· 385· seq· , , phanocles. 161.
paulu, leprosi. monasterium Alexandrue. Th. Pheumnog' pognia· ,δι’
98. v ⁸ , , , , Pherecydes, historicus , Pythagorae uugi- '³
Paulus. &eocaesareenfis episc. qun concilio Nn· nes· ²33. ,ἲ

“eno interfuit. Tu. 16, ι pbidm statuarius ‘2 g
Paulus, τέΣακιλλίε, sacelli, praepositus. Th. Phidon: mensurarhmtt' ponderum {nuw-

933ῗυῖξῖ Samosntenus, Antiochiae episc. 381. Ρὴίιιῗῗὲως Antiochiae episc Th· ἰ

33?- 388. 389· 390· 39¹· . .
Pelfig‘a' quae et Margum& Nouoi studit? Philammon, Delphicus. 16³.

Antiochiae conuersa. Th, 59. Phfflesss TlmJueof epil‘e ‚ martyr. Th. 9,
Pelagius, Laodiceae episc. Th.5². 59. Pb¹¹f¹⁰⁸2 A⁰‘{⁰“¹¹¹³⁶ ‘P's‘3- 3593 α
pelagium, purgem& το· θαυμαςὸ, nme> ποίησιν Philippus, diaconus. dpcem >ammae,329, '3

ε’πὶν alhhelm: Th. 116. Ph'ljpim‘* ῌΨΥΟῘΟῙ· θΡΤΟ· 349·
Pelagius, Romae episc. Th. ¹95· Pluhppua διώ-1161 flue sidetes, presbyter ω .

s Peleus, Aegypti episcopus, martyr. Th. 9. 110 2². T'P‘0d0ffi. inanimis, scribit hisso· ’
Peregrinus, Philos0P¹¹⁰⁵· 35¹. 352- ” ‘¹³⁰¹ ‘hnnmuam l¹bs¹⁸ xxxvl· Th· ¹15· 3

[ff] Periander, Cypseli 1². 213. Philistus. 172. Π .
Pericles. ²53· Philo. iudaeus. 196. Em: luberseeundnode {-

vernens, (lege Priscus‚)‘1·1uax,hissoricus. Th. legfflone· 3³9- flwffl⁸ ⁶⁰0 fib& in 'hb ,

ιοο, cum. 33¹- ἢ
Petrus, apostolus. 11. ¹3·· epistola prior. 331. Philochorus. 148. 153. ¹80. vbi malo inm 1
33³- Antiochenam ecclesiam rexit ad obi· pres: Phaethon-an, nmlonieae-aeo. l
mm vsque, Romanam fundauit, et Alexan· [omarum seriptum. nam in graeco dt
<iriam milit Marcum. 33¹· martyrium Pe- οἵ δὲ rue) Φιλὸχοςον (scil. Φασὶ ‘mm‘- Ι
tri et Pauli. 339. 340. 34¹. req ’Ὀμηροιὸ ver τ’ἧι· Ἰωνικῆς drake
Penus, presb)!er Alex. opernm cyrilli, ab ‘ri- καθ’ ’ἕνα τὸν διά ssa'e ἀρχόντων 'Amne Ι

motheo Aelurocurruptorum. testis T1›.95. ’Δςχιππσι Pht-'oehom ufir-uda
Petrus, martyr, Alexandriae episc. Th, 5. 9. run· ex Ianic- eolo-i· ortu· [εἰῇ
Aluus iunior. Th. ς ι.ςὸ, Tertius. Th. ²8⁴· pore vniat ex Anba-uhu perpetum-d
Penus. Apameae-e issc.‚1-:u‹ych;anu1. Th. ¹⁴²· ne Archippi. Idem h 'Jsrsaeoe 'wdef-
Petrus, mulii Μ. fater. Th. 5²· 158. 161. 162. ¹⁶³· ”
Petrus, Damasci metropolin. Th. ³⁴9· [P] mangones, Antiochiae iseopun. Th.
Penus cnapheus s. Fullo ex chalcedonensi unionum. 3⁴6. vita Apo onii. 334, 303. ·
presbytero episcopus Antiocb. Th. 9¹1. etc. 346· ph]
Ι 0·

