650 MV. exta. CATENA IN L. PRIORES ν2311111103 ..Q‘wtsiznotnissss

Iulianus. Halicarnass.‚ prooem. etp. 37. 45. 66. 93. 170. 178. 228. 230. 273. 437. 465, 480. 505
539, 547. 613. Moysen] putat libri Iobi audiorem, prooem. ,-

Leffio varia aliorum codicum gtaecorum 110. 130. 134. 252. 322. 355. 3Ἰ9. ξ404. 488. ¹
25. 531.

Mareiim³ haereticus,· 590.

Methodius 418. 429. 538. 547. 570.

Nicetas, prooem. et p, 9. 19. 32. 83.

Nilus 53. 144. 200. 476. 558. 585. 588. 590.

Olympiodorus prooem. et capitum singulorum proffiemiis, et singulis fere paginis. A

Origenes 48- 327- 329· 331· 347· 351- 352· 353. 363. 365- 375. 376. 379. 386. 440- 443. 487. 490· <
491· 513. 514- 568. 569372- 580. 582- 536- 590- 592- 604- , · ff ’

Polychronius prooem. et p. 17. 21. 32. 32. 35. 38. et paffim. Α

seuerus, Antiochenus, 108. 116. 159. 274. 275. 301. 445. 473. 493. 546. 550. 553. 586. ”

593. 613- 0 .

Symmachus 4. 13. 72. 116. 120121. 123. 134. 139. 145. 146. 149. 154. bis ¹57· 166. 171. 185. ’ =.

188. bis. 190. bis. 200. 207. 208. 214. 219. 238. 255. bis. 256. bis. 258. 270. 277. 279, 281.

284. 285. 286. 288, 290. bis 291. 293, bis 294. 297. 299. 300. 3³2. 303. bis. 304. 305. 320. -

325- 329- 331- 333· 336. 337342. bis· 346. bis 349· [ff] 352. 353- 354- 356- 360. 361. 362-
363- 361363111369370. 371- 375- 377- 381· 382· 384. 335- 387. 388. ter. 389· διε. 390·
394. 395. bis. 397. 400. 401. 406. 407-,413- 414-biS· 415, bis-417· 419. 420. 424427. 428.
432· bis. 433- 434. ter. 437. 438. 439. 441. 442. 447. 449. 450. 453. 454. ter· 460. 461· 462·>

466. 469. bis. 471. 472. ter. 475- bis 476. 481. 482. bis 437. 491, bis. 492. 495. 498. 499.
502. 503. bis 507. 508. 512. 518. 522. 524. 525. 526. quater. 517. 523. 529. 530. bis. 531. 532. γ’
bis 539. 541. 543- 544- 551- 553- 555- 559. 560- 561. 560. 564. 576- 577. 573. 583. 587. j
592. 593. 594. 596. bis. 602. 606. 607. Librum lobi ibi concludit vbi textus Hebrai- ,

>Theoffiisti(cinq-1. 120. 130. 139. 153. 157, 171. 189. 195,> 229. 247. 253. 258. 262, 268. 279. 284,
285. 290. 299. 314. 319. 320. 321. 324. 329. 333. 336. 340. 342, 356. 367. 368. 383. 386.

420- 424- 427- 428- bis· 435- 442- 472- 498. bis· 503. 532- 534- 555- 561- 567- 579. 583. ⁷³2

587. 595. 596. bis. 601. 602. 607. libi-um lobi claudit² vbi LXX. interpretes. 612. 615.
Theophilus, Alexand1·inus‚‘ 547.

Valentinus , > haereticus ⁴590.

VII. In Pstzlmos primores'quinquaginta Caeenam auream patrum graecorum· latine
ex versione sua edidit Daniel lffarbarus, elec'tus tunc patriarcha Aquileiensis, Vener. 1569. fol. “
praemissa Euthymii praefatione in Psalmos ex vernone Philippi Sauli 2 episcopi Brugnatenfis ε
pollicitus etiam similiter in reliquos Psalmos opus hoc, quod graece MStum habuit interpre—
patu-rum et latine -.·i11gaturum '‘²⁴)., quod postremum· fieri non potuisse ab illo, dolendum est,

cum τ’

uu) Posseuiuus in apparatu sacro testatur, re· Barbarum, patriarcham itidem Aqffiieimsem,
siquas partes eiusdem Catenae, qujgssDaniel Bar- quas, inquit, prelo ficbiest'um iri speramus, id -
bam verterat, pexueuiffe integras ad Franciscum quod et ipsi vrgemus. “

 

