 

Vox ΥΠ· Ρ· 3841383 uo: CHRYSOSTOMI Lib. VJ st· XI. 489

. Momsauc. Sunil. Ducat(-

’ ‘nemin ἡμεῖς mins* ἔψυχειέμέγητεν o‘ Χριςές. In mu* X. 799. VII. ⁴376. deest. '-
lien-cm peccatricem.. Nou videmr chrysma-‚mh
Amphilochi«) ab aliis* [ct Nlonksaum] tribuitur.

‘Ixoevsss- »ipis πρώην bucera? τὲν Ἰωσήφ. 62. in Genefin. IV. 491. Ῐ. 476. Π, 664.

Ἰκανῶς ἡμεῖς χθὲς τοὶ προοίμια. 54- in Genefin· IV. 321. ἶ. 427. 11. 596.

’Ῑκανῶς πρώην ἡμῖν διεξερμάγθη. In 1. Cor. XI. 19. 111. 24²· V, 352. V. 274.
opmtct luereses effe. ' Vertit incertus haud ad· . ,
curate. . , , . . ,

Ἱκᾳνᾶἷς (ὑμῖν) οἶμαι] κατ-α’ &haym τήν ἡμετέραν. 17· in lv. 133. Ι. ιες. Π. 147.
Gcnefiu. ’ ’

'um-5: ὑμῖν, οἶμαι, καθ-ηψαὶμεθιι πρώην. Νοιιέίῖὶ 11. 658. vm. 93. V. 684,
nd gratiam concionandum, Vertit fronto Dur

,. 2 cacus.

Ἴκωνὸς χθὲς καθηψάμεθοι τῶν εἷς. 7. inGenefin. IV. 48. Ι. 38. 11. 53.

⁷ Ἰλᾳσμᾶἷνόκοαρᾶς. De ieiunio. Non videtur Chryso· xl. 804. V11.,470. deest.
stomi. [Spatia]

‘tva 70⁶⁸? μὴ λέγωσιν, τίνος ἕνεκεν. 59. inMatthaeum. VH. 584. Π. 370. ¹· Ι. 632.

Ἵνα γάῗμὴ τις λέγῃ. 32. in ι. ad Corinth. X. 281. 111. 448. * V, 342.

Ἵνα. μὴ οξη αὐτ-ές αἰνίττεθαῑ. 5.· in epist. ad Romanos, lx. 460. 111. 27. ⁸ IV. 45.
Ἱςέονὲτι ἅλες Edu-menaea& ἐξ αὐτῶν αρχομὲνες ἕςην deest. deest. ‘deest

·’ ἰδεῖν τῶν πραγμάτων. Enuarratio in Lucam, quau}
Tito Bostrensr tribuunt codices Florentiui et Parii.
sub cuiue etiam nomine graece et latine prodiit3
sed iuniorem πᾶσι-ειη effe ‚opor-tet.
Ἰωάννης ἔν Ἐφέσῳ τ’ἦς Ἀσίας. De S. Iohanne, theo· 1'111, 130, deest, ΥῙ, 503,
logo. Vertit Fronto Ducaeus.
[ff] Ἰωάννης σήμερον o‘ Εὐωγγελεςῆς. Homilia aperte deest. deest. dec st.
spuria in eundem Ioannem, theologum, atque '
ideo a Sauilio omissa MS, iu Biblio'thecis orienta-
libus.
dmin-⁸ τὲ &anm-3 πανήγυριν 02⁹7va- In sanem II. 805. VII. 533. VI. 3:22.
Theophania edobannem, baptistam. VenitFrouto
Ducam. Dubium an Chrysostomi.
Καθάπερ, ἀδελφοὶ, νεφῶν συνδρομή. ln publicanum deest. V. 261. deest⁴
et pharisaeum. Pars homiliae quartae [quintae]
de incomprehenssbili‚ quae incipit: ἐπειὸοἰνμέλίκῃ
, τις. Lambec: lv. p. 93. V. p. 26. vm. p. 230.
¹ Καθάπερ βασιλέα rna* δ’σρυφέρον. 50.i11 Acffa. IX. 37¹· IV. 884, ³ 111, 430·
Καθάπερ ἐν τοῖς pan-dmm τὲ >equo-le. 35. iulohanncm, V111.206‚ ΙΙ, 699- * Π, 223.
[Καθάπερ Iar ἐς ἅριςος νῦν μὲν. xxia-v. ln les. cap. 3, '
ap. Mont auc. VI. pag. 32.] v
121.ssss ’ ’ , , Qq q Κςιέωἱ-

