Ι

· ’τοι Ψ. gamus '

‘0 μὶν *lexin ἐπιθυμήσας. De diabolo, tentatore. Ver·
ιιιι Fronto Ducaeus.

‘0 μὲι Κιῖςι ος ἡμων Ἰησὲς Χςις ει· την noceam lm 3. in
episs ad Hebr.

‘0 μένὼλιπρὲς καταβάντι απὲ u} τρες. 27. in Mat-
acum

‘O μὲν ἕν Λεκαι· ἐπιλείπων. 29.inMatt1meum.

0 μὲν ssa Ξοφῆτης ἔλεγεν Ἰειὸαίοις ’13 [·[4.”] ιιι lc aunem.

Ὁ μὲν n} n: epae ‘texui-ruf. 3. Seuerimn, Gabalorum cpi-
scopi‚ in κοσμοποιιιέν

Ὁ μὲν vesanos-05 ’Ui τρι Iros· ψαλμές. In ΡΓεΙ. LI. Ver-
tit lac. neuim. Eusebii magnam partem.

Γ 0 μέν φιλίςοςγος ἔτος warne Sui τίν. ln iuud: bic
“ estfilius meus dilectus etc. Montf. X111.p.232.]

- ‘'ova-mc ἐπεφάνη ln natiuitanm Christi, et quod vni-
cu1 que climati angeli praelum. Dubium, an
Α chr> lossomi. [ln spuriis ,J
Ὄντως κατ-οἱ τεν θᾶε ν ἐἈπ ςκολει In eum, qui in Ia·
, tronesmcndtt Dubium, ³11C1rys‹›.st0mi [Spuria]
:On-mc, εἔπιες ἐπλεόνασεν. 1. in ep 5.ss ad He bracos.
,1007st ες αἐι ἕλε γον. Hom. 3. in 1. a ί Corinth

. ‘'son- ¹¹? ῗὲκδκε ,φησι τά γάρ βλεπόμενα 33. in epist.
sae( ·.S

Οπεξ ἑμελὲνςάυτιᾷἐὴπαρῗ ετὲςων οιίθυποφέςεσθεη· 6·
ιι a υιι -

³071&ch :ianm ποιεῖ, τέτο ,(ςᾴ συμβθλειῖων. 45. in

”Ome ἰφὲιιν ειὺπων, ³<9q ‘secla-3 πςεσήκοντος 10 in 1.
a xtnt
’Ὀπ sae &921 ἔμπροσθεν ἔφθην ἀπών. ΗοιιιίῘ ιι, in epist.

Βιιιιι

ΠΓ {fele ὁὶ Χξιςὸς πξδς τὰ· μαθητάς. u in- epist. ad
0

[⁰50 fe π Adam εἷπον τέτοιωι) νυν. 1117.cap.lesaiae. ν

Mur. ts. Vl. ’3.]

[Ὀ πλάσας >eq m trem-2 In issud: euntes docete omues·
gt ntes. Spmia et omiss‘a]

Ὅπερ hveoe'nv ἔλεγον, οτι άξετης daim, 45. in Mat-
ῐ eu ι.

071⁶? 733» 336322'11321. ln S. Lucianum‚ marty rem.
Χίιιὲι frumo Ducaeus.

R rr 3,

· ιο. ctmsosromr

Lib. V c. XI. 501

ΜοιιιῙαιιτ. Sanil. Ducaee'.
ll. 260. Vl. 690, 1. 283.

ΧΗ. 2⁴· IV. 44¹2 ⁸ VI. 715·
Vll. 3¹3· 11. ¹80- ¹· 1. 3¹7·
V11.333. 11-194- ¹³1.340.

V111.434 ιιι 3⁶2 *11. 467.
Vl 454. Vll. 600. deest.

V· 597. 1. 9¹¹· 111. 883.
VIII. 2¹3· V. 851. deest.
X. 810. vn. 387. deest.
XII. 7. IV. 431. * VI- 699:
Χ. 14. 111. 253. * V. 18·
xl1. 361· [V. 596. ⁸ VI. 973.
X· 473-. ΙΠ- 579- ³ V· 560·
nt. 33'7. 1v. 858. 2 111· 39¹·
X. 80·- 111.-301. ²⁶¹ V. 9?-
IX· 530. 111. 79». f JV„ ¹32·
xl. 404. IV. 146} ξ VI. 2339.

*1249ss

1. v52'8.

vn. 467. 11. 287.

ΙΙ. 524. V, 529.

