Qm m wsmu msToluA ECCLES. m. V. e. Ῑ. 381

&lenm ¹⁹7·

ῧιίΰκέ. 17. '⁴3- ’

ΒὶΙΙίεηί, imp. resen'pu pro Christianis. 262.

Georgius, presbyter. 519. ,

Bet-manicos, nunyr. ¹²9-

Samnio episcopm }{=.·rosol. 211.

Semnum, epnstopm, nd quem scnpsu Dionysms Alex. 257. 260.

sesamum, martyr sub Maximino 333.

JotJius episc. Hierosol. 211.

{grgmxssmmolr ffirouiuciae sub ἓῐιηῖο {m p. Christianus. ²9²· martyr s ub Dioctcziano 297,

rt aemma· u neus, a uo ort em. ⁸42.

{etenim Graninnus, procos, eide Saenius.

Buta. affine Procos uso.

ffegmiu's (auo nomine Theodorus) origenis disc‘rpuluo, ecelessae fn Ponto episc. ²30· 263. 278.

{adri-ni, imp. edidmus-Kadmos vetans Hierosolymam reueni. 118. rescxiptum ad Minucium
Fundanum. ¹22. e . 1 .

Ιεεεῐίρρω 87. 88. 39.‹}lq.⁴8103.104 105. m. seq. ¹²5- ¹4⁸· videtur a ludaei· ad Chri·
nimos “effuse ¹43- quinque hbris traditiones apostolicas ὖπομνηματισηίμωος 121. vbi

'⁵³' loeus ex illo operer et plura 142. ¹⁴³· ἐν w* πέμπῃ, ρἷμνηματ, 03.- 05,

blaseium„ haeretis fimul narn. fimul exssind'a 232. ⁸· ¹

Hem-'Adhbenorum regina. 49. 50. [eius sepulcrum iuxta vrbem Hierosolyma 61.]

felem Augusta, Constantini M. mater. 504. 505. 506.

flent, simonio, mugi. 50.

Ηαιιις. Tarfi egis-:opus ²47- 251. ²5²· ²78· ²79·

Hiodoms. Laodiceae episeopus ²5¹-

Kemerobapnssae. 143.

[eracl-2 ²¹7- presbyter 222. Plutarchi, martyris, smer, episcopm Alex. Origenis discipulus
²0⁴· ²²8· ²²9. ²3²· ²53- ²5⁴- κ

[melida procurator praecisorum Imp. Constantini 393.

'emend-5, martyr, Origenis drscipulus. 206.

.'] Ad umenti, pbilosoph³‚ dictum‘ ἐνόντα ῥεῖ ποταμέ δίκην adluditur ⁶¹3·

gradui, christiani scriptoris, ds τὸν 'Ani-nnn 195.

'enin' catechumena, marmium pen-peili. 206.

me pastor 7²- 97. ¹73·

ermogenes haereticus 146.

ermon, episcopm Hierobl. ²89·

mphilun (ex Arzamon?- ἱππεῦ) saetarum scripturarum corruptor. 198.

π origenis discipulae, martyr. 206. alius Aegyptius 239.

’ “Andecamu- episcopus. ¹08- ¹⁴¹· ι Q

'abd- ngnus 18. ¹9· 2⁴. Iunior. 29‘. ⁴2· ἵκηαι-01η. 131. ¹3⁴·

flhflu, Aegyptius episc. martyr sub Diocletiano 308.

hyn, Aegyptius episc. nd quen scripsit Dionnzfigs. Alex. 266. - Hi

„. 3 Ἰ , ern

