⁴78 Lib. V. ι.1.

Cornelius, episc. romanus, Ζ. 626.

ὈυτιιίΙῖεἰυς, Z. 517.

Cesum, patri-archa Alexandriae, 460. Ζ.
629. CPol. Z. b. 290.

Crates, Thebanus philos. 158.

Cusech‚ Iudaeus, cum Siluestro, papa, dispu-
tans de veritate relig, 276.

Cyprianus. 257. 258.

v Cyriacus, anachoreta, CVII-anno aetatis mor.
ωυι 349- 399·

Cyrilli, Alexandrini. contra Iulianum, 307.
ad 'I'heodofium.li1oerae‚ 339. 379, ad Ne.
florium, 338 duodecim capita. 3³8· Z. Ι).
42.

cyrillus, Antiocheam episc Ζ 633.

(ΣνῐὲΙὶ,ι)ε ΕρΙιιΓι episc. 339

Cyrill uo, Gortyna in Creta episc. 5¹0· et
martyr. Ζ. Ι). ¹39·

Cyn-illut, Phoenicen diaconus. 304.

Cyna, Alexandriae episc. ⁴²0· Monmhe·
liza. 438.

Cyrus, patriacha CPol. 446.

Cyn-un, Phasulis episc. 420.

Cyrm, episcopus Smyrnae. 341.

Dadon haeremus Bogomilus. 29⁴-

[ἲ] lo Dama scenun, ‘L b. ιιο. eius ραι-211212
Z. ²03

Dz nolanus, Hebraeorum rex ²7⁴·

D.. nien· v1ssonumlffiaz.138.eim oracula.
leda Alexandro Mu agno. ibid.

Danielis, monachi, de Rasum, imp. vaticmium
562.

Daniel, Stylitn. 3⁴¹-

Dnrii epistola ad Syriae satrapas, Ζ. ης.

Dauid, Balgatia· archiepisc. 7⁸²·

Demcuimus, Antiocheam episc. Ζ. 631.
bemanus. manyr. 7, b. 239.

Demetrius, Cyzicenus. historicae. 2.

Deum-mus, Phalereus, 165. Alexandrinae
ubl. cur-ator. Z. 200.

Democrims, plnlof. ι2ι. elim, Aetolorum dux

Ζ. 45²·

mot-:x semrroxum ·

   
    
  
    
    
  
   
  
    
  
    
   
  

Demophilus, Aridum. 312‘0- 385

Demosthene· ἀγράμματος (ψ v y ⁴ .’ .
{iesenffi‘pgssiss ahu, D‘monm .- ›.-'>

Dcu ιΙιοιι atticum diluuium descripfie. 82.- -·
nentem. episcopi Ariauomm, pentes·
puismi formula. 359. ’
Dexiop hanes, mechanicus. 173.
Ernfissratm, medicus, cognomine &am
166. ,
Despos>11i‚ christi cognati 245·- ,
Ι ic'lvt, ιιι-κοῦ debello Trorano. ιη.
Diu y‚mus Alex. coecus. 298. » - ,
Dio, romanus historicus. 168. Z. 5954oe-
Dio'v ,[,οιιες cynicus. 204. .
S Diomedi: de Bafiho, imp. vaticininfu, · ·
aedes Z. b. 164

Ι Dionys-i Apostolici (Areopagiue) d. -- Ι

nassi Ἧι.- vitae laudibus loen,- 2ο2. -
Dionysius, episcop us Alex. ²58· Ζ. - ⁴
631. eius epistol· pro lap& recipiendis. ² ’
627. .-
Damyllus, Corinthi episc. 250-
Dionyfius‚ episc. Rom. Z. 635.
Dioscorus, hacreticus Eutychiana. 343.
Z b 44
Dipoenus. statuarius. 322. “
Dius, hissori us, Z 85. aliun Hkrofd: =
scopus Z 6ι2.
θοι-’,ς nudam, qui cum ‘Syluestmm ·
putauitde vertute reli. ⁸7⁶
Domimmediclumdepet odonna· .. .,
noxinhibenda. 245. .
Domitius, Ast, opoeimu· sub Caii ⁶ ‚³
ισΙῘι. rum pau onus Z. ς66. ι
Dotqnuz, ammineum episc· z. ⁶³5· . .
Du· ·ο, Atheniens-um legi uls-«or. 8²·
Dr- coni intessmum. eui nomed nh
Od>1seanme³⁸inscripm Ιίιιειίι. 35). zb.
Elcesaeus, haereticus. 258.
Eleazarus. Vesp'afinni tempore e Sa!- υ ·
llbn'» magiam exercem- 722. 84.

