690 Lib. numm INDEX SCRIPTORVM ’ ¹5⁰¹· VU— p. *wrm ’

 

[if] Apollinaris 32¹. 36. 41. 42· 70. 71. 89. 90²5.96. 135. 143. 147. 168. 175. 1:30. 181. 152.
195. 205. 211. 226. 227. 228· 229. 230. 231, 236. 243. 253. 255. 256. 263. 263.
273. 275. 278. 280. 287. 288. 289. 291. 295, 302. 305. 306· 307. 314. 318- 320.
323· 329- 331· 335· 340- 341- 342- 350· 356- 360. 362. 363· 312- 375· 380- 3:31·
382· 391· 392· 403· 404· 414- 417· 421. 430· 435- 437- 440· 443- 447- 453, 454·
45 · 471· 473·

Apostolici 17.

Arius 13. Ariani 9· ἀνέμοισι ita leg. pro ἄνομοι 149. Cotem-2111. pag. 629.

Athanasius 219.

Basilides, haereticus, «13. ¹7.

Basilius pag, 1. 2. ¹3· 14. 295.
Borboriani 17.

Cerinthus, haereticus, 17.
Chrysostomus prooem. et per totum opus frequentiffime.
Concilium Ephefinum 117.

Cyrinus, prooem. et pag. 5. 14. 15. 16. 18. 20. 22. 23. etei saepiunt<
Epist. vad Eulogium prooem.

Didymus 94. 115. 131. 154. 156. 159, 189. 196. 265. 406. 403,

’Ὲὶληνικῶν λῆρος fatalitas temporis 7¹- ’Ἕᾶχηνες ἐν φῂωσοφῐω §gyne 101.
Epiphanius 462. ⁸
EunomiuS, haereticus 13.

Eusebius, prooem. et pag. 80. 448. 449, 450⁸ 456, ad Marinum 436·
Eutychis discipuli 117.

Οἱ ἔξω ,vt-5 λόγε ,τῆς ἀληθέως μεγαλοφρονῖἱντες ἐπὶ σοφίας κωμικῇ 2,

Gregorius, Nyssenus‚ 444.
Gregorius, theologm, 375.

Haeretici, nuptias improbantes 65.
Heracleota 335. infra, Theodorus.

irenaeus, prooem.

Isidorus 78. 151. 183, 246. 272. 290. 439, 471, 474,
lulius, episcopus7 409.

Iulius, episcopus.

Manichaei 13. 64. 69.
Marcellus, haereticus 14.
Marcion, haereticus 13.

[if] Menander, haereticus 17.

Montanus et Priscilla 365„ vbi male Πςισκίᾶκε pro Hercula-ns.

meolam

