*656 Lim). axffl. scR1P³roREs m CATENA ῃ v01.vrr.,‚.74ff7.3

[ff] Oracula abolita. mm. 11. p. 337. 338, “

Origenis expositiones ssngmlis fere paginis occurrunt. citatur a Theodoro, Heracleoten, tom.
III. ag. 389· . ‘

Pachymeffgs (in Dionyfium) tom. 1. p. 431. tom. 11. p, 236. tom. 111. p.. 278.

Οἱ τῶν nav-{ew- tom. I. p. 923.

Pau1us, Samosatenus, tom. 111, p. 238,

l'hotinu8‚ haereticus, tom. 111. p. 238.

Psessus, Michstom. 1. p. 50. 64. 67. 69. 71. 72. 94. 95. 97. 98. 99. etc.

Pythagoricorum οἱοίὸιμον &meldum πῆ παρέβην, τί δ“’ ἔρεξα emtum. 1. p. 61. Pythagorae
διάδοχοι πικρῶς αἰκιιθέντες tom. 111. p. 186.

¹(Qinta editio tom. 1. p. 60210111, 11. p. 87. 92. 131. 324. 344, 808. 827. 874. 878. 937. tom.
111. p. 209. 210. 241. 389. 395. 443. 567. 690.

sabellius, haereticus. 10111. ΙΙΙ. p. 238.

Samaritae. Scripturmn imm-pretames.mmm. p. 446,

Seripturflrum calumniatores (Porphyrium perstringi a Didymo suspicor.) tom. 11. p. 133.
Seuerus, Antiochenus. tom. 11. pag. 598. 1004. 1024. tom. 111. pag. 14. 43. 90. 118. 149. 153.
187. 245. 246. 249. 280. 857. 868. 880. 891. 898. 918. 923. 924. 931. 954. 955, 959,
Sexta editio tom. 11. p. 775. 937. tom. 1115p. 395.

Simonis, magi, mentio tom. 11, p. 127.
Socratis condemnati rtom. ΙΙΙ. p. 186.

*Symmachus-tom. 1.-pag. 5. 16. 29. 125.·126. 137. 172. 173. 174. ter. 177. 179. ter. 182. 186. 188·
189. 200, 235. 287. bis. 288. 291, bis. 292. 309. 319. 322. 323. 324. 326. 333. 337. 351. 1113.
⁷355· 356- 373- 374· 377. 380- 391· 394· 399- 400· 440· 442- 456. 464· 465- 466- 481. 493·
Υ509. 510, 511. 526. bis. 529. 531. 534. bis. 546. 548. 549. 562. 571. 602. 625. ter. 627. 628.
bis. 629. ter. 630. 637. 638. 652. 656. bis. (662.) 666. 672. 675. bis. 676. 677. 679. 683.
702. 703. 706. 719. 721. ter. 722. 724. 725. 726. 741. ter. 7437746. 749. bis. 760. bis. 762.
sis, 763, 765. 768. 776. 777. 778. 779. 11111780. 785, 792. 795. 802. 804. 805. bis. 807.
bis. 811. 814. 816. 831, 832. 850. 873. 891, 903. 927. 928. ter. 930. 931. 935. 942. 975.
990. 998. tom. 11. pag. 4. 6. 21. 26. 38. 48. 49. bis. 50. bis. 51. ter. 55. 60, bis. 61. 66.
67, 68. 69. bis. 84. 85. 86. 87. bis. 89, 90, 92. 95. bis.‘96. bis.. (vbi ostenditur LXX. in-
terpretes ⁶) [ff] τῆς ἐμφάσεως Qeovrlcoq' μᾶλλον magis ad vim diffionum attendere,
Symmachum τέ σαφεςέρε ἐπιμεληθῆναί, 'perspicuitatis maiorem habere rationem.)
97. 98. 107. 108. 114. 115. 117. 1271113. 134. 138. 148. 149. 150. ter. 151. 155. 157. 158.
160, 164. 171. 175. 176. 177. ter. 179. 186. 190. bis. 197. 200. 204. bis, 232. 233,
247. 249. 250. bis. 260. 261. 264. bis. 270. 271. 284. 285, ter. 287, bis. 290. 291.
292. 293. 323. 324. ter. 325. 327. bis. 331. oter. 333. bis. 341. 344. ter. 348. 349.
350. 361. 362. 363. 366. bis. 368. 369. 390. 391. 392. 396. 397. 400. 403. 405.
436. 437. bis. 445. 447. bis, 450. 470. 490. 491. bis. 492. 494. 495 bis. 498. 502.
503. 505. 507. 508. 509. bis. 518. 522. 523. 527. 531. 532. 534. 538ῑ 544, 5491111.

*5522

a) Idem repetit tom. 11. pag. 97. et 200.

