,σε Leo. V. e. ι.

τετραμμένος ‘rtis- μετὲχέι· ενι-φίας
yvo->news clini τιμῗζς εἶχεν ’ὅτι πολλῆς. (il.
241.

Apelles e Lxx. discipulis CHrissi. 2²3-
Apelles Ι”) et lxi-fsto apologiam pro Christia-
nis exhzbeut Adriano, imp. ³55- ·

Apellianorum haerens. Gl. 230,

Apocryphae de CHrillo narrationes reiiciun-
tur. Gl. 21².

Apollinaris, Hierapoli-os epifa, apologia pro
Christianis. 259· ὁ ἕγγὸς τῶν Ἀποςολι·
κῶν χρόνων ἓν τῷ περὶ ‘ris' Πάσχα λόγῳ·
6. contra Meuania-is scripfit. 263.

Apollinaris, Laodiceam, haeredem, 237.
Grammatici filius. 296 Gl. 70. 244, 271.

Apollonius, Ῥωμαῖος ι’·τοριογςοίφος. 113· Vbi
de raptu Sabinarum. sed pro Apollonio
legendum Πλῖωος e Malnla. tom. Ι. p. 226.

Apollonius, Tyancm, pingui. 254. eius τε·
λὲσματα. 250. Gl. ²39-

Apollophanes, sophista. Gl. 2¹9-

Apossolici canones. Gl. 243·

Aquila, Ponticus, nslrologiae deditus, socer
Hadriani, apostata ²55· Eius verlIO graeca
librorum sacrorum, qun testimonia de
Clinno obscurare est conatus. ibid. et Gl.
241. Verba Genescos: saciamini· ei adiuto-
rium κατ’ αὐτὰ, tonlra ipsum· ἐναντίως
αὑτῶ. interpretatus cll. Gl. 82. Alius Aquila
e Lxx. discipulis cHriffi. 213.

³. Aquilanae templum even-333.

Arcadii, imp„ responsum ad litteras luno·
centii, papae. Gl. 259·

Archimedes. ¹7¹- mechanicus. 175.

⁰ Arius et Ariani. 237· 282. 3²3· (51. 244. 252.
270. 271.

Aristarchus, philosophus. 180. Aliux e LXX.
discipulis Cllrilli. 214.

Aristides, iustus, exsul. 161.

Aristo, vide supra in Apelle.

ο) mmo 'apr-- .· mnu-u.

nrm-:x scmP‘rORUM
1(ᾳὶ Aristobalus‚1udaeus‚ pbssosoplius.1713. ML·

    
    
    
   
  
  
   

”’ Ανιιὶ. V. ο. 'ofifm' ,ξι

 

ssobulus, pontifex. ¹84· etc. Alius e Lxx. .
discipulis curisti. 2¹3.
Anssoplianet. comicus. 169.
Aristoteles, philos. Gl. 5. 7. 29. 5¹. 53· 62..
7¹- 116. 202.

Arius, haereticus. 282. , ἲ

Λῐίκίυς, episcopus Cl'ol. 30⁴1. ⁴

Artabanus ἱςορὲῖ. 64

Artabano, Antiocheno, polita ssatus 262269- .

Arii-mas e Lxx. Christi discipulis. 214, “

Asclepius, philosophus,n Domltiano occisus. ,
²50· ·

[P] nsua. Adam} filia. Setho, etalterallznn,
Caino nupta. Gi. 117. ’

Athanasius, episcopus Alexandrinus. 4. 369.
285. Gl. 23. ¹¹9- 1³2. 2ο7. 2οε. 209'. 224.· Ι
'²44 250. ²5¹- in Ps. CXXXI. ²23- nd An·
tiochum. Gi. 91, 97. λὲγῳ de adsumtione. “.
Gl. 8 . 122.

Athenais9. quae deinde Endocia, 3¹¹· Gi. 261..'

Athenodorus, Alexandrinus. pracceptum?
Augusto. Gi. 206. ⁷

Atticus, episcopus CPoL 309·

S. Augustinus. 371.

Babylclss, martyr. 270. 274. ,

Babylonii, astronomiae inventores, ωᾶοω,
zoioassiu. Gl. ¹29- ⁴

Bacchylides. 162. ’ l

Bal-mii templum Heliopoli. 303.

Barlaamus nd loaisuphuni. Gl. 88.

Barnabas, apostolus. 224. 23³·

mineus, Βασιληῗς, episc. mussent& ι U
cinio interiectus. Gl, 250.

Basilius, magnus. 203. 228. 355. &filii s 'fl
mnium de nece labani, imp. ²9⁷⁴ Gn!
mmm· Gl. ³· 4. 8. ti. 12.·14. ιιι-21432
3²- 34. 39· 67- 70· τι ‘1⁴- 79· 8¹· ει
88. 93. 101. ¹08- ¹¹4· 1ς4. ¹55 157.
208. 22 2. 254. Eius minculn. 253·

