,688 1:271. V. ...x-m. mox-:x SCMPTORVM v0¹ v=1.p.7701·⁷⁸0 ’

isaias. archiepiscopus, XIV. 25. ,

{fidos-us. Pelusium, 1. 15. 26. II. 1. ’4. 12. 50. m. 2. 37. IV. 2. 8. V. 8. 11. 23. 35. »
Vl. 53. 54. 55. 65. 68. VII. 22. 24. vm. 2. 12. 23: IX. 15. 25. 48. X. 52. XI.
20. 57. ΧΠ. 13. xm. 15. 16. 19. 55. X1v. 33. xv1. 48· xva. 48- 51. va. 32.

33. 85. XIX. 28. 32. 56. XX. 19. XXII. 7. 33:355ss 56. 58. 81. XXIII. 11.
Iustinus, martyr. V. 5.

Macarius , Chxysocephalus, V. 4.

Macarius, AegyptIuS, Ι. 34. 11. 10. VIII. 30. 55. X. 2. 56. ΧΙΠ, 30, XIV· 26. 37. XV-
> “ 8. 48, 59. XVII. 40. XVIII. 67. XXII. 14, 46. 49.

‘March 51rchiepiscopus7 VI. 64. IX. 13. 30. XIV. 27. XVI. 6. XVII. 13.

Marcus. eremita, IX, 63. ι

Maximus, monachus, 1. 12. 17. ΙΙ, 57. 58. -ΙΙΙ, 9. IV. 11, V. 17. VI. 10. 41. 42. 47,

50. 5'7. 62. 71. VII. 83 VIII. 21. 35. IX. 1. X. 28. 29. 49, XI. 12, 25, 29, XHL
43. XIV. 9. XV. 35. 05. XXI. 2. XXII. 42. 67.

Metaphrasses. Simeon, infra in Simeone.
Methodius ., patriarcha CP01.X1. 59.
Michaffl, Helius, XIII. 22.

Nicetas‚ VIII. 11. 18. Dauid. V1. 58.
vNam, Monachus. IV. 25. V. 18· VII. 10.·IX. 66. XVIII. 12. XIX. 46, XX. 221·

oecumenius III. 1.

Origenes 1. 14. 11. 42. 61. 64. 75. 76. III. 15. 19. 32. IV. 31. V. 19. 21. 22. VIII. 2ἢ.
IX. 12. 19. 28. 43. XI. 32. 37.

Philo, Iudaeus. XVII. 17. xvm. 56. 58. 62. XIX. 7. ΧΧΙΙ. -ῑ,
Photius, XVI. 57. XXII. 54.

Phosterius‚ XXIII. 18. 19.

Procopius, Gnaeus, XII. 39.

Seruius. (an Sergius ἲ) VII, 38.

Seuerus. Ἰ. 22. 24. 38· 111. 41. IX. 9. XI. 33. 35. XII. 10. XIII. 52. 58. XV111, ᾗ.
XIX. 4-0. XXII. 24. 40. 41. Antxochenus, I. 19.

Simeon I. 7. 45. VII. 14, 16. Metaphrasses 1. 13. II. 39. 60. 74. 79.

[If] Theodoretus. I. 6. 25. V. 14. 16. 21. VI. 4. vm, 39. XVIII. 51. XX. 25.'XX11,
6. 8. 88. XXIV. 8. 9, ιο, 11, 12. 13. 14. 15, 16.

‘Theodorus‚ Ionpsuestenns. XI. 60,

Theophanes, II. 5. Χ. 5. XIII. 17. 32. XVIII. 43. XXI. 3,

Theophylaflus. XII. 21. 22. 23, 27. 29. 3ο. 33. 37. 41. 44. XXII. 74. 75. 76, 77, 73,
79. 80. XXIII. 24. 26. 29. XIV. 1. 2. 3.

Titus. Bostrenfis. I. 45. II. 66. 11129. IV. 14. 28· VI· 30. VII. 1, 9. 20. 29. 37.

VIII„ 22. IX. 35. 5¹· 59. X. 8. 9, 12. 15. 17. XI. 1. 5. 9. 12. 38. 46. XV. 14.

17. 23.

