      

574 Lib. V. e. I. mmzx scmv'roRUM vd. V-

Ethnici, Θςησκᾱίσιι τη· mmsmc Mem. Ae ¹¹0 τήν ‘Efflatur “Nudum diat ld· ⁴
mmai δέξῃ ην ιιῗι Ελλην mm aaa& νενομίκασιν ¹1⁶,- 3⁶15 ἶ v ·

Per en..nge1¹aiurzxtnm 289 ἡ. ιε.

Euflrnght ιι· c„ chri rufi, thet-w. A. 136.

Em ιιιι ιιι. ιιειιιμιιιιιι 5 »ιι ιι.. ἰε madidae ¹¹3·
Eudubius, episeopus Persa armeniae. ¹48.
Eugeniu, martyr. Ae. 62.

Eusebr ιιι, Cyme i epnsc »pus ·,·.8

Eutychis ι ecta, vide ιιι R.. fil* ill us.

Fa buln dc ιιιιι co et leone. ιο,

F.. ustinus Sam-tnta. vide Ar senius.

festum paiclnatos. 269. πρώτῃ τῆς ἕοςτῆς ημέςσι ἢν μεγαλην καλεσι. 270. ante [ὠὴ - · “
nium 53. ι,

ἰἘτινκι ore c τη. 262.

fideliuss, priekgwflus praetorii, εόξᾶμενος εἵς τινα νεῶν &uror ἔμεινε, inde ι Gothia ·
C! US- Ι 0

foeminae fatidica· Mauri consulunt. 253.

Franci, christia ιι ιι licet, πολλοὶ τῆς παλαιαῖς ὃὲξης φυλάσσεσι 448.

Georgius, have-roardus &qq των ἀπορρήτων τω Bennett» κοηωνῦν 133. 162.
Georgii, ιι..ι ιπιιγιῐι, templum. Ae. 58.

[lt] Gct' ιι i bc' li annus XV. respondet Iustiniani xxm. et quanm induciarum · ·· ”
ιῖιι 'm rum Petfis pag. 566.

‘7 ιειιιι {besti ι Iustiniani 9 christis„ Procopii hin. p. 326

2 - ιο ¹53⁶ — -- -—- 393
3 -- ιι· -- 5³⁷ —- — — 4η
4 - ¹² -· 538 ·- - - 443
5 ·- ¹³ — 539 - -· — 464
6 - ι4 -- 5⁴0 —- - — ⁴70
’τ ·-· Ι5 -- 54ι ·-· ·- - 4⁸18·
8 —- ¹⁶ - 5⁴³ - — — ⁴82
9 - ιι - 543 - - - 481
ιο - ιιι - 544 - - - 4⁹⁸
¹¹ -· ¹⁹ -· 545 - - -· 50¹
ια - 20 - 54⁶ -— — — 5²3
¹3 ·““ ²¹ ·“· 541. ·- - - 533
¹⁴ ·-· ²² ’·- 548 ·-· ·-· ·-· 550
ι5 ·- ²3 ·- 549 ·-· ·- ·- 559
16 ·- ²⁴ — 55⁰ —- -- - ,625
ιι ·- 25—551———630
ιω - 26 — 552 — — ,-,- 666

