.’ν”;ῒ“

τε
248 Lib. V. eop.1.1NDEx scarPTORvM vd. v. p ¹⁴⁵2·ss ,⁴- j
Polemon a xenocrate 21 frugem reductus. C. 50. ¹5²· ἓ
Polemon Phyfiognomi corum scri.p10r C. 2.6 ’ἐ
Polycletus, statuarius. C. 389 ,ξ

Protesnlai, Theff215‚redieus ex mfem C. 94. 95. Rampsmiti Aegvprii, Thesei. ete.

Ptolemaei μαγγαγε-ιαη vole· mis Sarapin Alexan drinis ἐπιφανῆ δεῖξαι Θιὲν. C. 257.

Ρ>Ἣ1ὴ230123 C. 6. ¹3- ι4, 26. 94. 159. 2.27 ’2.44 280.

Pythagorici. C. 6. 7. 76. 142. 245. 264. 397.

Σαββαίδυοι C. 8. vbi iunguntur μητςακῦςτοας. τερατοσκέποις, Μίθρακ (forte μιθςιο·
κοῖς ) ”

sadduc.. ei. H. a. 227. 269. 485. 486. 487. 499.

Saitae (Aegypti populus). C. 257.

samaxitani. H. a. 486, b 199 2.(35 2ο8 218. 219. 2- 0. 245. 327 32 8. 329. 486. C. 68.

Seres et aliae 1mpiae gentes, Numidae (Νομάδες) et Scythae, legibus et religmn· demtum. 1
fi Celso eredimus. C 373 ‘d

,ι . ab ι. 1 ,4—-= ιδ’-τ

Sextus pythagoricus. C. 397

sextisenzemiae. H. a. 368.

[P] s1byllae, Sibxlhna Or mula C. 36.ss 369. Christiani ab ethnicis distiSibyllinne ητ-

Simoniani dieu exiam Heleni.. ui C. 272

Simon magus, Samaritanus H. b. 36. C, 44.

Socrate. C 5. 50. 71. ¹5¹ 189. 227. 277. 280. 335. 369.

Solon. C. 155.

Σοφὲς Σεφοκληι· .. σοφωτιςέςτ Eu upa π 1·δ’»γς· C. 335.

Stoi ci. C. 17 18. ι56. ¹09· ¹9⁴3 208. ²09 ι,2. 235. 244. 245. 309. 324. 325 341 ³5⁶· ⁴²5· 00·
rum sophismn, λέγω· αἱςγᾶς 73. 75.

symmachus Canu. ἑο Iob. cap. 22. 29. 21. etc.

Tachygraphis vsu! Ori 'genet Η. b 94.

Τ21ἱιιηυς.0. 82.1.·ιυςλης προς ’Έλληνι-ις. C. 14.

‘raziam ‚ cui et Auubx otio Or ¹gem· x librum de Oratione inscripfit. Ο. 3. 148.

Theodotio. M. 224. 225. Canna in Iob. cap. 22. etc.

Thr· symachus (apud platon.) C. 15

Thucydides 392.

Trophoniicultux· apud Labadienses C. 131.

valens. haeretieut Valentinianus, qui loquens inducitur m dialogo eontra Mnreionim. Μ.
96 98·

Valentinus haereti us. H. 2. no. 159. 2.77 287. M 85. 89. 96. 98. Cum 10⁵. cap. 41. 133oe
PF. lmi. p. 345, edit. Venetae ex verssone Pauli Comitoli.

vdenti1›ii.an H. 2.3. 4.15.16 et fingulix paginin ad 26. 4ο. 63.102.110. 2σο.2ο4. 214. 215.-
2³0 252 26¹ 2⁶7 293 ³00- 304 307 3¹⁴1·324 353· 363 378· ⁴0³ ⁴²³· ⁴²⁶· 47ο
475. 493. 496. b. 14. 24. 38. 71. 74. 79. 212. ²¹3· 263. 266. 292. 322. 397. C. 77. 271·
2 8. 299. -

Χοηοετῖιτς, philosophus. C. 50. σιμνότωτος. 125. ἔ

zamolm

 

Zaleucus. C. ¹55·

ιι
. '2¹‘

