v-...ss ν» ν m

m. Tiidmidnx episc. Th. 43.

nemphae, Sibyiia. 2¹3· ’

Herm, Antiochiae episc. 350.

Hesiodus. 43. 66. 173. 176.

Hestiaeus. 43. νδῖ Λῖςιαῖος scriptum pro

Ἐςιᾶος.
Hesychius, presbyter Hierosoi. Th. 7¹- 79.
Hieremias. propheta. 2¹6. 2¹7· 218. 2¹9· 2²3-
* ²²5- ‚²²9· 233. 235. 236. 24¹3 ²50·

Hieronymi, Aegyptii &ommni 43.
flii-riou, episcopus Hieroi'oi. Th. 34. alius
'³1- ‘episcopus Romae. Tu. 97.

·flipparchia , philosopha, Cratetis vxor. 260.

εἰρρίις. 257. ·
Z ippocratcs‘, Cous. ²⁴8? 253.

ῃ ippniyvus, Portutepii'copux et martyr ἓν
3 ’τῷ aaron* ‘niv Σωφάναν ’wi τᾶν Δανιὴλ
συγγράμματι- 218. 2¹9- ³30. eius cyclus
- aschalis. 3¹5· varia icripta. 358. εἰς τήν
{extimeat χρᾷ εἷς ταὶ μετοὶ τήν Ἐξαήμεξον,
in Erech-elintDanieiisetpleraque aliorum
prophetarum vaticinia, tum in Can'ica, et
in Apocaiypfin.. et aduersus Marcionem
> atque alias haereses, et Cauonem Pascha-
lem XVI. annorum in anuum primum
Alex. Mammaeae. ibid.
Homerus. 66. 73. 156. 157- 169. ¹73· (vbi'pro
Ἡσίοδον σύγχρσνεν Sp? leg. σόγχρεγον
Ὀμιῖρεὸ 176. 178. 180. 181. 296.
oratius. 3⁸8.
¹ ortenfius. 3¹8·
ἵ oms, Aegyptius. 72. ¹5¹·
’” = tus, Cordubensss episc. Th. 14. 36.
.- . inus, episcopus Rom. 350.
v naeus, episcopus Hierosoi. 386. 387.
Ι,- Thi-Tphilosopha, Theonis fllia. Th. 70. sq.
;. 11- ’ s. Heracleensis episc. Th. 46.
1 ι .. lacobus, Thaumaturgus. Th. 86.
Γ Nisibenus. Th. 16. 28.
= ‘v - · protospatharius, coufcffor. Th. 382.

  
   
   
      
    
   
  
    

’ foi· 711.

m GEORG. SYNCELLO ΕΤ ΤΠΡΟΙΉΑΝΕ. Lib. Ι”. c. I.

497

lacobi‚ (apossoli, &pisidiam '329-

ibas in Ephessw synodo depositus, Th. 8⁴!-

lduci Daciyii, seiri et operum ferrariorum
inmemores. 153. ¹

lert-miae apocrypha. αῖ.

lesus Sia-acidos , austes Panareti, summus
pontifex soii Oniain. 276.

ignatius, episcopus antiochenus. 342. martyr.
347-

Ignatius, episcopus CPoi. Photii aduersarius.
Th. 460. etc.

Liber ’Ῑμέ9, zffimi. 13.

ingenes, Ἰγγένης, (ingenutm) martyr. 369.

innocentius, Romae episc. Th. 64. 68. ’

loannes Chrysossomus, 4. Th. 64. etc. eius
orationes de (1.,11113. Th. 62.

loannes5 episcopus Hierosol. 348. alii. Th. 65.
134. 136, 183. 208. 314.

town-fs, ,antiochenus episcopus. Th. 73. etc.
Alius iunior. Th.1o7. Alius Th. 11ο.

ioannes, ΑΞ( xandriac episc. Th.205. 206. Aiiu'n
iunior. 2:18. ioanneQ Hemula, Alexandriae
epiicssh. 121. ioannes, Nicaeota‚ episcopus
Alex. Th..127. etc. ioannes Tabennesio-
tes‚ Alexandriae episcopus. Th. 110. 112.

Ioannes, episc. Apameenfis. Th, 98.

¹0³⁰si¹⁶⁸2 euangelista. 345. 34¹1. eius apocaly-

is. 344.

S, ipo. Baptistae reliquiae. Th. 64. 362.

Ioannes, Manichacus, Timothei, episc. CPoi.
archidiaconus. Th. ¹35·

Ioannes Callistum, monachus, Monothelitn,
Philippico praesagiens imperium, episc.
CPol. Th. 3¹9· 3²0·

loannes, Cappadox, episc. CPol. Th. 140.
¹42.

Ioannes, Nesseutts, episc. CPol. Th. 21². 213}
²²5· Alius loannes episc. Ct’ol. Th. ²93·
Alius Ioannes Synceflus. Th.453. 457. ioan.
nes Hyiilas; Ιεέὶοτ, imaginum oppugna.
tor cum Leone, Armeno. Th. 435. etc.

R r r Ioanne»

