Ι

vo! ἫῙ·Ρ·4“Υ459 ΙΝ EVTHYMH PANOPLIA CITATORVM Lars. c. VII. 337
· Eunomius 69. F. 90,.B.
tamnus, monachus, aduersus saracenos 2²9· F.
Οἱ πεξῗ Εὖνῑέὃιον ’Λρᾱομωνῑταῑ 64. Ε.
Eun-mes ¹75- A. ¹7⁶· H.
maumas, Antiochiae episc. 217. H.
Ge-›uzetrae 7.
Germanum epol. }»³t1·ia1·c}{a*200. G.
D G--ego1ius,A·.{u chiac cpite. 190. D.
ῦκιεέπῐυε nm gnae A1·3:meua cpilc. 2:5413. ’
&Gne-godi thaumaturgi ἐκ της κριταὶ με ’ςος πί* ecus· ¹87 B.
§regn-‚ius the logux, 6. G 47. A. C. 138 G. 190. D E. zoosF. 219. C. ἇέν Θεολογῖι
’Ὺας 6 H· ⁴
μ ἐκ r? ΒΖ πεςῖΘεολογίας λέγε 7. C. 8. A.
εκτεειςτοιαγωιφωταλεγεῖ G. 8. A. 14. F. H. 38. „B 40 F 147 A
ἐκ τὲ memb? λέγω 13. A. 1020 ..D β’. 35. E. 40. G ¹03 E 187 C
ἐκ τὲ λε’ γε r? περὶ ὃοῪμωτος ³qu zoara-rocenac Ἐπισκᾶπων 13. C. 106. D.
ἐκ τὲ λε’ 78 τέ ets ’ςΗ 2:11oe τὸν Φιλὲσοφον 13. F.
ἓν. τέ εἱςη. mi? λέγε ss‘ 14. C κγ A.
εἰς τοὶ Ὺειὲθλιοι τέ >ses-,Z ¹4· F 30. Β 37. F. 38 B. 40. C. G.
ἔκ τέ πρ resa-rm? ets· το βάπτισμα 15 A.C.40.1-1.214c.
εις τὲν nxz-dnh& τῶν Αἰγυπτίων Ἐπισκόπων 15· D.
ἐκ τὲ περς Αρωαιές Ἑρ) εἰς ἔαυτδν 16. D
εἰς την 4²¹¹· Επισκέπων παρεσιόιν 16. F·⁴
ἐκ τῆς nec} Κληὸἰιον187.(ἒ.πρωτηςλοῪοᾱᾸέςἘπιςολῖἧς4ο G. ³54 A, 3⁶¹³?ng
ἢ 148 A.155 -F
ἓν. της πξ; ς Νεκτάξιε ι 155. A.
ἐκ r? ..5¹³ τὲ Hex'yoe ss'. λέγε 40-G·101·D·
‘75:422 τέ x7 8 Πνε §uxr ς 17. C. ¹43 B [εἰς τνῖν ote-urano: ἧν 147. A.
[ιῖ περὶ της ἓι ‘tofis‘ ὃιωλέξὲσιν εὐταξίας 33. Β. .

ἔκ τε μεγάλε οἱπελσγητικέἱ 33. F
iu laudatione Caesarii irat1i>,193.G.

Gregorius, N>ffenus
ἔκ της Βίβλε της ι...λε Ὺσμ ’γης Θ. εοῪνωσιόις” 4. F. 49. A.
ἔκ της λρῪομὲι ης ἕνα] τέ Νύσσις r, :1:³ss κοιλεμέιῃς Θεο Ὺνωσιόις 38- D
ἐκ ‘rit' κατηχητικέλσ '1¹88. Β 38. D. 40. H. 2¹5. H.
ἐκ τέ πξὲς ’ὶβλσέβω ν λε Ὺε· 17 E·
προς Ευιέγςιεν Me: ἀχαιι, m& &ef-tnnc 17. G.
ἐκ τῖς β’· λε’ γε τέ πρὸς Σιμπλίκιον περὶ Ύὶἔ 107 G. 148. A.
ἐκ r? λ. ’γε vg πὲρ ι Θεᾶτκτσς Ύὶἒ >wi Πν. υματος 108 Ε. 148. D
ἐκ, 'rit' περὶ πρε σευχῆς γ’. λ’ἱγ3 148. F.

ξ περὶ &om-tl σμωτε ς ¹48. G
ἑ -. Vol. Vm. v v ,ἐκ
223¹.

ἲν
,-

