,5¹4 Vol. ι’. t. Ι.

bria cus, 010112( chus, vide suprniu Cosuna.

Μ.. uia, 9109110111. 63.

Nudae, 1111191115, 11-111111111.191.61·. 207.0111-
tus Gi ²31·

1111 1.,11 Magda. 1( na comment uum eius enm
621000 colloquium. 61234.

Matthaeus, euangelista. 213. 61. 284. erro
solymis [ει-19112253.

Matthias, apo (1.1101111 G1.2.14

mamimus, zwssrologus vt (11101111, suble-
none‚ imp.3 ..8.

meimm, monach us et confessor, ὁ styma
Μαξιμος. Gi. 5. 6. 25. 70. 71. 95. 110 ἐν
τοῖς προς Θοιλοῖσσ( 01 Gl- 3,194.

Μηχουι (καί ,(3913λο1. (31. 252.
2³²¹- ³3 μυσὶν xem'reoevts 379

De 111011. hisedeco narratio apocrypha. 49.
50· 0

Mc1e‹ius,episcopus Α11110011.296.

111011101ιὶ (1 apxlogia 910 Chr' ssnanis. 258. 259.
vbi ex 02 ss magmenmm

Memnonis statua admiranda vocalis. ¹⁴⁴0<

S. Menan, man-tyr. 275.

Men„ uder, comicus. 17³.

Mercurius Triamc gissan. 47.

S. Mercurius, 2 quo lulianum fmersedum
viditin somnis 1121111111. 298. 61. 253. 254.

⁶ Methodim, patriarcha ck‘ol. 61. 289 versus

0103, quibus Theodoti 01 Γ 1100911201( Gra·
91010111,νο1111111310190111101.61289

Metrophanes, episcopua epol. 280.

mich-‘el Cerularim, monachus, 9201210112
evol. Gi. 3¹9·

michael, Pmpinacius, imp.. 9οἓ1210091111.
61. 330.

Miltiades 0011112 Montaniana [0119111. 263.

Μο110111010120. 61. 272.

Montani 11201οΓ11. 261.

Moysen, liner-mm Hebr. 10901101. 64. ὅ tw
poyea'vcc. 238· nb Aegypta· duam ψαμ-
Θ nviv— -χθὴ 7600111111 Aethiopes stn-

(0301112. Gt. 149. citatur 9211101 in 011ωο-

mnssx SCRn’ToRUM ·‘ ‘ ’.Ἰ

 
     
    
     
   
  
  
    
      
      

,Δ
1110110011161019110 211. p. 1157. 160. 0ιῴ -’
Μ( yfis sepu1mra.Gl. 158.
Maiarum, scrip-tor ecclefiassieot.. &unhe-
rtfin '1¹52··ani.260.
Muscam An. iocbenum. 316.
melarius, 92101210112 evol. 61. 256. ’1 'i
Nemeam. 61. 64. 105. ὁ ἰ-μμέσις Επίσιον· ’
στος-61.(02. 9
Nestorianus. chronographus. 48. hissan-
211 Leonem iuniorem perd ((31.1 324. -1 ’
110110τέ1314.06010121110128γ1-120, μυίης- .
’.01 112οι011210112. 61. 245. ¹⁶0. m„
Nic aenum eoneuium symbolumque. 282. ¹''
Ν102οἀ01,ἒντοῖς ἔπεσιν abre?- 61 5⁶-
Nicephorun, ἂ ἓν Uargulam ἀοίδιμος- GR
137. 2870103 Canon u. de 11112οὢ00 ,
011111 menimis 2 laico bptinndin-‘sslv' .
11100121, patriacha evol. indign-e. 612οᾴ
[r] S. Nicolai templum ck’ou. 397.
Nicolaitae. 252. ¹
S. Nilus, 0911009113 Aegyptius etnam-*1 ¹
Nouatus. 271. 61. 244. .
001101112113,Πισίω1 Pisenfium, ¹²⁸2ae ’'flo- J
mm ciroeufium inuentor. 110. seq. ·
Onefimuz 01 011οΓ phonas e LXX. Chim ὃ· ·
0191111.1 213. 214. , 1. ,“
oracula. 394246.110.113.161.040. . Α. ¹
Origenes. ¹⁶3· ὁ molem-109· 1⁶8· 8⁴¹· ’“·
241.243 270. 3 pabuloque-ana· j
Μ2ω111202,Λ10220(111,11119,,ω2ηῑ.8ῢ1ῧ-’ '-
tur. 243 a ¹
01911001. Gl. 163.
Palaephatus. 44. 46.
Panaenus , Sapientiae liber. 'lng-
Papias, martyr. ²58-
P.. w 10(1,1(10 philos. 163.
Πασχάλ ον, ¹1:⁸st 111110 ecelefiae Ami ’-· -·
331. ru 11112101 1-11111.. e in temptundflne.
hun nesus 1111101111 (109110. (10111011ωο (α θ ·>
ins monium) 61. 17. ”

rumpam, 0911109111801111090129ςε· η’ ‚²

