ψ ω. V. ι. Χῖ. “ mmx- uomtmvu Q

Mumsauc. Sanil. Danu-i.
vlu. 62. II. 597. ⁸ 11. ’1⁸- Μ’ςιν ὐμὸρ ἅπαντας cutim} Βωψμμ Μ. ,μγ mh*

hannem

ι, 5⁴¹· VI. 434, 1. 696. ⁷ Μίαν ὑμῖν διελέχθην’ upa-'gan- Aduersus Ammonos..

ιιι. 362, V. 3³8- V. 715. Μίαν υμῶν vineae-{war ημές αν. lu Gala«. Β. u. in (ιι
ciem 1' tri reflati. - Ηοωὼι habita ΑΨΜ
Venit fronto Du ερμω,

VIII. 412. 11. 846. ⁸ 11. 443λ1ιμηῖαιμ8 ’γι ι’νεθέ, φησιν ο 111⁸stss- 69. {ud-³11 ΙοΙ
munem. . .·..’,. -ffl

νι, ¹37. V. ¹55· 111. 768. Μίλι· ποτὶ ramni τὰ Ὁζύ 1⁸18th- ζω

Fronto 1)υειευι.’

v1, 392, v, 846. VI. 4¹3· Μυςῆςιον ξένον 259«) παράδοξον. In minima-w
vlll. 34. ΙΙ. 577· ’ 1¹. 41- Mat] υσίςμὲν dex. ἐμενο w ‘30 eun. 5. iu ΙιιΙιιιιῖιί.“1
χι. 421. lu. 5. ¹³ lv. '1- Μωῡσῐς μὲν πὲνγεββλίκ. Romu.» ausast ad

, u, 793. V. 831. yl. 432,⁴ Μωυσῖςὸμέγας. lnomxcepuonems lelund». bapti

ὼε. Vertit Ἐςοιιιο Ducam ,-,[8ρυῑία] -,-. ῑ.

[Mqscs magum dei sanantur dat. de regn& &ham-es
Asta CPolin. Montf. 111. ⁴⁸1· v monitum sqou

vu. 944. deest saed. Mox. add. dun-51³3· Μ
[Νῆπίιξξ 2235& ἓΜΝ ἠλι ι’κίιν Φισῖν ἄλευ’. b epnfl
nd Galam, sermo lv. Utomkp ⁴104] »42

[Νικᾷ χςᾲ 0¹ axla ις τῆς ἑορτῆς τᾶσκν Ρόγιομίν naq-u]
In S. Pascha. Spurio ςι emuli-fl]

[Νομίζω μεγάλα τι νά. Legitur etiam, ma
.λειτηνά. Eadem nst, quae ὥρη, “ a· μη·
λιι τιναῖ. Spuriff]

[†, Νῦν Δάφνη ructui, κρᾷθεοφιλῆς, m lapmdfflt
ηοξ n ludme. Mon¹ ¹s. ll.p

[Νῦν τηε· βασιλίδος βασιλιΡ’ m 2ιΙΞῙΗο. Damssoeni 1
10. Cflirysossomo tu'buimr. ln adnuntiatum. δ·
patae

[N υυ το πίνῇςεῖὂν νηςαν πεΦνγ- ln &m ἐξ,
et omn a

[O γᾰς, βασιλευς Ηςιῖηε ln illud· mm
tetrarcha. videtur exemptum ex &minutium

v. 551· deest deest, 1)·γδσιηὶιινιιζ Qus: Ξ n γραφη ὃβδὸμη τῦ v
rsalmnuu sextum de οέἱωι. 1311 pamm &Col
lerimec >di ‘estoridenfia ω φᾱωέ. fib«
Is. su 'asann Hieronymo. monaehi, veefiomu C«
celerius nouam addndi ’.ι Puris 1661. 4901· 22. Ed

ΣΕ

