vot. vu. ι. affl

Kum'v οἷς inab& χαί maen. De tribus pueris et for-
nace babylonum. Vertit Fronto Dueaeus. But·-
digai. 1601 8.

[ΐ- Καὶ ὁ Bannat- κατέςησιν ath-6„ In cap. 6. Daniel.
ap Mones. vt. 233]

Ka) ’ἴτε r? ςαυρῦ μνείαν ἔπηελὲμεν. In adscensionem
Christi dicta in martyrio Romanesro. Vertit Gerh.
voss‘ms.

Καὶ ὗτες τέ πςδ αὐτ-ῦὸ ψαλμές. In Psal. 1²8·

Ka) ὗτος denua-m· ι’ ψαλμός. In Psahn. CVII. Nou
2ss Chrysostomi.

{Ka} πάντων μὲν τᾶἶν κατ-αἶ θεόν nonar. 'Vim S. 10.
Chrysffssomi in vaticana, Laurent. et aliis biblio-
thecis.

[Καὶ παρά-γον ὅ Ἰησῢς ἔδειν ἄνθςωπον τυφλέν. In
Ioan. hom. 56. vul. 326]

Καὶ πςῶην ‘ne-*35 ὒμᾶς. Homilia 9. ad Antiochenos.

Καί 23⁵· tn ’γενέσθαι ‘re-tro b* ἐπέταξας. Liber 11. de
compunctione cordis ad stelechium. Vertit in-
certus.

Καιςές σε Mare» ἆναι-ἦψαφ. Adhormtones spiritales.
Dubium nn chrysostomi. [Spuria]

{Ka} σύ τοξῖἰῃῗδιῖναταῃ. De beneficentia. Sputia et prae·
term· a.

[† Ka} σύ, φησι, κάθισον, μετ-α’ γάρ. In Dan. c. 12.
Momf. tom. vl. 252]

Ka) τά μὶν ἓνταῧθα τοιαῦτα. Liber sextus de sacerdotio.

Koej τίς ἐκ ἀγαπᾷ ἀκεόμενος· In 114. Psalmum,

[ἶ] Καὶ τοῖς μάρτυσιν ἑςῶν. In Maccabaeos. Vertit
Fronto Ducaeus.

[†. Κῗὶητᾶη, {puch σείσας ἐγώ dm. InDan. .c. 11. Montf.
. 252.
Ka) χθὲς ἕπον, σῦλογητός ὅ Θεὸς. nomina 12. ad
Antiochenon.
Κακὸν μὲν ἡ αἱνοςχῖα 34· iu epist. ad Hebraeos.
Καλάς ipim? τε Πνοῦματσς χάρις-
Apostolam. Vertit fronto Duoeeus.

10. CHRYSOSTOMI
Montfauc.

In S. Thedam,

11. 447. V. 593.

V. 365.
ν. 682.

11. 96.
l. 140.

XI. 813. VII. 481.

1. 42¹-
V. 303.
II. 631.

ΙΙ. ¹23·

XII. 311.
11. 749.

Καλὴ ἡ meda. De ieiunio et eleemosyna. Vertit fronto 1. 8¹7·

Dueaeus. Dub. [Spurim]

(ΜΝΞ

Lib. V. e. xl. ῳ

Scan. Πυκνί.

V. 698. vt. 126.

V· 477·
1. 808. 111. 404.
1. 975. deest.

Vl. 510. 1. 106.

rt. 151. tv. 121.

deest.
vt. 44. w. 79.
1. 762. 111. 338.

V. 64:>‚ 1. 554.

VI. 538· I. 136.

IV. 601.
V. 835.

* v1. 98¹·
1. 780.

v1. 883- vt. 53¹-

Kome?

