va. v. p. ικ-ια

Empedocles, philos. 157. 259.
uymion. astronomus. 71. ⁷

ω’ Enocbi liber apocryphus, 11. littera- ,

mm inuentor dotfborqne. 9.
Entbustassae.. haeretiei.'294 3¹²·
Ephcdlici philosophi, flue Scepdci, quorum
princeps Pyrrho. 161.
Ephorus, historicus. 11.
S, Ephraemus. 305.
'Epicharmuffi Syracusanus, litterarum ζξψ
·’ inuentor. ¹²5·
Epicurus, 161.
Epimetheus. 82. Musicae inuentor. 82.
viphnnius, Cypri, 253» 332. 333. alius CPolis
episc. 371.
animatus, medicus. 166.
Etos, Antiochenus episc. Z. 588. 599.
Esaias, Rhodi episc. 3¹28.
ΕίΤεεί, 243. 265. Stoicis congruentes, 217.
Euagrius, philosophus Alexandrinus, ad
Chn'ssum conuersus a Synefio‚ 383. velut
mortui epistola ad Synefium‚ 384, alius
, Euagriu3‚ Origenissa. Z. b. 68.
'euangeliorum :aurea volumina iuffu Conssan.
tini Μ. confecia. 295.
Euangeliorum codex in igne incolumis ser-
* vatus. 590.
hichita, haeretici. 294. 302.
sud-‘³⁶³³’ 343. seq. eius Homerocentones. Z.
. 5.
agenta, martyrium passa. Z. 62ς,’
genius. episeopus Byz. 257.
’ ¹genius, presbyter et martyr. 306. ³
ῑ .... nec, Alexandrinus episc. Z. 594. ’
,. .· ¹125, haereticus, 291.
ι... im, Antiochenus episc. Z. 584.
,Δ . . -..κῃ martyr. Z. b. 46.n3.
rufius, Antiochiae episc. 265.
ζ wius, Euphrasii successor. 366.
³- breuius, haereticus Arianos. 316.
·· emus, historicus. 49.
. 7'5es. ²5- ¹39· 302. Z. 508.

     
    
     

Ν CEDRENO ET zoxARA.

Lib. V. e. 1. 479

Eusebius, Caesaremsts. ἐν τοῖς χρονικοῖς κα·
νέω. 193. Eius ad Marinum, 201. de mar·
tyribus, 268. 11111. eccles. 201. 247. Ζ. 545.
etc. iu illa Arianis fauere videtur Z. b. 9.
Alius Eusebius, Caesareae, Cappadociae,
cui succ-:fliz Basilius M. 311.

Eusebius, Dorylai ep sc. 338. alius Nicome-
dicans, 293. 336. alius samosatensis episc,
309.

Eustahius, Antiochenus episc. ²9⁴·

Eustathius, CPoiitanus episc. 714. 715. 717.
719. ·

Eussrcithins, patriarcha CPol. Z. b. 297.

Eutyches, haereticus, 161. 381, Z. b. 4⁴· alius
patriarcha epol. 35¹·

Eutychius, pattiarclia9PoI. 388. 394.

Euthymius Sym-elius, Z. b. 179. patriarcha
CPoi. 357. 602. 607, [Ἠ Ζ. b. 182. ..lius Eu-
thymius. 350. sanim, martyr. Ζ b. 136. 139.

Euzoius‚ Asianus. 30²· 309. 31⁶.366.

Flauianus, episc. Antioc-h. 29'4. 3ι3. Ζ. 626.
alius cPol. 342. 381, aliusRom. Z. 4:55.
alius martyr. 236. Z. 626,·

Gainas, Alexandriae episc. 374.
Galenus, medicus. 250.

Genesis parua. 2. 4. 26. 29. 48. 49.
Gennadius. 348. ·

Geometrarum sententia delongitudine et Ia·
titudine ter'rae habitabilis. 10.
Georgius, Piffides. 4¹0·

Georgius, monachus, Syncelius, chrono· ’
graphus. 1. <
Georgius, Cappadox, Alexandriae episc.

Asianus. ²99· 304.
Georgius, Cl’ol. epist. 436. 438.

, Georgius, martyr, 6ss ei sacrorn monaste-
ο

rium in Manganis.·
Gerafinm, Thaumatorgus. 349,

Gemzanus, patriarcba cPol. 455. seq.
Godoiias, iudaeus, quicum siluestre, papa,

de xefigione disputauit. 274. G
rego.

