· Vol. V. ὲ mnu

Plu-nodet ἐν teum δι’ Καλοῦ· 34. b. ⁶²7· c.
Phanorhen. 309. c.

themius, 33²· d.

Phemonoe} Delphis. 333. b. 334.<1.
Pherecrates, comicus, ἐν Λύτομόλοις 716. a.

Pheret· des, Syrius. ²99· d. 300. d. 333. 6567.
c. 6³5. a. 643. c.
eius Θεολογίω. 571. c. 643. a.
Philemon, couneus, 252. c. 609. d. 637. c.
713. d. -
-- -— ἐν Συνεφῆβῳ, 209. b.
ὸ ’Υποβολιμαιςιη 628. d.
Philinus, 636. b. ‘
Phiiippus, apostolus, 436. b. 502. c. vxora-
tus, ⁴48· b.
Philinus, 630. d.
Philo 384. c. 337. d.
- -— ἓν τῷ Μωυσέως βίω.. 343. d.
Philo, pythagoreu», 305.d. ⁴403. d.
Philo, ἑ Eanum-mir ἰν τῷ Μενεξένῳ, 523.3.
Philochorus„ 18. «1,,30. d 326. d. 639. 3.
-- — ἐν τῷ πρώτῳ περὶ μαντικῆς 334· d·
1>hilolaus Pythagoreus, 433. a.
·Ph=10sophus qudam, 405. d.
Philostephanus, 38.’c. 308. 3.
-— — ἒν τῷ περὶ Κύπρις, 38· d·
Philydeus, comicus, 5⁶9- b.
Phucyltdeu, ‘309 c. “
Phoenix. Achillis paedagogus, 109. b.
Phormto, Lacon, 334- 3.
PhuroneuS. 6¹1. d. 321* b.
thouis, pok‘tna, 321. a. 348·d·
P1.=>'gun= metesa, 765. c.
Phyrho Sffiynla, 333. d.

Piumsus, 262. b. 356· c. 494. 3. 596. c. 6¹3·
c, boentius. ¹8- c. ²5³- b. 333. a. 367. a.
lyricus, 610. a. pythagoreus, 598. b.
'Ibunffim , 303, d. 319, A. “

·- - περ) τῶν εἰ· Ἐλευσῖνι Μυςηςίων, 433.1>.

Plsander‚ μ’..ιιι ,εἰ». δύςὼ,

Pium, Luudu Ἡράκλεια, 628 b,

anvus, 300. c, Muynemcuae, ²³9-b-

Vol. Vll.

A cumr-:Nm Λιεκ. (τη-Ατοκ. ’

Lib. R e- Ῑ. ¹⁴5

Plato. comicus, 638. d.

-· - ἐν ταῖς ‘ficem-055, 718. 3,

Plato, philosophus, 44.d, ⁴5·²· c, 46. a, 116,
a. 134, c. ¹50· a. b. 160, d. ¹9¹· b. 193, a, ²⁴4-
c„ ²89· [P] b. 290. d. 295· c. 299· d. 300.
3, 301, b. 303. a. b. c. 315. c. 338. c, 342. b·
3⁴9. b. d. 351- d- 354·1>- 355· c· 365· a· 366.b.
368. c. 369.a. b. 403· d· 407. a. 417 c. d, 4¹8·
3. 431, c .433. 3. 438. c. 431. b, 434. d. 466,
a. 4853. 488. d. 523. a. 536. d. 543. c. 549,
d..>÷54. a· 555- c· 560. ε. 562. c. 575. a. 579.
a. d. 583- c. d· 584- c. d· 585. b. 5⁸6. a. 589-

* c· 590- d. 592- b. d· 593· d. 594. b· 595. c.
d, 596· d. 599. a, 603. d. 611. d. 613. b. 614.
b. 623. a. 635. a. 636. a. 627, b, c, ⁶²9· b, “

643. c. 675. a. 697. c. 761. 3. 774. a„ b,

Plato ἐν τῷ Ἀλκιβιάδῃ, 368, c.
ἒν τῷ Ἀτλαντικῷ. 575. d.
ἐν Τυφώς, 434.ο, 575. c.
ἐν ’1ιῶ Δημοδέκῳ, εἰ δὴ v? Πλάτωνος τὲ
συῪΎςαμμα. 315. d.
ἓν ‘rh‘ Ἐπινομίδὶ, 349. ἆ. 434- c. 548, b,
ἓν ταῖς Ἐπι-τολοὶἷς, 579· a.
..ἓν τῦ μεγάλῃ ἒπιςολῆ, 535. c.
ἕν τῦ neo} Ἕςοιςον ‚wi Κορίσκον ἔπιςολῇ,
598. c, =
ἓν Θεαιτήτῳ, 294. a. 380. 3. 418. d. 537. a:
552. c. 595. b. 596. b.
ἓν Κρατύλῳ, 339. a. 43'3. a
ἐν τῷ Κρίτωνι, 552. 3.
ἒν τῷ Λυσίᾳ, 594. b. c.
ἓν τῷ Μένωνι 588. c. d.
ἐν τοῖς Νόμοις. 374. b. 366. b. 418. b.'
434· 0-
περὶ Ποιητικῆς ’γράφει 698. 3.
ἐν ssohum-1405, 350. a. 430, d. 493. a, 575, c,
584, c. 605. a. 623. 3.
ἔν τῷ πρώτῳ τῆς· Πολιτεὶας, 433, d.
ἰν τῷ δευτέρῳ - 579. d. boka,
ἐν τῷ τρίτῳ - 481. d.
ἓν τςῖἑ - 315. d. 481. 3.
ἐν ’τῷ ἑβδῖμῳ - 599. d. .
Γ ² g„

