5¹0 Lib. V. c. XI.

⁵ Monrsauc.

Sanit. Ducant

IX, 202. w. ιο. ” Ἦ. 15.

11. 140.
V 111. 106.

11. 5¹?-

V1. 552. 1. 156.

deest. VI. 463.

V. 8⁴0- Ι. 524-

X11. 725· vu. 896. deest.

lx. 364. 1V. 879.
111. ¹53-
xl. 365. [V. 113.

lx. 630.

IV. 499.

V 11. 437.
ΠΕ 499.

11. 457·
X. 564.
V. 383·

IV- 583.

vn. 451.
IX. 795.

V- 637-

V. 610.

[X. 832.
vlu. 1.

1. 83. Π. 117.

11. 266. Ψ 1. 46¹·
1. 401. 41. 559.

V. 602. V. 488.

⁴ 111. 4²2-

mmzx HoMmuRvM vav-5²11- ι». soma

οὐχ ὥς imee'pmc. 2. in epist. nd Philippenses.
Οὐχ ὥς ἔτυχε τήν πέλιν ἡμῶν. Homflia ις. ad Anti-

ochenos.

Ὀφθοιλμὲς ἐρῶν ἦ ὃέιδξεν. In parabolam de ficu. Vertit

Frontonucaeus. [Inspum'is. Iam pag.praeced.notata.1

Παλεύςρα] μὲν σώμασιν. ln S. Romanum, martyrem.

vertit Fronto Ducdeus

Πάλη ἀναγκάζομαι, αἷγοιπητοί. Qod multas dedit

Deus vias, vt a peccatis, fi velimus, abstineamus.
Ecloga [391 ex Chrysorssomianis concita.

Ποῖλιῖ α’νὲνςω τίνα-ς διαλέγεται. 49. in AGa.
⁸ lv. 257. Πάλιν clue-’⁴22⁴‘ τήν συγγνώμην αὐταῖν. 18.iuepiss,adRom.
'³ x'l. 195· Πάλιν aiz-235 τῆ σῖκεῖεξ πςοκαταλαμβοὶνει. 6. in epjstq

ad &⁸010OE

Πάλιν, εὶ βέλειθε , χρᾷ σήμερον τῆς οἱκολε-θίκς. 14. iu

Genesm.

Πάλιν ἐν σαββάτῳ θεραπεύω. 4¹- in Martha-un.

Πάλιν ἐκ τῆς σε’κολεθίσις τῶν πρώην εἰρημένων. ςι. ἦθ’
Gom—fin, “

[P] Πάλιν ἑορτὴ, 219y πάλιν πανήγυρις, ln sacrun Pen-
tecossfm. Vertit Ftonto Due-aeus. ’

111. 644. ²· V. 669. Πάλιν ἐπαινεῖ τόν Τίτον. 18- in 2. ad Corinth.

Ι. 822. 111. 424.
1. 469. 11. 655.
Π. 276. ’ὓ 1. 473.
Vl. 932. deest.

1. 925. 111. 906.

V. 630. deest

Vi. gns deest.
vu. 545. w. 235.

Πάλιν ἐπὶ τὴν θυσίαν ταύτην. ln Plahn. CXXXIV.
Πάλιν ἐπὶ ’τήν συνήθη τράπεζαν. 61. in Gen-esm.
Πάλιν ἑτέρως adv-25²1, καταισχύνει. 43. iu Mamaeum.

. 11de ἡμᾶς ἡ οἱγίοι γης-εἱσι. De ieiunio 2. lacertum a· ⁷

Chrystvssmxxi. [Spuria]

Πάλιν ἡμῖν, οἱγαπητιῖ, ‘numerantis‘ εἶδαν. [n psalm>
C. verm halamius. Fam. lu ulii> codd. iucipsst:
Πάλιν ἡμιῖς, α’γαπητιῖ, ᾅδων 0⁸ μὶν Δ. Moueute
Montf. Harl.

Πάλιν ’'u-fv ἦ τῧ natael& Aassis. xa psalm. xcu. ι.
Dominus regnae , mmet term. lacertum Chryso-
(lomi, an Seueriani. ’ ν

[Πάλιν ἡμῖν o‘ omi? ιῗμὲν μετ-αἶ nom-35·- ln illud: Quum
orum, multtt etc. Spuma ct omjss'a] N

[Πάλιν 'instinxi ‘xxix κατ-α’ τῖς. Contu ludaeos ot ·
graecos et haereticos. Spuri· et omissa]

Πάλιν ἡμῖν παραὶ τῦ Κυρία- ι. de eleemosyna. [Spuri-⁴]

ΠοὶλινῊρωὸιοὲς μαίνεται. ln Ιοὶιειιηὶε, baptista, de·
cenationem. Vertit incertus.

Πάλιν 3

