338 Lib. V. c. Vn. mntx scmr'ronvm pvowmn· aomo

ἐκ τῦ πρές Εὖςαίὲνν nard τῶν Πηυματομοὶχων 149. A.
ἐκ r? λόγι’ oreis Θεοφιλο» ris 'AMZmJea'oec 156. B.
ἐν. τῦ nqis· Ἀπολὶινοὶριον α’πιρῤητικέ λό’γυ 156. C. 18⁴1. D.
Damascenus 74. F. ¹89. Β.
Caunus, fiue (ἰαίειιιυε, Alexandrinus, 188 F. Cei-mistae ibid.
lconomachi 200. G.
mannis, Damasceni, locus 20. D. 216. E. συῶογιτικὴ οἱπέδειξις, quod fit Dtvs 9. D. ς..
ςαδὶτγμωτικὴ ἀπόδειξις ιο. Λ. “
‘luel ςαυρῢ 213. C. ἐκ r? ιβ’. λε’·γε 22. E.
κεφάλαιον α’. 35. F. Β. 35. H. ια’. 29. C. ιγ’. 29. F. κε’. 201. H. 29'. 60. H. ἔφ’. 44.
F. 181. D. ξῆ. 44. Η. ἔθ’. 182. Η. ὅ. 45. C. oae'· 45. H. οβ’. 182. E. ιγ’. ¹82
Δ. df 183- Β. σε’. 46, C. 184. C. κ’. ¹74· Λ. ιζ] 198. Β. «ἦ. ¹98· C. «θ’. 199.
A. π’. ¹83· F. mi. ¹99- B. φιβ’. 161. Ε, 199· D. κγ’. ¹99· Ρ. νηΐ] 46. D. πέ-Δ
121. H. (latin. XCV.) σις’. ¹7⁴³*- ις’. 184.·D. qss'. 139.B. ιβ’, ¹8³·- H. ιρξῖ
46. F. ¹1¹5- 174. G. ιβ’. 134. Δ. ,
de Sabbato locus 55. F. 2¹4- H. de circumcifione 57. A.
[T] Contra ludaeos disseritur p. 49. seq.
lujiauus. Halicarnasseus 188.F. mli-anime. ibid.
Iulius, Romae episc. 190. D. Epistola ad Dionyfium ab Apollinario suppofita 161. H. ’
lustinus, philosophus et many& ἐκ τῦ nee? πίςεως λα’·γε 187. B.
Leontius, episcopus Cypri. Locus eius contra ludaeos 54. H.
Leontii, Byr... εἰς τῶν λ’. κιφαλαῖων τοῖν καινοὶ Σεβῆςε 185. B. οἷα βλασφημεῖ Σεβῖςοε tu)
οἱ κατ’ αὖτδν Μονοφυσῖταμ aaron* τῖς ε’» Χαλκηδόνι συνόὃυ 187- G·
Manes, Persa. 57. C. “
Manichaei 57. C. 59. F. G. 80. H. ,
Marcion, Ponticuq, 57. C. 59. F. G.
Massaliani 2¹7· G. “
S. Maximi loca. ¹9- C. 38. G. ¹75- A.
ἐκ τῗῖς ἑρμηνέας τῗ Πάτερ aba& 19. H.
εἰι ‘ric ἐκθέσεως r? περὶ τῆς ὀςθῗις Suom-ylen· λέγει 43- F-
κριταὶ Εὖτυχές 1(ᾳῇ Διοσκέρε ¹76· H.
ἔκ. τῦ λ’·γε r? ’ὅτι δ οἰςιθμὲς ε’ διώξεσιν &odyss xuni τᾶν ἴδιον οἷς {murem
¹77- D.
πορῖ ris· ρἦιως r? α’·γῖε Κυριᾋε τ’»ἷς orgis· Σέκησου κειμένης 'Eum-§Ais 17⁴1.ss
ἐκ τῖς we& Θαλᾶσιου ξβ’. &reueletur 179. C.
’ὅτι Βλάσφημον τδ λέγειν vsu Χριςῖν μίαν dmi-'x Φιῖσιν ¹80- Λ.
aee} τῶν δύο τῦ xeo& Φόσεων 179. 1³.
πυρὶ ‘rw-ff lv δίο Φιῖσεσι Φωνῖσ ¹80· E·
περὶ συνῧὲτε ὁκεςαῖσοως 180. F.
λύσις τῖες dnae-'xc ΣεΒῆρε ¹8¹. Λ-
ὄκ τῖε ’ὅτι ἐκ εἶπεν εἴ llas-ign ἰπὶ Nea-75 meh-qvi γνωμαόν θελημᾶτων. ω
Cumas» ¹²¹· Η. .
1.

