 

ἒ

1
i 118-

von. v. Ρ 357Ρ3<Ω POST ΤΗΓΟΡΗΛΝΕΜ. Lib. V. e. l 689

Ἠ τις Ἐβςοιιοκ ἔλπιζομέ· η μονάς-ξω ai τε ν Α1·’τ1χρις·ον μελλεσοι τίκτειν. 442
Hebraeus magus Pin 110 0011001101, exucem ι·- uram vt eruditione saeculari excellat 443.

Ridicula calumnia.
Hercules, 490. Hylam quaerens. 290.
lo Hexabulii confilium 11. non audiendos hones, quando 31111003 accusant. 44.
Hneros013111ivana Latinorum peregrinatio 315.
8.Ηί0101110113. 63.
Hii. sion, consensor. 442.

-Η1110110113 inutilis, qui causas rerum non aperit, 14. 104, qui rebus non interfuit reste

diuersas sententias commemorat. 32 69.

Homerus. 175 016. 382 404. 473.

Homericus Thersites 57

lacobus, λ13κ111111110 11 0110110111 praescc‘tus. 440

1031100 πολλοι συγγραμμκτσε. 415 tetraoda 10111 magni sabb. 11 erc 514.

10000101130, 305. 512. leq. 504. Vide Docetne, Ari 1111 Marcion ct Manichaei. Perse-
quutiouis nudor contra imaginum cultores Io. Sy 11001103. 93.

Ignatius οἷκεμενυιὲ.. ὃὸαἱσκοιλοςῗ 88-

1311311113,03311131011301’01.13.(14.100101. 106.153.153.1(13.’168. ¹7¹·434·438-439 seq„
441, 447 Ecclesia S. michae-'i‘ 113, siue α’ςχιςςοιτῆγε, ab co conditam S‘m riemporio3 544.
Monasse rium. 4 4.

Imago Chi-iili ΕάεΠέηςη, CPolin adlata. 268.491.493. 505. 590. Mariae imago, Lyddae. 505.

lin-ginum curtus, 12. 56. 57. 100. 176. 3092404. aduersus iconomachos, 508. sq.

[ff] 1ιιυεᾶὶυτ e in Mic11,Balbu112. scripto traditae, memorantur. 32.

loannes, 30011313. 3 :.0

S. loannicius. 442.

· 10. 30011113011113 ..,go 65112 oratorium. 63. 64

10. The ›logi oratorium 2: 7. lma 100 111 [0011311001οΊ3. 112.
Ιο.(“3111·311ἐ.1τ.1,ὶ11101111110(3010311111110301311111111. 362. 38¹³.

10. (.111·)·’0110111113. Vide Conssatm inus i’oxphpog e12'vlol)eue1us.

lohannes, Hagiopolita. 218. 549.

loannes, astronomus. 486.

loannes, grammaticus. 40 3. Lecanomantae F, 1(1. Leoni Aimenio fauens contra imaginum

0111111111,30. ’3101110111 74 Syncellus 419. The cophili, imp, prr 10001101, 96. 'coatus
ad Syriae 01· ucipem, 60. se'q. 64. Ρ3111110110 cP01.75.-.6. 40;.421;ε11.010111(11”0-
quutio ‚nis 0011113 ini .ginuxn 0111 ’·101(3 deponitur. 93 94. 96, 97 (8.103111103 52 0. vide

er 426 42 8 449- 430-
103 unes, monach 13 vic‘ioriam pracsagiens Petronae. 110. 114.

· xoannes. Ἠσιχαςῆς- 444 0

loannes Πκπσῖς. 2 ‚.3
Iobus, patri.. ..seha 1111 iochenus 35. al. lacobus.
1010011113, monachorum ›hesperos-- 444.

irenaeus. 63. “
V01.t'JI.S s S s Isaac:

