3¹² Liar-axz. INDEX HOMIL‘IARVM Vol. VH. p-fionaos

 

montfanc„ Sanan. Dama.

x, 537, 111. 625⁴ ¹⁶ V. 637. 'ssochav τ’νίν περῖκαὲγοῖνξηι· κιιεῗλὸγον. 14.in2.3d Corinth.
71x,.663. 111. 12¹8. ³ lv. 297. Παλιν τῳ αυτ-φ υποδᾱιγματι κέχρηταφ. ι. ιιι epnst.ad

Rom.
lv· 49¹- Ἰ, 394. u. 550. Πάλιν ὑμᾶς ἐπὶ τὴν συνήθη τράπεζαν.. 49. in Genefin.
..deest vll. 661. deest. Πάλιν ιῖψέτας ςαυξὲς, ln exaltanonem crucis, Est

Pamastonts, presbyteri CPol. y
Π, 79‘7. VH. 537. Vl. 298. ο ,Πάλιν χαρᾶς εὐαγγέλια. ln adnunciationem Mariae.
⁵ Vertit Fronto Ducaeus. Prodiit gsaeee Augustae
ι Vindel. 1587. Dub. [Spuria.]
Ἰ. 606. vl. 377. V. 628- Ποὶλιν χρεία τις α’ναγκοάα age) κατεπείγεσα. ln eos,
qui in primo Pascha ieiunant. Vertit fronto Du-
cacus,

1· 375, vu. 297. Vl. 443. Ποὶλιν χρή μεταχωςῖσασθαᾳ. De fugienda sunulatione.
Vertit Fronto Ducacus.

1 808, Vl. 963. 1'1. 469. nam‘yloq a} παραινέσεις. Religiosum facetiis vti nou

’ debere. Vertit Fronto Dat-aeus. Dub. [spuria]

IX. 454. 111. 23- ⁸ lv. 38- [ΙΝΠοὶντω μένὲν ἄτιμοι τοὶ wden— 4· inepist.ad Rom.

vm, 4¹0· 11. 843, ¹⁸¹ ll. 438. Πάντα μὲν φεύγειιιὸμοιῖως. 68. [69.J in lohannem.

vm. 451. ll. 874· '⁶ ΙΙ. 485- Πάντα τοὶ α”γαθα τὲτε ἔχει. 76. sm] in Iol-xannem.

Vll. 803. 11. 545. ¹* l. 9¹7· Πανταχέ ἡ πλάνη {auri περιπίπτει (ἑαυτην περιτεί-
ea) 90. in Matthacum.

χιι, 13, lv. 435. ὕ Vl. 706. Πανταχῦ μὲν εὐλαβεῖς. 2. in epist. ad Hebraeos.

Vl. 593. V. 963. Vl. 89. Πανταχὲ μ’ἒν amq ἐπὶ πάντων. ln lobum quartu ho-
mtliu. Venit Laelius Tisernas. [Spun'm]

vul. 189. ll. 687- ¹⁸¹ Π· ²04· Πανταχὲ πίςεως ἡμῖν ὃὸ. 32. [35] in Iohannem.

xl. 9. 111. 769. ¹⁸ V. 872· Πανταχὲ &Gazam Tg Θεὲ φιλανθρωπίαν. Hom.
2. in cpi! . a Ephei.

11. 518. V. 53¹1· l. 521- Πανταχὲ τῆς ἱερᾶς ταύτης ἀγέλης. ln S. Meletium,

archiep. Antiochenam.

lx. 630. lv. 651- * 111. 74· Πανταχέ mahom-aq ἕτοι. 8. in Affla.
[Πάντες ’γαρ τῶν &sephu Spuria et punt-nullst]

V111.227. V. 87¹· deest· Πάντες μὲν οἱ τῶν pugnem· ln S. Stephanum. Du-
bium, an Chrysnssomi. [ln spuria]
u. 366. V. 523. 1· 273· na'mc ὖμιῖς ἒν εὐθυμία τήμερον. De baptifiuo Christi.

Vertit fronto Ducat-us. [v. schroeckh. p. 356.sqq.]
V· 3¹⁶· 1· ‘172 ffl- 352- Παντίπυ δ’ἧλον, &cnecon-tela. ln 11⁴.
[Παντὶ ‘tiro neothi-‘rv- lu Psahn. xxxvur. Spuri·
et praetermissa]
Vlss. ¹¹5- 11. 634. ‘ 11. ιω. nav-dr& pegapsfflvra. ¹9- in Iohannem.
u. 32⁶- Vl. ‘169- l· 594. Ι Πάντοτε μένὲθᾶος Ἀπέςολοε. De poenitentis etton-
uitione. Venit int-,cnutv

Πάντοτε

