ρ

4¹4 Lib. V, c. IX.

’Δμφιλοχῖῳ n. ¹3- 159.³160. 161. 162. 163.
240- 24¹. · · ·

’Λςερῖῳ 47. 48. ¹²5· 126.127.

’,ᾰφξικκνῷ 46. · · ·

Βατιλῄῳ 4. 5. 6. 7. 8. 9. ιο. u. ¹9· b. πη.
²5· 26. 27. 31. 32. 33.- “ ·

Βίκτεςι 133- ¹34- · ’

namma& 145-

Βοσπερῖῳ Κολωνίκς (episcopo) 14. ις. 141.

Γιωςγῖῳ ¹82- -

Γιγαντίῳ 239·

Γλυκερῖῳ 2737-

Γςη-γοςῖᾡ ἅρχεντι 44. “)

Γρηγεςῖῳ 273. 2οό- Ἐπισκᾶπῳ ⁸⁴²· Nu'eerne
34· ἒς. 36- 37· 4²- 43· 95- ·

Διοκλῆ ¹93·

Ἒκηβολίῳ 45.

‘Emaffl'cy 53· 54. 2¹6. 2¹7· 2¹8-·'234·

'fflesslxqo ¹²3-

Ἐπιφαινὶω ¹04- , ,

nqis &finfzen ὠς ἐκ nqueo-57⁸ τῦ ἕωυτῢ
*nareae 23.

Eu'oeeselq.) 153. alia ad Euagrium, monachum.
tom. l. p. 71⁶1.

Εζῆῑ-χίῳ 224. ²35- 236. -

ε.ῐδ.ξ.’ῳ·ι>ήτορι 39- 63· ¹¹5· ¹16- ¹¹7·

εὐηλίῳ 99-102- 23²-

Εὖλαγκίω 210.

¹¹e3⁶ Ed‘ee'ssm Ἐπῖσκσπον Καισαρείας 20.
169. ¹70·

ΕὖτεΞῖω Φῖλω ¹21·

Πςές Εἰῖσὲ3ω’ν Ἐπίσκοπον Sapen-urim (ὃν
εξςρίᾳ ἕνη. 18.) σο. 30--ao4.

Ερςοχίω cummi 61. 62. ιιι.

[ι’] theon& 131-138-164-

Ἠςακλεισωῷ ¹55·

α) Reiser. in cat. bibl. August. Vindel. p. ⁸9.
nominat cod. ἰιι quo Basshi Μ. ep. nd quemdam
Grtgunum, ,ml-lna num: alii adscribunt Gre.
gorio. Nax-unz. hart.

b) runnu Fasrmdus Hermiancnsis, qui hb.

‘ ’ “” ’ Ἐπισιὶόπῳ Tuam‘z'25: ’

“’ ” Ἰακῶβώ 2⁴6: ssav-'¹⁵⁸
’ Ψιυλιωνζι 1⁶6. ⁸⁶2’868:

’ Κάνῃ-195· 94·

g κυριεκῷ ‘23³³-
m Λῃμρίῷ. 103, .· ι,,
“Ὰιβαενι’ῴ σοφιῗῆ 303· ·“

’ ’ Μεδαέςῖᾦ <quanin

- mDEx Eoum 1:202, >aasz vmzrgp-vg

Θρχλῃ 20⁵0.- ιοᾶιοω. ‘n' vi! ι mu ‹nn-...1 ς.

Omns-too 1991‘141. . a

' ³2- .’ ¹2 ,ὓᾶιςμῆ ς

’ ’ 0003002· ἧῗΘοοδῶςω 8¹ · 90:144& avb

. 5 ε. 225⁴

»gn-121 nno]

. ’ fv ,ton ,ξμς

:mlh-twa
ne& vec ε, muraena, de &uuekus-d ff
’ἓαυτῧ-Πῶτ* εἷς '2⁴³³‘ ¹ · ’ ’ auxt-
Koutoees‘vp τῷ· islo ὀδελφᾷ ¹9· ιτ b. «osa-1⁹6.
Kartha& ¹94- , ι ¹ ¹ ›1·.‘
--. η ·’ ⁸ ..1³ ‚5¹20
Koenucs'p ''11- 7²- ⁴¹ 'me' fiva'ae'ae' ι”ν 'Buff
<emimus ad mxx- menguitv. clmenti·
set} xxvu. legit-ex epist. xctx. τί Au

ι’ ι) ,1. ‹ ,

Κλςδονῖωγ 96. 97. 83 aliae ,dun ad Tude,-
rssuns, ᾡτωδγικῐιιῃ tom. 1. p. mans„ -r-

”·’.’Ῑ”’,Ι-

ameum ⁴¹980 >. ι ..ε ι.

Asanam& ¹95· “ . .. 2 ’.ι
Μακεδονίᾳ) ¹²⁴·
Msmfm ¹43- -ὶ-
παρ’..ὀρἦηκ ἀὖ 'Eu
κλῆσιὸν 135. 13⁶. - · Μ
Νεκταςίῳ 5¹· 52. 226. οη.. xlia ωσι. Ι. 9⁸8⁴
72¹· Aba apud cotelecium notis ad S:
maabam sest. ΧΙ. ”

Νεμεσίω Ίι). 183 -185.

’Νικοβιῖλῳ 2. 3. ') 154· ωε. ιρς. .

Ουάλενηνιανῷ 196. .
Ὀλυμπιανῷ 165. ι

Ὀλυμπίῳ 49· 50- 7⁶- 77- τε. ιιι-πο. ω.

'ou-cem& 237- 238·
Οὐιριανῷ ¹8¹-

‚·0·³‹‘9

vu. (ηυγ. hu epistula· nd Theoddrmm “opfin-
ssenum, duran :1 S. Bulbo exiniunsni«.
c Ι-ζι ha„- epist. GUV. constat. Nicobulo ιιι..-
suss'c Ahpmmu, tili-m Gorgonum, Nauna-l
utont.

