νάπη-ΡΜ scfiipm 1N' CATENAAD mov. 01ΤΛΤ1 ιῑε.κε.Χ.ῑῙΙ. 659

Scriptores in catena adlfvroucrbia, :a Peltano versa,
ι1 egati.

ἱ11110115111113. pag. 12, 26. 27. 29. 35. 38. 40. 75, 32, etc,

Apolliljna'sis 29. 49( · ’ 1

Aquila 209.

11118101·- Catenae 11221. 40. 41. 45. 47. 49. 53. 56. 62. 68. etc.

Basilius 10. 15. 18. 25. 33- 35. 65. 67. 83. 87, 102. 106. 107, 110. 118. 122. 126. 138·
174. 183. 227. 304. ‘

chrysostomus 23. 34. 36.. 77. 101. 106. 107. 109. 115121. 150. 173. 183. 184. 185. 187.
- 191. ¹95v215· 233. 240. 242. 246, 248. 249. 265. ⁷

Cyrinus, [1ch.. 139·'

Didymus 6· 7- 17· 22· 28- 31- 32. 36 ·- 40- 46- 47. 48. 79. 81. 104. 111. 113. ¹²9·
136. 155. 165. 167. 180. 228. 244. 273.

Diodorus 47,

Epiphanius 19. 139. Ἴ

[If] Euagrius 44. 51. 52. 81. 86. 152. 172.

Οἱ ἕξω. Apud profanos scriptores πκνέςγος semper in malam partem 28.

Eusebms, Caesarienfis‚ 47. 52,

Ευῖὶειεὶιίυε pag. 78. 140. male pro Eustathim Antiocheno.

Eun-satius, Antiochenus, 240. legendum Eussathius.

Georgius 19. 25. 42. 44. 52. 99. 100. 103. 120. 126.

Gsegorim, Nn.. ¹38-

Hebraeo affinior Aquila ²09·

Hippolytus 7. 8. 18. 49.

Iulianus 30. 31.

Editio κοινή τῶν ὅ. 14. 54. 153. varia 1εᾶἰο vel interpretatio 261. 267. 280. 287.
309· 357·

Vbi nunc suut Manichaei? 105. e Chrysost. ,
Olyxnpiodoi³us pag. 5. 9. 11. 17. 25. 41. 43. 45. 50. 68. 79. 86. 90. 97. 99. 103. 126.
135. 142. 159. 137. 191. 200. ⁷

Origenes 9. 16. 24. 34. 35. 52. 103. 156. 160.

Patrum orthodoxorum dotstrina, vinum minus potens, quam scriptura sacra. 315.

Polychronius 30. 34. 36. 48. 51. 55. 63. 80. 98. 99. 102. 105. 107. 111. 112. 117. 120.
125. 129. 130. 136. 141. 151. 174. 185. 204. 227. 242. 245.

Symmachus 36.

Tazeodotio 29. 36.

In ecclefiqffem nulla quod sciam catena patrum lucem vidit, triplex autem exstat

MS. Oxoniae in bibliotheca Bodleiana‚ in quibus miror nullas ex GregoriO‚ thaumaturgo,

occurrere symbolas. sed tantum ex Bafilio, Didymo, Ειρβαίήἰο, Antiocheno, Gregorio

Nffno, Iohanne Chrysbstomo, Olympiodoro et Polychronio. Fabr. Venet. iubibl. Maza:-
, 0 0 0 0 2 co

