336 Lib. V. esta mmzx SCRIPTORVM ’ Qu. ...aaa .

eie τὸ· πάντα δι’ αὐτ-ἓ ἐγένετο 110. E.
, εἰς τὲ· ὂῶν ἐν τοῖς κόλποις 'ri' Πατςές 110. G.
Concilii vll. Ach de imaginibus 200. G,

Cyrinus, Alex.. 188. H. ¹93· E. Nest01·iorepugnans 4¹1. E. ¹90· D.
Esus ὲκθεσις πίςεως 18. Λ.·

ἐκ τέ πςός τοὶς Δεσποίναις-’π :ommutui 160. D. 165. G. 171. G.
ἓν. τέ πρές τὸν Βασιλέα &eof-{em προσφωιητικὲ 60. F. 158. H.
“ [Ἰ] ἐκ τῆς εἰς τὲ aar& Ἰωεέινην Ευάγγέλκν ἑρμηνείας 61. C. 110. H. 115.D. ¹¹8. G.
ἔκ τῦ περὶ Τριάὸπ Nive ιιι. Η. 116. E. > -
ἐκ τῶν περὶ §msam σκολίων 169. E.
ἐκ τὲ β’. r? Θησαυςέ 112> D. 118. F. Ex Thesauro cyrilli de diuinitate Spiritus
S. σποράδην κατ’ ἔπιλογήν concub, 149. C. ex eodem Thesauro contra ‘
Nestorium 162. seq.

ἐκ τῦ οἱ. ¹¹5· G. 1¹7· C. ἐκ ri? ιδ] zemamo} τέ α’. βιβλιέ τῦ θησαυςῧ.
- - ὲ. ¹¹7· C. ς’. ¹¹7· F. θ’. 1¹8- H. α’. ιιι. Ε.

ἔτι r? ‘mel ἕναίθςωπῗσεως λέγει 158. A. 160. G. ¹7¹· E.

ἔκ r? κατ-αὶ πεῦσιν amq α’πόκςισιν λέγει· 166. F.

ἐκ τῦ πρός Ἀλεξοινὸςές προσφωνητικέ λέγω 187. F. 189. Ε.

, εἰς τ’ἦς β’· πρὸ· Σέκενσον ’ξπι-τολῆς 181. E.
ἐκ τῖς πρὶς Ἀλεξανδρεῖς immas 189. Ε.
ἐκ riis περὶ ἐγὼ· Tisi ὁμιλίας ¹70- B.
ἀναθεμᾳτισμὸς ς’. ζ’ 170.,D.
ὄκ τῆς πρὲς Νεςέςιον Ἐπιςολῆς ¹70. E.

Εὐλόγιον - 170. H.

——- Ἀκαὶκιον - 17¹· Α. 189. G· ’Ᾰτεςὶ τῆ εἰστοῖοβτᾳῖεο

 

--- lw'ae'vmv τὸν ’Λιτιεχὲα ι71. F. fl* ς
. ἐκ. τέ nei.- ⁷·ch vefoessyre'gwc ,(9ιῷ Διακένες λέγει ¹72· C. ⁴- ¹

ἔκ τῆς {eumeces εἰς την πςὸς Ἑβςαιές 187. F.
ἐκ ris· ἑςμηνεὶας τῦ &yle συμβὲλε 162. Λ.
Diodorus 188. Ε.
Dionysms. Areopagitn, ²⁴· B. 193. D. περὶ τῆς Ἐκκλησιαςικῆς ἱεςαςχίας 40. Δ. περὶ γῆς
ἐξω-ἴε ἷεςαρχ.ἀς 40, B.
ἔκ τῦ περὶ ἠιωμὲνης aga? διακεκριμέιης &nuffar ω. Β. D. 39. F.
ἐκ r? περὶ Seium c'vcuoe‘rmv 10. Β. 36. C· 3⁴). Ε. ἐκ τὲ nedum. 64. H. &vv-ign. ⁶⁴!-
G. τρῖῖε ¹15. Α. πέμπτε 63. Α. ·
ἔκ r? περὶ τελείει χρὴ ἓνὲς, necunde ιγ’. 10. C.
ἐκ τὲ.περέ panzani.- Θεογνωσίας 10. D.
ἐκ ri πρές seim θερωπιυτὴν 'Eumenis 3⁴). G.
ἐκ τῶν Θειλογικῶν maxentium 40. A.
[Υ] Dioscorus 175. Α. ιῖὸ. Η.
Echarms. Armenia.. Mmdacunes 202. F.
Epicums, Epicuxci ζ’.

Enni·

