626 Lib.V.c.XIIL INDEX SCRIPTORVM Vol. 'VU- Ρ· ’Πόῐ-’ῐζι Γ

Anastafius, Sinaita II. 43. 47, 65. V 10. XIX. 47.

’ᾼνεπίιγςαφος siue Anonymus l. 33. 39. 43. II. 40. 80. 81. 82, 83. 85. VI. 8. v111. 6
25. 33. IX. 57. X. 36 ΧΙ. 50. XII. 20. XIII. 11. 12. XIV. 5. 14. 20. 22. 25 XV.

410. 11. 12. 13. 16, 27. 29. 63. 64. XVI. 5. 9. 27. 3.ss 54 58, 64 66, ΧνΠ,

6. 7. 24. 42. XVIII. 75. 78. XIX. 6. 8. 13. 27. 44. XX. 10. 23. 24. XXII. 3. 2ο. :ss

45. 65. 69. 70. 71. 72. 73. XXIII. 2. 3. 7. 21. 22. 23. XIX. 4. 5. 6. 7. 18.
[P] Apollinaris, Laodicenus, XVIII. 83. XIX. 43. XX. 5. Π. 15. 17. XXII. 36. 38.

Asterius. Amasenus, VIII. 42. 48. 54. X. 53. 54. 55. XV. 20. 31. 47. 49. 53. XVIII.

6. 88. 89. XIX, 1. 12,

Athanafius. Alex.. I.. 11. 31. II. 6. 11. 14. 21. 30. 33. 36. 38. 41. 48. 67. 68. 111. 34.
49- IX. 10. 27. V. 9. IX. 21. 64. X. 23. 34. 35. 40. 43. XI. 14. 15. 22. 58. XII.
12, XIII. 3. 6. XVII. 28. 29. XVIII. 53. 63. XIX. 30. XX. 3. XXII. 64. 66. 33.

XXIII.. 8. 10. 13.. 14. 15. 16. 17..

Eafilihs‚ Caesareenfi's. I. 9. 35.. II. 46. 54. 59. 62. III. 5. 18. 24, 28. 30. 51. IV. 17.
21. 24. V. 38. VI. 17. 32. 36. 39. 40. 43. 44. 45. 49. 51. 52. 60. 72. 77. VII.
11. 30. VIII„ 8. 15. ΙΧ. 10, 13, 16. 37. Χ. 2. 4. 24. 27. 31. 37. 46. 47. 48. 50.
XI 23. 25. 53. 65. XII. 16. 17. 19. 24 31. 42. XIII. 5. 10. 31. 37. 54. XIV. 3.
24. 29. 32 34 39. XV- 19. 25., 36. 66. XVI. 7. 28. 3.0 40. 43. 44. 52 XVI1.30.
xvm 2· 7 17- 19 26 30 35 41 44 48 55 57 68 71 76 X1X-14 16 34.

38XX5679XXI132126XXII355987

Clemens, Alexandrinus III 33. Χ. 38 XIII 14. XV. 22. XVI. 22. XVII. 16. XXI.

35· 37· 38

cosmas 11.16.111.26. 31.C011Ie1·Ius putat hune esse Cofinam, H1erosol> umanum in-
tec Melodos ecclefiae gmecae ceIebIatiffi «..1111111 Sed vero propius est, Ion. a Cosmae‚

quae adferuntur 2061012111 habere Cosmam, Indopleussem, de cuius Topographia chri·
ssiana dun supra hb ΙΙΙ. cap 25. [101. IV. p. 253. sqq]

ΕΥ.1111113 Alexanchinus I 10- 41. ΙΙ. 17. 27 32 44. 52 76. III. 5. 17 25. 53. 54 55.-
56.5758...596061..626364......1V14715162..‚03034V.13.:.1 13.
15, 20. 29. 31. 32. 37. 39.. VI. 5. 11. 13. 14. 31. 73. VII. 2, 6. 13. 23. 26. VIII. 3.
2⁴3. 27. 31. 32- 33. 45 51. XI- 16. 27. 31. 36. 40. 41. 43, 44. 4547. 63. 6406.
XII. 4.. 6. 9- 11. 15. 18. ΧΙΙΙ. 8. 23. 47. 48. 50. 51. 57. XIV. 1. 7. 8. 13. 16, 17.
31. 42. XV. 5. 9. 28. 33. 56. XV1-13. 14. 18. 20, 26. 29 XVII. 1. 3. 4Δ 5. 20.
21. 25. 31. 33. 35- 36. 42. 45. 47.. 49. XVIII. 1. 3. 4. 16. 42. 47. 49. 64. 73. 81.
82. 56. XIX. 3. 18. 22. 36. 37. 49. 52 55. XX, 1. 4. 13. 20. XXI. ,1. 8. 10. 11.

28.. XXII. 13. 15- 18. 22. 27. 32. 39. 51. 57. 60. 82.. 89. XXIII. 1. 9. 12..
«Syrius, Ine-rosol‘ynntani. catecIaeses-XX'III. 25. 30- ⁷

Didymus, Alex. VIII. 5. ’
· DIOnyfius., Alexas1dti11uS‚ ΧΧΙΙ. 68. 69. 70⁷. 71. 72. 73.

Diony.

