554 Lib. V. e. XI.

Montsauc.

X. 465.

1. ¹79·

1. 401.

X. 512.
V. 308.

v111.66.
X. 40⁶·
XI 343
ΧΠ. 553

IV. 269.
XI. 211.

Sauil.

111. 573.

‘VL 132.

VI. 30.

111. 607.

1. 766.

11. 599.

111. 534.
lv. 103.

vll. 784.

1. 2ι5.
1v. 16.

vul„ 257. V. 923.

vn. 465.

Xss. 5¹·

xl. 561.

L 787.

ΙΙ. 884.
Ν. 456.

Ν. 259.

V. ²²0·

INDEX HOMILOERVM νὸι vn. Σ. &Q

Ducaei.

* V. 55¹·

1V. 16

IV. 53.

V. 607.
111. 342.

· 11. 75.
· V. 483.
* Vl. ¹70·
Vl· 692.

11. 300.
’ VI. 25.

deest.

⁸ 11. 50¹·

3 Vl· 739-

⁸ v1. ⁴¹9·

V.18‚

[†. Ταῦτα οίι eard, ταῦτα φορητοι, υμῖν γοὶς αυτοισ
’ De theam Ιιι om 11η] V1.27:’.J

'rafim ‹30le μ ἓν α’-ι ἄξια, enas nowhe- 5. in 2. nd Co-
rim» .

'raum μὲν ἡμῖν unte τηε· τέ em} προνοίας. Liber 11.
ad Stuo gu. um, quod tristi tia daemone ipso fit gra·
vior.ve··÷1ttin-·e1tus.

Taetroe ο ’βασίλειος dationes· ’w μικροὶ ἒπμσχῶν· Liber
lv. de sacerdotio..

Τοιῧτοι εὲ ἓὸἱ resi φησὶ τὲ δικαιςῆςιοι. Hom. u. ὗ
2. a ΟΓΙΠΚἎ·

Ταύτης μηιθκ· τῆς &eea-s- κς) ὅ μακάριος flaum-
ln CXV. Ps ln um.

Τάχα π ἐραι τῦ &cvm Hom. ιι. [ι2.] m Iohannem.
Τάχα ‘m ηγεῖται duih ον. 44. in 1. nd Con'nth.
Τημεςον ειῖπ. ὃὲνοιφ οἶνον· ’γκοιῖον- 3. in ep ist. ad colom

Την α’θυμί αι o‘v'snm.Det1-51}itia etp moerore. Vertit
Balth. ΕαςΙιιι-. [Ecloga 192}

[Τὴν αὐτήν νὲπμγςαφιὶνὸψαλμ. lnl'salm. CV. Spurio
[Thu Εἰ ἓὲῐτοῖἐάε 2 υμβέἱσιον σ’λι γυθξωπίαν. In cip.
4.1es. Momf x1.48.]

Τὴν ευλο 7. ίαν εὶς τὲ μέσον προθέντες 28. in Genefin.

[P] Τιμὲὶνὶῶἷῖἱοὶλην χςᾲ φιλὸσοφογ ψυχην. 3 ιιι epist. nd

Την μὲν οὶγιι ’τοτα Χ r? ln Pascha. Dubium. tn
chrysostomi. Ιιι spuriis.)
Την ὀὸυιωμὲνηι· ψυχην. [·19.]··.8 iu Iohannem.

Tm agnon 73¹ Θεὲ φιλανθρωπίαν. 5. in epifi. nd Ho-
ratos.

Τὴν ssaeeaevcmq: σιῖιην πολυ μὲν ἔχευαν. 3. in ι. td

Την χ9’“ἰ’“’ξ’ὶρἰ’ἱ’ςαν ἐς <ru-nv ἕσαν ἶμαβολικην, (tl. turon-
κήν.) ι. de lavaro. possndie Calendnr. Ando-
chiae habita. V ertit Εηίὶιιω

[Τὴν χ9)ς“ ημέςαν iz· cern» ουσαν σοιταηκῆν- laha-rum
l. pust Kalend. eadem, quae prior.)

[Ίῆ nco-ream? ται ’τῇ πολέως. ln Psdm. cvn-
Spuri: et praetermiffi j

T?

