von v-1.,—.⁶=1r-⁶9-1 10. czm‘sosTom

 

zlz‘ontfimc.

deest.

’Ὅταν affixum.- De consummatione sace nii. S.. wli ις
vt a¹ {re Ipmiamo uel 1·nquit. MS. Lam-0- -..'1x
p. 9⁴- x111 με

Οταν αἱςρωςίᾳ περιπέσῃς. De aduersa valetudine et
mchcis.x='c1·1it haifst Ewelius.

Ὅταν εἰς τὴν ε’)ιγε τητοε ω’πίὸω. 4. iu ¹. C η· Ι 1. Pau-
lus vocatusa MP »oss' nux. V etti( Fronto Du Ἥ ·us.

XII. 516.

III. 128.

⁰·Oroe1 εἰς ‘ret θροιει tiniec». HomiIia3. ad Andochenos. ΙΙ. 35.
[ Οτικν ἐκ καθαρῶν χειλέων ἐξ’ ερχητα] δέησις. In
rr· Im. XI. Spuu'a etonn [13]
'“Oww¹ ἐιάξετοι ’γε εν ,μενοι ὀιωκαιμεθσι. [82 .] 81. In Io· p. 482.
munem.
Οταν ἐπί τιμὲἱζον παρακαλῇ 10. in epist. ad Ephe· XI. 74.
s. .
“Ὀτοινῦ’;’ἰῗῃς πλετὲντα. De diuitiis et paupertate [Eclo- XII. 501,

ga IL] V ertit Balrh.. Etze' ·ius.

Ὅταν μὲν εἰς τήν ττωχοὲκι τῆς dcxv ·’.ιοις De militate
lechonis sctipturax um sa 11'1·.um V ettit Fronto
Ducaeus.

Ὅταν οἱ ταὶ σημὲἰω &affligor-tef- 7. iu laudem S. Pauli,
apossoli. Vertit Auienus.

111. 71.

11. 51²·

’Ὅταν περὶ πνευματικῶν διαλεγώμεθα. 46. [47] in Io· VIII. 275.
hannem.
“orm προσευχηιθὲ, φησινὸ Χςι-ὅς- 8-ἱΠ1-3ἆΤὶιῐῒοῑῘῑ· ΧῙ· 589·
‘'Oroev πρὸς *ra* κατεπεφγοντω ςῇ 5. in 1. ad Theffalon. XI. 459.
[⁰ Οταν πρὸς τὲς 'Iduum τδν λέγον οὶποτεὶνωμεν. In
Pharmacum et ωειεττῐεειῃ. SpurIa et omiffa]
:Onu τι με’ἃκωσιν ἐρωτᾷν. 2. iu Aeta. IX. 14.

Ὅταν τὶ εὖὸαποὶνητον της ζωῆς. In decem virgines.VI·11. 45-

Vertit Fronto Ducaeus.[1n spuriis]

Ὅταν χρονία τις ’tw σκληςα φλεγμονῆ De Dauide
et Saule. V ertit Erasmus.

[Ὀτε διδάσκαλος sumens τᾶτε μαθητής. In stagnum
Genezareth. Montf. XIII. 250]
Ὅτε μὲν ⁷8qu τε ἓιεσπᾶσθοη. 15. in 1. adv Corinth.

[rr Οτε την Σοὶῤῥαν dm? τὲ Ἀβςυισὶμ“ ἥρπασεν ἑ Φοι-
qoam. Post reditum a primi exfilio. Hanc homi-

liam seruauit Georgius Alex. in Chrysossomi vita.
Vertit Godfi Idus Tilmannus.

ιὈτε την ἐν Ιεροπ λυ Σμοις νοιᾶν. 1. aduersus vitupenatores 1. 44.
vita e monassncae. Vemt Ambrosius Camaldulenfis.

151.le Sss

lv. 748·

XI. ¹24·
III. 427.

Lib. Ῑ i c. XI. 503

Sfraen.
deust.

Ducam:
deest.
VII. 709. VI. 657.
VIII. 102. V. 588.

VI. 472. 1. 38.

11. 896. ⁸ 11. 520.

111. 814. ”¹ V. 495.
vn. 852. v1. 639.

VIII. 111. V. 602.

VIII. 57. V. 552.

ΙΙ. 748. ⁸ ΙΙ. 295.
IV. 279. ²* VI. 452.
IV. 185. * V1. 302.
IV: 610. ²* 111. 17.

VH- 554· VI. 325.

VIII. 10. 11. 839.

III. 333.
vm. 26

* V. ¹50-
2. IV. 848.

VI. 161. IV. 335.

[Ὀτε

