76 Lib. V . 201, 8.,ΙΚΒΒΑΕἿ5 q > · ' 2-[V0LV2w‘0

aetate ³⁴¹) puer Smyrnae S. Polycarpum vidit (που din W Λ. C. ¹4⁵!- 5⁴⁰¹· 'prs m
nc sub Antonino Pio igni trssdjtum', fludffitqm inde ffimff).pmihooem suan 1oe '
bunnia„ hine sub Pothino Lugduui‘ imnaltinvrubyterf‘) ‘aque ἢ MARTYatnvsssve» .

DVNENSIBVS miffus cum epistolis ad Eleutherum, romanum episcopum, de quibua
husa-ius V. 3, histor.'et ⁴· Deinde Pothini illitu, μορε nonagenarii, sub Mtte. Ans
τεῖῖο martyrium affl, successor circa Λ. C. 178. Scri fit Eleuthero eodem romanae σὺ
leswe auossite ipipe nondum, vt videtur, episcopus, affixersus haeresen, fluo Gnossieonun
genera varia libror qumque, quorum ptimo! ἴλεγχον suun deuffloflem, cacavam-M·
τςεπὴν flue redargutionemyiis ψευδωνῦμυ mdccxc complechmmr. Valentinianum·-

 

seos cuxioxiffimus explorator ²⁸). anuquiotes festas breuius petssringiq vt nomun' Μ’· ” ‘⁴

,Ν Μ,

amu nihi! prodiderunt ,memorien ulii vero re· ff) Hieron. epist. ιο, ad Theodorum. videm
cencium ahter hariolast potius sunt, quam vt enam pupi-m respheere lrenaeu· V. 3. usi).- n- · ‘
omnia nd lnquidum perductrqqtz uec nobi· licet μίςὶι ιιὲτῑι διώ-ι n:- ..γ’ a„ τὸ 'ln-inu ἐς*
secundum vnum litem dirrmere. sententium n'vuj ⁴ ὀ f

Roda-selu, Α 'qun in inm-rm. ΙΙΙ. 'sos-me* qui· gg) mm poth-„J „ubytmm 'on‘ uim
dem nqnqumt m annuu13 quo νοριΊιιιἐισιῐκῃξισιωοτ- de 5· Ε, De epistol„ ψῃ, mm [aad. ,ΜΘ μιν,
tnu- ίυςτιῑ irenaeus). nam alf: {am depulsurum sb„ η, ,3, vindj‘jjgnffii ἐ, ρήο.. lvd. α v. ⁰
et vem ..nfra-gerum. Tutemont m: Memonre· pour ο dogm· theol. de “deffiffin Μκὴὴ. Ab

“W'‘ ³ mnn- ‘f‘lefi‘ffiqu‘ ‘⁰⁸¹¹- ΙΙΙ-,ΡΨ ¹· P· stopo romano ordinum demde ιοῆυιωῆωρβᾶ
133. §nem irenae· natalem refert ad ι. LXX. Maj- st⁰p⁰⁸‚.fi “edu-n. Qn‘smu· d [xm M· ῥα
suet ιιι dds. 11. nd iren: art. 1. §. ι. pag. 77 ad v· p, ⁴77· 4⁸¹⁴ sq· γῆς. mmm, qu„ obj-“5⁸ Tu.
ι CXL. Sed ren oeque muna mone«. vnd. ll'al· jmmjm mg„ ³·· ,d vim. nemci m· 650·

‘5¹¹5 Μή “dfs‘ με· ⁶¹9* Hafnb'rg‘r .¹' ς’ Μ i* hh) ‘Vult Ι. franc. Bonan· dnss'en. de benfi'
amr. ‘um ..ΗΡ hefst‘zum '’mum'' ³⁸¹¹!'u'ffi ὼ Vastauna-nn, subi-snm ctu-dem lunt-adue. td hi-
“m ’Νη ²· “xx“'xffx‘ ¹ mun} '’“fm ⁰²,¹¹‘' storiam phelos. ebraeorum 2⁴¹2„- unt-e &i- nnn- ⁹
-=3:t:¹÷„?⁰3:.2‘„:::333;:· 01'2523222‘? το {22:5⁶⁹ uffa-uenfvffism-mg «ι ω
irena-tum in uunynfibm mnne-fnum effe, affluunt &quem-§rnatu ”gzussuhxu i: “⁸5:⁰⁸3 biaut. a
fssss‘ffe÷?‘'1'3··n!· :assmstshsszzfflffi51:¹¹¹s33352flzzz ³³³1 mm 232„ff:⁸;„:‚³.2;::‘s;..ztt¹„:¹}:z.‘a22.
ῗῧῑιῗῗέἂξῆηἰὶεῐ gnum? 'wem'gfffgnnssffssss‘ffuffi ῐῇΕΜᾸᾸ· qumdssn iren-e· et ‘ren-»nuni seut*
:iugo-l- punniess - ωςιεΙεΙὲλ ’σῡλωῖ Ι. pins. οἶ. ⁸zone, :3:'15322‘ ,λΊῖιῗΙΡᾚμῗῑέζῐζὶ έσῐῖζζξῃπέῆὲἱὶἶὸῧ
nque abunde refutas-unu utque Reu7 Marsua-mnu [mumdum. 'werpohnmmm‘b hunum.. ω’, ῳ
¹· wem· 5 3¹. sqq‘ 9⁴3 9⁶· Dudwdh “¹¹³⁴‘¹¹⁰¹¹,” scopu romum muyhsscntuto. puussiwum (nel-gu·-
. ffrgumemaque oppugnatueum, *ltuwnbus* {tvm-0 ..Μυκη „namnum (μί 'numm mnum- de·
:namqu-m, pro hen-e· unu-tyno PUssMJst· md!- sennonem susce u uma· theu} (mm . ι
ιιι l( alth. hass'. cu. p-zg. 622. 11⁸st pwlao post m v· ”numum ufkunnan* 'sunt' ἀώηεΐηηῶ ἃ
nonna «dd νιηιῑυὺοιι. -— otmun- (renuet rr· ‘mamm' ¹⁷5⁴ - ναίω... e« ‘mmmmm (αὖ.

aes:.lla4;¹n:1gngne.o·nl;rt ἷιὶὶιεῗηςῇὲῑιιιξξΐῃτὶὤ :¹1:⁴34 pwrum de eo suarm coita-genus« Pone ‘fu-8

omnino cena habrum· effloret-que [sart. m’⁸e⁸¹mn ’κ’ ⁹⁴⁸ ''¹⁴'' ’ς’ ’⁹⁹⁵1' k ‘ Μ’ ⁸⁸⁶ '

sqq. mptum«. Undat. prole33. pap.. cum sqq.
dm [manus m, ι. e« apud liuseh V. ιο 8²⁶- ‘W' ’ως ¹⁴⁴¹ “ ¹¹¹ ‘⁸¹¹¹‘ ''nm“ *κ’-Χ. ι· *b*

lympn du'capufuuu tenatur emus Ηκῐοη. de S. ’ω’ '¹²¹⁸ Δ* v‘³‘'¹'¹'''', ‘'0⁰‘le ‘¹⁰3''”⁸⁴¹'“'' ὼε
ε ι. 35- epol-s oe nnn-nun. niae . 1,, urg tlofvmr) d: V..

len η §vno-un bueus· austa-ducum. lam-hu. ΠΗ-
u) vulo qne supr· ς’. ι4.- , , ⁴· uari. . , ”

