654 Libstcxffl. SCRIPTORES lN CATENA‘ «ΕΔΜ-7111713

 

509- 515- 559- 563- 567- 585- 591· bis· 597· 623- 687· 696· 711- 740· 752. 839· 858. 883?
914- 929 924·

A1us ham-‚ericus tom. ΙΙ. Ρ 695. Ariani tom. II. 887· tom. ΙΙΙ. Ρ. 82.

“ Asteriustom 1111238· 9· ¹¹2 113-132· 214- 260 293 294 3 5 326· 327 355 357 369 (641)
72 3. 10111 Ρ. 792.

Athanasius 10111.Ι. pag. 132. 1156190193 200. 238. 246. 257. 273. 274. 276. 292. 296. 325.
etc. smgulis fere paginis:

Bafihustomff. pag 6.8.131. 132.136. 138. 139. ¹41· et paffim 495. tom.11 pag 1025. tom
ΙΙΙ. pag. 243. 853. ete.

clemens. Alexand1-,inus 10111 ΙΙΙ. 850.

Cyrinus, Alexandrinus, tom. Ι. pag. 63. 65 67. 117. 164. 194. 197. 199. 200. ’.·..325 226. 247.
259. 260. 274. 275, 277. 293. 2.96 297.ε1Ρ3111111,111οΡ161010.

Didymus tom. 1. pag. 9. 15. 46. 112 ... 113=¹18· 137. 145.160.163.189. 192 195 198 199⁴v
213. 225. 227. 245 272· 277· 273· 293. 2.94 298· 327· 32 8· etc pa 1111111 per ἴθ’.
tum opuS.

Diodorus tom. ΙΙ· pag- 720- 730- 735· 746- 749- 758· 763- 773. 774- 776. 786- 791- 792- 795·
818. 819. 821. 824. 832. 835. 836. 837. 839. 840. statim postTheodorum, velut ab eo di-
νει·1“113.843·8659·860·ἕέ77- 878-880- [ff] 883- 885 886 887 897 903. 905.918. 931.9332
935- 937· 94 949· 9

Dionyfius. magnus, tom. 111. Ρ. 90 849 Areopagsta, tom. Ι. 431.

Dionyfius. Alexandrinus.

Παντες οἱ Ἐκκλησιοιςικοῖ tom.111.p. 249.

Esdras. fiue alius, qui Psalmorum librum et alias V. T. Scripturas d1oefft Psalmos fortaffis
ordine, quo inuenit, non quo scripti sunt, disposuit. tom. 11. p. 771.

Eudoxias, philosophus, tom. 111. p. 941. 944. 946 948 951.

Eunomus, 1120106001, 10111. 11. p. 695. tom. 111. pag 238. 917.

Eusebius, Caesa1·‚eenfis non modo 111 catena fiequentiffime ac fingulis sere paginis citatur,
sed etiam loca eius subinde praete1ea afferuntur 111110113 C01derii, vt tom 1. pag. 53. 81.
170. 304. 345. 408. 662. tom. 11. Ρ. 419.

Gennadius. (patriarcha CPol..)t0m 1.p.13. 14 69.

Gentilium {nwd‘oef et ἐπικλήσεις. 10111. Ι. p. 65.

Georgius, mex-3 ndrffius, tom. Ι. p. 2.3 29.

Graecorum codicum variaeLedh tom. I. Ρ. 630. 651. 780. 805 10111. ῘΙ. Ρ. 33. 80 84. 134. 436.
894. tom. 111. p. 689. 754. 761

Gran‘unaticus tom. Π· Pag- 141· Γ emptum-m vom-olem βασιλικοὶ tom. 11. pag 436. ψεαρ

σιτ-1419448

(ἴτε-81111113, Nazianzenus, tom. I. p. 33. 402. tom. ΙΙ. Ρ. 557.

Gxegorius, Nyffenus, tom. ΙΙ. pag. 132. 862. 931.1004. tom. ΙΙΙ. pag. 855. 856 858. 859.
860. 899·

Haeretici, creatorem vindfflae cupidum docente& tom. ΙΙ, Ρ. 179. οἱ ἔτεςέδοξοι. 3²2· οἱ dm*

αἱρέσεων 10111 111. p. 352.

ἢ Hebraei

