 

vomm. ζ. 3⁹2l’583

'H πεσεῖν τῶν {tq-reb. Ecloga 34. e Chrysonomo in
Christi narimmum.

‘H περὶ τέ Am? ἐνταῦθα. ln Psalm CI..

‘H πηγή τῶν Εὖκγγελικῶν διὸαγμσὶτων.
Theophani&
Dubium, un Cha-ythflomi.

'H neth-n αἰρετῆ '‘3‘) ἡ πᾶσα α’ξετῆ. 24. fn epistad Hebr.

‘'He'‘“Dffh ἔν δέξαιτα πρώην. 4. de incomprehcnfibili

CI natura. ⁴*

Ἠσθετο 4αὐτ-Εἴ σφεθςὸτεςιν ὧαλεχθὲντὲς. 30. in 2. ad
Corinna.

’Hecu-,d 0357&an τινες ’w ἐπὶ τῶν πξσγὸνων. 18. in epist,
a E te .

[Ἠ τῆς ιὶνῖςιίσεως ‘rix' σωτῖἷρτς καταλαμψ. χάρις. In
Pascha. SBuxia ac reiefla]

UH τὲ nuel& οἰναςοισις τὲ ἕσις. In Psalmv VIII. Spupia
et praete1missa.]

[H τᾶἶν προφητικῶν ψωλμὸν μνήμη.
Spuria et τεὴ-ἀει] ”

Ἦ r? vrum-yle Πνεῦματος χοῖςις.

’ Non ess Chrysossomi.
‘H τρυγών ἧ Φιλὲ nuos·- I‘n Psalm. LXXXIII. 4. et tm·-
ταν nidum, me de ecclesia„ Vertit incestus.
Θαυμᾶζω τί δήποτε, 131 illud Psalm. CXXXIX. 1.
Eripe me ab homine malo. Dubium an Chrys&
suomi.

Θαυμαςοιὶ τόν ἕρθοὸἇξων αἱ πανηγῦρας.’ In [If] auspi-
cium noui anni εἰς· τήν α’ρχὴν τῆς mim-⁸ Calen-

γ dis Sept. Dubim'n, an Chrysoflomi.

Θαυμα-τὲγ ἡμάὶιςὸθυμίοι. 83. in Iohannem.

Θὲσι ‘re-5 Θεὲ τήν οἰκονομίαν. 24. in Afla.

› {0⁶5ae τίκ ὠς ἔσικεῑ, ἦπαςὲσω πανήγυρις. In adsum·

’ tionem domini. Spuria et praetermissa]

ἶ [Θεοπςεπῆς τῧ cm? ες ἡέπιφαν. In filium prodi gum.

¹ v Spuria ct omini]

[Θεωρεῖς τῆς πςοσευχῆς -ὲό σίξίωμα- ln Psalm LXXXV.
Spuria. ap. Montf. V. p. 753]

[Θεωρόν ὄφθαλμὸς καλά τες-ιτ. In Psalm. XVIII. Spu-
ria et omissa]

Θέλω δέἶξοιφ λοιπὲν ἑ pandem- 8. in epist. ad Ηώς.

In sanc‘Ia

¹ In Psalm. XV.
In Psalm. CIII.

lo. CHRYSOSTOMI

Vertit Achilles Statius, Lufitauus.

Monesauc.
XII. 691.

V. 50¹·
11. 809.

ΧΠ. 213.
1. 471,

Χ. 648.

XI. 12'6.

V· ⁶54.
V. 606.

V.. 719.
VIII. 198.v

VIII. 498.
IX. 192.

XII. 81.

1,.ῑ(ν.Ι’, ι. XI. 487

Sam'l. Duceni.
VH. 725. deest
1. 908. 111. 55¹-
vll. 35³. VI. 213.
IV. 55¹· ‘900 b.
VI. 409. 1. 325.
111. 704. ²⁸ V. 769.

111. 850. ⁸ V. 1015.
I. 943. deest.
VII. 264. VI. 104.

VII. 347. deest.

V· 815. deust.

IL 908. ⁸¹ H. 536.
IV. 748. ⁴' 111. *ss

