ιφ ω’ γ’ '³ ι’ “mou mffTORVM ..vd-v. [ηιξ. ᾖ

Herus. vid. zoroaster. Inscriptio templi, ia Epidauro, 55¹3*

Hefiodm· 26. b. 484. 333. t· ²8¹· a· 28⁴1&- Ἰοειιιικο, 648. d. propheta. ⁶⁶82!-
307· ο. 3¹²2*- b· ³2³· b. 3²7· 2· 356· asts· ἐν ἀποκαλύψω. ⁶67. b.. ·
a. 59¹1. a. 600. c. 603. a. emb. 622. lud. . ἔν τῦ ἔπιςολῆ, ⁴³⁹- b·

 

624. a. 6³8. d. ⁶²9· a. 71⁶. 3. ἓν τῆ μείζονι iamai. 389· ¹³· .
eiu· Θιογονία, ι6. c. ⁷105„ seu—mk„ ‘1²3² · · ..ω wion. ὐτ .
nicenus, vid. loefius. b· '¹⁴‘
Hieronymum, philosophus, 19. b. ,ρετξρεω- ⁸10„⁹ Chim, ὅ, „75 semi ι ³3³· .-
ricus, ⁴⁸⁵⁸ c. · ¹⁰Fh0ss· ‘Quietus ὅν Δυλφδθῗθ Sarkoe& A
Hipparchi«, Crateti: vxor. 522⁸. , 280. d. . 2
Hipparchus, pythagoreus, 574. d. 10sephu, (PL). 'udam' 4·- 'denaba‘ w
Hippasus, Μιιοροιυηυε, 43. c. 296.b. τάξας -ιςφιπ, 3⁴¹· b. ¹
Hippias. Elem, sophum, 624. a· Irene, Cratini fitia· piaris, 5²3· b·
Hippo 36. d. Melius· 15. 3. . . ffihomachm' 7⁶¹· ι.
hippo. filia Chironis: 306. b. 333.d. nidmu„ 3,- e· 3Bmffl‘33· ὥς ἅμα mh...
Hippobotus, 300. d. θητῆς, 3, ’,ᾧ πρώτῳ ,ὢν namin Q
Hippocrates, medicus, ⁶27. a. ρ χώς ἐξ , αὖ, 6⁴·- ς· ,
gippodamncs6pyrtagorem. 404-εὲ —6-d ὸ τῷ δευτέρῳ τῖς αὐγῆς m , .
, onax, 2 9. . ⁴¹· ι ⁸5⁸¹·
{zm-ssus, 308. d. ... ,,, 3, τῷ· vteJ‘n'eovaffc Ι ..., ⁴0·-

Homerus, 16. c. ιε. b. ¹9· a. b. σο, e. 21. b. b, .
22. c. 23- a. b. 26. d. ῃ. b. 39. d. 40.a. ... -.. 3, „33- ’3953035‘ 4²7· ι.
49,ε.ἀ. 73.c.d. 98.d. ¹99- d. 202. d. 209.c. lsocnm, ⁶³5. b, 626· b·
300. b. 302. c. 3³¹· d. 322²· 323.b. 327.b.c. ... ..- ῑ, rc: noemgmaftg· 580. δ. ¹
378. b. 404. d. 423. c. 433. a. 5²³· c. 5²5· a. mer ὅ, τῷ· π’,ξχ ri.- Αἶγυπζτιιω immons· 1
ὅποιητὲἰν πρεσβύτατος. 545. a. 575. a. 3²²· c,
561· ι. 596· d· 597-c· „aa 60οώ- d·‘) - - ὃ» w· me: :mma ἆθλα. ⁴⁴¹1.»-

⁶04.b‚c.610.c. ιω.. Sibylli. ³2³- d.

Homerus suppresso nomine, 3. ἃ. ι8.3. 345. lulius emimus. ἐν τῷ περὶ 'Em-'65 ἦ ”
208. d, ²¹4- c. d. περὶ εὐωχίας. 465. b. c.

- -- περὶ ri? Μαργίτης, wha- σ- —· ⁴⁶0· d. ⁴⁶9· d.
eius Ὀδυσσσὸς, 173. d.

Hypetides, 625. a. e· ι

Lam! δν τοῖς Φοινικικοῖς. 336... opud 'reo‘ ⁶

¹· timum mule (cubum umerus.

lacobus. apoflohl’· ⁶48 d· [25⁰⁸ 'sonu' niv Teoeygmfluv· 388. h.
lamus, in Elide vates, 334. ε. [.ωιιίῑι, Sidonia. 304³·

Μαί Daclyh. 306. n. ιιωμι. qen. ι.

kefins ἐν τῷ περὶ Mamaeam. 43. ι. Laocoon. 334. c.

ldmon, vaes. 3³4- d· Lasos. Hermionen„ ωας,

t] ludorum philosophi, ⁴9⁴· c. Lassheuia Arcadia, 5²3. 3.

nune,

g) vide de bo< uon-en low, p. σεο. Δ. eir-ro, censorem loro rnen. 9306. Hm.

