640 Lib. V. c. XIII. mmai< SCR1PTORVM ⁷ voi. vii. p. 72‘2322

doreti, episc„ Cyrensi37) in'Pentarcnchum mosaicum, in libr. Iosue‚ Indicum, Ruth et
quatuor libros regum. v. Lambec. V. pag. 133. s. ·— Ostateuchu? cum catena patrum M s-
quae in bibl. synod. cod. XIX. quem late exposuit cl. Illastlmei in Notit. codd. Mosq. pag. 28.
sqq, - Catenae LI. commentatorum in Offateuclnmi et libros Regrssm, editae a Nicel:,-'u·ro,
e duobus coi} ICPolitanis‚ graece. Lips. ΙΙΙ. yoll. 1772.. et 1773. fol. v. supra, in vol. 111.
pag. 652. in· . ’

Nomina scriptorum, quiin catena αιί Pentatenclmm et ad Cantica vot.
et noui testamenti memorantur.

Aeacius, caesareensis, pag. 7 b. 9 b. 14 b, 41. 69 b. 76, 73 b, 85 b, 136 b· ¹89·

Aegyptii Geometrae 59 b.

Apocryphus liber CCXXV. Est quidem in Apocqypho mysticoque [odic-3 (forte ες) jn parua
Genesi) legere, vbi dc creatis rebus subtilius agitur, nubem lucidam, quo tempore mortum·
est Moses, locum sepulcri complexam, [If] oculos clrcunfiantimn pe7st7·mx{ffi› ita, vt „ull”
mque morientem legislatorem, neque locum videre potuerit, vbi cadauer conderetur.

Apollinaris 107. 166. bis. 173. 187 b. 188 b. 189 b. 193. 197 b. 203, 204. 205 b.

Aquila b. 58· b· 35· b· ¹05· 109- 209- 248. 259· b. 265. b. 269, b. 270·

Arii et Eunomii venenum 135 b.

Athanasius 1. 108. b. 157. b. 162. b,

Bal-amni vaticinia, a discipulis eius scripto tradita 202. b.

Basilius 4. 5. b. 8. ᾳ b‘. 12 a. b. 15. 26. 83. b. 2¹9 b. 259 b,

Nugas genethliacas Chaldaeorum neque Pythagoras, neque Crates neque ipse etiam Plato affl
stoici admiserunt 18 b.

Clemens, (Alex.) 146.

Crates 18 b.

Cyrinus 25- 75· b· 87. 80- b. 90 b. 91. 98. b. 110 b. 118 b. 120, 126, ¹34· 138. 141· 143· a· Β..
¹45 b· ¹57· ¹76 b· 184 b· ¹36 b· Ι9Ο b· Ι9ι b· Ι92 b· Ῑ95 b· 197· ι99 a. b. 203 b. 205 b.
207. 214 b. 217 b. 226 b. 233. 251 b. 253 b. 254 a. b. 257. 258, b. 259 b. 260 b, 261, 262,⁴
263 b. 264 b. 270. 271. 275 b. 277. 278 b.

Diodoru3‚ (Tarsensis.) 2. 7. 12. 19. 21. 29 b. 36 b. 42, 43, 50, 52. 56 b, 58 b. 61 b· 54 b. 65 b..
66· 6“Ι- 68 b· 71· 74 b· 80· 81 b. 86. 88 b. 90 a. b. 94. 95 b. 102 b. 109. 111 b. 1¹5 ξ.
117. 119.131 b. 137. 141 b. 143 b. 144. 157. 171 b. 193 b. 209.

Didymus 59 b. 250. 255 b.

Ephraem 53.

Epiphanius 133. 134 b.

Eudoxius. philosophus, 280. 287 b. 288.

Eunomus, vide Arius.

Eusebi&

Ckzgss Hic loeus addendus aliis pluribus, quae retuli in codice pseudepigrapho veteris test· cap!

