vot. V· P- ¹⁸5&ss AB 0R1GENE crrA'rOR. Lib. V. e. I. 24¹2

w

 

[f] Muubniue. C. 151.

λωσηίτεε, (Aegi-pr· populus). C. ²57·

Noe-riam. haeretici. Η, a, 430. b. 4⁶·

Numenius, pythagoricus, C. 13- 258. , πολλῷ nega-‘rav διηγησάμενος Πλάτωνα 108. ἓν τᾷἶ πρώ-
τω περὶ τ’ αγαέιέ, 13. ἐν τῶ reli-w περὶ τ’ α’γαθέ. 198. ἐν τοῖς περ) definis id. ἐν
v? δευτέρῳ περὶ α’φθαςτιὲκζ· xla-xii». 209 ἕν τῷ καλεμένῳ Ἔποπι. 198. ἐν τοῖς περὶ
τέκε. id. ffisv, Moyns et lannis arque lambris meminit. ¹98· ¹99·

Ophitae.. haeretio'. C, ¹¹9- ²9¹ -297- 300. 358. 359.

Graculum Ammonis. C. 354. 33²- Amphiarai. 131. 355. Amphilochi. 131. Apollinis. 135. Cla.
rii. 333. 336. Didymon 55. Pythi. ibid, 63. ¹²5· 333. 334. 335. 336. Branchidarum. 333.
336. Aesculapii 113. Aristeae,Proconefii etclazonienii cuiusdam, C'eomedisqueAssypa-
lenfin ibij. Dodonaeum. 333. 336. Pythia aliquando corrumpi se passa. 407,

Graculum Laio redditum. C. 73. Α

origenis cum ludaeorum sapientibus disceptatio de veritate religionis christianae. C. 34. 43.

43. 79-

Orpheus‘ C. 14. 94. 95. 359. 367. 368.

Panthera (miles). C. 25. 20. 54.

Papisci et Iason-‘s dialogue, C, 199.

'0 Πάριος ’ῐαμβεπεείς (Archilochus). C. 74,

Parmenides. ί.. 339.

S, Pauli epistolas admiratione dignas qui non agnoscit, ipse ridiculus est. C. 132.

Ρετίρεκιιῐῐεί, C. ¹2. 3². 63, 77, 156. 375.

Persem ex seruo Philosophus. C. ¹44·

Petri praedicatio apocrypha ab Heracleone leda. H. a. 211.

Phalaris C. 2⁷23 245.

Phereey⁴¹es. C. 14, ις. 223. 227. 303.

Phidias statuarius. C. 38).

rh linio ἑ μῖμος, Μ. 333. 338. 339.

[Γ] Philo, iudaeus. H. a. 368. 47 5, C. ¹98. περὶ ἧς (κλίμακος τὲἸακῶΒε) κα] τῷ §biham συν-η’
ται-ται Βιβλίαν ἄξιον meavisse χρη euve-tif παραὶ τοῖς φιλαληθέσιν ἐξετάσεως. 289· sq·
Respicit Philon. de somniis. ν

Herminius Philo ἔν τῷ πεςῖ 'Idam συγγράμματι. C. 13.

Phlegon, C. 13. 14. 96.
ἒν τρισκαιδαοίτῳῆ τεσσαρεσκαιδεκάτω οἶμαι] τᾶν >cemma-79. C. 69. 80-

'Piudarun C. 135. 355. ’

Plato. C. 16. 36. 29. 3²- 70. ¹49- 159.173 186. ¹90· 198. 202, 304. 3ος. ²27· 275. 276v ²78- 330-
381. 387. 388. 316. 350. 55²· 360, Apologia. 283· 3832 Crito. 370. διάλογοι. C- ¹5· Ex
Epistol-s. 276, 373. 280. 283. 387, De leg²bus 285. ²86. Ex Phaedone 97. 350. 352. Phae-
dro 28¹2. 38³- Phi'ebo 20.169. De Rep. 13. 15. 23-186. ¹98· SymPOGO ¹259- Thffle‘e‘o
205. Timaeo 173. 205. 281. 316, 260.

ssavonici. C. ³³5· 345.

Πυεειώω ὄν τοῖς 713ςῖ ψυχῆς. (Σ, 268.

Polemon

