 

vol. VH. ρ. 308Q

 

ι Ὅρα τίθεν παρῆλθεν εἷς ταὶἸεροσὸΛυμσι 67. iuMat· vu. 653. 11. 4¹8—

thaeum.

10. CHRYSOSTOMI

:04³oe πόση ’γίνεται Balomos. 51. in Asta.

:¹04²oe ⁷¹?ss mcccv ἐτων. 16. in Acta.

Ορα πως ἕαυτεν siesse? 48. in Aeta
Oea πως eu'fls'cus’ er. προοιμίων 2ο. inMatth. [1. in 1. ep.

adCo1mtl1 ] ›-

:Oeoe πως 1(ςᾷ ἔν τοῖς ἕπτοὲ ην τις προκριτος. 15. in Adla.
:05oe πως &oq πάλιν υπέρ αὖτε ψηφίζονταφ. 53. in Ac'ta.
‘'04³oe πως ἕ νομος narniam-oq. 40. in Aeta.

Ορὸξς ἑσον ἒ·ἳν ἐπιείκεια 7. in Aeta.

Ορᾷς οτι 8 περ ἶὲφθοιλμκ· 18 ιἰι Matthaeum. Ι
Ὀρᾷε οτι· πρωτον ἐξετάζει-οη ο statimve· 87. in Mat-

thaeum.

Ὅροις παντωχε της αιχμοιλωσιᾞοις In CXXII. Psalm-

Ὀρᾷς πως καιτοι μικρεν των ἰ’ντων
thaeum.

Ὀροῖς πως πανταχῚέ τέτο ποιεῗ.

αἰφίςησι. 22. in Mat·

Iu psalm. CXLI.

[ῗΟρᾷς οτι ἐχ ἔρος ἐς ἳ,ν οἰὸλοὶἷ In finem Prouenbiorum.

Sp uria et ρῑεεῐειιηίίὶἒ. J

[ Ορασιν aaa& την προφητείαν, ἠ dcx το. les. cap. 1.

Montf. VI. 3.]

[⁸03ae συγκαλεῖ In comn eneariss inlesaiam‚1erem. .

et Iob Spuria et praetermiffa]
[1-.”Ὀροι την ἀληθειαν των πραγμάτων. In Danielis

cap. 3. Montf. VI. 218.)

[PT Οροι την naun& συνεσιν. 3. in epist. ad Rom.
:04²oe τὲ ἀφιλότιμον ame) οἰκόμποιςον. 15 in Matthaeum.
’Ὅροι τον Βαρνάβαν παραχωρέντα. 29. in A ἔξει.
’Ὀροι ψυχην οἰπσρεμένην In CXX. psalmum.
‘Oeam’ εγω τές ποᾶκεῖς των ἅνθρ ωπων Comparatio re—
gi .s et monaehi Vertit Polydoxus Ι. ingilius et Lud.

ΒΙ 2fius.

Ὀρων rb volpem των εὐσεβων. In Matth. XX. 1. Vertit

Fronto Ducaeus.[1n spur riis.

Ι

Ὀρῶν ὑμων, οἷγσιπητοῖ τήν μετ-οὶ προθυμίαις 4. in

Geuefin.

Ορων“ ημων σήμεραν τῆν μετα προθυμίας. 33.1n('enesn
’ρο ων ἡμων ντὲν πόθον τὲν timess-cv- 13. in Genefin.

[⁰00oe τοὶ r? βέ μάταισι· Sic
veto codd. etzax11bec.e‘eoa

MSti quidam. Alii
ταὶ τέ βιέ μάταια.

Montfauc. Sauit. Ducaer'.

¹⁸ 1. 712.
IX. 379. IV. 890. * 111. 439.
lx. 127. VI. 699. * ΙΙΙ. 148.
lx. 357. IV. 874· * 111. 415·
X. 3. 111. 245. ἥ 1. 241.
lx. 119. IV. 693. * ΙΙΙ. 138.
IX. 397. IV. 904. ²⁸· 111. 954.
ΙΧ. 301. [V. 831. ¹⁸¹ 111. 349.
lx. 55. lv. 646. * ΙΙΙ. 65.
VII. 234. ΙΙ. 126. ’⁸' Ι. 223.
VII. 810. 11. 530, * Ι. 895.
V. 342. Ι. 791. ΙΙΙ. 380.
V11. 268. 11. 150. 1. 262.
V. 442. 1. 866. 111. 490.
IX. 447. ΙΙΙ. 18. ’⁹‘ IV. 30.
V 11. 184. ΙΙ. 92. * Ι. 164.
IX. 225. lV. 773. * 111. 260.
V. 334- Ι. 785. 111. 371.
1. ’ 116- VII. 230. deest„
vm, 98. V. 708. VI. 451.
IV. 22, I. 17. ΙΙ. 24..
lv. 331- 1. 265, ΙΙ. 370.
lv. .99.,“ Ι. Tl. 11. 110.

Lib. V c. XI. 5533

De

