*bhv-93¹⁸& ’τι
Quom λέγω. 94. Neronis mortem prae·
dreit e »σι’μΑἰι-οἰ imperium. 240. lu-

, duum dcsmbm excidnum Hierosoly-mae

offerruit. ne redaufidem narrationi de·

rogarem.Gl.238: ε’ Moyse diffidet. 01. 139.
Ῐοῖῳὴί, pati-chae, προσρυχή apocrypha,
logkepinsphium apud Cretenses, 44. adde
(suom cangii. p. 299.

*ennam ²50· 25³ 257. 262. -
&niun patriarcha qul. 382. lsaaqu Mo·

‚⁴⁸ machus. 61. 2ςς.
stumfius, Antiocheam, philos. 3²²5

Jlsocrares, rhetor, 167. 169.
kehar-us, Pelufiora. Gl. 98. 2:¹3. 158.

Jrulianus, apostata. :93:295 etc. ὃ παρά·
. φςαη, Gl. ¹17- 128. 185. ¹99· 251. ²53· ²54·

§lah-uns, episc.Halicarnaffenfis, docuit, Chri.

i

  
     
    
   
    

ssi caruem incorruptibilem fuiffe. Gl. 245.
lulius Africanus, ὁτὲ χρονικσὲ συγγραψά-
Ιαῆτειοὲαζὲΐ εἷς· dagh ῥητορικὴν η’σιςὲἶτο,
, 187. leges nnn, indidiones et bislextos
„ ordinauit. Gl. 204. ,,

ruffinianus, imp. Gl. 266. 272. Codex. 335.

343. Ediaa de fide. ‘3⁴¹-

· lustrans, philosophus e· martyr Christi, qui

Apologiam pro Christianis scripfit, 258. GJ.

ι. 13. ¹9· 241. eius discipulus Tatianus. 260.

justus, episcopm H'terosol. cognomento Bar·
(εὕδει-τ. 253. ²

quenalis, episcopus Hierosol. 615232. 270.

ἓ vbi de sepultura et resurrefflone Mariae,

virginis.

Leo Ι, epistopus Rom. Gl. 27¹·

&honis L, imp. dc feriando die dominico,

322. seq. Edida contr· Arianos. 3²3.
, sapient, philosophus, imp. G1.296.297.

. 298. 299. 300.
uerri-episc. Thessalonicensis. Gl. 291.

m crmoNlco ALEX. ET MrcH. GLYCA.

ml». V. t. Ῑ. 513

Leontius, Antiochiae episc, 270. ,51111s‚‘1‹<o,
fine Leontius„ Syrus, ὁ olm} Σωκῄὼαςιλγ.
383-

Lib-nius. (31. 258. vbi cius de chrysostomo
tenimentum.

Licinius, (Macer) historicus. 114.

Linus, chx, nunni ‹instipulus. 213.

Lois, Chuissi dist-vpnla. 224.

Lucas euangelista. ²²4 (ἰΙ, 236. 237. ²81-
Eius relnquiae. ¹93· suspexisus in olea. Gi,
²37· .

Lucian‘us, presbyter Amiochenus, Ἀντιοχνῧσι
ςγςοιφων. 277. 279. 283. apologetica erus
orauo. 279.

Ludunus, samosatenfis, 240.

Lucius, e Lxx. Christi discipplis. 2¹4⁴.

Lycurgus, legislator. Gl. 1Q3.

Macares, abbas, ὁ μέγας· Μακάριος ἐν ταῖς
Ἐπιςσλαῖς adri. Gl. ¹05- 255.

Macarius, episcopus Hieros01.286.

Maccahaeorum libri. ¹75? ¹80· Maccahaeo-
rum templum CPoli. 293.

Macedowus, episcopus epol, haereticus. 294.
304. 01. 257. 27¹·

Magia .a Medis ad Persas manauit. GL 129.
a Goetia dassert, quod haec malorum, issa
bonorum ope geniorum fit. ibid.

Magistriarms, Mau—ficii fatum praesagiens,
G. 274.

S. Mamantos ternplum, 324.

Mnus, haereticus. 174. Gl. 82111. 204. e
genere Brachmanum. Gl. 244.

Maunehaei, die dominico ieiunantes. 17J Ab.

. stinenres a carnibus. 237. De anima terrae,
error. Gl. 48. de anima brutorum. Gl. 104.

Manetho. 46. *

Marci, euangelistae, martyrium 25².

Marciani, imp... lex dehmbiru. 61. 263.

Marcio, Ponticus, haereticus. 256. 257. 260..
263. Μποιυιιίυιε, ¹37· 256.

[P] Marcus, eu<2ngel ssa. 224 Gl. 216. Alexan-

1 , driae episcopus. 230. ²5²· ⁵

ΤΗ

Marcus

