536 Lib. Vm„- m &mmmm &zvflgumal

dm. Μ afluent?-
Ullam· 11. 74⁴· ⁸ 1¹. :83 Ὧι- mciii mm ἱζήιίδίὲιει-ιηῂδᾷἰοιωω.
ν111.;.·,·ῑ. V. 9⁴0· deest. Ω nin& υἷιαμιςτ Ἥρη ln laianu-m, etan pro-si·
tionuuumssi. Dubium.anauapec12qsosto·
’ unu. (ιι ἠκκῆμῲ ι. «.1r2v- -
ΕὨ. rium bromo). mrem-pruinas Bw· vo·
η, rt agatnen ωιτη mandam βρυιῐα. edlpraaeoe'r-
.n‘i12.}¹ Ax( '112- ,ἲς 4..
[Π. ¹50· V. 299. V. ¹9¹· 5258102 pune? τέ χςὲω ηιξ ηοω-ἰ· In Rom ml. 28
, , . . ’ ’ Driigemibun ,Deum »mu mopuumrmbm
Vertit 1³ fonto* nueaem.1
111, ι. V. 196. V. ι. Ὡς· ιιι μακρᾶς αἰπυδημ’ ας. ln pmbolammo alento.
, ·’ κω .· ι· .· «μ’ mn·mmh.xun1.vmitrptmnmum,ny
subhabe- ⁴520st ·. . .
[† Ως ἡδί, -η ἢ τῦ» γραφω α’ alyn-«191³ wa mdv-
c‘un nonnum homin·- τ. Mnus: xu. 34122„
[† ’.Ως mvi rma εἰρηκότων ἡ Hungu- sormunt
xl. homik M ns ΧΠ. 353..)
X} ³⁰9 m. Ass38. ·- v. 986. :amq-de σκοόοηίιιάθαρπνμιῐεί §pist adt g
vu· δη. 11. 535- ⁸ Ι. 902. :name ἔκ τινος συιθὴμωτος. 38. inuam·

(hest. VL 8316·Δ ἀοὸίὶ. , ‘'steht-q εν cent-ml? Qod nann imm&
cere sacerdotes. Dubium, ιο Chnysonum'u [Est

ex multis {12g1n1u.eonfireinntn.j ,
Χ. 834. VH. 272. deest. ‘stante‘ η maneo? e: 5 namur. lu blaspheun‘unludneo·

' rum 1012.v.¹1 20. domnoniam hohas Q
ιο 'aheim Chr psustumoe. [Spunuqk

v[¹¹ Ωσπος ἡ <emam 4³2 5 σιλιη- ln malrum Spuri..
¹ Juuqf x ⁸³⁴3 .-
Γ fleme λυχνος Φάων τῧ σωματοε- ln “aba Lx. Ι.

Spuri: et οιῐιίὤ.]

[⁰ nume μάτηρ Φιλόνικονκ- ln quatriduana-bnamm-
. ⁹1 1 .· ι ³ v. supra: 'Avarus-02, ἕσπερμηῄςφῶηῦ Ψ
xl, 578. lv. 27². ‘.V1 439 :stenae near-‘5 rec π’..ιύρ §.aiu ι a! Titum.

decli. ἀεσῆ.ς1τς11.-Ὦοτορδ-ιῆλ ακὲωψτκίῧιυὶῖεἷὴᾶλκ.ρ Ἣ
spurin- [Ξ] et §.leo t saud-0 0⁸1³?OE- hstium
εἰς τε ι Η v χ’) τὶ mm. ·,,

[”’ W ὅσ παρ’ ἡμῖν λσμπςίτεςκ. Ιιιῖωῆῑ. Ιώ
[mengoz 5:315* ἕψου τί &alp-re Μ. D·

⁴ δεῖ mgninone ct 'numenn- tp· Μ xm·
²⁴5·]

Ὦπος ⁴

