668 Lfbffcxm. 1NDEx scR1PT0R.1N'cAT.A1> 1112011. v0¹.v¹1-·1›.⁷5‹›gff§²

 

nus'⁷ et Cyrjllus Alexandriam, 'nonnunquam>citantur illi quidem, sed rarius. citantur etiam
alii, vt exhoc indice patebit:

Index Scriptorum, in Catena ad Ezechielem citatorum.

Acacium, caesareenfis‚ tom. Ι. Villalpandi p. 25.

Apollinaris tom. 1. p. 22. 23. 24. 42. 49. 60. 68. 69. 71. 72. 75. 78. 81. 93. 94. 95.
113, 114. 131, 132. 159. 182. 192. 220. 221, 238. 244. 243. 249. 251. 252. 254. 278.
284. 308. tom. ll. p. 6. 12· 18- 42. 44. 63. 68. 69. 72. tom. ΙΙ. parte 2. p. 163.

Aquila tom, 1. pag. 66. 127. 170. 184, 187. 195. 198. 199. 212. 246. 251. 255. 263. 276.
321. tom. 11. p. 9. 14. 25. 31.

Basslius tom. 11. p, 26.

chrysostomus tom. II. p. 17.

[If] Cyrinus, Alex. 101111. p. 22. 288.

Gregorius, Nax. tom. Ι. p. 42. 153.

Gregorius , Nyss‘euus.

Hesychius tom. Ι. p. 130.

Origenes tom. r. pag„ 23. 42. 61. 64. 65. 71. 72. 77. 78. 79. 106. 109. 111. 114. 115.
120-122; 127. 128. 132. 134. 141. 143. 154. 155. 156. 158. 162, 163. 165. 169. 170.
177. 178. 179. 180. 182. 188. 189. 200. 204, 209. 211. 212. 224. 225. 231, 237.
241- 249. 277. tom. ΙΙ. p.> 42. 44. 50. 69. .

Polychronius 10111. Ι, ρας.. 19. 21. 21. 24. 42. 60. 61. 62. 63. 64. 65. 68.· 70. 72. 74.
77. 78. 79. 81. 82. 83. 93. 94. 105. 106. 107. 111. 112. 113. 115. 117. 118. 119. 126.
129.. 130. 131. 132. 134. 135. 136. 143. 146. 149. 155. 156. 158, 164. 165. 166. 169.
170, 177. 178. 179. 182. 189. 196.. 198. 200. 206, 207. 213. 214.Ι 220. 222. 224.
225. 226. 230. 231. 234. 235. 240.Α 247. 249. 254. 255. 258. 262. 263. 264. 269. ·
270. 271. 275. 282. 283. 284. 285. 286. 288. 302. 303. 304. 305. 306. 315. 316.
319. 326. tom. II. p. 3. 5, 10. 13. 16. 18, 19. 21, 22. 23. 25, 26- 32. 33. 42. 47.
50. 55. 56 58. 62. 63. 66. 67, 68. 69. 73.Α

scholiastae graeci Anonymi tom. 1, pag. 21, 23. et deinceps frequentiffime tom. ΙΙ. parte
G U- u

Seuerffffipjfs τίζῇιεηυε, tom.. 1. p. 22. 24, 130. 198. 207. tom. 11. p. 58..

Symmachus tom. Ι. Ρ..,1,06. 118.. 121. 122, 127. 159. 162, 170. 184. 192. 195. 198. 199..
212 -15, 246- 255. 257. 268, 276. 284. 321. tom. ΙΙ. p. 14. 19, 23. 63.

Syrus 10111. Π. p. ¹31. tom.- 11. parte 2. 9. 243..

Τὴεοᾶοΐεωε, ΓεθΡίΠῖηΊεᾸ-

‚Tu-<edotio lpum. Ι pag. 118, 121. 127, 128. 162. 170. 184. 187. 195. 198. 199. 276, 321.
tom. . p. 14-

Iu Danielcm Catena patrum graecorum fuir apud Hugonem Brughtonum, qui 001ῃὲ
mentatio in hunc prophetam suo fragmenta ex eadem grava-ev subiunxit, Polyclzsoaii plera·

que.,

