2⁸9⁴ Lib. V. ..1. mnnx scnirrontm va v. Μ, :3 7⁴*

Didymus, in quinta synodo damnatus. Tb.
¹93·

Didymus, ἐν ἱςορίᾳ ξένη. 161. 162.

Dinarchus, 162. supra, Decharnus.

Dio, phoeniciarum rerum scriptor. 182. Forte
Dinon.

[ff] oio, philosophiae cultor et Platonis.258.
25 .

Diodgrus, siculus. 92. 165. 166. 168. 179.
262. 267, 275. 284. 359.
ἐκ ”ris- ζ ¹94-

Alius Diodorus, isocratis aequalis. 257.

Diodorus, Tarfi episc. a Meletio ordinatus.
Th. 57.

Diogenes, cynicus. 253. 2ὁοὶ

Dionysia, martyr. 368.

Dionysius, ὁ τοὶς πέλέις γράψας. 274.
Dionysum, Chalcidensis, ¹93· 275. 276.
Dionyfius, episc. Alexandrinus, 177. 275- 276.
363. 365. 366. 368. Eius epistolae. 373. 374.
375- 376- 377- 378· 379· 380. 381. De suga

sua narratio, 365.

Dionysius, Corinthi episc. 341. 344. 345. 352.

Dionysius, episcopus Rom. 38¹-

Dionysim, Halicarnaffenfis‚ ἔγ πρός-,μς Ῥω.
μοιῆιαῖςὶςορίοας- 194.

Dioscorus, Alexandriae epist„ Eutychianus.
Th. . ete,

Dioscorzt iunior, Alexandriae episc. nepos
Timothei Aeluri. Th. ¹39· 141.

Dioscorus, martyr. 368. 369.

Dodonae oraculum. 213.

Dolichianus‚ Ilierosol.episcopus. 355. ”

Domitianus, melitinae episc. Th. 22⁴. 238,

Domninus, Antiochiae episc. 381. 385.

Dominus, Demea-iani F. Antiochiae episc.
39¹· Alius iunior Antiochiaeepiscopusfrb.
82. sy 9²· alius. Th. 190}

Dorothei, Aiexandrini monachi, volumen
ingen» pro chalcedonenfis synodi desen-
fioue. Th, 131.

S. Doromcm, martyr Mexmdriae. Th. 56.

         
   
     
 
     
      
   
   
  
     

- d ἰ·

‹

Dorotheus. Tyri episc. snbbio'cletiano et lav}
liano consess'or, graece e} latine dodae ἱό s
vtraque lingua. plum monumenta compo· ι
suit, et de Byzantinis aliarumque sedium
episcopis scripsit. Th. ¹9· obiit sub loliano
anno aeraria Cvn. ibid. et 41. ’ ’

Draconis leges, 349. aetas ²¹3· -

Elcesaitarum haeresis. 362.

Eleazarus senior, martyr. 286. ’

Eleufius,Cyzici episcopm, Macedoaimu Th. j

Eleutherius, episcopus Rom. 353.

Eliae, prophetae, liber apocryphus. 27.

Elias, Hierosoi. episcopus. Th. 122. ¹²9· 13¹..
¹3⁴· ·

misticus, irenes eunuchus, Galo· gaen.
linguam docet. Th. 38⁴. ’

Elpidius, magnae eeclcfiae diaeonus. qui 111 ᾗ l
sextam synodum anathema pronunciant} ἶ
Th. 320. ἰ

Empedocles. Agrigentinus. 253. ²5⁴- ἶ

[P] Enochi liber apocryphus. 11. 13. 24. ⁴}
²5· 26. 3²· 33. 79. .

Enthufiassarutm Euchitnrum, Mamm
haeresis, Th. 54. ¹

Ephorus, historicus. ⁴3· 172. ς
ephraem, episcopus Hierosol. 350. .
Ephraemi, Syri, λόγοι oie τᾶν oeadhwq
¹5· S. Ephraemi laus. Th. 53. 54. ν
Ερῐεὶεως, philosophus. 35¹· -
Epicurus, philosophus, 275. momn- n'n'o·
ματιςῆς. 276.
Epimetheus. ¹50·
Epiphanius ‚ CPoL episcopus, Th. ¹4³. ης.
Epiphanius, episcopus Cypri. Th. 67. 68. ”
Εηίῖῐὶτειως, medicus Seleuci, regin. 2⁴14
Eratosthenes, 180. 282. Regum
Thebanorum nomina, a sacerdotibus, ’
polimnis accepta, in graecam linguam
Aegyptia regio iuss‘u tanstulit. 9¹· ¹⁴⁸
aava* τὴν τῦ Ἐρατοσθένης xeno
¹93·

