voi. v. Ὦ· 339-361 POST THEOPHANEM. Lib. V. c. Ι. 69ι

Micuuel Balbus negauit diabolum, quod Moyses eius uon meminisset. 3³- Edidium eius
contra imagines. 62.

[P] Michael, 'sumptum F. se vocat Coloniae archiepiscopum. 152. 437. Euripidis iambi,
quinus Basilicinuni adoptat et praefert Basilio, 156, 129. 45¹- eius aurea platanus,
ἑλᾶχξυιζον ἕργανεν etc. 106, ι( 7.

Min-linei. miriatopnoiw, imp„ filius, detrad'iis imperialibus calceis clericus. 593.

Micia-iel, &xeniis 4⁴2.

Micharh' eci-leude Hierosol. Syncellus confess’or pro cultu imaginum. 66.

Monachus Basilio. praesagit imperium, 142. alia. 196. seq.

Monam-rim„ ἐν Navalis. 469. S. Phocoe, 93⁷. Satyri et orientis. ¹3- Castriomim 56. 10&
Sergii et bacchii, 96. μετοικίας. 427.

Mos romanorum principum absoluendi rem, quum inaugurantur. 8.

Nataiis christi religio. π..

Neronis Eros. 156.

Nicephorus, patriarcha C'Pol. 402. 404. 502. 18. ¹9- sq. Eius epissoin ad Mich. Balbum. 31.

Nicephorus‚ patricius, ‘geometriae' ludo praef-&ius evoli sub Constantino Porphyroge-
tuto, 283⁴ .

Nicetas‚Chr÷ssophori‚ imp„ socer, monachus. 258. 5145.

Nicolai. mathematici, vatIcinin. 474,

Nmolai, τέ ἐν ἱεςσὶςχαις πρωτεύοντος, templum. 200.

,Nicolaum mysticus, patriarcha. 224. 228. ²29· ²33· 234. 235. 236. 238, 242. 243, 244.

245- 246· 251· 232- 253- 25⁴· ²294· ³96-‚398 399. 463- 470· 556- 563
oraculum de Mich. Raiba, 52. 4¹3· Proconnesus datum. 272.

orthodoxiae Domuum, pro restituto iningg. cultu. 96. 99. 429, 432. 528.

Pantaleo‚ metropolita. 4⁶9.

Papa Romae. ¹81· Eius unomen-ra} in syuodo contra ignatium. nr.

Pauli orphanotrophium, ις. OratoriumaBaffliQ imp„ conditum. 9¹· 203.‘

Pauliciani. 103.

Paulini tempium. 37.

Petri, monasterii Athenogenis praesec'ii‚ vaticinium de Leonis, imp. liberis. 289.

Πέτρων, monasterium virginum. 171.

Phams, oratorium CPoli. ¹3- 20

[P] Monachi in Philomelio vaticinium, Bardanio impertitum. 5. ¹5· 16. 21, 30.

rhetias, patriarcha epol. 109. ηπ. 122. ¹?1- 2¹5· 2¹8. 438. 439. seq, 44¹- 456. 460. 535, 544.
549. incredibiles de illo calumniae 442. sq. opinio de duplici hominis anima, 445. Λε-
βέφας, δυνατὸς Βελιοὶς, winewic δὲ <Dm-les, 444. iiber ab Photio confictus. 454.

Photinus, prorosparhariut. 48.

Polyeuctus, patriarcha evol. 269. 493, 495. 592. alter chrysostomus. 277.

Prouerbia: Hersulcsortior, Peleo castior, Tliaemg'stocle sagacior, 357. pertusum in vas, 39.
onnon sunem mount, 61. δεύτερος πλές, 133· petrcsfiminare‚-li17us adloqui, ¹55·
lurcare Aethiopem, 155. 210. συνοργαςωῖ. ibid. aquila pernicior, ²9¹- lecffixlica Tempe,
315· aspidis in morem obdurare aures. ibid. Mysorum praeda, 85. Agonobhctac niort, 198.

S s s s 2 res

