com). ORIOENIS. Lib. V. c. 1. 207

²36¹.) — 111 monast, 8. Petri Carnum-vifis. 111 cp. ad Rom. cx vers. Rufini, Numer. bis et
haine-(1¹41. 1362. 1)) - 111 bibl. fimi-istun, Cadomem. in Leuitic. (11. p. ¹364- A.) —
ln bibl, cathedr. h'broimqsl in libr. Numer. iosuae. iudicum ct Otig. epistola excussionis.
(U. p. ¹365· D.) — 111 bibl. Clmnmlleqst, explanavo et homiliae super V. Τ. interprete Hie·
mnyrw, explan. lubi et S. loann. —- 1111111. 16. super Leuitic. ct explanatio cantici caturicor,
(11. p. 1366. Β. 1367. R.) -- 111 bibl, S. Vidoris, Paris, Origenis Opp. (11. p. 1374.) -- Ver-
fiogauiea variorum (hig. librorum. (11. p, 1196.) —- ln bibl, soiflm. conse-:inre Montsnucon.
cod, LXXX', pag. 137. sq. et cod. cclxxv. p. 389. Cantica S. S. cun· interpretati. &vigenis
et aliorum, - 111 cod. cxii. p. 156. in colle-ft. rerum moralium ct cod. CXV. p. 188. 111 Ana-

statii quaestion, et‘respons. suut quoquc loca C. *gt-nis.

- 111 Anglt'a, secundum catalog. Mssr. Angliae et Hiberniae. Oxon. 1697. sol. 1111101. 1.
in bibi. Bodtn, inter codd. Laudi, 111900. Baiae, Origmis et alioruinhoniiliae per totum
annum. — nr. 1031. chrysostomi, Origem's etaliorutn liotniline. — nr. ¹400· etur. 232¹.
Orig. in Genetin, Exoduin et Leuiticuin. — nr. 1220. et 2⁴29· hom. in multos V. T. libros.
nr. 3036. coilessauea ex varii» (jo-ig. opp. .— Oxou. 111 bibl. collegii Baliol. rifi nr. 3¹²· ho-
miliae 26. 111 libr. iosuae, libr, iudi-um ct Regum, in isaiam, lesem. et Ezechiel. — cosse-g.
Menon. nr.472. 473. 477. ⁴8¹· 495496. iu plurimos V.T. libros. - 111. 643. et in cpll. tor-
poris Christi 111. utico, et 111, 2¹55- coll. S, Mariae Magdal. homiliae plui·cs‘—- Cantnlrigiae.
in ooli. S. Ttinitatis, 111. 330. er341. Oiig. opp. 111 V. T. — nr. 503. aliquot homiliae. in
coll. Chio-Gonnilensss 111. 1163. hom. in (June-tin, Exod. et Leuit. — 111 coll. S. loannfs Bapti-
stae, nr. 1903. Orig. tin insuam, libr. iudicum, Tobiam, ludith, Esther et 1117111- in
nula Pmbrock. 111. ¹932· homiliae3 111.2117. in V, T. tuni 111. 2120. et 111. 2202. 111 coll. Mar.
Magdul. it. ²305· in bibl. publ. — nr. 6406. bibl. Theyen'. in multos V. T.libros, — In vol. ·
11. in bibl. cccl. Dumlmenfis nr. 359. 435-4ς7. homil. in V. T. et aliae. -- 111 bibl. eccles.
Wigortiimfis 111. 873. Orig. in libr. Numeros. ΧΗ. prophetas, epist. canonicas, aaa apost.
Genesin. Exodnm. -· in [³¹9¹. eccl. Wgslmonast. 111, 1220, opusc. Origenis et aliorum, -—
111, 10008, - bibl, sambucor. 111, '190²- homiliae. -— ln bibl, Vind‹=boumst‚ cod, CXLVI,
excerpta ex Origem't aliorumque expositionibus in V. T, gr, anbec. comment, lv. p, 256.
vbi Kollar, excerpta diligentius indicauit.) — cod. CLXW. 6. interpretatio compendiaria va-
riarum V, et N. T, quaestionum ex The-odorem, Origene, aliisque, gr, (Lambct. 1, c. pag,
864, sq.) — Feficli in Italia. inter codd, coenobii Canonic, regular, Origmit in S, S, tomi
duo, (teste Movit-fautor» in diario ital, p, 392.) Multos alios codd, qui continent partes aut
fragmenta. deinceps laniabimus, — De edit, Huetii egit Fabricius nos vero illi (latim ad·
iungimus notitiam recentioris et plenioris de la li'ue editionis, vt ordinem singularum par.
tium postca commodius inseramus, et quac addita fini, indicemus aptius, Inschptio haec est:

Ὠςιγινους. - Origmi'r opera omn³a‚ quae graece vel latine tantum exstant, eteius
nomine cit-euinteruntur. Ex variis editt, et codd, manu exaratis, gallicanis, italicis ‚ germa-
uicis et anglicis coneda. recensita, 1111, versa arque adnt›tnt*, illuſtrata, cum copiosis indici-
bus, vica ..11610111 et multis differant. opera et studio Domini (iv-nii de Ia Rue, Presbyteri et
Monachi bened-:tini e congregat, S, Ὴωπί, torn, 1, 11. Paris, ¹73³. — tom, 111, ib, ¹740. —

tom. W. et vium-1⁵5 post eius mortem a fratris filio Cai olo Vincentio dc la Rue *ad vmbilicum
⁴ ductus

