‘2572 LithtXHI. SCRIPTORES Dvmc1 m ΦΛΈΕΝΛ 1Q¹.;p·7423z44

Gregoiius, Thaumatnrgu8‚ tom. 11. p. 240 593. r

Hemerobaptissae tom. ΙΙ, p. 71. seq. ’

Herodjani,He1odem C1·11istumeffe persuasi, tom. Ι. Ρ. 2.94 De Herodianis et 3111131υᾶ32-
orumha ereticislocus insignis tom. II. Ρ. 71. seq.

‘H sy chius presb. Hie 10101. tom. Ι, Ρ. 3 25.

Iosephus, 11 Pomm 1(>111.Ι,Ρ. ’3,17 10111.ΙΙ. Ρ. 56. 708,

Ῑι·,εη3ειιε Ιυ8ἀ11·101,11’1.ς ‘com Ι. Ρ. 3. 39. 197 to 11 ΙΙ. Ρ. 439 490. 635

JfiUloms Pelufiota, 10111. Ι. Ρ. 355. tom. ΙΙ. Ρ. 69. 74. 77. 33 84. 93. 101.104, 132.
-140.145.169. 175.182. 189- 191. 205. 262. 263. 27 3. 230. 294. 236. 300. 310.
556. 549. 555 363 366 367. 369. 376- 386. 387 393. 356 397 451-461·469
475· 478· 480· 481 484- 489- 492· 493- 498- 500- 504· 522· 53.1 545· 547· 521·
582· 585 589- 592- 611- 614. 627 641 657 681 685 691· 696 712- 715 717- 725.
72 9 73-8 752- 754 776 786· 789 796· 801 806. 809

ἛΙ381,Ρο1·,Γ30 101111. Ρ. 21. tom. 11. Ρ. 34.

λΙχο31111510111.11.Ρ.66.69.30.125,129.138.140.145.149.152.162.167. 170'. 175.
191-199 205 211 214- 2·44 246 270 277 295 321 341· [151354 366 396· 397.
399 467 415- 416. 471 476 485 484 494- 516· 561 568 577- 674 676- 758
743. 780. 801. Videtur M carius Chiysoc. intelligi deqnoinf1a771.1eq.[cd vet] ,

‘Manichaei tom. 11. pag 599. ab 311113 res humanas suspendentes tom 1. Ρ. 55. dicentes, ex*-

’ diabolo esse vete1em Legem tom 11. p. 147. 159. v .

Marcionis haerefis tom. 11. Ρ. 509.

Mar.,cus asceta, tom. 11. Ρ. 393 551. 606. 624. 714 780. 815.

Marcus, 1110113011113, tom. II. p. 483. 485. 488. 628. 631.

Maximus tom. 11. p. 178 181.184 193. 199. 203. 205 215. 221. 224. 225. 240. 259.
263. 268- 271- 279· 521 541- 342 355 359· 566 372 378- 385 598 403- 411. 415-
417 42 8 459-449-451·(114611111118 458) 480· 492· 516 528· 538 554· 557 559·
564 576, 587. 594. 606 615. 62 9. 641. 683. 686. 705. 711, 790. 802. 813. 815. 816.

Montgnus‚ 113010111011310111. 11. Ρ 87 qui se λέγον, νυμφίον, παράκλητον et πιωτοκςοίτοςω
xxlt tom p 314,

Nazaraei tom. ΙΙ. Ρ. 72.
,Nicetas‚ episcopus Serrai-um. Eius prologus tomo prims? praemittitur. In posteriore fre-

quentissnne eius exstant symbolae, singulis fere paginis.

‘Nilus tom. 11. Ρ. 349.

ongenes tom. Ι. Ρ. 3. 8. 10. 12. 13. 22. 28. 29. 32. 36. 43. 45. 46. 50. 52- 53· etlin-
gulis feie paginis tomi primi·

ossaei tom. II. p. 71, 72.

Petrus. Laodicenus, tom. Ι, Ρ. 7. 264

Ρ11311130110111.1. Ρ. 37. 67. 168. 213. 307. tom. ΙΙ, Ρ. 71. mseq.

l'hotius tom. 1. pag. 5. 14. 15. 16. 17. 29. 38. 41. 48 56. 62. 65. 66. 68. 69. 77, 80.
83. 88. 90. 92. 98 101 102.106.124.126.150.153,155.156,160.166.174.182.
191. 193. 202. 203 215. 225. 230. 236. 241. 243, 245. 2.51 252. 255, 302. 305. 310.

321, 341. 363. 376.
Φιλύ

