ἱ

Q CORDERmNA CITATI mest. XJJJ. 655

Hebraei Psahnum XLV. ad Salomonem referunt. tom. Ι. p. 831·
Hebraeus tom. 11. pag. 786. ἑ Ἑβραῖος ἕν Αἰγύπτῳ vrgo* Μωσέως «γενομένες (rav Αἷθοὶμ Rea)
Αἷμοὶν) αὐτῶν εἶναη ‘rav ψωλμέν τε τέτον 2131.) τὲν ἐφεξῆς (ljsahn. LXXXVIII. et
⁴ LXXXIX.) affl αὐτ-δν ἐπιγεγραμμένον ’Maipa τῷ Ζοιςποιϊτῃ.
Hebraeum idioma. tom. Ι. pag. 915. 9¹9- tom. II. pag. 95. 96. 205. 264. 316. 691, tom. 111. p.
11. 705. 827. 331.
ΛᾶὙοέ ἓν οἰποῤῥήτῳ παραδεδομένος 11πᾶ τινος ‘menda tom. ΙΙΙ. p. 209·
Hebraei codices. tom. 1. pag. 24. 28. (vbi de eo, quod secundum Psalmum alii separant, alii
primo iungunt.) 35. 50. 138. 197. 292. 351. 428. 461. 574. 603. 672. 740. 743. 751. 764.
793· 831- 851- 873· 895- 957- [ff] 967.t0m.11. pag. 466. 480- 563- 567- 594· 734- 769- 835·
844, 904. 910. 914. 944. 953. 970. 975. tom, ΙΙΙ. pag. 58. 61. 63. 81. 112. 261. 273, 304.
seq. (vbi Psahnum CXV. cum CXIV. 111 Hebraicis codicibus cohaerere testatur, eosque
sequitur Eusebius) 363. 374. 639. 689. 710. .
Hesychius, Hierosol. tom. Ι. pag. 9. 15, 115. 118. 137. 161. 166. 191, 195. 200. 237. 238, 259.
’ 273. 275. 276. 295. 296. 297. et passim.
Hexapium allegatur tom. ΙΙ. p. 84. 288,
Hilarius tom. ΙΙ. p, 900.

Hippolytus. episcopus Rom. tom. 111. p. 951,
Interpretes graeci alii a LXX. tom. Ι. pag. 101. 143. 157. bis. 164. 181.182. 184· 183· tel.. 186.

187. 190. 193. 195. 197. 210. 222. 223. 290, 347. 511. 574. 682. 793. 805. 832. 833. bis. 851.,
867. 874. 887. 903. 905. 920. 922. 957. 963. 967. T.11. p. 563. 743. 858. 895- 907. 927.
944. tom. III. pag. 81. 112. 116. 142. 275. 404. 432. 456. 474. 521. 522. 525, 532· 539. 540.
552, 559. bis. 566. bis. 575. 584. 591. 598. 599. 612. 613. bis. 616. 622. 629. 635. 637. 639.
bis. 650. 663. 665. 671. 672. 673. 675. 676. 686.. 688. 689. 691. 692. 697. 698. 711. 720.
721. 722. 730. 731. quater. 732. bis. 743. 750. 751. 752. bis. 849. 859.

Iohannes Chrysostonms singuiis fere paginis. p

Iohannes tom. Ι. pag. 856. tom. ΙΙΙ, pag. 856. 873. 941. 943. 944. 945. 947. 949, 950. 95¹·
num geometra? an San-densis? an Damascenus potius?

Iosephus XI. antiquitatum τῆς οἰξχαιολογιάς tom.11. pag. 290. Ex eodem Iosepho narratur
tom. 11. pag. 522. Titum obsediss'e Hierosolyma tempore paschatos.

Isidorus 10111. Ι. p. 329. 419. Pelufiota. tom. II. p. 538.

Iudaeorum 111 Christum blasphemiae. 10111. Ι1Ι. pag. 233. 234. Iudaei Psalmum CX. ad Abra-
hamum referunt-s ¹quem aiunt sedere ad dextram Dei. tom. 111. pag. 238. Vide et su-
pra , Hebraei.

Legum κύρβεις, πίνακες, §Ehem- tom. I. 272. eiiam athletamm. 271.

Liber iustorum apud Iudaeos, ex quo nomina piorum legebantur, vt* 111 ’00610112 christiana.

tom. ΙΙ. p. 388. 412.
Maximus (in Dim-Jyfium) tom. I. p.. 431. 686. tom. 111. p. 89.
Monachi ,1 Eusebii aetate rari, tom. ΙΙ. p. 344.
Nicolaus, presbyter. tom. ΙΙΙ. p. 897. 899. 900. 903. 930,
Obeio notata in LXX. tom. Ι. p. 489.

oi-acula

