’ἕ ’

Q. «ου’-π.

Εῆὓῡῖειτε lignee. difflant· 61. 197.
Eudr- ,γραμματικῆς 1111211111(ωὸ sinam:-
163. 116102120101 seruat. Gi. ¹82- 198. ¹99·
Effinge-lium, in circo populum adlocniums,
gestat lastinianus. 338.
eudocia 312. ..ci 261. lii-a. 384. Gi. 326.
Eudoehe orario de Antiochiae laudibus. 316.
hausta-pise. ci‘ol 294 296.
Endon-⁰, Cnidius. 167. ¹⁶9·
Eulogius ethnicismi propugnator, ἄμαχος
Ἕλλην. in concilio Nicacno vidus ct persua-
}¹. fiis 2 S pyridone. 61. 250.
tunice, eluisti discipula. 224.

ἕξορῂωιίπ templum. 321.
polemus 64. 91.
pidet 38 43. 162 166. 248. 254. 263. Gi.

ἶ 202. Eius Danae 38.

Eusebius Pamphili. 247. 255. 262. ὅ ‘nonum-
θὴς 1ωᾷ πολυ’ ι’,-.ωρ G1.182.227.235,
Alius Eusebius, episcopus cP01.2.36

Eussathii 1111110011εηί locus de die snb Ezecliia.
Gi. 194. alius Eussathius. Epipha niensis.

, 296. Alius Ε111121111113, tabularius. 401.

be Enteiide, formae sua ⁶c admiratore locus,
⁶ 'Plutarchi Gl. 58.

Euthymius, patriarchii Ci’0'.(;1.299.
turpinus, patriarcha ci’oi. Gi 272.
wanuh-oq. Ariani. 303. 323. 328.

Euzoius, episcopus Antioch. 2.94 61. 235.
'iEzech 21, tex Iuda. 115. seq. Gi. ¹94· sq. Sa.
.· 1011101112 librosmedicos abolet. 61. ¹83. Da-
3.. vidis Psalmos seligit. Gi. 182 seq.

abins, e iscopm Antioch. 272.

      

, alternatim concinere institnit. Gi. 2 5 2.
,medic-un. 61. 56. 58. 59. 96.111.
. 133. 228. 242, salsum effe, quod cum

ss gdalem colloquium· cst. 01. 231. M.

m eunomco ALEX. ET Micn. GLYCA.

Lib. l'. (.1. 511

Antonini meminit libro ad Ρ1010111,οι
Cniiiinodi' t'i τω περ) n.- cg, 71 0⁹¹.- q.- ibhd

S. Gelafiuuseminio 11121151. 275. 27'6.

Genesis parua, liber apo (τγκρΙιυ 61. ¹04-
108. 211.

Gennadius citatur. 61. 80. vbi de angelornm
creatione.

Georgius, martyr. 274.

Georgius (syncellus), chronographus. Gl.n7‚
118.121.122.131,139.140.156.197.198.
245. 246.

6010121103,ρ211121(1126Ρο1.280.281.ἐντῷ
ei' την κει 'pinam λόγῳ. 61. 79. 233.

[If] Gorg nius, inartJr. 277.

Gregorius Nazi ,10201111 ,theologus 228. 3653.
3⁶10. 374. ἠΘεολὲγΞ, ς ’γλώσσα- Gl-

80· 93 94. 93 99. ic7.iio 112.120. 1269
208 221. 254. ·5.6 ,71 ³82· ἐν τοῖςέμ·

μί τιξσ ις αυτέ ἕῇεσιν. 61. 83. ἐν τῷ εἷς τε
Πάσχα λὸγῳ 228,

610001,λ’,111111.ις 355. 651311100Φὲ1· Gl-

11. 83. 8.- 59,;.9 98..100100’.;.19

150111. 222-

61 1105», irim, pa ii: irclia Antiochenus. 377.

6103011051.ρ2521ὶο11161240282.

61 eg rius 11. papa. ad Leonem de imaginibus
scripsit. Gi. ..8.1

Graeci perfecero it astrologi 120 disciv 11 nam. a
Babyloniis coepta «1,111 ἡ. των φαωσμέι ων
Se Ἡως ἀπαξ Ἓλλησιν ἕτελειωθη, των 71ςῶ-

iscam τηςὴσεων ἐν Βαβυ liwir ’γενομέν-ων 1- 7-

e ,

65 0111010511111120 30.

Hadrianus, inp. riis θεραπευτάς ‘rit‘ λι 18
μεγαῖλ ως ἐδεξιέτο, συνεπσμέι· ες ἔχων αυτ-ω,

aeq ἒς 2'7'361 ἀι δρας σοφάς. Gi. 240.
Hegefippns. 26. 262.

· Hellanicus, historicus 146.
nemetim, ὅ σκοτειιός. 146. G] 74116. 202.

Heraclitus, philosophus, Athenaidis, fiue ’

Eud3>ciae Augustae, pater. 3¹¹· (aliis Leon.
tius

Heraclii,

