⁷³5² m. V. ι. 1. montcue conum umu'

::.¹’¹·’;.[‘¹”:;>:;z'·33.·.:⁰⁸s:;·.⁰·11:²..·‘.a‘...3⁴,‚.2';;:.“..5⁰····.. ΐιΐ· W. ...z-,3
Lanciau.jniuregr.-rom.11..p179-134fflo-din. cat. codd-g ᾖς 9180)--
eod. vl. nr. 2. ΡΙιιι. 80· Alma ann. de contraditum nutrimen-l. ιγ beieulo diuerso op.
Leunclau. tom. Ι. lib. ΙΙ. Ρ, 12⁶. ... ae ιιι 3 eiusdem res nsum δι’ ιιι, qui a seam-iudi&
ptouocant. (Badio. ΙΙΙ. P·¹·19··- De Alexis et Μαι amco-nm nouem· innod- Vk
caesar. ν. Lean bcciicomm. Vl. pan. 1. pag. 50. sqq. ει inprimis Kosara noc-mA. «- ἴημα.
-ιιιεεο buna mammeam-em cod. caesar. u. ur. 21.(1.·-0ae.vm. m 994. ἢ.)Ηώ

De Isos ἰι Coa-mm· scihol· ιι in Homerum. elnac-aeribus dueum Troiae. α
Bpomenis flumen 11d1112b11.cap. 7.§ 9..[vol.1. Ρ. 552Jet lib. 4c2p. 3²· [vol. w. Ρ, μ]

Mamm Cone-s lagerio, miffan. C. ¹170. od Norse ”), catholic·- [ιι gud-
epfse· ιιριιιο Arme-101 ν,ιιιιι ..δΕυιγ -Ιιι ''celandsynodficbalcedumn udossriuan· ‚q( uas-m fuce&
ουἰιιιι non enni«) reducendo.»- ι, exposua a legato, ‘tumn-0. ἰι· houba. ε,ίῖοισ colloquio¹

uod dc reli ugione cum cathoi' ϊο ιΙΙο habuit. quodque primu gaece ex l.- San-buci codic-*¹0
3εὴ τίρέῗι ct ειιιιιΙ.. tina versent sua edidit Ιο. mulo-hu, Bam. 1578. 8. affluam»- Leoni·
M. epnssola ad monianum Damascene coum Manichacus οι Leontii ne Constantini nnus·-
nopuli et Augustini atque Hiiarii fidei conss-mone grace· et latine. &eentum poste· boe
Tohc ιι ani colloquiumla tute ιιι bibl. patrum edit. Lugd.¹ tom. XXI!- p.⁴196 ‘meet νοω ἅ
Ιιιιίιιε ιιι Λυᾶειιὶοδιδί. parrum, curante bro-me Ducam Paris, ιδῃ, «om. Ι. Ρ. ⁴39. Mundi
commui :pustula ad Lndoutecm VII. πει. stanton.. inm· scriptore· remmffl'mnnaet
tum, aMuq usu-do fahe ro vaignes, tom. Ι. Ρ. 419. Fau. De Mu·- cmv. Qu.
ΙΙ. Ρ.. 5²⁴1· et qui ibi laudantur vv.DD.Har1.

ΛΝοιιοΝιει commem, qni ιιι mare umba ι. ..ει ιιι &penufiu- um.

cpoli umpen' :uuit ‘‚) lsaa εἱςοιιιιιειιί filius, Ale xii ωΡω ‚Ma-‘pem' lubun.
contra iudaeae laci·- ιιιι e codiee suini vecsue n 10. uti-ao. dinam-:qus ιιι aphau

et ιι Ρ.’ tro Suum ιισ. (ευί Andrean schottus cum tranmisu. ) in tomo fiuguhn

nis vu 'gnum hngolsszd 1616. 4 [Γ] atque· iudei: ι hbliothm pamm ιοοι. ΧΙν ⁸³:⁶00!oe
1618. ει ιοιιι. XXVI. edm Lugd pag. 3⁹· ηῧιιοα MS. incedam hunieoexxvm. «ἥσω.
vindob. vt testatur Laenham Ab. V· Ρ. 169. ²> seq. vbi uselli! dennm, qd bue W

05) neon· ian mas ιιι 'qanto-e. ῃ) necyn· uuuuu x) V nde eone-enorum “hdo-W

..θὼ- unp-a ...ὄρθι’ . thcc- ca· [μιῐιιιὼιιὸγιμιιδοίοιι.(ἁ
nu, mscm quor :tenu e. Nun] n οδΡεΙΙιτ ιι,ι ικυι .·ι 6) nat· mut-unp&
Atlarvop ς 66⁸. de consensu um nuque mmm. ΡυιΙ [minoen-m». V. ΡΛ. ΔΗ· ³. [μὲ-..ἕξ
Α”οιιῇμι Nescm0,1..dmenmnaenas.pmo- flou-e. &Satio-0341„ pan]
μ’· ML ,2, ‘3¹¹'⁰¹‚ 2,J‘¹5,{2f{,³⁰ ‘Jfflff‘ssffl' μ) ει tumst mnae-quumm-

1-“111‘ munins-ct tdnaeumetooondww·⁸³⁸³·-·¹⁰···¹VP⁸·9 &adnutum
heb u-‹Aff ιειικ ..emhbdpumffm pgwgq cundetam-naon.. Harl.

00Qut-tcacsar.ccl.1v..uvple-decom ”tp-3³15· sqq. ed Kal-'anquam
Lau-oe neom. ν. Ρ. ue. sqq. tiara. unqu-astupunpun-ntmffl

