v01.V11·p·77⁸P779 IN CATENA AD LVCAM Eib. ἵζε. ΧΗῙ. 687

,Ι [If] Dionysius, Areopagita, XII. 34. 40. XXIII. 27,
Ξ Dorotheus, archimandrita, Vl. 19. XVIII. 5. 29.

³ Ephraim, Syrus, 11. 8. xvm. 9.
Epiphanius ΙΙ. 77. 111. 43. 50. 52. VI. 2. VII. 18. 29- XXII. 19.

Euagrius X. 57. XIX. 26. non videtur scholasticus intelligi, vt visum Corda-Io, sed EuagtIus,
Ponticus, ⁷-

Eunomus, XV. 2. forte Nyssenus contra Eunomium.

Eusebius, caesareensis, XI. 3. 5. 3²· 111. 1. 47. V. 6. VI. 21. VII. 25. VIII. 7. 9. 19.
49. X. 5. 13. XIII. 17. 24. 26. 28. 44. XIV. 11. 18. 19. 21. 28. 36. XVII. 32. 41.
44. 46. 52. XVIII. 43. XIX. 15. 17. 20. 23. XX. 2.‘12. XXI. 6. ¹4· 16. 17. 19.
23. 30. 31. 32. 34. XXII. 12.

Eutyches, XXII. 21. 23. 25.

Gregorius, (forte thaumaturgus, licet de Gregorio Corinthi etiam cogitaverit Corderim,
cuius trae'Iatum in Iohannem exstare graece in Vaticana, tradit Poss‘euinus: ’ veI de
GregoriO, Metochita, diacono, cuius scriptum de processione Spiritus S. ibidem exstat
I. 32. 36.

Gregorius, Nazianzenus, 1. 2. 3. 24. 42, II. 7. 23. 24. 111. 11. 16. 45, 46. 48. IV. 3.
23. 26 V. 2. .VI. 34. 56. 67. VIII. 1. X. 7. 10. 22. XI. 61. XII. 1. XIII. 46. 49.
XVII. 43. XVIII. 31. 54. 65. XXIII. 6.

GregoriuS, Nyss'enus. 1. 18. 19. II. 18. 19. 20. 22. 26. 45. 51. 55. 63. 84. 86. III. 7.
16. 42. IV. 12. V. 34. 4¹· VI, 6. 15. 16. 20. 21. 23. 24. 25. 26. 27. 28. 33. 37.
48. 59. 61. VII. 5. 32. 34. 36. VIII. 38. IX. 10. 14. 56. X. 25. 30. XI. 54. 55.
56. 70. 72. XIII. ιο, XIV. 30. XV. 1. 6. 7. 15. 21. 38. 44. 50. 54. 55. 57. XVI.
15. 21.634.X}(51.147. 55. 65. XVII. 26. 27. XVIII. 52. 74. XIX. 29. XXI. 39. XXII.
4. 5. 2. .’ I. 28.

Hippolytus II. 15.

 

IgnatIus III. 35.

Iosephus, Flam,⁷ III. 1. IV. 7(

Ioannes Caffianus. XVII. 14.

Ioannes, Chrysostomns, I. 1, 4. 5. 8. 16. 37. ΙΙ·. 13. 28. 29. 34. 35. 49. 53, 56. 70.
31. 73. ΠΙ. 3. 6. 10. 12, 13. 14. 20. 21. 22. 23, 36. 38. 39.Δ 40. 44, 63. etc.
awiffime.

Ioannes,k Cinnanis, XVIII. 70.

Ioannes Geometra, Ι, 21. 23. 29. 3ο. II. 2. 37. 69. 72. 78. 79. m, 2⁴. 4. 8'. 11. IV.
6, VI 66. 70. VII. 39. VIII. 4. 53. IX. 26. 32. 38. 39. 44. 58. 62. [if] X. 1. 14.
41. 58. 60. XI. 3. 18. 24. 62. 73 XII. 7. XIII. 20. 21. 25. 27. 29. 42. 44. 45,
XIV. 6. 12, 58. XVI. 8. 23. XVII. 18. XVIII». 61. XIX. 45. 48ν ΧΧ. 18.

irenaeus XIII. 13.

Isaacus⁷ arehiepiscopuS, V. 37. IX. 17. 18‘..

Krrr 3 Issias,

