530 Lib. V. ΛΧῙ.

ΜοιιιῙιιιιι. sanet. Ducant
vu. 244. n, 133. ⁸ 1. 235.

V111.254. V. 9²0· deest.

vlu. 183. 11. 682, “ Ῑῐ, ι98.

Vl. ι. I. 1016. 111. 554.

XI. ⁴5- 111. 794. ‘ V. 9¹²·
Χ· ¹45· HL 347. · V· 174.

vul. ³31· 11. ⁴189. ⁸ ιι. 355.

v111.299. II. ¹1⁶5- ⁸11. 320.

ΧΗ. 709. Vll. 839. deest.

Χ. 257. 111. 429. ⁸ V. 309.

111. 7¹9· Vll. 864. VI. 518.

vu. 826. IL 539. ξ 1. 909.

vn. ⁶61. 11. ⁴²⁴· ⁸ 1. 7¹9·

V. 426, I. 85⁴- 111. 47¹.
ul. 390. V. 4ιο, V. 343.

m. γπ. deest. vl. 3⁴15.

VUI. ¹⁴· V. ⁴8⁶· v1. 271.

mnnx ιιοιιιιιιιινιι ” νοι vu· Εωξιω

'ro ragamundum aanor λοιπον &effa ις. inu-z
ι eum

st] To τόν νομι mam τύπων. ln Pascha. Dubium, 1.
Chryfossm mi. [ιιι [ραι-ιιι]

ΤΞ πνεύματος τήν χάριν. [ςι] 3¹· in Iohannem.

'13 ssgoov'rre viro το ἐξσίςηη In prion vul. capita
Prophetae Esaiae. Vertit Godfridun Tilmnmm ιι
codice regiae Fontis Eblaudi bibliothecae. ²

Τιέι· ma ἰατρεῖον ἐρχομέι wc 7 ιιι epist. ad Ephes.

Tne ἓοιιμοίργιιε ἐνταῦθα nlvlrrrroep.17.in ι. ιὰ

orinth

Τὲς ,smmis τι παραὶ των &ammenephus [5¹1· J 5⁶·
in Iohannem.

'mc {gom o'v ταις τω θεῖω κηρυγμα-η.. 50.[51.J in 10-
nnem. -
Tus· τῶν οὲγι ι’ων Bi ει· Ειιεοιιιί uum S. Pausi, apossoli.
Dubium, an audorchrysostom.[1·:doga36.]
'rire‘ απιιν το χωρία σν. 9. in ι. ad Coxinth.
'riv-6 ἔ-. *ιη οἱδιλφοί με, το σημᾶον. De gloriando fn
emec Domi ιιιὶ. Venit loach. Perioniuz. Dub.

[Ecloga 38.]

Τὲτὸ eea τδ σημεῖον, ’ὅπερ ἴμπςοιθεν αἱτέσι. 89· ¹·
Manbaeu. ιι.

[Τυτᾶ“ ες ιη ἀδελφοὶ, τδ cape-ov ἶπες. ln cnem-
Mout} 111 825. spuria] ,Γ

[Tiro το {mov πςὸς ln Psalm. XLI. Spuria et oufiffm]

Τέτο ³02) Ἰωάννης φησὶν, ‘A' {dhes μέν· 68. inm·
thaeum.

Ύέτιι τε ψαλμὲ ταὶ ρηματο. In psalm cxl..

Τιι φας σαέιι sm) τῦ τελῶ υ. De profem Evangelii, sin·
in abutentes d <sto Phinlipp.1poe.,fiue mnu, flue
veritate Christus praedicatur α d· buain-u.
Venit incertus.

[Τςέμυ ’(ςῆ Jahn? φοβὲμενκ. ln iflud.A1mdiu vo·
bu, aegra-nentur. Spuri: et om '.ss⁴·J

Τρία τις “2- ξσ θαιῖ u-pmrae ln adsumtionem christi
Venit Gerh. voffiua. [spuria]

[Terruit ὁφρἑςιιιικ. Ιιι turturem s. «ιιι-ὕην. supra,
ἢ τςνγυν η ἰφλθς ημοσ]

T? μὶν n'pqe της &uwel αι·- ln S.·1·honnm. Venit
Fronto Damus. [In spun ιιι .} T

ειν

