516 Lib. V-c.XI.

11. 84.
XII. 245.

1v. 674.

lx. ⁶5⁶·

XI. ⁴94-
u 79·

lv. 114,

111. 354.

lv. 304.

- Montsauc. Sanil. Durati.
11. 397. V. 563. V. 431.
XI. 309. IV. 82. ⁸ VI. 134.
ἳ. 843. VII. 423. deest.
V. 405. 1. 838. ΠΙ. 4⁴9-
ΧΠ. 670. v11. 775. vl. 834.
VIII. 525. II. 927. ⁸ 11. 566.
ΧΠ. 2841 IV. 58¹1. ⁴? v1. 959.
vl. 480. vu. 618. deest.

VI. 510. I. 93.
IV. 565.

V. 22. 11. 758.
III. ¹73· ‘ IV. 288
IV. 210. ⁸ VI. 343.
VI. 501. 1. 80.

I. 90. II. ¹28·

VIII. 75. V. 664.

1. ⁸⁴⁴· Π. 340.

INDEX HOMILIARVM

⁸ VI. 9²3-

Van. vu. p. ‘num

nomm ἐζήτησα πςέε· ἓμαυτὸν. De coemeterii adpel-
latione‚ ct in unctam crucem. Venit Inc- cucuse-
rus

Πολυίκις εἷπον, ὅτι ἦ ἐλεημοσύνη. 15. in episs. nd Phi-
Ι ο

richulfus? ὑμῖν εἶπον- 1¹1 oeconomum iniustum. Ho-

milia, extrema parte mutila. Incertum, ”Chry-
sossomi. [Spuria.]

[nomm ὑμῖν ἄρηι-οη τδν Χξιῖῖν, ὅπερ. In Psalm.
xxxvu. Spuria et omiffm]

Πολιέως έμῖνι περὶ ‘nire ἆθλὲχθην. In Psalmun
CXX. Vl .

Πολᾰ μὲν ἐπείγεται. De morte. Vertit Balthasnr Eae·
lius. [Ecloga 31] ·

Ποθῖὲωξι μέν ἔ-τι γρᾷ ἕτερα ταὶ δυνάμενα. 8Ἱ. [88] in Io·

annem-

nomi μέν ἒςι ταί χαρακτηςίζοντα τὲ» χςιςιονιομὸν.
31. iu epist. ad Hebr.

Πολλοὶ μὲν χρᾷ μεγάλα ‘ru' παρά ‘ri' Φιλωνθρότυ 013-
V. seueassiani, Gabiniorum episcopi, in xgepma‘fln.

Ποὶλοὶ μὲν κῃ περὶ ποῶὄν. Homilia 7. ad Antiocheam.

Πολοὶ unuh) κατασκευάζειν ὃ Παῦλος. 27. in epist. ad
Hebr-

[ff] Πολσί παρεκάλεσα χθὶς. De ligno scit-mine bon}
et mali. Venit Fronto nameus.

. ssoh-a* πιρῖ τῆς ‘ri‘ 923 Φιλανθςωπίας. 30. in epist. nd

Πολὲςοὲἰοᾶγκη τᾶν ἄρχοντα. ¹0- in 1. ad Thess‘.
11⁵&ss μὲν cirninum» ἡμέρας. Hemina 6. ad Antio·
tuos.

[Πσῶοἷς πραγμάτων ἔσχε μηοβολᾶς. In Pfflm.
XVIII. spuria 01 omns-‚J

Πολός ὑμῖν ἔχω χάριτας, ‘o'ra μηᾰ πολ-ἴς. Ις. in <30¹-

&madian ἔχω χάρη-απ, ’ἔτι prr-⁸ προθυμίας τῦε
one} r'v'v's adsta Non esse dtsperandum. Venit

onmo Dum-us. . ⁴
Πελάςῡύμῖν ἔχω >eden-nc, 'hami ἡδονῆς· 31. ind·-
ne Β·

ΠΟᾸΙ·

