504 Lib, V. c. 1.

Py·hngorns. 247. a cambyse captus, Phere.
cydis discipulus. 238. Pythagoras, pugil
Olympionica. 239.

Qadrati apologia pro Christianis. 348.

Qiuta, martyr, 366.

Regnorum libri. 203. ²04· ²¹5· 218. 221. 222.
224. ²25·

Repeatur, episcopus. 180·

Rhadammnus. ¹53- Lyciae princeps. ¹58-

ΠαράῬωμαῖοις λογογράφοι· παλαιὰ· ὁδός.
1 3-

R0u9sauus, Chalcedonis episc. T h. 115. ⁵

Rufinus 1:095. Th. 19. ¹

S. Sabae Laura. Th. 409.

sabas ex antesignanis ὲκ’ῘειΓΓ-Ἀῖειιιοτιιῐῐι.Ι Th.

4.

Sabsbatiu‘s, a quo'Sabbatiani. Th. 53.

sabellius, haereticus, 373,

Sallustius, Hierosol. episcopm. Th. ¹2⁴-

Sallustius, historicus. 318. .

Sarnaritici bibliorum codices. 80. 82. 85. 88.

S. Samuelis templum eroli. Th. 196.

Sardianus, episcopus Hierosoi. 358.

Secundus ὃ. chrysostomi pater, nobilis An-
tiochenus. Th. 64.

Secundus , Ptole—maniis Aegypti episc. Th. 17.

Septem Ephesi donuientes. Th. 76.

Septem sapientes Graeciae. ²39·

Septuaginta interpretes. 36. 41. 80. 81. 83.
86. 88. 89. 255. 269. ²72·

Septuaginta et duae gentes et linguae ex con·
sustene Babylonica. 46. seq. 89.

Serapio, martyr. 367. Alius poenitens. 373.
Alius Antiochiae episc. 355. Alius archidia-
conus Antioeh. Th. 67.

Serenus, praefectus, pro Christianis scribit ad
imp., Adrianum. 348.

Sergius, episc, Ct’ol. Th, ²⁴8. etc.

Seuerianus, oab-lorum episc. Th. 67.

Seuerianus, episc.. scythopolitanus. Th. 9²·

Seuerus, episcopus Antiocheam. Th. ¹3²-
GKC-

INDEX SCRIPTORUM

 
   
      
   
    
     
    
   

 

Seuerus, presbyter, Budoeiae eomer. ’ἤι’ j
Sextus, philosophus. 349. Pythagoricae-326( ⁴ '
Sextus, Plutarchi nepos. 353.
Sibylla, 44. Samia ct Cumaea. 213.
Simeon, stylites. Th. 86. ⁷
Simeon. Ctesiphontis et Seleuciae archiepisc-g
martyr. Th. 20. ³
simmias, Socraticus. ²⁵7·
Simon. magus. 330. 331. 333,
Simonides, musicus. 213. ὀμελοπριὸς,
lyricus poeta. ²38· 239. 254.
Simplicius, Romae episc. Th. 100. ¹12·
siricius, Rornae episc. Th. 57.
Sistnnius, episcopus croi. Th. 75.
sitien. (leg. Sotiqn), philosophus Alex.
3¹8· .
Socrates, 254. φιλὸσοφος κιθαςθᾌῖθνῧςῗὲ, l '
2 8.
solgn, 239. eim leges, 349. Vide et supe· i· .'
Platone. · · ¹
Sophocles, ὃ τραγιδεπσιὸς. 254· ²5⁶1· ¹
Sophronias. Hiero'sol. episcopus. Th. 274. ,
279· ²8¹· ' ¹.
soterichus, Caesareae Cappadoci Opisoepm. ²
e Macedonio consecti-tux· Th. 131. syuo- ἶ
dus Sidoniae ab eo celebrata eoum CM· t .
cedonensetn. ibid, ’
Sotion supra, Sirion. ·’ ε
Sozomenus. Th. ςς. adde valesium nd Soio-¹, Ξ ¹
meni Vl. 38. Ψ ,
δρευῦρριη, Platonis success‘or, ²59· οῦοὶ ²„
274. - “ ⁴ .
S. Stephani, protomartyris, reliqui-estun ’ ¹
Stephanus, episcopus Rom. 38¹. Μία. ’
337: Alius, Th. 371. ’ ·
Stephanus, Cyzici episc. Th. 250.
Stephmus, Antiochiaeepisc.. Ari-nu. ‘rh 2
Alius Catholicae. Th. ¹07· 108. ιιο. “
iunior ibid. quartus. Th. 349.
stefiehorus. ²39·

