v„ ο
30 ⁰

Qffifflffl, ’7
-Μώ, propbeta 176, 181.
,Qun proplicta. 201.

>Ii-diarius ex ,ειμι-τοτε, nondum baptizato, epi-

·' scopus Ct’oi. ,Th- 59. seq.

’ Noemias. 249.

Nestorius, haeresiarcha, epise- CPol, 76. sq.
Nestoriani. 263. 273. etc.

Nicator,-1'opliitia Athenio, ³62,

Nicephorus, patriarcha croi. Th. 407. etc.
Synodicae eius ad Leonem, papam. Th.

.3·fiic⁴;g·s, episcopus CPol. Th. 3⁶9- etc.

¹ ι

 
    
     
      
   
       

’ Nicetas, Heliopoleos epis-:opus- Th. 36'0.

' Nicetas, Xylinites, monac-hus et oeconomus
7 · magnae ecclesiae evol. Th. 472.
“yNicolaus, (li-masenius.) historicus, 43,
L’NicolauS, cim} Καυκοὸιακὲνων, (a calicibus

olim mitrllen) σοφιςής ’γεγειώς τῆς ἰατρι-

κῆς brivium, monothelita. Th. 3²0·
Nicolaum, προσμενοὶςιες, s. mansionarius, S.

Diomedis, Basilio praesagiens imperium.

- Th. 459·- 471-

-Nieolaus, monachus, iconoclassa. Th. 413.

Νἰςΐίζυς, Myrae episcopus. Th. 408„

Nicolaus, mysticus, episcopus Ct’ol. Th. 480.

⁸· - e .
'Nicgiiratun ὁ λογοποιᾶς. 353.

Nilus, Aegypti episcopm, martyr. Th. 9.
Nonnus, ‘edessenus episc. Th. 79.

Nouanus, haereticus. 370. seq.
:Oannex‚«'ssdvim περὶ ‘yn-502⁵· ³191? πολιτάοις
., ἶ γὲάψας. ²9·

· ‹ , prophetai99.

..ᾗ omnm, philosophus. 349.
Τ . ι , prophetissa. 214.

ὁ kmi, Cilicis, Halieutica. 352. 353.

¹ timus, Pisidiae episcopus. Th. 5²·
”·, ecula. 196. ¹98· 212. 262. »

«; nes, Leonidae F. 355. 358. 361. 362. 364-

1⁸5}- 3⁴17. ad Philippum, imp„ scribit. '36²-
’ “· v e, lyricus. 156.

m omno. smcELLo ΕΤ THEOPHANE. nist. c.1. ςὸι

Ab Oshno, Medo, sacris litteris imbutus De·
mocritus. 248.

Oziel, propheta. 187.

Palaephatus. 161. ἐν πρώτῳ. 162. ἐν πρώτῃ
εἱπίςων. 163.

Palladius, Antiochiae episcopus. Th. 116. 117.

Pambecus, astrologus. 360.

Pammenes, chymiae studiosus. 248,

Pamphilus, presbyter caesareensis, martyr.
Th. 9.

Pamprepius, magiae accusatus et vt praeni-
giatot· ab Illo et Leontio occisus.Tl1. 110.
112.

[if] pancratius, astrologus falsus diuinus, a
Bulgatis occisus. Th, 395.

Panodorus, monachus Aegyptius, et Anianus
coaeui. 34. Panodorus tamen posi Ania-
nnm sci-ipsit. 35. sub Arcadio, imR. 326.
astrologiae peritus. 35. chronologiae εἰ hi-
ssoriae non indiligens scrutator, οἱλήὲειοιν

‚ ἀσπασάμενος ἐν πολλοῖὲ. 326. Cito-tur
praeterea 16. ¹7- 18. 32. 33. 34. 35. 36. 40.
41. 79. 223. 3¹2· '3¹3- 326. 327.

, Pantaenus, stoicus, 355.

Panyasis, poeta.‚248.

Paphnutius, consensor. Th, 17,

Papias, Hierapoleos episc. 332. 346.

Paralipomenon libri. 216. 218- 221...222. 225.
235· 236· 345-

Parmenides, philosophus 253. 254- 257.

S. Pastillus, l'ergenfis episcopus. Ti». 359.

patrophilus, Scythopolitanus episcopus, Aria·
nuS. Th. 26. etc.

Pauliciani. Th. 360. 413. 417.

Paulinus, Antiochiae episc. Th. ιο. Alius iu-
nior. Th. 47. 57, 59.

Paulinus Eudociac carus ct ob pomum ab ea
datum occisus. Th. 35,

Paulm, aposloluss98. 328. epistola posterior
ad Timotheum. 335. apocryphis vsus. 27.
martyrium Petri et Pauli. 339. 340. 341.

Paulus, Alexandriae episcopus. Th.135. ¹88. >

Paulus,

Rpr 3

