 

mvn. ...1111149 {NCATENA AD PSALMOS CITATORVM mue. Xm. 65⁷

' ·“ 552· 553· bis. 557. bis· 564· bis· 566- 570- 571- 582- 583· 585- 586. bie. 587- 589»
590. bi& 593, 594. 598. 612. 619. 622. 625. tes. 630. 632. 633. 642. 644. bis. 657,
662. 668. 673. 681. 688- 690. 691· 692· 695- 703· 713- rer· 735. 750· 755 758»
“ ,759- 760- 770- 771- 772· 774- ter. 775· 779· 782· 783. fer. 784· ter. 786. 789.
¹ 790, bis, 791, 792, 808. 811. 8112. 813. 814. 815. bis. 816. bis. 817. bis. 819. 827.
’ v829. 831. 836. 837. 844- bis. 854. 856.·860. 864. his. 865. 866. 874. bis. 875. bis.
878. 879. 882. 885. 894. bis. 895. 904. bis. 919. 930. 949. 957. 958. bh. 965.
966. 1001, 1006, 1011. tem. ΙΙΙ. pag. 6. 7. 9. 10. 12. 14. 25. 34. 56, bis. 59. 61.
Δ“’“65. 72. 82. 85, 105. 108. 145. 177. bis. 195. 203, 209. 213. 220. 222. 223. 226.
7241. 271. 272, 277. 278. 285. 299316. 325. 343. bis. 359. 362. 372 373. 339. bis,
‘1 395- 396- 402. 403- 416. 418. 429- '430- 431- bis· 433- 443- 444· bis. 450- 456.
472· 473- 474. 436. 491- 498- 509· bis- 515- 519- 531· 539- 547- 560- 563- 567.
578. 585. bis, 591. 605„ bis. 610. 639. 675. 633. bis. 694. 711. 712. 713. 721. bis.
722. ὀἱςΓ 731, 740. 769. 808. bis. 847. 858. 879. 914. 919. 924.
Syrus. tom. 11. pag. 176. 186.·263, tom. 121. pag. 413.
Syris et Hebraeis tempus συμφοράν et calamitatem denotat. tom. 11. pag. 691.

Ίῂςοάοᾱο tom. Ῑ, pag, 5. 16 29. 125. 137.. 172. 189. 287. 337. 442. 546. 637, 643,
⁷⁷ 652. 666. 749. 763. 831. 854. 895. 928. tom. 11. pag. 84. 87. 93. 108. 115. 131,
212. 232, 248. 252. 261. 285. 292. 365. 392. 527. 583 630. 657. 662. 755, 760,
775817. 819. 904. tom. 111, pag, 58. 73. 325. 402. 403. 416. 450, 472, 509, 515⁴
519· 578- 521- 597. 6851 688- 711-
ΠΕ] Τίιεοάοιίῑὶ expofitiones singulis fere paginis afferuntur. 'Ipse ab anonymo citatur
. i . 2 .
Τὴεοΐ(ζῗι13ὶ1ξιι11.7ἷ pag. 15. 32. 44 137. 165. 189. 199. 200. 215. 260. 275. 330. 963.
tom. 11. pag. 7. ,8, 9. 10. 12, 13 22. 23. 25. 27.,35, 36, 37, 33, 53, 54, 55· 57„
59. 61. 67, 69. 71. 72. 83. 89. etcdaegiss'unm Antiocheam, tom. Ι. pag. 8. 272.
276. 296· 328- 574- 575- ,
Theodorus, Hfflslcota, cumaess commentarius catenae pet· fingula capita praemisffis,
, Vide et 10³²- 1³1· ’9ὃὲ- 914- 9³7- 919· 920· 922· 924- 933· 934· 935· 957· 938-
Theologua· (S. iohannes, mauge-iiiia) tom. Π. pag. 466,
Timotheus tom. n. pag. 896. &02- 905. 965, 981. 989. tom. 111. pag. 435. 451,
Τῇυὶιᾼὶῗῇὼᾷἶῗᾷιη varie inse—rip& a diuerfis. VTom. If. 'pag 80. 171.. Ἑβξωΐζοντες ευὲὶοκε
edrum perstringuntur 484. 685. 871. 910. 953.

vidior, Antiochenm, 10111. ΙΙ. pag. 8. tom. ΙΙΙ. pag. 953. presbyter 957. 958,
Valentiniani, haeretici, alium dominum, alium Iesum⁷ alium Sapientiam effe docentes, tolm

11. pag. 356.

Praeter catenas MSS. 311 Psahnos, supra pag. 737. memoratas, exstant aliae etiam
m‘aliis bibliothecis· vt Florentina, ex qua Alex, Motus ad Hebr. X. 5. affert Hippmlyti,
episcopi Rom„ ὁπίθεσιγ ’ἐξηγήσεως εἰς ris- Ψαλμές. catenas in *Plalmos in bibliothecis

Vol, VHI, 00 00 regis

