να. v. ρ. tems< IN GEORG. SYNCELLO ET THEOPHANE Lib. V. e. 1. 493·

Clemens, Alexandrinus. 63. 65. 345. Stro- cyrillus, Hierosol. episc. Th. 34. epistol-’acius ’
mateus. 63. 65. 148. 5553124205 §empus-eus. ad Constantium de visa Hierosolymis cruce.

121. ἐν τω πρώτω ςροῖματι. 227. 223. li· Th. 35.
bro, quis diues suluetur. 345. sexto et se· Cyrillus, Alexandrinus episc, Th. 71, 76. 77.

ptituol-ly.potyposeon 327. 332 335. 78. 84. eius contra lulianum. Th. 44,
cleobulina. 247. scriptaaTimotheo, Aelur0, deprauata. Th.
Cleobulus, philosophus 239. 95.

Comoedia. 172 . Cyrus, episcopus CPol. Th. 312. 319. 326,

Constantinus, episc opus CPol. Th. ²95· alius Cyrus, Hieropolitanus. Th. ¹¹5·

Silnei et hinc Ck'ol episcopus. Th. 359. C> rus, ex praefedo episcopus Smyrnae. Th.
C0331821i3tt61?us3,⁷:=p35st:20pus Romae. Th. 363. Βεῗὶέές, Massalianorum antesignanus Th. 54.
Constantinus, Seleuciae episc. qui synodum Dalmatius, monachus, episcopus Cyzicenus.

?·}= Chalcedonensetn anathemate percuffit. Th. Th· 75

129. Damastes, ἇΣιγειηυς, Sigeensts. ¹92·
'‘Constantinus, patricius, Podapogurus‚ mar· Damasus, Romae episc. Th. 34. 53. 56.
tyr. Th. 3⁶8· Daniel propheta. 230. 231 232. 249. eiusLXX.
Cornelius, Antiochiae episc. 349. hebdomades. 309. seq. 323 seq. 349.
cornelius, episc. Rom. 363. 375. Daniel, Styltes Th-98.105.

Coroebus, Elienfis, cursuvicftor. 196, 197. Dauid Beser, spatharius, martyr. Th. 368.
Cosmus. Alexandrinus episc. Th. 349. 365 Δῆχαςιος ὅ orcam-nc, ἐχ ὁ ῥήτωρ. 162. leg,
Cosmas, apostata. Th, 262. vt apud Malalam, Δεᾶιαρχος.

³ Crates, comicus. 247. Demagoras, historicus. 192.

crates. cynicus. 260, Demetrianus, Antiochiae episc. 331.
Crates, PlfflOfllcus· ²76· Demetrius, Phalereus. 272. Olymp. CXXXI
Cffl‘lfflss’ Εθῐῖῑῑωῖ· 24⁷· defunditis, 273. legislator tertius Athenien·
CrescenS, cynicus. 35¹· stum ²73 274

Cronion. martyr, cognomine ‹3ch 368- In· Demetrius, Alexandriae episc. 354. 355.
terpreti Benignus. Democritus Abderites, philosophus physicus}
Ctesias. Cnidius. 64. 167. 359. 257. ἒν rii β’ 238. 248. 253.
β’βλφ 166· Demophilus, Arianus, episcopus CP01, Th.

Cynica periodus annorum CDXLm. apud 49· 53·
Aegyptios 51.

R] Cyprianus. 363. 376. Aeta Cypriani et

consensio. 363.

veum Ides βί-βλοι 35. 52.
. cyriaci mona sterium CPoli. Th. 97. 409.

Demosthenes, rhetor. 260. 'Alius Valentis,
imp., coquus. Th. 54.
Dexippus. 263.334. 376.

Diaconica epistola de pace, 2 Dionyfio,
. cm episcopus epol Th ²29 etc· Alex. missa Romam per Hippolytum in

⁴ ‘, regis, epistola. 233. 235. 1 caussa Nouati. 375· ο

mullus, Antiochiae epi i.sc 385. 386. 387. 0¹ 'mel ΔιαῪοξαν Ota-ccxv} φιλίσοφοι, ι. e.

Cyrinus, diaconus, martyr Heliopoli. Th. 1)ιῖἓὲῑίξὶ ξῐςῑὲκι Diagorae auditores, vt
4ο. tn . .

041 q 3 Didym⁰⁸

   
 

