452 Lib. V. c. X.

Iupiter, Cretensium legislator, 151.

Lacedaemonii, ¹5¹-

Lazarus, ¹79·

Manichaei, 29. 47:

Menander, 169. 179.

Moyses, 13. 16. 45. 46. 73. ·

Numenius, 29.

Origenes, 62. (forte Aristoteles.) 91. ¹25-

Panaetius, 96.

Paullus, 14. 26. 178. 179.

ΡὴίΙοΡειοτᾳΩοίευε, 138. ¹40·

Plato, ιο. 28· 32. 35. 45. 49. 50. 51. 55.
56. 7ο. 71. 72. 77. 79. 91. 92. bis. ¹03·
144. 148. 167. 168.

lOANNES CASSIANV S

Vol. VH„ p. ςξιῐςςι

Platonici, 32. 50.
Plotinus, 9. ²9· 56.
Porphyrius, 51. 60. 8q,
Pythagoras, 28. 44.

Pythagorei, 91.

Simmiae, 35.

Socrates, 35. 148. 180.
Stoici, 28· ²9· saepius.
Susannae historia, 125. 161.
Thales, 28. 74. .
Theodorus, platonicus, 51.
Thucydides, 108.

xenocrates, 31. 44.
Zeno, stoicus, 96. — Eleates, ¹25·

VII. claudam hoc caput breui de IOANNE CASSIANO Μ’) obseruatione. Hie

non graece quidem scripsit, vt Trithemio [Ψ] visum, qui venustatem eloquii etiam apul
interpretem conspici scribit3 at ex eius quatuor libris ad Castorem de institutis coenobiorum et
libris οὲἶο dc totidem capitalibus viriis, epitomen, iam olim graece versam, legit Photius laudnt-
que cod. CXCVII. Ex his prior exssat MS. in bibl. caesarea teste Lambecio lv. 167. et V.

276. ³¹) atque iuter scripta, Athanasio supposita, prodiit graece et latine in editione ‘Adssmffi
ont·

ww) Obiit a. C. 44⁴· aetatis 97. de quo Henr.
Naris lib. 11. Hist. Pelag. et diff. de V. s>uodo
pag. ¹10. seq. Tillemontius tom. xlv. memor.
eccles. etc. Fabr. Add. J0. Rape. Qmsnoy Cas-
sianus illustratus, s. chronologia vitae S. ioan.
Cass. Lugd. 1652. 4. Qui vero Calliauum, nou
qualis reuera fuerit, scd qualem ipse emndcm
effe vuluerit, describit nubisque exhibuit. Quare
111 eum acriter inuehitur llcnr. de Nori& in Hi-
storia Pelagium, libr. 11. capp. variis.- quorum
argumenta refert Oudinus et multus est de Callia-
uo, cius scriptis , iugenio, disciplina et <luchina
erroribusque 111 c'mntn. de script. eccl. tom. 1.
pag. ¹1³3 — ¹163· ·—- G. Caue hist. litt. ss.‚ccc1.
tom. 1. pag. 4¹0· -— L. ΕΝ. du Pin nouv. bibl.
tom. lv. p. ¹4 sqq. — Guil. superi sylloge hisso-
rica de S. Ioanne Calliam», 111 Aet. SS. Antwerp.
d· 2;.1ul. pag. 458- - R. semer hist. gener. dec rius dupin-ar Oudin. l. c. pag. ¹¹⁴9· sqq. capp.
mn. eccl. tom. Χ111. p. 37. — Histoire-litt. de la 5 —— 7. Harl.

france, 1υ111. 11. p. 215. — Lung hamp in: Cri. .
tischen tzutwurt emer celclirtenocstlnchte Frank· xx') ln cod. caesar. CLXV. nr. 4· ‘'01· lv· P·

rcichs. pag. 366. -— I. A. l-izbrt'c. bibl. iuml. et 57³· thq. ed. h'ntlar. vbi legun. ...nome ᾑρέθη

“ iuf· huu- ίυω- l· Ρ- 355 —357. emm-aus. —lz'am- sputorum collationum jau-cluunt anacliorgmtun
.e en-

berg. Z. N. 111. . 131. sqq. — Saxit‘ Onom. 1.
pag· 475- - Scl’omemann in bibl. historica pn-
truni lnt. Π. p. 669 — 697. Atque ego de Cn-
siauo, eius scriptis, horum edd. egi et 111 bre-
viore notitia littei-at. rom. p. 680 sq. et 111 sup-
plement. ad illam, part. 11. p. 32¹ sqq. De patria,
1111111, φωρ vulgaris eil sententia, ex Scythia mi-
nore, vua ex prouinciis Thraciae, an, quod No-
ristus 111 histor. Pelag. lib. 11. c. 2¹. pag. ¹⁵⁹· et
Longchamp. 1. c. probare ihudueruut, ex Prouin-
cia, 111 Galliis, ortus fuerin deatum ntuli, cir-
citer a. 350. :tut 360, et quaudo mortum fit, uum
circ. a. 440. qnod Longchamp et §choeac-mauu
arbitrantur, an secundum Sunium aliosque, ι.
⁴⁴4· :int prim„ ant serius, n. a. 448. (vtumbec.)
distentum: nri doch laudan aliique. metor

habetur seciae §cuii - Pelagium: qun de re vbe· ι

l

ιζ
l

