vot. v. p. ’ποτιψ-

&inanum 305. b quos Germanas ’10030533-
bo. Γερμάνιοι Herodem memorantur p.

seggo ‘gu (sag-'maon' Minna-eus. 308. 3.

Scriptores rerum atticarum, 32¹· d. ψ

-— — britannicarum, 633. b.

— - perficarum, 633. b.

secamuphis Heliopolitanus, Platonis magi·

&lenibus ,Οιῖιαῖὴεωωουε , 685. c.

&manati Raclromm. 305. a.

sibylla. 17:1³. 33. d. 33. 3. 4ι. b. 50. d. 333. a.

304. 0. 333. c. 333. d. 433. 0. 6οι. c. 604.

Βὶσίξιιιη, Themistoclis liberorum paedagogus,
3533ss Rhodius, 569. d.

Simon, 761.764. d. ‘

Siuffiiff⁸ 333 b 383 b 483- c 493- d·

·-· - ἓν τοῖς Ιαμβοις, 17¹1.b
Sibrion, larius, 308. d.

Somres. 46. d. 30¹· 3 b. 31¹. 3. 3ι5. c. 4¹²·
d. ⁴¹⁷· d. 434. c. 478. b. 5²3- b. 537. a. 553.
⁸- 65531ἀ 580 a 59²· α 594 b 595- b-

— -’ Atheniense ἐν τῷ· Θεάγει, 334. 3.
(apud Platon.)

Solon 38. b. c. 67. d. Atheniense, 380. b.
²99· b. 300. b. c. 303. b. 333, b. 43²· d. 587.
a. 610. b. 630. c. 021.·d.
eius 'Em3oe1· 600. a. 685. d.

§onem-s, archi-propheta aegyptius, 303. 0.
sophistae, 380. 3. d. 361. d. 730 0. 755. d.

bpbocles, 18. 3. 388. b‘. ‘²47⁶- d. 484. a. 550.
0 603. 0 d. 003 b.80pbi1i filius 48. 3.
57. d ι8ι 0. 3446. tragicus, 433. d
575- b· 609. d

— — ἐν τω Αἵ xvv τῷ μαςιγοφὸςω, 602-
b. ὶξ’ ἱλε* αδὶι· ,“63ι. 0.
ἐν τῆ Αν νιτγσιψ ν’.634 b. 635,μό
ἄν τῆς ‘alig ιφυλης, 621. b.

Δ CLEMENTE ΔΠΞΧ. CITATOR.

Vol. V. e. 1. ¹47

[P] ἐξ Ἱππίῃ, 631 c.
ἐν Μίνω. 631. 0.
b τω Πιλᾶ 635. d.
Sophocks, iunior, ¹9· a.
Sosibius, 33 b. 34 0.
- — Lacon,· εν χςὸνων οἱναγραφῆ, 337.
0.
Sotades Byzantinus, 300. c.
Speuflppus, 301 b.
—- -- ἓν τῷ ved: Κλεοφόντοι πρωτω
367. 3.
ὁ Πλάτωνος οὶὸελφιὸἔς, 418. d.
Stapmlus, 24. b.
Stassnus, 625 c.
Stefichorus, Himeraeus, 308. 0.

Stoici, 44. a. 136. b. 19¹· 0. 395. 0. 367. b.
384. c. 40⁴· 3. 4ι6. 0. 431. 0. 483. a. 485.
a. 543. d. 549, b. 595. b. c. 599. d. 629. b.
720- d. 735. a. 770. b. 774. 3. b.

Strato, ἒν τῷ περὶ Εὑρημάτων, 300. b. 30¹·
b. 308. a.

stratodemus, Tegeata ‚ 300. b.

T.

Taraxandra Siby11²,333.d.

Tananus‚ 465. 0, 806. b.

-— -— ἒν τω προς Ελληνοις- 330. b. d.

— — Syrus εν τω περὶ r? κοινοὶ τον Συ-
τῆςοι ’‘araga-tepea, 460. 3. 3.

ΤεΙειιυς, Κυκλώπων μοιίτις, 334. c.
Teiefilla‚ poetria , 5²²· b. 5²3· b.

Teimeffus, vates in Caria, 334⁶-
Terpander, Amiffaeus, 308. c.

, 3. d. 333. a. b. 658. d.
Terpfichorae οἰοιδαᾷ, 555· d·

Thales, 643.c. Milefius, 42. c. 296. b. ²99 b.
300.a.b.c.d. 301.a. 303. 3. Phoenix 302.c.
333. a. 364. c. 594. d.

Theano, Crotoniatis, 309. 0.

- - pythagorica, 493 3. 533. 0.

Thearides' εν τῷ πιςι φύσεως, 611. c.

T 2 Themi-›-

