Q ἰο. οΗκΥεοετωτι m. ι’. c. m. 49³⁴

Montsauc. Sana. Bucari.

’κύριε 0025 ἦμεν, &anch-740⁹. Merra. veniffetm- xn. 799. v1. 983- tv. 522,
ditur Em mus in gratum loannis, episcopi Roffcu-
sis. [Non cst Cbuysossomi]
’ῖῖὗςιε ὁ Oee's μυ, ὁ μέγας χρᾷ ΦοΒοςές. Pacuio altera, XII. 799. vl. ¹²35· deest„
longior. [Nou εΗ chrysostomi]
[Λαμπάς εέοεβεζας. κίρυγμω Saye-wione. 1¹¹ illud:
Cum-:ina viper-amm. Spuria <t pxnctermiss‘a]
’λαμπροὶ γέγονεν ‘fl-“¹‘' χθές. ’ ln martyre-¹11, phocam. 11. 7ος. V. 826. 1. 773.
V eni: Fronto Duff-cos. ’ ·
Λαμπςδν ἡμῖν rip-§14:0⁹ τέ Sioerqov: H6m. 4. in'Es. VI. VI. 120. V. ¹44- 111. 750.
ι. Venit Em m. v ·
'Aoemekssssa'ec- Depatientiaetconsummatione. Du- xn. 8¹7· V 11, 433, deest,
‘utum -nn Chrysossom‘i. [Qpnvia]
’Δὸγος vinni-35 wesenex9eu'c. De mention-,loga exchry- XII. 718. vn. 864.γ deest.
»ι ·²· sossdmiornt. {nststatuam {Edoga 37] ·“,’ ἵ ⁴
’Δέγος μὲν εἶδές. De cathare. Dubium. an·C11ryso- IX. 851. vlt. 295. deest.
ssomi. {Sputum} ¹- » 1' '. ‹- ¹
[Λὸγος μὲιι ἑ εὶς α’νθςῶπων. De euitare. δραι-ὴ et
pinea-numm] . .
Maza-0130, τῖὶο nafis· ιῖμᾶε. De peccatis fratrum-non m. 344. vt. 695. V.. 672.
v cunigundis, et n9n deuouendis inimicis. Vertit
- Promo nuc-eut. “ -
Μακάςιον οἱ ‚maffia-n, 2192 ἐή τοῖς γελῶσι. ¹14-1‘11 XI. 304. IV. 78. * VI· 128ae
epist. ad Philipp. ,
Manen· 3⁷²5 ὁ ψαλμῖς, »φη τέτο δὲ τῆς σοφίας ri? V. 93. Ι. 585. 111. 106.
νέομαι-ος. ln psalmum nonum.
Μέλας-α &vra-&vnket θαυμάσειε. 20. in2.adc0rinth. X. 577. Ill. 653.] ¹⁸¹ V. 685⁶

[Mace-154²& μὲν ’⁴713‘- πανήγυρις. ln 4ο. martyres. Spu-

ria'et pnetoemiffiuj· e -
Μάτην οἷς ἔτινε. V. de Anna. Vertit sigismundus Ge· IV. 739. vm. 8. 11. 830.
Ῑοῃίυι, et parretbposserioremnembmdnsBrixianus. V. 78. ’
Μέγαιῦὲγῗθδν, α’γωπητὸῒ, τῶν θείων γραφὸν. 35- iu IV· 349. 1, 280. 11· 391-
ent on.

ff] Μέγα ἀγαθὴ &abof- :De oratione. [Ecloga 2] xlx. 443. VH. 767. VI. 570.
Vertit Balthzsar Etzelius.

Μέμ οὲγαθὲν πωξρήσίαιφᾴτδ ἔλωθρξοςομὲῗν. 16.'[¹·1.] vm. 96. ΙΙ. 620. ' 11. 103..
in loannem. ¹

Μέγετὸγωθὲν φιλοσοφία. 62⁴[63Jin1'oannem. Sub vm. 375. ΙΙ, 8:0‘. ' n. 4c3*
nemzi sejeucieufiu etiam» nomine promit oum ver· ·
stone Clandh quwst- Humilia-4¹.

Μῦγο α’γέῑκη Μῶπιξὸἷι 72«[73.] in loannem. V111.429. 11. 858. ὕ 1. 461.
. Q q q 3 Μέγα

