’ἵζοι ,Vm ο. τῖἴῖῖέῖ , , ⁷ FCATENA 'IN IEREMIAM ·’ Lib.V.e.·XHI ³553
nqfius, Bqfilius, Cyrillus, Chrfflstomus, Ezffisbbim,.E1nesenUS,-Origenesssnonnifi semel.) ’
&neriam-w, Gabalcnfis‚ et D'zwzldretas. Narrat et IIIonfflnesconus, iu bibl, regia Catenam inlisa-
i'aiu, 'ab-illa 10.D1·ungarii lofige diuersam, exstare MS. in codice MMCDXXXVII. -

[Ἡ [fg-entiae prophdiam et &lm-enos arque Batssuclzi librum Missam? Gi'zisleriur, Roma·'
risis* ‚ clei-'icus[re-,giissaris² -Lugd. 1633. fol. 3. voss- non 1'n0d01ipse paraphrasi et cominmentariic
copiam hnealffius'. mysticis, aflegfffic‘i's, anagogicis ac moralibus, et subiessa his semper*
versione paraphraseos chaldaicae et eatena, ex ¹grat-:cis latinisque patribus editis a se adornata.
illustrabit: sed eriam per fingulas sestioncs subiunxit graece catenam veterum patrum, cum
latina veismne Leonis Allata, Chii, recognita a Io. M zttlmco Carffnplssilo, Cretensi, archiepi-
sc'opo iconiensi. Illam Ca'tenaiu ex codice antiquo vaticanae bibl. describendam ipsiconceffit,
Paulus V. pontifex, et Ghislerius contulit ac fisppleuit ex altero codice bibliothecae Sfortia-s
nae, aliisque iiem vaticanae duobus et vno ΛὶῐεέωΡΙῖ-ᾱηεο, tertioque Vaticano, continente*
Oi·ige11is in xeremiam homilias. Iu Threnos eamdem Catenam latine ex versione sua dedemt.
Antonius Agellius, clericus regularis et postea episcopus Acerneufis‚ Rom. 1539. 4. Sed·
Ghisierius graeca edidit ex Vaticano, non sine apchrio ex Sforriano codice: et nouam Alla-
tii verfibncm adiunxit. Fabr. — V. Irtig. l. c. pag. 770. -— Catena in lei-emmiu, Μοηα·
obii in cod. elect. XXI. v. cat. codd. gr. p. 6. et conf. codd. antea ad {esaiam Laudato.. Harl. Γ

Scriptores, e quibus Catcna in Ieremiam, a Ghislerio edita,
contexta est. .

Alii interpretes graeci praeter septuaginta tom. I. pag. 27i. 779. tom- II.'·pag· 759·
810. 830.

Animalium Historia rom,> 11, p. 449.

Anonymus tom. I, p. 18- 54. 163. 328. 414. 672. 681. 689. 692. 705. 708. 860. 931.

- 935. tom. 11. 58. 91. 346. 440. 457. 487. 488. 491. 506. 535. 545. 601. 606. 668.
669. 685. 720. 725. 731. 737. 751. 753, 756, 757. 770. 802. 810. 811. 813. 815.
816. 819. 822. 846. 847. 854. 861. 862. 864. 895. 897. 900. 914. 915. 920. 921,
925. tom. ΙΙΙ. pag. 7. 21. 72. 216. 220. 221. 227. 230. 231. 232. 233. 238. 239.
243. 245. 246. 217. 250. 251. 253. 254. κ

Apollinaris tom. Ι. pag. 54. 55. 84. 160. 298. 427. tom. 11. pag. 106. 166. 420. 423.
424- 450. 457· 484· 485- 503. 530- 534· 539· 558- 583· 593· 633· 634- 641· 653-
660. 716. 719. 743. 745. 761. 773, 786. 790. 794, 821. 828. tom. 111. p. 15. 54.

Aquila tom. Ι. p. 216. 213. 384. 414. 719. 911. tom. 11. pag. 111. 545. 553. 817. 831.
846. 862. 897. Temenos 11011 vertit. tom, ΠΙ. p. 7.

[ff] Athanasius 10111. ΙΙΙ. p. 246.

Bassi³us tom. ΙΙ. p, 461. 553. in Esaiam tom. 11. p. 835.

chrysostomus frequmuiffime aduocatur ad parm, et vtmmque facit paginam.

S. Cyrillus tom. Ι. pag. 327. 323, 438. 454. 572. 656. 728. tom. 11. pag, 57, 435. 443.
466. 545. 580. 615. 746. 791. 799. 821. 861. 904. torn. 111. p. 235. Commentarii

Vol. VIII. ·' Pppp 'iu

