⁶70 Lib. 11121111. scmProREs m pvpmci cATEttA

Vol. VH. p. γόιῖ-,Ιῗὸἐ '

lianc Catenam ex MSS. codicibus bibl. regis christianiffiini emendatiorem reddi potnisfe-pliid'
ribus in Iocis, demonstrat Rich. Simon. lib. 111. Historiae criticae N. Τ. capite 30, ’

Index Scriptorum. inl duplici catena ad matthaeum
afflictorum.

Οἳ ἐκ τῶν αἱρέσεων. tom. Ι. p. 49. 112,

Ammianus tom. 11. p. 793. leg. Ammonius.

A‘i‘i'unonius tom. Π. p. 555. 657. 659, 669. 710. 717. 738. 750. 756. 763. 769. 793. 8152

Aiionyiniwoni. 1. pag. 386. tom. II. p. 70. 90. 97. 100. 103. 136. 142. 150, 167, 207.
[if] 21¹8. 220. 224. 232. 247, 235. 312. 320. 323. 326. 333. 334. 339. 347. 382. 405.
409- 486- 522·- 541· 547· 561· 580- 651- 657- 749· 777·

Antiochus, Ptolemaidis episc. tom. Ι. p. 239. -

Apollinaris t01n.1. p. 10. 28. 32- et eadem pag. in verbis Athanasii (vbi confutatur) 74. 97.
113, 119. 143. 149. 170. 198. 208. 215. 227. 265. 338.

Apollinaris haeresis tom. ΙΙ, p. 15. 58. 545,

Astrologi confutantur. tom. II. p. 33. seq,

p, 157 sqq. atque Kollar. de anelare et collectore
illius, qui est cod. XXXVIII. —— In cod. XLI.
commentarius in euang. S. Matthaei. — 111 cod.
CLVII. nr. 2. Leonis, magistri, proconsulis et
patricii, epitome expositionis variorum patrum in
euangelium S. Matth. et Lucae atque in epistol.
Seii lacobi. Vide Lamhec. IV. pag. 334. sq. -
Taurini in bibl. reg. cod. XLIII. dupiex catena
in euangelia Matthaei et Marci. Ex quo cod.
quaedam excerpsit et latius de eo disputauit con-
{ector cat. codd. gr. Taur. pag. 149. sq. coniecit-
que, hanc catenam esse Eutlnmio Zigebeno ad-
scribendam. - Florentiae in bibl. Laut. Medic.
in cod. IV. plut. 6. Expositiones sacrorum prae-
ceptorum fine patrum multorum et conciliorum
explanationes 111 praecepta 1. C. quem late recen-
suit ct longum locum, s. λέγον πρῶτον περὶ τῆς
,indicem τΞ βιβλιέ graece euulgauit Baizdin. 111
eat. codd. gr. [etur. 1. pag. 92 - 100. —- in
cod. V. diuersorum patrum catena in Matffhaeunu
[oannem et Limam, et 111 VII. epistolas catholi-
cas, v. Band. ib. p. 100. sqq. qui notat, 11011 dis-
fimilem catenam seruari Oxom'i inter codd. col-
legii 110111 et alias 111 bibl. pubi. Pffl‘g's. sec. catal.
codd. Paris. tom. 11. p. 28. sqq. —- in eod. xvm.
plut. 5. Euangeliu 011111 variorum adnotans et
samario: de quo cod. inultus est Bctzdin. 1.
pag. 150. ssgq· - 111 cod. XXXIII. plut. 6, enan}

ι Athana:

gelia‘cum expolitione s. catena incerti auctoni.
v. Bandin.1. pag. 158.sqq. qui de auctoribus agit,
et confert cod. Coislin. XX. et XXIII. in Mout-
[auc. bibl. Coislin. pag. 64. et 67. sqq. — in
cod. XXXIV. Euangelia quatuor cum catena pa«.
trum. v. Bandin. Ι. pag. 161. sqq. qui dedit ex
codd. aliquot scripturae specimina. — in cod.
XIV. plut. 8. lambi* epistola cum scholiis margi-
nal. et duo Matthaei ac t'l-Iarci euangelia cum
commentario. Vide Bandin. Ι. pag. 354. sq. qui,
quaedam dedit >excerpta et plura adnotauit. -ν ’
Venetiis 111 bibl. Marc. quatuor euangelia ctu·
commentariis marginal. in cod. XXVII. — ca-
tena in euang. Lucae et Ioannis, in cod. XXVIII.
— cat. iu euang. Lucae, 111 cod. CCCCXCIV. -ο
111 eumdem et Vifforis‚ Antiocheni presbyteri,
expositio in euangel. Marci, collecta, (vt iu
biblioth. P. P. Lugd. tom. 1V. pag. 375.) ex di-
versis patribus in cod. CCCCXCV. — commen-

> rarii in IV. euangelia, e patribus congesti, prae-

miffis Ergfhbii, Cacyizr. canonibus et epistola in*
cod. DXLIV. — Catena 111 eimng. Lectae, Tito,
Bostrenfi, tributa, in cod. DXLV. v. catal. codd.
gr. Marc. prtg. 23. 24. 258. 260. 292. — Cel.
Matthasi edidit in LeRion. Mosqnens. vol. Ι.
Lips. 1779. 8. pag. 7. sqq. e duobus codd. Mos.
quens. specimen catenae ad quat-1:01· euangelistas,
quae vulgo tribuitur Euthymio Ziga'nenO. ’

