    
    
    
   
     
    
     
    
    
   

heti: Montani. ²50· . .
,spitiiosophuz 304. 1φῆ ἔπε’ ‹polion-0!-

Q) ἓν τοῖς mihi ‘en vaire ἐν τυ·
‘ ,deeessufnr'ifflg ἅπαιτα διελ-
ῧοῖν aot) aih-0⁸5· ἱκάνεις ··11’ςοσι·.ίξευρι131ι,Ι &ius
spec-212 vaona z.35. 55. imnblichi discipu.
ΙΙΙ. Quinctii&- 3622 b. 32.
Bnsssrcpiffiopur cr’ol. 338. 3⁴²·

ι ., . 1- hrginus. snpra, Largium-..alius scri.-
²² Procius. Z.³558'.³. . ¹⁷
⁴5¹⁸ viv ποικίλην ἱξοςῖαν συγγραψοῖν-
ιέ-’ἔ ’- ος. Z. b. 105-

' A· ius, martyr. 265.

wtiiens. 53. 8¹· litterarum inuentor et
f· , ammadcae. 82. ⁴ ‘ ’

m ⁷11⁵. episcopm Alex· 345⁴ 347- Z· >b· 4v
ὁ σίοέἱεως, martyr. Z. 621.

-, '‘historia. 1. Z. b. 285. Mich. psellus Leo—
nis, philofi'praecepror. 550. Alius ὕπατος
13, ῑςςεῑεῇτῑτ..ὲὲ.ἒ.ῖ,ῗ·ῑ.ἳεῖῑ. εῖῑῑξε
'riscus-a eum abducentibus. Z. b. 286. Con-

-‚ flantinus psellus, ὅτᾶἳν Φιλοσόφων ὕπατος,
adComnenum a Stratiotico nnss'us. 803.

ξ Aetnaei Phil-{delphi bibliotheca. Z. 200.
, hor. phiiosophus. 161. pyrrhonii. 162.
’ rhus, episcopus cPol. 421.. Monotheiitas
'2- b· 882 ⁴
· · bogorus. 94‘. Samius, scripflthistoriam bel'-
⁰ li iuter Cyrum et Samios. ¹38· arithmeti-
cam, ibid. aurea carmina.. 156.v
. νἰὶειεοιτις. ευΐρεκ. Ζ. 196.
haereticus, Rogorniius. 29⁴·
Uarius, Teffares caedecmita. 265,
, ‚ ι’ tius, iconoclasscs. 438.

³ flius, haereticus. 257. 29¹· 317.
ἵ mcaei respuunt traditiones, quae praeter
ι - ipniram S. ohnudunmr. Z. ²18·

-11101113 exi-amatione& 69. 70. vxor N³³÷

⁶ s 9¹2 libri, e quibus medici profecerunt.

*a 83. cremati a rege Ezechia. 94. ¹08-

m CEDRENo·. ΕΤ ZONAR'A.

Lab. V. ..1. ⁴8⁵

[ff] sepulchrum. 89. eiusruina praesagium
exitii ludaeorum. Z. 5⁹1·

Samome famosus libellus iu Leonem, imp.
605. Z. b. ¹81· seq.

Sapphm· prima musarum. 82·¹

Sardianus, episcopus Hierosol. Z. 631.

Saturninus, Antiocheam, hamedeus, 249. Z.
592·

Scyllis, statuarius. 322.

Seneca. L -565, 568.r

Septem miracula mundi ‚. verssb'us descripta.
170..

,Septuaginta interpretes. Z. 201.

Serapion, mathematicus s. astrologus. 255.

Serapio, episcopus Antioch. 601.

Alius Sempim‘ lapsus, :de quo, Z. 627. ex Dio--

’ nyfii, Alexsepistola.

Sergius, episcopus CPol. 420.

Sergius, Phoiii frater. 545. alius ab eo genus
ducens, post Sffinnium, patriarcha cPol.

·· 702. 717.

Sergius, Leonis‚. philosophi, discipulu8., geo-
metrico gymnafio praefiecius. 550.

sethus planetis imponit nomina 8.. vbi et
alia de illo apocrypha. ,

Seueriani dirae in Adiianum. Z. 591.

Sextus, Boeotios, philosophus. 161. Z.. 595.

Seuerus, Antiochum sede pulsus, Z. b, 58. hae-
reticus Eutychianus. 252. 262. 374. 387. Z.

Sibylla, sabae regina. 95. Cumaea 107. Sa·
menaea. 112. Sumen, ¹4²-

Siculi (Ioannis) historia. 1.

Siluesser, episcopus Rom. 268·271. eiuscum
Iudaeis disputatio de veritate relig. 273. seq.

Simeon. Cleophae F. episcopus Hieroi'ol. 187.
215. martyr. 249„

Simeon, Iudaeus, cum Siluessro disceptans de
veritate relig. 279.

Simeon, haereticus Bogomiius. 294..

Simeon, stylites. 340. seq. 341.

Siinocatti historia. 397..

P E E 3 Simon

