mv. mgr-³⁸, m onom. SYNCELLLO ET THEOPHANE Lib. V. eJ. 495

lma· poetria. 260.
Bssias, Rhodie pi ul«. c.opus Th. 150.

tiaras. 2.7 126 2¹7· 223. 225. 229. Η233
236 2⁴1-244-245· 249 250- sq- ἡ τὲ
⁸¹1*choe ¹74³ αφῇ τελευτοωοι των ἔιὸ «πιθήκων
βιβλίων τῆς παλαιοῖς &camai ·-8 γραφῆς.
250.
Euagoras, rex Cypri, ab Isocrate laudatus.
258·
Euagrius, episcopus CPol. Th. 49.
Euagrius alim, damnatus ιιι quinta synodo.
Th. ¹93· ’
&magelin apocrypha et παιδικά ‘ris' Σωτῆ-
ςος mum. 317
narinus, epiicopus Rom. 344·
*Eue bitae Th. 54
Iudaeus. Musaei pater. 153.
Eutimia, Leontii philos. filia. Th. 72. etc.
Eudoxias, episc. Cl‘olitanus. Th. 38. 46. 49.
Eudoxias. Cnidius. 257. astrologus. 258.
Euenus, ἐλεγείας ποιητής. 254.
Eugamon.. Cy sennem, ἑ τὴν Τηλεγονίαν
ποιήσας. 239. ’
Eulogiu5‚ Aiexandrinus episc. Th. 211. ahus,
*episcopus Edetiae. Th, 59.
Eumenes, Alexandriae episc. 350. 351.
' Eumolpidae, ab Eumolpo. ι6ι.
Eunomus, Arianus, Samosd tenus episc. Th.
50. alius, episcopus Cyzici. Th. 47. 49. etc.
Euodius, episcopus Antioch. 332. 334. alius
episcopus, Hormisdae ad synodum Hera-
elcensemlegatus.Th.13-1.
ι8.,ΕυΡ1ιειιιὶε. Th. 82 370.
fluphemffls, episcopus CPoi. Th.115‚etc.
»Βαρὶιίίεῃ Εἰφι ’,λαις (aliis lehila,) Gotho·

mm episcopus, Ατὶειιιυε. Th. 55.
phi-demtus, CPol. ep isc c.opus Th. ¹¹5· etc.
{Euphrasius Antiochiae episc. Th. ¹43

hrates philosophus. 345. 35ι.
pb'ronins, Antioc hiaeepisc. Γ1ι. 27 in syn-

edo ct’ol. damnatus. Th. 59

Eupolis, comi us. 257

Euri ·pides, ¹49· 248. 254 263.

Enim-him, Pamphili.1.9 35. 36. 4ι. 42. 53,
54 55- 57 59 60 6¹ ⁶2 63. 65 67-
68. 69. 7ο. 7ι. 72. 73. 74. 76. 77. 79.
80. 81. 82. 83. 84. 85. 86. 87. 88- 92-
99. 106. ιιι. ιις. ιι6. ι2ι. ι56, ι74. ι75.
ι76-181.197.292.2ο4. 2ι4. 217. 226.
227- 228 249 255 283 2-91 309- 324-
3²6 34³ 5·48 5 5 564 seq 376- 3-77
ec clefiassica hissoi-121. 355. 3.87 seq. ἐῑντοζ
χρονικοῖς 40 >Ceam-11 συγγραφη 168 ἓν
τῷ ›cavom- 335· ἐι τᾷτέ καγὲνος προλέγω.
63. 65. reprehenditur non ra ro a ὅμι-
cello vt 20 62. 67, 68. 69 7r. 79.150
¹53· 164. 165. 168. 169. ι7ο. 203. 227. 376.
interdum et defenditur, vt ι7. vbi πολι)-
μαθῆ vocat, et 35. 40. Origcnis sequitur.
dogmata. 355 364. 376. ἐκτρίβιβλος (leg.

⁷ ὅγὸοηβίβλες) Εκκλνσια-ικῆςι ποξι ἀς Th-
5. an mia nus, T.h 22. 28; ἐμ εεσῖῳ. adsen-
titur. Th. 16. Λι1.2ιι. t-fius ..1)1ιοε Eusebio
timet. Th 25. Bibliothecam iussu Conssan-
tini instruit. Th 2¹. breui posi defunctum
Constantinum magnum mortuus. Th. 28.

Eusebius, Ca esareae Cappadociae episcopus.
Th. 49. 50. Alius, episcopus, Alexandrino
episcopatu repudiat ο, Eme1enus, Sabelli 12,
nus. Th. 3. Alius, Nicomedie niis. Th. ι7.
etc. Alius episc opus Romae. Th. 5. alius
Eusebius, samosatenus episcopus. Th. 50.
57. alius Samosatenfis episcopus iunior.
Th. ¹¹5·

Eusebius, CP01. vrbis scholasticus. Th. 76.
inde episcopus Dorylai. Th. 86. 87.

Eussathius‚ episcopusAntioch. Th. ιθ. 49. 114.

Eussathius, Sebastenus, princeps Maffaliano-
rum. Th. 54.

S. Euanthius, presbyter CPol. Th. 27.

Euthymios, cpiicopus CPol. Th. 484. 487.
alius Ευιῐιμιι nus episcopus Sa idus, imagi-

num tefeiisor. Th. 44.
Eut) c.hes

