   
  
     
      

380 Lib. V. est. mnzx scm‘ronma ’ Q

Euangelium secundum Hebraeos. 9¹1. 113. ¹⁴3· [18 μ] ’.δ ebionaeis Ῑοέυω παρίω. 99. 85 .
rincum ¹43· διαὶ neu-'em 'rami ¹50· Vnde nummu. rann. 1’03115. · '
Euarestus. Romae cpissupm, 106, ¹¹5- 130, '
Eub-ntus, Munguuaoeeufi». umnyt sub Maximino. 341.
Euclidb· gsomttria. ¹⁹⁷- .
Ευεέρὲς, laimn. in ecelxfia Larandcnfi concionatur. 222. ⁸
Eumenen, episcopus Ala-adriam. ¹¹8- 125.
cronio„ Eunus, martyr. 238.
Euo-Aius. episcopus psimut Antiochiae. 91. post Parum. 106. ⁸
[f] Euphranor, nd quem scripsit et tui librum de tentuiombm die-uit Dionyfiuc, Ab*
danus. η . ’
Euphtonius, prcgbyter. 5¹9·
Eupolemus, iudaeus ²¹5· ὴ
Euponn, ad quem ΙὶιῖρΓιῑ Dionyfiuu. Alexandr-inm. 27⁴1·
Eluscbi'us, diaconus, 257. domo Alexandrinus. ²8⁴· ²⁸5· 286- poste· episcopua Q
,- 261. 28 . ⁴
Eusebius, c2e⁴ssreenfi·‚ vsns bibliotheca Aeliae vrbis ab Menandro, episc ‚ inssmdn, m
‘''284 ctbibrsomeca mmpbvti, «91ιί111 indicent» msam& fibris de Ram ih· vin. 231. E·-
sebii χρὸηκοὶ ιιιυᾶνις 4. ὶῖὶηἰ de Demonstrmioue euangelici. ιο. blek-gard! Pmpbd·
earum ubst. ibzd. omium· ⁴⁶5- 5⁴³· 550. De manynbus maenium. 3⁶8· d. Auflqoflff·
mn'i 'many-mn paffiones. ης. 136. vbi de Pinnio, et 1ς3. 169 189. ᾹροΙῡβῖΙΡὼαῐ·“
gene ab‚t·:useb÷o et pampano cummuni studio «labana. ³32- Liber‘ss. wius ope&
⁶ 22⁴. 212 'lib-er Vl. ²33· De vin Panuphdi. libyi tm 331.183.3ο8. 236- koch-un Β
tw} αὖτιῗ en: rav τῦτυν γειέμηοι. 3υ1. Antiochenam» episc-spatum npudm. 516. 51..
Eurythmus, epu’copm Romae. 234· ⁸
Eutychia„ qu» intufuit Syna-10 Anum-henoc comta Paulum Samossoenum· 2¹19- ⁶ Ι
ἢδίεωω,τρὶ(εορυι Rom, ²³9. munyr. ²3⁸. “ θ’
ἣρω, ορίίῖ·ορυι Antiocheam. ιιι-936. 2⁴2. ²⁴⁸ 2⁶2. ⁴⁴
811118, Φείδας.. μεικυηωτ ladae-e. ⁴9·
nummu. contestor sub Valeriano. 26⁸. ·
Faunu- ³3⁶ 260. idem son· faustus, diaeonus et ωοΜοῐ fib Valeriano· 25⁴1. ξι ῆι. “
Faunu- presbyter Alex. martyr suh moeniae 908· “ ’
Belin. episcopm Rom. 383. ²8⁴·
reclus. proctamet lud-eae. 61. -
namnum. Cas-reae capp-..locine episcopua. 22⁸. ¹⁴?- 25¹- ²9· ²⁶3. ’78- ²19- ⁸0·
hundium. praesc· Paianion (a. C. 30⁸.) 330. 3⁴¹· 33⁴1. 333. eiu [apphu- un.
Flauiam, mesen Palaestinae. 318.
Flauius. asqucun scripfit usuuyfim Alex. 266.
florium. presbyter Rom. hammus. 278. 18¹1. 188-
[P] florus. procurato' ludam. ⁶8. ,
Aemiliu- hominm. Anae Pro-ms. 185· · s
μ Minucium fundanumAss-rxo-cosoetetipnm Hadriani. mseq.m. ’‘

