   
      
  
   
   
  
     
    
   
  
    
  

⁴⁸0 ιιι. V. ι.1.“ mom· scRmToRUM

Gregorius magum, 284. Z. h. ¹05. 121. Dia- Homerus. poi'tffi'm. 97. 20⁴. vido et ’,ζ’
,nugo ⁴5⁶- pra Draco, Ηοιιιοτοεειιιοοα
Gregorius Na 1. theologia, 3¹2· 315. 316. θῑΕὓᾶθῢῑθ· 2-5· ⁴5· ³⁰³²& 1¹4⁸!- ·
3¹7 Z. b. 37. eius poeauiatffiz. b 25 Μ.. Humerus, archioedhu. Z. b. 52.

‘ramnes ιος λὲγσς. Ζ. b. 36. Macedonii ΗΟΩΟΠΒΒ ‘wse- Rom· Monotheliss ⁴35·ss
h ..ercii 1ο opponit. Z. b 36. Hyginus, Romanus episc. Z. 594.

&egon-u, Nyss'c m„ 3¹, la ob me 468. eorum catholicus. Z. 85.
Gregorius, Thaumatuogus. 259. Z. 623. ¹⁸⁰⁰b⁰⁵’ “⁴¹ ’Ψ ¹' Donum· ‘P'kol'u '¹⁸⁶¹' '
Gymno‘bphissacz 194, z· 584·

Heca tatus, 11111οῑὶι. c.us ιι. lamblichus. 3¹3·

lunblichi‚ praeceptor& Procli, diuinatio p. ¹

Η gefippus z. 582. eius Axos-om? κηξῦ· Gallum Ζ, b 3²

‘ruane παράδοσις ἐι πέντε λόχοι-ε 2-592.
H· :.1. .i1c ι,11111οιιίυι.ιι. - 1³ ‘¹⁰⁰⁸ α umbra “¹²8¹- ⁴⁶· ⁴7·

Ὴς, .‹':u¹t us pflflos 1 9 ¹57· lennes, pa .triarcha evol 53.ς seq.

Hcs ,cic-eufi- ιρι iscopu patriarcham epol. Gueoemm latrcsopfflffieg m ⁸

deti-goat e solitus. L b ¹95 Multa huin, ptis proficientes. 9⁴·
rei cx mpla etiam recentioribus fempon, lbas, Edess‘ao episc. 3²9· 15oe ‘piston 38²·
bus o ›ceum-unt in historia ecclesiastica Ma. ¹⁶⁰¹¹0m2⁰¹¹¹ Z· b· 126. ete.

“¹¹⁰²ss ΜῑιΙῐιιί, quem edidit Crusms libro ¹3⁰³ ''²'' ‘fimf-f ³⁴9· ἶ· 58⁴· 588-

1131* uteo-graeciae. ¹8¹¹³¹¹⁰⁵¹ Ρῧῑῐὶῧῐώἓ Cfd· 55¹· 5⁶9· ι’ 3‘ ,
Heraclius, imp. Monotheliea. 420. Z. 85, δ’ ¹⁶²ffi¹⁶⁸⁸ , , ’ ’
Hercules, Tyrius philosophus, 18. 21. mm· ‘mg'ss‘f' ⁸2²⁰⁰¹¹⁶⁹¹¹¹¹P⁴⁰oeffm
Herennii Graniani, ProCOS. Asiae, epistola ¹¹²¹¹⁰c⁶¹¹¹¹⁰⁵· ‘Wswi'u‘ ιω· 33²· ,

adHad1iauum, pro Christianis. 592. 'mmm' Aegypmu monebu· ³²⁴·

Hermes Txismegissm. πο. 15οέ331ὶῦ1* (laphitae enoda. Ζ· b· 5⁰·
Hermogenes, rhetor. 2533. ηε* ‘P' ‘² Annoch· 3³9·

Hermon, episcopus Hierosol. Z. 639. ¹⁰³¹¹¹¹⁶⁸ Hfflmsol· “sch'‘P‘s‘oW’ ω ’
Herodianus, Maun'cio, imp. euentum prae- επ ‘c‘m‘ “unm- ⁶⁶¹·

dicew. 40¹· Ioannes chrysostomo». vide supet, οι. 0 ξ
Herodotus hist-18·¹39- s⁰ss0¹¹¹⁰⁵·
nemaeus histor! ι;.ιιι u.10annes patriarcha CPol. sub tumme . ⁴
Hesiodus. ιι. 91. 97. berio. 39¹· ·

Hieronymus Λι· erg* ptius hifl. 11. Z 19. 10·nnes,D·mascenu2. 450. eim pass
Himerius, proto εει-11111111 et logotheta [P] ²68· ”

sub Leo ιι· nup 600. 608. lomna, diacono: Rom. 438.
Hippocrates. 121. ’41 4⁹¹³ loannem ici-anatot 3⁶⁴· ὅόιόοχ
Hippolyti. Hossieufi omnep ἰΙὶΖ. 620. patriarcha croi. post Eutychio.. ι ’

de 11111·ιί1111 , euangeli ssa ιι· 0111111οω 34. alius patriarcha Cimol pond-W
I-surauu aenigmat, salomoni propofin. Z. th- ¹·¹¹¹i‘ 5²7·

⁸5. lomet, monadi-2³. hissotimt. a.
- ο

