430 m. V. ..χι mnzx HomuARvM mm μ §Q‘

Montsauc. Sana. Duceni.

Π. 7η, v, ως. L 790. [P] 'HK' υ τήν ἷεςαὶν πανήγυριν. ln omnes mmyren.
Ecloga 8. Vertit Promo Ducaeus.

V111, 485, VII. 888. V1. 619. Eoloeuetvsaci” eqyclts κομωντεε- De anima. Vemt Bal-
tha r Eue ιυε.

vm. ⁴3- VH. 552. Vl. 322. 'fiotum οἱ της ἓικλησί ας Φίλτατοιποῖὶδες. ln iliud.
cosse-gemm ludaei concilium. Venit Fronto Du·
cacus. [ln lpuriisJ

x, 817‚ vu. 398. deest. Ἑοςταῖσα] θέλω, dymnro'. in sacra Theophania.
lncenuman Chr)1osso¹n1[Spuria.] ι

Π· 411. ν, 567, V, 438. Ἑρμῆν ἄγομεν. De cruce et latrone Vertit lac. cm»
serus li b. 11. de cruce.1ngnlst.·1602 4

vm, 138, v, 789.‘ deest. 'fimum μὲν υμων τόν π ‘Sem In locumaom.vu.19.
non quod ιοΙυ »fiscia In ertum an Chry sossomi

Vlu. 84. V. 816. v1. 447. Ἐποίὶληλον σημεῖον. In principium indictionis noui
anni.VenitF1-omo Ducaeus.[1nspuriis.]

X. 362. 111. 50²· ⁶ V. 43¹- Ἑταίρας vde Λποςόλυς 39. int. ad Corinth,

ΧΠ. 599. vu. 686. vl. 748. Ἐπεδῆμησέ τις ἐξ υμων. De peccato et εοιιῖείῖῖοιιεέι
Venit salmas„ Etzelius. Eclogn ²⁴·

u. 114. vi. 5¹3²· 1· 126. 'Em-803⁹* ε vlcjow τον vagamur-m. Humili· x1.·d
1. 482. Vl. 416. 1- 336· Ὲπαεέἕῗῖλὶῗῖιῖ μακροτέρας. ς. de incomprehenlibili
natura.

IV. 689. V. 50. 11. 784. Ἐπιειδσὶν ξένον ram* καταχθέντα. θεωδιιῑικϋι-
matre. Vem t Fronto Ducaeus.

VH, 790. 11. 516. ‘ 1. 872. Ἐπειδη ἀδιασπάςως αυτὲ ἶσχον. 84. in Muttinem!-

Χ. 299. 111. 458. ⁸ V. 358. Ἐπειδὴ ’γάρ αἱπεφήν ατο 33. in ι. nd Corinth.-

vu. 406. 11. 245. · 1. 426· Ἐπειδὴ (γάρ) αυτ-ές ἑππεμψεν ὑπεξήγαγον. 3⁶1· in

Vss. 722. lv. 467. ⁴ Ι. Ἷ94· &az-¹:⁴2< eme», οτι ἀφίεται o‘ orn-e. 76. in Mat-
X. 250. 111. 613. ⁶ V. 617. Ἐπειέἐὲῖὶἓξιπεν, ἔτι ὀ em παρακαλεῖ. 12. in ο. “5¹
Χ. 134. 111. 340. ‘ V. 162.“Επειδή ἓῖἐρ* nnn, έχὶ μᾶλον iners. 16.in ι. nd
X. ιιι. 111. 395. ⁸ ”²⁵³ [P] ’ἓξὲξ-οἱς ἐφῖβησεν αὐτὼ· inavit. ²⁴· in ι. ιδ

vn. 565. 111. 473 ⁸ V 38⁴. Ἐπειδςιὶοσὲὶοῖἑὴμ mi ἀκριβείας 35. in ι. adeodath-
vu. 740. 11, 480. ‘ 1. 814. Ἐπειδὴ* annor» εὖθ’ ωε· pern* τὲν 78. »n metit-ema.
lx. 557. 111. 99. ‘ lv 166. Ἐπειιῖἷέζηυ “emyda- γᾶγοη uxi· 13 in epist. d

‘B-neh'

