⁴ voi. VH. ρ ⁶0⁶P607 10. CHRYSOSTOMI

Montsmec.

Πάλιν ἷππεὲρεμιάι, κει) πέλιυέσκῖλλεγες. De consub- Ι. 501.
ssaiitiali. Vertit ὶῗιίιιιί» Ducacus. Citatu1·a Theo-
doz-ito dialogo 2. et 3. ct in Aeris concilii CPoi.

a. C. (230,

[naim καιςές §oq-155, πάλιν τρυφῆς.
Spuria et omissa]

Πάλιν μαρτύρων μνήμη» ³29⁶? mim πανήγυρις.
martyrem Romanum.

Πάλιν μαρτύρων μνῆμη, πάλιν εὐσεβῶν §cet-04. In 111. 811.
memoriam martyrum ¹⁸). Vertit minus bene Io.
lacobus Beni-erus. Dub. [δραι-ἦε]

Ποῖλιν νηςεὶας κοαςές. De ieiuniofi. Incertum au Chry-
sossomi. [Spuri-a]

Ποὶλιν ὁ ἡμέτερος Ἰωάννης. ln S. Iohannem, theolo-
gum. Non viderur Chrysossomi. {Spuriaj

Πάλιν οἱ δείλαιοι, γρᾷ πάντων ἀνθρώπων. 2. aduersus
ludaeos. ’

Πάλιν οἱ κέλποιΧςις-ἓ. De drachma et homine, [ff] duos
habente filios, in Luc. XV. 8. 12. Dubium, an

 

 

In martyres.

In 011. 613.

IX.

302.
X. 772.

1. 616.

X· 838·

chrysostomi. [Spuria]

[Πάλιν ἑ τάλας ἐγώ τεν νῦν ἐπὶ τῖν. hl infanticidium
Herodis. Spuria et omissa]

Πάλιν παραὶνεσις 732³.) εὐχή. 32. in epist ad Rom.

Πάλιν περὶ τῆς τέ Χςιςέ κηδεμονίας. 28. in epist. ad
Rom.

D<r 754ν
lx. 72³! .

Πάλιν τοὶ σήμερον οἰναψωιθέντα. 38- in Genefin. 1V. 382.
Πάλιν τοὶς μέν μικράς παρατρέχεσι. 37. in Atsta· IX· 280.
Ποῖλιν ταὶ φορτικωτέρω τίθησι. 36. iu Matth. Vll. 397.
Ποὶλιν τὴν αἰτίαν τίθησιν ἑ Ειῖσιγγελιςής. 72. in Mat· VII. 694.

thaeum.

Πάλιν ‘rii πκῤῥησῖᾳ τὲ’ οἱῪίε Πνεῦμοιτός- Contra hae-
reticos et de fausta Deipara. Dubium, an Clu-yso·
ssomi'. [In spuriis]

Πάλιν τξῗ προθυμίαν ἀὐτῶν hypsea. ιο. in 2. ad Co· X. 505.
ΓΠ] ι

Πάλιν τᾶν Θεδν μαρτύρει-οη. 18. iu 1. ad Timoth. XI. 653.

vm. 238.

Lib. V. c. XI. 511

Sauil. Duc-aci.
Vl. 425. 1- 358.

V. 488. 1. 506.
V. 948. Vl. 2 4
VI. 938. deest.
VII. 344. deest.
VI„ 312. I. 399.
V11. 418. deest.

111. 238. ²* IV. 398.
111. 217. * 1v. 362.

Ι, 366. ΙΙ. 428.
lV.›815. ¹⁸⁸ 111. 324.
11. 238. ²⁸ 1. 414.
11. 447- ᾗ* I. 762.
V. 889.. deest,

111. 602. '² V. 599.

* v1. 529.
Πάλιν

IV. 325-

ιι) Edit. Romae issi. et inscripta est: ἐκ ⁷0¹· ἕγιον 'Anulum ,ποιμένι - — de fflo Amaia, pastore,
ei de our: atque fic quoquc iu aliquot codd. Sed SztuiI. p. 759. not. e cod. Paris. restituit eam, qaae

nuuc legitur, inscr- probaute Momf. p. 810 sq. Harl.

