..τε Lib. {mn mntx uommnvm νοι. vu. ι’. nm·

montfanc. Sauil. Dneaei.

xu. 547. vu. 806· VI· 685. Εἵτις rago? τέ πλησόν. Deodio etinimieitiis. Vekiit
Baithasar Etzelius. [40]
[Εἴ τις τόν εὐφρονέντων meupcmndv ln S. omem.
Spuria et piaeoer· ιιι iss‘a. ]
[Et τοίνυν βελὸμεθο ri· meduane &numbers Echi
con ex episto la od spineti« ott est tiagxnenmmff]
vm. 236. Π. 720. ‘ 11. 254. Eum χώραν parumn& ἀνορύττειν- 39· [4⁸2] inobau-
nem
ΧΠ. 735. vu. 9³5· deest. Eiron e ’‘nbi-mc ο Παῦλος. De imitando seruorum ob-
sequio, vt similiter Deo obediamus, ecloga. 41.
XI. 583. lv. 275- ⁸ VI. 445. Εἴ τὸς κοιγεςβέληαᾳλυωθηη. in1.ad'1'imoth.

x, 824· Vll. 405. deest. ‘Euareia-oia& τιν ς ‹iimc- ln Cenmnionem. Non
“ · est Chryiossomi.
vui. 231. V. 88². deest. En &avisnis-m* m θανμοτα luamus palantum. tu
cenum, nn chrysostomi. [Spatia. J
1. 5¹3- V. 206. 1. 37²· Ἐκ vomu& χθὲς ἐπανήλθομεν. De petitione filinam:

'Lebedaei- Vertit Fronto Due-aem.
V. 620. VH. 256. deest.‘Eaeragssoiertoec.mesahn.x011.3.uubium mclxiv-
omi
[†· Ἐκ τόνγραμμσίτυν τῖς umbem-3115·- 'lason-m
ep. ad clerumci’olit.111.523.]
IV. '1¹- 1, 56. 11. 79. Ελιιέττων ἦμῖν 0 cumo-705 σήμερον. ιο iu Genefin.
‘ [⁹ Ελιον Se? ²192? φιλανθρωπίαν κηρύττει. ln lotionem
pedum Spuiia et praetenuiss‘a]
XI. 852. vu. 53³. deest. Ελυσι τε ν Λάζαρον το φός. ln hanun quatridua-
. num. Non est Chrysossomi.
1V. 423. 1. 338. 11. 473. Ἔμιίθσ μεν ἐν, των χθὲ c αἱν emmunim. 42. in Genefin.
X. 739. Vll. 30⁶1- atest- ’ὲμιησθην τῦ ὃεέ. lu t'hnni mutuationem. Dubmm.
an Ch1>1oiiu··11÷.tspu1·m]
lx. ¹5²- IV. 618- ’ ῙῙῙ· ΙἹἸ- ’ἶῖμο δα nte} τειυ ιῖτκ ω’ ἐνΣαμας-ἰα.. 19. in Adh-
l⁴ 362. lv. ι. IV. 1. Εμοι ⁶⁸vo¹ μὲν ἐέγ offo φ.’,λοι libert. de iia-dodo.
Gennhni Brixii A} ιιΙΙιοάοιτιιΓιι, incisionem einen·
dani t anto Duneun. .
[ Εν γεννητοῖς. lu ortum S.1·›an. Baptistae.. in horem.
bibl· νιόεωτΐι.. gama cneum}
I Ἐνιδιὸυσιὶετοιι »31 5 ἱερευς ὅπ“ τῦ παλαιέ. De‘ vestibus
sacerdon. 11 Ι ·u·. spur: a et ρηοιςηιιιίῐῖι. ]
m. ιις. V. 232, V. 16⁴· Ἑνεκοίληοιν ἡμῖν τινες. Ad eos. qui reprehende-um
prooemio. rum p·r·tixineen1.vmi‹ imni-orm ’
vlu. 339. Η. 830. ⁶ ll. 417- [P] Ἐν νρπάγησαν εθιηὲνδισφᾶορᾷ. 64. [ὃς] iu lohu-

uelu-

'2⁷92-

