5⁶8 Lib. V c. XI.

Montfauc. Sauil.

XI, 672. lv. 339·-

xl. 38. 111. 789.

ΥΠ. 643. 11. 4¹¹·

11. 476. vm. 33.

VH. 575. 111. 363.
xl. 116. 111. 843.
XI.. 647. lv. 320.

IX 47 Vl. 640..
xl 779..1V. 416.

[V. 729.. V. 722.

X.v 73.. 111. 296..

V‘. ¹23·- 1. 608..

lx. 200.. lv. 754..

11. 812.. V. 872.

xl. 95„ 111. 828μ

V, 482.. 1. 895.
11⁷. 634.. V. 473.Δ

lx. 80. ιν. 664.. ·

m„ 787„ V. 976„

INDEX HOMILIARVM Q‘VH-rmsosz ἒ

Ducem.

⁸ VI. 552.

¹* V. 904-

³ 1. '10¹-
V. 5¹2.

¹⁸ 1. 622.

'¹ V. 1003..

··V1. 52¹·-

* ΙΙΙ. 57..

2 v1.. .678--

11. 818.. ⁵
* V. 88-.
111. ¹40-

⁸ 111. 231..
Vl.. 207..

* V. 970,

111. 53¹--
1. 555„

Vl. ¹9²²·

111. 94..

[Ου’ὃέῬ eros· mag? 3832 ς ὁψαλμᾶκ Iu Psalqucv.
Spuria. Mo· ms. Υ. 287]

Ου’ ὣς Ὺςοΐμμκτων μᾶνιν τοὶ πρακτέα- 3. in 2. ad.
nuos)
02531'2‘2’5'38,<Dm-iv,impubem6.1nep1stadEphesios.
Ουκ ᾔὶῗὲίσιζὶ olvaf‘ Jus‘iec εἰς Ιεςοσολυμα. 66. in Mat·
Ουἰι ἀν τε· ἁμαρτω λειμῶνα 1. de laudibus S. Pauli,
apossoli. Vei tit Am mus.

Ova olem- οἱπο τῶν ’γραφων ‘rib-o 57. iu Matthaeum·
Ome α’ρκὲἶ noan» ’ςοι oin—aaa sr ou. 16.i11 epist. ad Ep hes
Ουίι αν ἱθωντί ας 853 τῷ ‹insumam->- 17. in ι. ad Timoth.
[Ου’»ι ε-ἱκῆ τοῖς α’[γέλοις πανηγυρίσζ cuer, lo. Chiyso-

nomi 315 τήν adm& ν των οισωμάτων· Spuri· e!
omn! a

Ουίι ἕ· ι κολιιικειίιιΝ το enlm 6. in Aeta.
Ome ευ υθέ ως ἐκ των προσ μ ’ωι- ,in epist. ad Philemon.

[Οὐκ σ δα, πο ’ῃ χρήσομαι] ’γλῶτΞτῃ- lu adscenlionem.
Spuiia et omina] ⁴

[Ου’ λὸέγε τοῖς vion cssKojss, ἵνα τοῖς ψαλ. i‘n psalm. XLV.
pusi-a et m·

[Ου’ pacit-nv τω Δαυ ὃ ο ψαλμός αιοιγ. ln Psalm. xcvu. .
Sl. u1 ia. Momf. V. 794]

Ουίι οἷὸοι ποίοις χρησομαφ λέγοις. De Anna Samuelis⁴
matre. V ertit Sigismuudus Gelenius. Bafil. 1545.

[P] Ου’ μικρὸν ἡμῖν τέτο ro* προκείμενον. 9. in ι. ad Co-

Ov' μιῖἓξῖ τέτο ὠγαθέ ν. In psalmum duodecimum.

Ου μικρσνο &mambe- 25· in Acta.

Ου’ μένον <poen σάρκα- ln senum occursus Domini..
Vertit fronto Ducneus. [Spuria]

Ου προς EsQem' ¹85 ταυτα. αςητοη μένον. 13. in epist. αὖε
Ε he

Ου’ πρρς ‘niv π. 'Juv- 1»- Psal. CXLV 11.

ou υπω εἴκοσι ἡμέρας. 11sz unarryres, Bernicen ethc-
doceo, vitgines. Vertit fronto Ducaeus.

Ουπω των προτέρων ἀναπνεύσαντες. 10. in Aah..

Ουςαιες »im ῖν ’γέγονε σημιρον ἡ γῆ.. ln Pemeoessem.
vti-minctum„ [Spurio]

,Ου’ςωὲ

