v U

Q ,ζ 110. crmsos'Toz'ffr‘ Lib. V. ι’. XI. 48¹

Ἐπἀδῆ εἶπεν 34.- τᾶηεν ain-‘m ἔχω. 30. in epist. ad
Rom. -
'Exeifftf'a'ndv ‘32²1 ἐπὶν βςεῖμοι. ¹21. in 1. *ad Corinth.
Ἑπαεῗῆ ἒμνῆάὲημεν. Ne· indi‘gni ad SS. mysteria acee-
damuS. 'Ecloga 47.
Ἐπειδὴ μεγάλω ἐφθέγξατο. 8. in 2. ad Corinth.
’En-2323* μεγάλη τις ἐξ οἶςχῆς. Comm auaritiam,
· ecloga 43.- x ' ι
ιεβᾱρξὶὶ πάντα ἄπες ἐχρῆν ἔπε’τσιξεγ. 24. in' epist. 3³51,
om. . » » . ’ x
Ἐπαὲἡ περὶτῆς ὡαγκαὶας ἐποίησε. 34. in Matthaeuui'.
Ἐπεςδῆ ποᾷαὶ περὶ κινδύνων διελέχθη. 57. in' Mat.-
fflaemn.

Bsonffiiuss. Sauil. Ducant.
lx. τῇ. 111. 226. ¹* lv. 379·

⁵ x. 179· v‘1¹1.372. .* v. 214.

ΧΠ. ῃο. VII. 931. decss.

X. ¹492. 3 111. 393. * V.'583‚
ΧΠ. 745. VH. 912, deest.

IX. 694. 111. 195. ¹* IV. 326,

Vn. ΘΠ. 114225. 3* Ι. 39ῐζ 1
-— 565. μ. 356. * 1. 611.

[Ἐπὸἓῆ nomime ἐδεήθη. {n'Psalm XII. Spuria et v ⁴

rest-61⁸] ⁴ ·
Ἐπαιξξ πολὺ dnh-nm duglssetoev.⁴32. in' epist. ad,
om. ⁴ Δ - - ·“
Ἐπειῶἳποῶοἳ riv ἄν ἐςτιν. Aduersus ludaeos et
'gentiles demonstratio, quod Christus fit Deus,
Vertit incertus. ’ · ·

[Ἐπειδὴ v& οἰγγῖἐλες ἐποίησεν ὅ Θεὸς. De mundi opib

Ι ficio, Videtur Ecloga praetermiffa] .

‘Romffi ecpob'qsmmnbbvms λέγονε 61. in Matthaeus&

Ἐπειδὴ ψυχικδννέἳπέπςῶτσν. 42. in 1. ad Corinth.

’.Επέςη τῗῑς &exermis αἶναλῆψεως. ln adsccnfione'm
Chrissi. 'Austo'u incertum, an Chrylbstomds‘.
[Spuria] - μ

[Ἑπὲςη τῶνῖεςοῗν pau-‚mehr ἦ ποιῑῆᾳω ις. Ὶη S. Qins·
mm: in‘cod. ottobon. dicitur e Proclis- nec est
Ch1·ysostomi,] ·' , ’ , ·· '¹ Ι Ἰ ,Ὗ

Ἐπεφοῖτησεν ἦ τῦ she-§paroc χάρις. In sacram Penk-

ἱ - ‹et-osten. Dubium, anChrvsossomi, licet fit ele-

gans et infignis. [Spatia] ¹

[ff] 'Enzsogusssmr rafpeqoys In ieiunium. Incertum„
an· ehnyloflomi. - · '

[Ἐπὶ μὲν ‘ege Surdas. 11¹² Psakn. X. Spuria et prae-
terml 8. ' ⁸ ’

{En} μὲν τᾶν Leo-rhos· τῶν ἤμει-ἕξων. Aduersus ΕΜ,

qui euvma'mm cohabitant.v „Vgrtit'iucertuffl Mc:

minit Socrates VJ. 3.

· τα. Vm. ιζ p p

IX. 542. ΠΙ. 35. ⁸¹ IV. 147,

1. 558. γι. 62‘2. v. 735.

vn. 605. Ἠ. 384. Ἰ. 657.
X. 394. 111. 525. ἐν. 469.
ΠΙ, 786. V. 973. deest.-

111„ 577. V. 980. deest„

ῙΧ. ῖ93. VI, 930. deest-J
1. 2²8. Ἦ. 214. 1v. 247-

Ἐπινιῑ

