³5⁸ ιιι V ι ι. mntx scurronum mv. 2⁵⁸4·ss ι

58³· ⁶⁴¹-⁶⁴?· 678. τρίτῳ 6ιο. πέμπται 608. sq Fun-90 593. vaip-aq ⁶26. ιι dud-w
mode Res. ⁶7⁷· 563. de Ele Armeuuet 615. ’ ‘

[Tibe ἰι-’,λιτκωςῳίεφ 582·

ἒ, ...- ,5ι., -ἧ734 2380. leq.

Συ υμποσι ι’ως· 4 lc c.q -

ι’ ἔξ Τιμιιίιι ο ,.9 669. 670. 673. 47ι. 497. 530. ⁶9⁶·559 miss- seq. ⁵⁴²· 944. m
75 ⁴103. ’ ’

ἓν Φιι ίιῗςῳύη 697. 709. seq. ὁ η

Φιληζέω Πο-

φηςι wilzis-596. sq. 36. 7ςο. seq. ςςι-ςς4. 964. seq 567. sq.

Vah.. Pin.- onis (uon nominati) de Deo quod nnn m malorum ensa 3ςο. C.

πλατῶιοιιι di uec fenus· ιιι menori ιιι Pmoun· 467 464

Antioc-elem calunniam qnidam Platonis ubres διαιφθέςη. 791. zeno α capuan..
ms comm aaronem iesibcmu ‘1³⁸- de Pk-«oni- succentoribus 736. Ande-ninn-
3 Pi· tone diess'nsus. ibid seq. 7³2 Platonis ab Aristotele. 798. eoe. ⁶

Plotium ἐκ τὲ περὶ Quae} ιιις ψυχῆς δευτέρα, (coum Armet-lem. qni‚‚aainun nubs
chiam ess‘e ςοιιιειιάιι) hu, sq. ” .

περι ιτρι ιῦι alexa ιιιᾶνι. πο wicum 535. 536.
mg· ιψυχῆς 834- 835· udde Eun-nd. Ν. vt.

Πλυτῖνη· 464. legendum nox-unua 467- d. οἵ
timarchus 533.Ι sqq 83- 86 ςᾳιιι).

περ. τῶν agusti& των τοῖς Φιλοσιῖφοκ Φυϋαῦῦ 'Opust’ 747-790· m ⁴¹- 75,- 820
-·· 839· 841- ⁸5²:
σιρι ar? ὅ τῦ ἐι Ae λΦοῗι· 937- 539.
περι ‘riv κατα τήν Ἶσιν m Ἀιγυπτίων ΘΜ. 90 91 186 ‘'¹88-
τι· ιρι τεῧν ὄν Πλαταιαῖς Alam* 83-86-
Στρῐιιματα 20-
περὶ τωιὸκλιλοηιᾶτοιχςικιιςῖωῐθΞ-ῑδς- 187-188- 939- ²05·- ²075 ⁴
πρώτῳ πι- ξι Qu υχῖῖε 5⁶3. seq. cx quo Αιι ()·,(ιι qui tarint. ει Sustulit ,aquo m
ni uec minus Nneandaae, eudonis. mentio.
rnen· Hebraeorum 5¹⁴·

Po'cue versus 34 37 38⁴1- 8„- 855· 799796· ”²⁶⁴4 ⁶⁶⁰· 770- ⁸10¹· 78²· ⁷95· 796- ‘Im ,
ποιητής· τις ιιι ἅοιιμοι· ⁶88· ιιι- d vam-y <n φεύ. 388- ⁸23· {mmfl'dn-
διε. 6ι9. 'ommi ‘136ae Mica. 669. “
videet supra ἰιι noman.

Polemo Numanti· su -ςε ss'or 736.

Ριοιειι π. vr? πρωη ίίλληιιιιὸν ⁴90-

Pullion-s ep ιῖΙΙυ ι ad §omimium do Ues-ae. n Β* dt Ηαοω sumt 467. «ὼ ωυ-
η, ibid. de Theopompi runis. M

[Υ] Y· ›ilybi h· notu· 388.

Poiyhitlor.421.v=5esp‹aMenander.
Porphyrit- τιςι abrupit-n 97. 98-

 

