..9⁶ m. aaz mmzx sermonum . νοιιν. ‚an-1222?

Eutyches, haereticus. T11.3⁶. 87. 9¹·

Eutychianus, episcopus Rom.386.

Evzoius, diaconus Alex, Th. 24. 25· Antio.
chiae episc. Arianus. Th. 39. 47, s

Ezechiel, propheta. 219.225. ²²9-

Fabianus, episcopus Rom. 3⁶²· 363.

Fabianus, Antiochiae episc. 375.

Q Fabius. ¹93· ὅ τως Ῥωμαίων πράξετε
ἐναγραίψας. 194.

[P] Felix, episcopus Rom. 386. Th. 34. ιιι. etc.
147.

Fenus, Rom. Senator, festum Petri et Pauli
obtinet celebrari CPoli Tb. 123.

Flauianus. Antiochiaeepisc. 363. Th. 54etc.

Flaufflnus, episcopus Rom. Th. 84. etc.

Fronto, rhetor. 353.

frumentius, primus ludorum episcopus. Th.

Gallias, Alexandriae episc. Th. ¹2⁴· '

Galenus, medicus, Pergamenus· 353.

Cornelius Gallus. 308.

Gmnalkl, Pauli, aposloli, praeceptor, Stepha-
ni, protomartyris, funus curat, Th. 74.

Gelasius, Romae episc. Th. 118.

Geneseos liber. ι. 9. ιο. ι3. ¹9- 33. 37. 4ι.
45. 49. ςο. 78. seq. 93. 94. 95. ιοο. 10².
¹05· 108. ιιο. ιιι. ιι6. ιὸο. 201. 235.

Geneseos paruae liber apocryphus. 4. 5. 8.
seq, 98. 99. 102. ¹08· Ex eadem quoque
petita sunt. quae ιο. ιι. praeter sacras lit-
teras tradit syncellus.

Gennadius ‚ episcopus CPol. Th. 95. etc.

Georgiue‚ Alexandriae episc. Arianos. Th.
3¹- 37. 4ο. aliur Georgius, episc. Alex. iu-
nior. Th. ²53.

Georgiu5‚ Apameae episcopm. Th. 32ο.

Georgiur‚ episcopua evol. Th. 300. 301.

Georgius, Cyprius. Th. 359.

Georgii Syneelli Chronographia. Th. 2.

Germanio, episc, Hierosol. 357-

Germanus , Cyzici, atque inde CPol. episco-
pus. 'I'li⁴ 3²0· etc.

    
   
   
  
   
  
    
     
 
    
   

Γ favii τὸν Γιγάντων, a Ciu'mno 5⁸³ agroru ⁰
perta et abscondita. 80. ,θ ξ
Gorgias. 257. Δ · ’

Gregorius, episcopus Alex. Ari-unns. Tb. 3ο.

31.

Gregorius. Antiochiae e isc. Th. 2ο6. .

Gregorius, Nazianzi epi c.. Tbeologi pate.

Gregorius, Nazianzenus, ὅ μέγας εἰν Θαλο- ι,
γίᾳ Γρηγόςιος. 3. 3¹· 377. episcopua cre& ”
Th. 52. ete. -

Gregorius, Nyffae episcopus. Th. 52. 59.-

Gregoriua‚ Thaumaturgus. 376. duc tuni
plum Neocaesareae. Th. ι24.

Gregoriux, Romae episc. Th. 338· 342. 343·

Gregorius, episc. Sinopensi«. Th. 396.

Hecataeus. 43.

Hegefippus. 337. sq. 344. 3⁴5-

Helena, Simonis magi. 331. ’

ΉοΙΙειιιίωε, Lerbiun. 43. 167. ²³8-

Henecas, episcopua Hierosol. 3⁴⁹- leg. Σουεν
κοῖς ex Eusebio.

[P] Heraclas, Alexandriae episc. 361. 362.
363. ·

Heraclius, ὅ σιοτεινὸε. 238.254. -

Hermes, ἰν τοῖς Φυσικοῖς. 13. 35· b 7070
rumor,- et κυ anim βίβλοις. 35. 5²- Hu-
meti· primi, ue Thothi, edummu ιο·
gyptiaca lingua in graecam nan-lam ab
Agntbodaemone. 4ο. Ex scandi
tis libris tradita a Manethone. ibid.

Hermon, episc. Hierosol. Th. ιο.

Herodes Atticus. rhetor. 350.

Heruodianm. γραμμωτπῖσ (Ι. TW ³
α »5⁹05- 353.

aufidianus, qui Mauricio, inp..
praedixit. Th. 238.

Herodotus. Halicarnass'eoe. ςς. 63. 161·’
169. 250. h τῆδΜέραρ. 64· 149· Ἐ
μέθη παρά τῆς Ἀθηνάαν Rus& ὗ
aramis· mirate τίς 3⁴¹&ae- 247. fiq.

Heron. martyr. 368.

