482 Lib- V- c· XI. INDEX HOMILIARVM νώ· V¹¹· .}*· §istm

m
Alontsanc. Sautt. Ducaei.

V. ι.- 1. 522. et 111. 3. Ἐπινικάικ μέν ridendam. 111 Psalm. m. Venit Gen·
vlu. ι. tianus Herm-ms. ' .

111. ¹40· V. 292. V. 180. Ἐπίπωον μὶνγηπιίφτὲ ζεῦξαι βὸσις. ln diaffiuanssom.
*Dlllzeussk gloria in tribulationibus. vemt Ftonu'

lx. 253. lv. 795. * 111. 293. :Em'o’nomf ἶνζτῆςὶένἹεςοσολόμοις. 33. in Asta.

Vlu- ⁴38· 1¹· 8⁰5· ⁸ ¹1· 471- Ἔργων ἡμῖν δὴ ¹19²! πςοιξεωι. 75. m lohanncm. · γ.

xl. 25. 111. 780. · V. 889. Ἐςιμξν νέιςςιιωσιεῖ· ἕωῖῗτιιῆ,ἕςιὸἓχᾳᾷψυχιιὴ. Hom. 4.

v· 447- 1- 859· ¹11- 494· Ἐςι Ᾰῖνᾙὶἇεῖχὴᾓξξῗῐοέζαὲ ῥημάτων. 10'i2s21m. cxuf.

ΧῙ· 750- lv· 395· ⁶ Vl. 644· “fient ᾄκςᾴ τὲ ’γῆρας ἐλαττώματα. 4. in epist. ad

ΧΠ. 270. lv. 579. ‘ v1. 946. ''Es-n ἔδιιζυνῐιιζςακλέσεως δυό. 29. in episs.ad Hessr.

[Ἕτερος ἔτος ψαλτῷδος παρ’ ἐκεῖνον. lul’s. Lxxxv 111.
Spuria. Moutf. tom. V. p. 760]

Χ· 3Ί8· 11¹· 5¹3· ‘ V· 450· ‘Ea-134» πάλιν ἔχιχειςέἳ “wamy-40. ῇαιρἀοτίοώ.

Χ· ⁴97· ῙῙῙ· 597· ⁸ V· 590· ''Erope'm δεικνύς. 9. in 2. ad Corinth. - ·

xl· 800· Vll· 466, deest. Ἔτι μω κατά ψυχὴ ἀριθᾴὲγτι. -1n adscensionem
Christi. Auctor, an fit chrysostomus, haud eon·
ssat. [Spatia]

[Ἔπεμε Τοῖς &aas 1·ῆᾶ ψυχῆς. ln caenum imm

xl. 133· 111. 855. “ V. 1023. ἜτιτὴνΡυὶςςῖιΞςιιῖῗὲΞὶιὲἐς-ἰξα. ¹9· hupist. nd Ephess

[†- ''Eg-55 ΐιὲἶυωκτξεκέτυ] Ναβυχοδὶ ln cap. &Dono-1
[ερηῤ.έῖἕς τεεὲιρεᾶωζᾎν. ιη psam x'cm. spuria.
Momf. V. 78¹]
[Εὔκαιρον λέγειν ἡμεῖς ‘ra' ἰ’-ἔ προφήτῃ hient οἵ, '2'-
ῐαμοί. ln quinque panes. lambec. lib. lv. Μ·
79. Est eadem, quac incipit, ἄγαν ameum-l
[Εὖλνγητὶς ἐ Seis, εὖφημῆσωμον. ln reform
ῗμυῖιία et prae-tenuisti.v Est enim Gregom Nyss
nl. 750. V. 587. Vl. 535· Edam& σῆμιρον ὅταιντ-ἀς ,ἰμᾶς ω’ναβὲἶσαγ. Ρ {a re

x. 8¹12. vn. 389. aaa. -125„«.}'2¹;¹'²‚‘2.'s‘}2‘'.·¹2‡'3'2.'⁰'‘1„{5522321‘5'10‘1122’212 ἶὲῗξ
stae. {na-crtum, nn Chrysonomi. [Spatia-J

¹¹¹· 778· deest· Ἣ· 31³8- Εύλνγητὲς δ Quis· . ιῦιαιρον dmg-ov ἅπαντας dp&
[P] α’ἀιῧεῆσαμ. ln adsceustonemChrsnss. vertit
(ft-rin. vnaius. Dubium, an Chrysossqms'. [Spu-
na.

mu-

