εει Lib. 1·- ε. t. mntx semmam( ν.. =.·. '‘f'ssf}

His-m, qui nunfai« minemo Antiocheno comm Paulum samosatenum ²²9- .

Hippolytus, epscopus 2²3 248. eiu liber de Pascha et alia scripta· ²²³. seq. · -

Hmurici mm Chrm‘ani. οἵ oi‘aecSn· τέ ⁸³3* ἆμὶς λέγε θνγγξεφᾶ. 89. 116. ¹5⁴·- 169·-
ἴδιός τι.- ι-Ῑτόν σιηγροιφιῦς. 203.

Homerus ³¹⁹- ocg. Ι , ,

Βςιύιον ab Ηοίῖο missum ad Cart-{lizanum Carthag. epiſtr‘pnm. 393. ›

Hostus. episnpus Cordubenssv‘. 393. 487. · 0

Hyginus, episeopus Romae. ¹23· 134. ¹³5· 171. ¹9³·

Hymenarm, lhcrulblymorum episcopus. ²⁶3- 378. 379. 389.

Η ιεειιυς. 1 . - ,

agubi ορίίΙοῗι 66. 97.. lacubus lussuae. episcopm Ηίεῐοζοί. 38. seq. 63. 74. (νδί e( de δικ. '⁴
laccho) 8⁶· 117. 143. Eius cazhaedra 265, sq. 3

lgm-tius. Antiocheam episcopus. 9¹- 173. Eius mnu-tyrium et epistolae. 106. {q- 110. lot--
ex epistola nd Rom, ¹07· nd Smyrnaea. ¹08· Epistularum, ad sn memma. MP& ·
lyr-arpos. easque vna cum alii.. quat potuit inuenire, ad Philippense· unffi( 102 ,

lucem ancleti· aduensss Cataphrygus lib. Ι. 189. ΙΙ. 181. ΙΙΙ. 183. Χ

Incerti autstoris contra Ammonis haeresm. ¹95.

Ingenuus, Ίγγὲνης, sub Decio martyr. 34ο. ’

lomnes, apossolus. 90. 9¹· sq. eum cerintho noluit eodem nti balneo. 100. 18. sen-W
scripfir. ²⁴1⁶· Eius euangelium. [r] 9⁸· sq. 173. 316. 226. 337. Epistola tim 3741(
275. secunda e« terti.. 96. 97. ²³7· ²⁴1⁴· Apocalypfu. 9⁶· 97. 146. 173. ιβ..η. ,,
255. 27¹· 27²· 373. sone loannis, presbyteri, 111. ²¹13· sq. ²75· (11611οή &qe-”sn-
λινίζετα- 376. Ach Apocry ha. 9⁷· [relegatur ¹09· redon et “defin Afiat m
1¹3] lepulcrum. 102. sq, 191, sacerdotal. lamuum genu. ³⁴3}

loannes. presbyter. vir apostolicus. ιιι, utiusque loannis septumum Ephefi. ut· 222. '-

102„.z:‘:;‚{{z;·;„:·,5;¹:⁵:s:t”‘3:¹;²⁶

loannes: leclor, memoria excellenti, martyr sub Maximino, 343. sq.

Iosephus nasah-2, vir apostolicus. ua. , .

Flauius losephun 387. 215. Eius laus et scriptu. 84. sq. Historia. ¹7. ιο. ²7· 43. p. 65. βα,
75. ut. Verium: studium. 4⁹- Antiquitatum lib. xvu. ²5· xvufl. 18, 37. 2⁸ ”rst’
vbi testimonium de christo. 01'43. s . ΧΙΧ. 47. sq. 49. XX. 60. sq. ⁶5- α “
zp'iloggo (ῦζὲ ΔΞ vita gua) 86. ΒΑε ‘⁵:³²⁰ haic? ξιξ. ΙΙ. ⁸8. 25. sq. ⁴3· 64. . 76.

.- ,3- ‚comm οιι ι... -

ios-911m.⁷epitcopus uierosgl. 117. Ρ. ω’ ⁸ v ·

Ιῐεωευι. 143. 147, 3ις, Presbyter Lugdumsu 168, epistopm. 17ο. “effi-ruffi*-
cipum ¹9¹· auditor Polycarpi. ι7ο. 180. pach nod-'onus ¹⁹⁸- eius uhi φίιφι du..
honesta. 171. 93. 108. ιιο. 319. ιιο. 134. [ssat-¹51. 98. 1οο. 119- uo- 134. 110,
171. ΙΙΙ. 9¹· ιοο. 134. 137. sq. 17ο 173. ἰν. 141. V. 88. ιιο. 141. na. ‘
‘3:233‘03‘322‘5ffl04233232· &mmm ¹221.ss “waz-

n ὃ( . ο

19.. emtum mum« ιιοωιωῖι Q. ¹9⁶· ⁴ ” ’

Πώγτίοιι, mutyt fiab 0250 ²⁴0, .

ἱ

0.

  
   
  
    
  

