     

‚⁶0 m. V. λι. “ munz scm-roam( vax-s?

Septem sapientes 496. 500. vuius ο vu. sapientibu- versut· lav-¹ μ §abac m 5²⁰· ⁴

Septuaginta interpretes. 352. sqq. 370, . .

Seuerux, plzumicus. ’tt-(⁴2 ψυχῆς ⁸100. 701. ⁴

S1byna ⁴95· 678. 631. 416.

oi τοὶ Σιριελικσὶ συγγςόψωπκ 390.

immam Μέσσα 725.

samonium 466. , ⁷ .

socam 25·sq· 2²5· sq· ²⁷0·4⁶²-⁶⁶²· 6³10.⁶73.743.-7;4.52mrq‚252.1·4 κώ. ⁸47. ομ. οςς. ⁸3⁶-
πει Hebraeorum curiose rimam: 664. ιτα Deos doeen- 728. οι Ργὺεςσηο fluam hnu-
fit. ibid. Archelai discipulus, Protagorae acute vixit504. -

Solon ⁴7¹· 500. 509. 619: ἐν ταῖς ἔλιγεὶω. 633. ᾼιὴεωῃῶ 430, gg Aij-Qffi.

ι tiz in suas leges transtulit. 482. ,

sophistae Graecorum 495.

Sophoclcs 680. bis ⁶87· sq. Plagiaria& ⁴65.
vidc ct supra, Philostratus Alex.

Spcufippus, Ἥοηὶε successor. 726. ‘1²7-

Stcfimbfotut. ‘afium ⁴9¹·

Stilpo 7²9· 75⁶· . ,

stoici 10²- 2⁶⁴- sq. ³⁶2· 676- ‘1³³- 8³8· sn 841. 8⁴2- 84444ςὲ 846. 8⁴7. 8⁴9· Μι..
852. 826. seq. nque ¹58³& qoe.1·q.·⁶705671. 674. 7⁸8· ης. ⁴172. 336. 8η. fodio·
nes integ stoicon. 728. n seopuois mmm· tmpemnmae 7²3· ι Ωιταε-Δορηφῃ ml?- ·
ne, aea cunco. 730· ‘·· · ⁷ ‘

Strato, peripateticus. περὶ ’ὀμμάτων 476.

Sumam (Ηῡηηιὶ) Tyriorum tegis, cpissoh nd &hammum

[r] Synullus. Annippi discipulus, 764.

'O τιῖς Συρίας exquenda-(nc ὃν ‘ri‘ πςόη 45¹. infn, ‘nullut-

Σῦραν αἶναγςσιφαι 458. · ι .

.1-2„utu⁸,;}10cui2'·iuz. 3¹· 39. seq. Eius κοσμῑγονία. hombure. ἔφη γραφη, Q?
San »onim non. 34. 41, “ .

‘ruimus 497. oin-3 τέ πρὸς-Ἕλληνασ- ⁴9¹ ‘⁶49⁶-

Tclzmges, Pydna orae Ρ. 594.

Teracles (felc-elga) ⁴8²· .,

Ὶίροιτοσκοπει 234. ·

Thalffimefim, 22- ιτα-147. seq· 850. 849. 847. 844- 848-619· 5¹0· 50⁹· 50⁴· ¹12⁴· m
478. 503. vbi plum dc co. Septem sapientumamquiffinn 4⁹ss . · ³

Thau. historiae 438. Syriacas τα sesipfit 489. .

Thasum Aegyptius. ²06- seq.

Thamyru ⁴95.

The-agones. Rhegium, sub Cambyfe chrun.49t.

Theaua. Pydngmae vxor. 50⁴.

Thmui-..2 ἓν τῇ 34ςῖ ιζ’-’σονς ⁶90·

1'hcoctiti, Cim, epigr-..mma iu minentem «actutum ⁴193.

