³*

Vn'. vn? Ε. ΞΣ 2 wa

Ἴ tm· ΑἰιτιῦσΓιὶ Sim-zue, probat D. Ξεάιῑῑοιιὶυς, inl

dive Mantiane. Harl.

'10. cumsosToMt

montfanc. Samis.

ffj ‘O δὲ nensis, Φητὲν, ἐς· σκβέεέτᾳ ἓευτεξσπρῷτῳ. VH· 431. 11. 262.

40. in Matthaeum.

“0 ὃ.) Mieza-5, ιρι) εὐθέως, φκςίν. 28. in matthaeum.
Ὀ δι’· Μάξκπ φεῦ-ἲν, ’ἔτι καθώς ἠδύναντο. ..18 i:

timeum.

vn. 3:²6. 11. ¹89·

xMat· vu. 487. 11. 30¹·

Ὁ δὲ M-t‘exx Φηπῗι, ’ἔτι ἐκ ἦὲυι-ἦθη. 53. in Matthaenm. VH. 529· 11. 33¹·
'Osmpcb ἑ λέγω. De pseudoprophetia Vertit Ger· vlu. 72: Vll. 211.
lardus Vuffius, inter opera Ephraemi, Syri. [112
spuriis] Fabr. Libellus supposuitius. ν. Tenzel.
exkx‘cirt. sel. pant. Η. pag. 297. sq. et 286. sq. Hexm.

’Ὺ “ ’ Add. Lamssee. lv. p. 200. nr. 6. Harl.

Ὁ ἔχων προσευχήν. De ieiunio. Inceztum an Chry· XI. 831. vu. 509.

s=st0m÷. [Spuria]

ΓΟ ἓεῖς, ὁ 92³⁵· με, ὅ πάντων δεσπότης·-
ι.’ῑ Διιοειεῑεοηιῐωη. Spuria et omiss’a]

Dodffina

Ὁ &ek τας-’.τ’ τήν ‹iezit- πιίησας. 18. [19] in Ioannem. Vm. 110⁴ 11. 630.
Οἱ ώνθπρξται-ςιλειμῶιες. In loannem, baptistam. Ver· vul. 5. Vll. 531.
tit Petrus Pantinus. Antxrerp. 1601. 8. [Iu spu-

55:5⁸]

Οἱ γυναῖκας ohe-:Sar μέλοντες. De mulierfflus et pul- ΧΠ. 522. vn. 535.
critudine. Edoga 14. ex variis chrysostomianis.

Οἶδα μὲν, ἷτιτοῖι··παχυτὲςοι;- Qod nemo laeditun* 111. 544ss VII. 36.

nis· a seipso. Vertit incertus.

oth, ἶτι narba-eam ὖμᾶἶν τᾶν λογβμᾶν. ΧΙ. in Genefin. lv. 82· 1. 64.
Οἶδα ’ὅτι κεκμήκατε χθὲς εἷς πολιὶ ‘ro' pinosi 58. in lv, 56¹1. 1. 452.

Gemsm.

Οἶδα ἶτι πολλοῖς ἄπορον ro* εἰρημένον. 25. [26.] in epist. lx. 701. 111. 200.

ad Rom.

078oe neme ἀπεχθανομένες. 8. in epist. ad Coloss'.
Οἶδα πρώην περὶ εἱμαρμένης. 3. de sato et prouidentia. 11. 7: 0. Vl. 869. .

Vertit 10. Checus.

Οἱ διαὶ τῆν ἀλήθειαν. 58. in Ioannem.
[T] Οἱ διψῶντες( ὅὸοιπόρει. De pqtientiq.

anChrysostomi. [Spuria]

XI. 379. IV. ¹29-

vm. 344. 11. 798-

Dubimm IX. 8¹3- v1. 349.

Οἷέκ πελάγει· μεγάλε. De losepho et castitate. Ver· VI. 604. V. 566.
tit Fsonto Ducaeus. Burdigal. 1601. 8. Dubium,

an chrysostomi. [Spuria]

Οἱ ζωγράφοι popina· ln Psalmum L. Vertit Iac. V. 572. Ι, 692.

1 15³] lius.
¹ got. Vm.

Κτι-

Lib. V. c. Χῖ. ⁴97

Dut'nlli·

· 1. 455·

¹ 11. 332.
* 1. 519.. ,

⁴* 1. 569,
VI. 396.

deest.

