· vonfuwmr-sog 10. cHffi’sosTom Lib. V. c. XI. 507

 

lWonsfauc. Sama Duc-aci.
Οόδένϊῖνι ἳίῃν τῶν σπλάγχνων. Hom. 3. iu epist. ad XI. 16. III. 774. '⁸ V. 583.
,υ ις..
0633, ι”τςιμέι-εξςν κακίας. 13. in Λέὶα. lx. 102, IV. 681. ⁴ 111. 1¹9·
0-:021- κωλεῘει r—goe! τῆμερεν. 7. [3.] in [oannem. deest. II. 587. ¹¹¹ 11, 56.

[Odd'e‘v ἑ θέἱςς λόγος einh-coc ἐκφυσᾷ. In euangelii
dic‘tum ct dc virginitate. M=›ntf. XIII. 237.]

ζΟιΪὸἓν ’ἕτως ἕλειθεμςεμιόιν παρασκ. De [νηὶ accusan—

. dis mcc1·d‹›r1ht¹<. spuria et praetenuiss'a.]

0253& ἕτω κειόῖκατεςθαῖματρι. 12. in epist. ad Philipp. XII. 260. IV. 69. ⁴ VI. 113.

Odss‘s'vsss'sslhvpte‘xc'xsroel τὸ τῶν εἰι·9ς>ὦπων γένος. 2. in 1. XI. 555, IV. 255, * VI„ 4¹2-
ad 11:101 , ,

Οζᾶἒν §rw μερίζειν aget} ὃιασπᾷν- De inuidia. Vertit XII. 543. VII. 884. VL 680.
Baithana Etzeiius. [Eclmga 17]

0582» ἔγω πρᾶγμα παραινεῖν. 3. in epist. ad Phile· XL 786. IV. 421. ¹⁸³ VI. 687.
monem.

Ossssssvpfsslqs oe'va'fptcz‘ov 1(ῇᾷ οἰᾶκὸτξιον. 13. in epist. ad XI. 297· IV, 73, * VL 120ss

lIAI *D-
Οὐδὲν ἕτωὲἶ ὣς ἔοικε, περίεργον. 9· in 1. ad Thess'ann- XI· 485. IV. 203. * VI. 332,
Ουδὲν τῆςοίληὲεἱας σαφέςεςον, ἐδὲν οἱπλέςερον- 53. in V111.304. 11. 769. * 11. 325.

Iohanne
Ου’ὃέν τῆς οἰλῖἒεῖας φανερώτερον. 28. [29.]1'n Ioannem. VIII. 164, 11. 668. ’⁰' ΙΙ, 177.
Ου’ὃέν τῆς α’ληθεὶοις φκιὸςέτεςον. Spuria et ideo a Sa· deest. deest. deest.

viiio omiss‘a. Insa-ibitur περὶ ὁξὙΞὶς tw.) κενοδοξίας,
»φη περὶ μετανοίας καί ἕλεημοσύνης. f
Οιῖὃέν τῆς Παύιζκε ψυχῆς μακαριώτερον. 4. in epist. ad XI. 219. lv. 21. ²· VL 34,
Phili enes.
Ου’ὃέν τῆς &12ch α”γωνι-τικώτεςον. Q. in 1. ad Corinth. X. 42. 111. 274. * V. 52.
[P] Ου’ὃὲν τοῖς δεσποτικαῖς. ln Zachariam et Eliffibeth. 11. 790. VII. 340. VI. 429.
Vertit Fronto Ducaeus. Dub. [Spuria.] ’
Ου’ὃέν τῶν ἕπιτυγχανέγτωγ. Qod aliorum salutem XII. 730. VII. 900. deest.
promouere, et in nos peccantibus remittere debea-
muS. Ecloga [40] ex Chrysostomianis coIIeCIa.
Ου’ὃέν φθᾶνε agei βασκανίας χεῖςσν- 34. [35] in 10- vul. 201¹. 11. 695. ²* Π. 216.
hannem.
Ου’δὲν φὲἔνε χεῖρον >Qu βασκανίας ἕτως ὅ θανά-τες. VIII. 283. 11. 754. ὴ 11. 303.
47. [48] iu loannem.
0633. χᾶρεν ἢ ὅταν τις. 2. in 2, ad Corinth· XI. 665. IV. 334, ⁶* VI. 543·
Οὐδὲν, ὠς ἔοικεν, ὦφελήσωμεν. In eos, qui ad syn· 111. 157. V. 304. V. 199· ’
axin non venerunt, et ad Rom. ΧΠ. 20. Si esu·
tierit iuimicus, Vertit fronto Ducaeus.

S s ε ξ [Οὐδὲ

