   
  
    
   
   
    
   

Vnumne-thre

olm-§mel 90'2' »ἶ ‚aasz ἕκτῃ. Gl. 6 13. seq. ²7·
ir τω εἷς τι· ἕξωιὶμεςον’ ωιτη. 01. 25.
ἓν ‘rii ἑξαημέςνω. Gl 9 80·

ἔν τῦ ei,- τ’· ν Προφητην ''leoesm ἔςμηνεῖαο.
⁵¹.. 10‘5. 112. 120 195.

ἰν τω :⁷152 προνοίας Gi. 42.

δν τοῖο α’σιιητικοις Gl. 94 168.
ἐν οὗ· ἓπεξηγὲῐ-α] τὴν τέ λ’γ’ ψαλμὲ

ἔπνγξοιφην.

πρ peremtum εἷς το βάπτισμα. 228.

Alius Basilius, iunior Caes-irene epilcopus‚

³ qui Fui> euc‘lum patriarchamCPol.‚ inaugu-
rauit. Gl 303.

Basilius, medicus, antesignanus haeres s Bo-
gomilorum. Gl. 334.

Berosus. 23.

Bibliotheca Alexandrina Ptolemaei

J?

regns.
173. Bibliothecae Rom ae co obustae. 263.
Ο ἔν Βελγοιξία. Αἰρχιεπ nov-tos, (Theo-
Ρὶιγ12ἑωε).ΰ1. 210.
Braclimanes. Gl. 142. 234.
Bruttius, ι’-οςαόςχςᾷχςονογροὶφος, 38. 250.
Cadmus, 1610211.» 42
Caesarius, Greg. Nazianzcni‚ fr..ter.70.142.
' 0212111120, haeretici. filim.
enimn, primus de astronomia scripsit. Gl. 129.
caius e Lxx. discipulis christi. 214.
02ἰω, historicus, qui contra Procium, mon-
· maistam, scripsit. Gl.235.
Callimachi Aetia. ιιι.
Callinicus, patriarcha ct’ol. Gl. 279·
Canen chronicus. 124.
tCnffia fllia lobi. Gl. 147 Alia Cama, s.
reas 2 2Τ11 ophilo, imp, repudiata, cuius
-seflum responsum refertur. 288.
cahat-i, haeretici, ²7¹-

]οεκ10, haereucus. 256. Alius, Manichacus.

273-
'Qum hus, haereticus. 252.

Qethmes, Aegyptiuga Moyse occisae. ἠδ

m cnRoNico ALEx.

ET chn. OEXCA. Lih. V. c. Ι. 529

ἐν Χάρακος. ‘ri‘ σωφετάτε. &celum 112.
Chilo, Ephesus Lacedaemone, Olyxup-LIU.
011111ῗ11. 37.

Ὀ μέγας xecic‘yfr'oeoc- 379.

S. (111)Γ()110111υε νῆά-2102111125.

Ci cero. '‘¹5- 190.

Clemens e Lxx. Christi discipulis. 214. Ro-

mae episc. 250. 252

Clemens, Alex. 219 232. 251 G), 228. 242.
ὅ εσιωτοιτος τῆς Αλεξριιδξέων ἐκκλησίας
γεγοιως ἱερειῖς , α’νης οἱςχοαὲ-τκτος &921 ἑ
μακραν των Ἀπο- cmiv Ὺεν νῖμ sves >54³5-
νων, ἐν τω περὶ n} Πάσχα λέγω 7. ἐν
τῷ πρωτωςξωματι. 137145. Κλήμης ὁ
συ ‘y‘yexsseuf' εν τῇ πε ἑμπτῃ unorum-leem.
224.

clementina. Πέτρος ο Απέςολος εἰς τοι Κλη-
μέγτιω. 28. ldem'opus respicitur 23.

Clemens, chronographus. 232.

Conciltum Romanum contra Nouatum· 271-

S. Cononis templum Cl'oli. 379. 394.

Constantii, imp.. oratio. 29¹-

Conssantinus, patriarcha CPol.Gl. 323.

0011611 intinus Syluauus‚ Pauli Samoszeni
succel'lor, ὃς ἑδ ’ἓαξε μείοις τοῖς Edoewe-
NJ αἶς acy.) τω Απις ἇλω ‘necm- ’,χειν ⁷19⁴)
τέτοις ὃιεςςαμμένως. Gl· 278.

Constantini, imp., statuae subiumfla inscri- ’
ptio. 282.

Consulares fani, τοὶ ὁποι-γήρα, 381,

Cornelia, vestalis. 249.

Cornelii, papae, epistola ad Fabium,Amio·'
ebenum. 2⁴73.

S. Cosmae et Damiani templum Cl‘oli 389.
397·

Cosmas maguus, nostor tetradii, quod sup-

pleuit Marcus, monachus, eiusdem mo·
1126 rii oeconomus. Gl. 374, in notis

Cos-nas, patriarcha CPol. Gi. 332.

S ε s 3 Crescens

