    
  
   
  
  
    
   
  
  

³78 ’ΜΡ-’.1. mossx'scawroam , τινὰ-..ἱ

[r] ²5¹- ΙΙ. ad xystum. epffcoponskom. ις)Δ ΙΙΙ. ad nilamonem. fethnam 1623
253. Ἰν. nd Diuuyfisuu, presbyterum (post ³·‘f⁵¹‘'-) Rouunumau. de xystum
epuli-opum Rom. 254. VL, μί eunden: τῇς. Aua epnssoh ad Diouyfium Ru„ ,
Luci-uo. ubal. Epissoiae Pasekalet. 26⁶. nd Αἴτιωάτῖυω coopmbymoo- βῦὁῂζΙ ,
«169, ad frpnes er Aegyptum constitutos thid. ud Remu-m. episcop-u. aohfq. ”’
fluuium. 2⁶6. siae, ibid. flium. qn‘ssulae adcomodans, episcopum nom. 2⁴7. ⁵
Dominum et Dictynna. 362. 2⁶6. ad Fabiu. Antiochenam episcopum. ²36- ιφ
546. ΛΔ Λιιιίοοὶιωίὶω εοεΙςιῖεω. ²79· Aduasun onnon-na. episcopm-223. 257⁸&
26⁸. ad Hermanno-tm ει stam in Aegypto constitutos. ³50· ²55 — 257.
ad Nouamnu. 2⁴7· Spin-³3· de sabbato 296. aba πεςῖ γυμηώ ibid. 1151· · · Γ
266. 269 27 7. libs secundus de promistiounbzu contra Nepozem. ιοο. 220- η ’-
alin eius scripu ²⁴7- ²48- 217.

Dionyflut. ad quem scripfit. quique συμπρεσβῦτοςος νοεεωῐιῦἱοοςῦο Alex. Q - · . a
fpgscfvgss Romanu. ²5⁴- ²77· 279. 283. eidemnhhroe coum sabellium ΜΕ. 1 -
m cn t 277. , - .

θὸοιι)’ῆυε,ΡΤιίροΙὶιοιυ, nummus. Alius Dionyfiut, mmyr. 322.

Dionysum ὁοὶπδ ὑπατικῶν, 5⁴7·

Dioscorus. consessor. ²²9· nlius presbyter. ηδτ.

Dim. presbyter Alexandrinus, ¹¹⁸²“l‘ sub Diocletiano. 308,

Diu· episcopus Hierosolymitanm. 21¹.

Docet-e. ²¹⁴· .

Dulichium. eps-*opus Hierosolymitnnm. 176.

Domitius, nd quem scnpfit Dionysum Δία. 260. 266.

&ramassaun sub Maximino. 3²8·

Domum Caesarie Cappadociae episeopus. 263.

Domum, De'ine’uian? epistopi F. episcopus Δυιῐοεδωυί, 28³. 284ss

noa-una innuuntur ⁴73. ’ ’ “

nemmem eunuchus. pte-›byn‹ Antiocheno.. hebraice peritus. quem fiu- W-
ecclesa mtcrprevanteu» Eusebius audiuit. 28⁴. Baphfii apud ‘sym pm* ⁸

, · ²⁹²· (imperatoris cubicularius 37⁶· 38⁸] mmyr. ²9⁶· ²9?- · -1
‚Domum haereticus. ¹4²· Dofitlmni. ibi 1. · 'ww-J
Df'w'flimffl'. Ρωτῖέᾶὂῗυώ “ motio viarius sub econamum. 500. · · t ·
[Γ] oasam, ab Ambibun cu 11111145. , ⁴ Δ. :³¹¹ ,

thanai. 1 . 21 . ’ ⁴
Εῑωώεωιῖᾳδὶὲτῖοωῗ un. demde episcopm tomm- ¹²5· ¹⁴²· ⁸53- ύΙ· ’Ὶθῧῆι ἣ
Bia, martyr sub &mimium 355. ’ ⁴
Elpissut. 144. , ,

Emer-timum hanun. 149. Β . “

‘eng-835, qunhopolu'tm. a wtyeinq (ab maximino 333- ἦ.
Ἰ· δ’ ‘r‘ ὅιυχ μιθῆμοί.. ιη.

venin- paguhm, martyr. ⁸55 sq.

(Ephe, episcop. ninom-momu- Νι]

