νοι. vn. p. umus 10. CHRYSOSTOMI Lib. V. c. XI. 5¹¹!

θ Montsauc. Snm'I. Ducam:
‘rivos‘ sverm α’νεχᾶρησεν πάλινι ι4. in Matthaenm. Vll. 178. Π. 33. ⁴* 1. 156.
Τίνος-Ὗ mm πάντωντ ἄλλα noceas( ape ω’ν. Libe-1 inedi- dccss. deest. deest.

tus quaestionum ιιι iohannem, sorte Titi Bossrcn-
sm certe non Chrysoss01ni‚ex quo pleraque ta-
menceueaa. v11e11omssauilii tom. 11 p. 215.
ff] Tim ἕνεκεν εἰπὲ vlam-2¹ aas· Dc auaritia. Venit XII 532, VII 847, VI. 666.
Martinus Cromerus. Bafi1.1552 [Euloga 15.]
'rhos ἕνεκεν εἷπε, τκιῖταςς 49. in Matthaeum. VH. 493. 11. 305. ’ 1. 526.
'sivos‘ ἕνεκεν εἰς το ἐ’ςε εςοίνοιβαὶνες. 51- in Matthaeum. vu. 513. 111. 3¹9- ¹⁸ 1. 547.
[Τίνος” nvem ἐπὶ τῦ neoc-wne. 111 parabolam X. vng1
num. Spuria et omissa. ]
'riuos‘ ειέιων ἑτον ἐξ ἀρχῆς οἰποιτῆσοιντοι. De proui- XII. 496. V11. 859. vl. 632.
demin. VertitBalth. Etzelius. [Ecloga ια]
[Titos-q ενεκεν ἕτω τὲτο ἔγραφεν, ,ῳᾲ §za-¹ In Daniel.
BIontf. vl. 220.]
[†. ‘rim ἕνεκεν §xz γυναῖκοις εἶπεν. In Dan. cap. ’7.
flIontf. VI. 273]
[†· Τίνος ἕνεκεν πάλιν πενθεῖς εἰ γάρ. In Daniel. c. ιο.
Mtntf. vl. 249]
[T »o xie! ιν ἄρα τδν παςὸιπται In Psalm. LXXX.
Spuria. M wlf. V. ⁸740]
[Τ’ νος χ xetv ἐν μὲν τῆ μέσῃ peel& veen· In Matth-
C mbefis, 11. p. ιο2Ἱ.]
'sle-v ξς ἐἰ εκ σν τΞν εἷκε {nv 'trs-m ’.λεως 55.=11M2tthaeum VII. 546. Π. 343. ⁸ 1. 588
Τ ἔν ἐ χςὶ τοῖ’,- nipast-cireen· ἐγκοιλέἔνς 24 in Mat· VII. 284. 11. 160. ¹⁸ 1. 283,
thaeum, -
Τι’ ποτε ἄρα χοή ἦμὸἷς m ἥσση- 2. in eos, qui lon· 111. 107. ³ deest. V. 860-
gi ιη exordia reprehendebant, et de nominum mu- '
taticne. Vertit fronto Ducams «
'r' ποτέἐ- ιν &Samene -. de laudibus Paulli, apossoli. ΙΙ. 482. ' VIH. 37. . V. 518.
Υ enit An· =anus. .
Τι’ mr? ιφᾳῂδευτέςειν ἔπιςέῶα. 1. in posteriorem ac} Non 3st in IV. 329· ‘ VI· 535.
lmot ⁵ ‘ln ‚⁴
’Τςγσὶρ τῢτσ υπιιῖπτευσενς 16. in Matthaenm.,v11. 203.v Π. 105. ⁸ Ι, ι86.
Τις δωσει τι· κεφαλῆ με vhe, κρᾷτοῖς ἇφθοιλμοῖς με Χ. 775. Vll. 352. deest.
ammickneu'wss ἔπιδὀιψιλευένω. ln magno aestu ,
etas! ’.(3ῗο ⁴
Τίς &aava ‘rr mean? με uscue, κρᾷτοῖς ὂφθοιλμοῖς με ⁸ L 1. vl. 60. V. 5⁴5
4732235„:z”122s05;“⁴?;;‚w} ’ἓςῇῑῑςῑς ..ἓξ
, Ῑίῖκίὶεηιιε fait, de poenitentia paraenesis prior, et

el-

