474 Lib. V. ᾳΧῙ.

Montfauc. Sani!-

Ι, 122. VI. 138- IV. 98.

11. ¹5¹- vl. 562. 1. 168,

Vll. ι. 11. 1. ³ I. ι.

11. 724. deest, V. 879.
Ι. 19⁴« VI. 84· lv. ¹38·
V. 49. 1. 554. 111. 58.
ΧΠ. ι48. IV. 51¹- ¹* Ἦ. 837.

IX. 325. 1v. 848. ⁸ 111. 371⁷.

vl. 569. VII. 565. Vl. 36.

1. 726. V. 234. V. 43.

IX. ‘3¹8- 111. 212. * lv. 3··,

V. 489. ῐ. 900.

1. ‘'3⁸3‘' 'VL' 55. '⁴

'I 's

{Nm-:x HOMILIARVM·

Ducaei.

111. 539.
⁴ XII. 567. vll, 873. deest, ι.ν

deest. vl. 893. det-ss.

w. 584. -

VoIKVss. p. &mg- .

[†- '5703 Ναβεχοδονᾶσος εὖθυνῶν. In cop. 4. ¹³²¹)ss J

⁷ tom. Vl. 22-).]

[Ἐγώ φιλὶχριςοι τήν ἔνεςῶσαν ‘nauhu ev. In Meso·
pentec‹.›¹'ten. Spuria et praete1·1niss{.] 1

Ἐγώ σε ἐρῶν ὖ pecudeae Δημήτριε. Liber1.jde com--
punc'lione cordis ad Demetrium, monachum.
Vertit incertus. ’ ”

Ἔδει 7492) τήμεςεν χρᾷ τῷ προτέρῳ ααββοὶτῳ. Humilia
ις. ad Antiochenos.

UH ’Ἔδει μὲν ἡμεῖς μηδὲ ὃιῖθαι. Prima iu Matthaeum .
homilia, praemiss‘a aiam graece nouo Tessanento,
quod vulgauit Rob. Stephanus 1550. fol.

’¹58³ μὶν ἡμᾶς τοσαύτης λέγων πηγῆς. In memoriam
S. Bam, martyris. Vertit Fronto Ducaem, ‹Jui
edidit e codice cardinalis Ρὲιτοιιίἱ, Combefinus
¹a.. ss1656. pro inedita vuigauIt: dubium mCInyi

o omu.

. Ἔδᾳ μὲν ἡμᾶς, ὦ Φίλτατε πάντων ἐμοὶ Σταὴςῖςιο. 'Ad

Stagirium‚ ascetam, daemon‘io agitatum, consolnto'-
rius, de prouidentia. Vertit incertus.

Ἔδει 1μὲν §nuc σι’κξιβῶς riv ‘yet-2057. ln psalmum
e tnuum. , v

’Ἐὸεςξενραὶπό Ῑῑὲ ἱερέως. 15. in epist. ad ῌῶτφοβ,

Ἔδει πολλῆς παρακλήσεως, 43. in ᾼᾶε. , ,Α 'A

Ἐθοοιῖματοι μεθἱ ὑμῖν μ’ ‹pmo'xqwon ln⁴ Ababa - ’
diffluum Gon. xxw. 2. Pone manum tufam su
'femur meum. V enit Io. Iac. Bcurerus. ’

’ἐθαύμασα ‘riv ἀγάπην §pin secund: de Lauro.
Vertit Erafiuuc. , ., ,.

Ἕὸεε αἰεὶ m] Παύλῳ εἰς ριὶχαίς- 27. in epist· adnom.

[Ἔθις ἐςὶ τέῖς ζωγράφοις. ἐπειδάν. ΗσιιιίΙῇφ-ῥρᾼδηρ
ham, nec edita a Mundam] ,Ι ,

’Ἐθος mim τοῖς ἁγίοις. Ιμ mla„ CXLVIIL ὗ .

Εἰ βέλιεθι, προθῶμεν. De pauentia. ecloga, 22.

ΕΣ βελοίμεθοι νήφειν. Qud auium: cuum curn cor*
pom praeferre debemus. [Ex stagnum. coa &qt-J.

Εἰ Sanam& ςηαγμέε. ΛάΊῚιουδοτυμι p uus,
paru-nesus ¹) in Sauilii edit. prima: redint iu Du· 1
ueisecunda. Vortizitxqzettus. μὴ ⁴

s) vide l'alafium ad Sozom. VIII. 2.

··,I

ου’)

