l Vffl- ‹711st SCRIPT. ΙΝ CAT. CORDERIANA clT. Lib. V. c.XIII.- 653-

 

dus Maxiiniliano'eledtori Bau-ariae. et tertius Leopoldo Guilelmo. archiduci Amisiae, Ferdi-
nandi, 111. fratri est inscriptus. Ad tomi tertii calcem pag. 853· 962, Coi-derius graece cuin
verslone sua notisque ex iisdem codicibus MSS. recensitam subiunxit longe locupletiorem ca-
renam 171 cantica S. Scripturae, quam fuit illa supra a me commemorata, atque ad calcem ca-
tenae in Pentateuchum edita latine ex versione Antonii Caraffae.

Index Scriptorum‚'qui in catena Coi-derium ad Psalmos e't cantica S.
Scripturae citantur.

Ammonius22) tom. 1. p. 47. 50. 51. 680. tom. ΙΙ. p. 860.

Anaxarchi, inusitato affedli supplicio, mentio tom. ΙΙΙ, p. 186.

Anonymorum expositiones frequentissime adducuntur.

Apollinaris tom. I. pag. 163. 274. 660. 681. 705. 745.,970. 971, 972, 995, 997. 998. torn. 11..

· pag· 446. 466- 470· 474.. 497. 501. 503- 509. ⁷538. 539- 553- 555- 567. 570- 589· 591· 600·

601. 631. 660. 731. 749. 763· 789. 793. 832. 842. 843. 863. 864. 884. 915„ 935. 960, 963.
1024. tom. ΙΙΙ. pag. 15. 16. 17. 18. 19. 20. 21. 69. 70. 71. 72, 73. 74. 75. 76. 89. 118. 121.
127. 154, 158. 188. 190. 195. 230. 232. 250. 251. 261, 262. 263. 264. 265. 275. 277. 279.
307- 378 379 391. 392- 394· 395. 397- 405· 407. 408. 409. 432· 435· 44,4. 446. 461. 464.
465. 475. 478. 488. 501, 510. 511. 515. 516. 519. .

Aquila 10111. Ι. pag. 13. 16. 29. 125. 137. 172. 174 bis. 179. 189200. 287, ΠΗ 291. 326. 333. 337..
351· 354. 391. 394. 399. 400. 403. 425. 440. 466, 467. 470. 481, 493. 507. 526. 528. bis.
531. 534. 562. 564. 567. 571. 574. 602. 606. 625. 629630. bis. 637. 639. 648. 652. 672.
683- 706. 719- 722- 741- 749· bis- 751· 763- 767· 768. 779. 780. 793· 807· 831. 832. 854--
873. 891- 894· 928- tom. ΙΙ. pag. 21. 26·- 33- 38. 48. 50· 55· 60. 63. bis. 63. 86. 87· 92, 107.
108· 114. 115. 131. 171. bis. 175. 176. bis. 179. 180. 204. 232. 249. 264. 1119235. 292. 322..
324. ter. 327- 341-,344 346- 347· 348. bis. 349· 365- 369- 396- 399- 437- 450· 490· 493--
501. 502. 522. 527. 547. 55²—- 570. 533. 589. 619. 625. bis, 626. 630. 632 635. 644- 657.-
662. 688. 690. 7¹3· 715. 727. 733. 755. 753. 760. 1111. 762. 769. bis. 771.. 774. bis. 775. 779.
782. 783. bis. 786. 789. 810. 313. 814. 817. 819. 827. bis, 829. 830.. 837. 844. bis. 858.
861. 874. bis. 878. 882. 894. 927. 929· 957· 958. bis. 965. 966. 967. 1011. tom. 111. pag.¹

11. 53. 72. 73. 81. 106. 145. 173. 177. 188. 209ἱ 210. 213. 219. 223. 241.v 285. 296. 299. 325..
343- 363³- 389- Vbis— 3916402403. bis. 416- 431441- 444. 447. 419- 472· 473- bis-486- 501·

N n 1111 3 ν 509.

codd. LXXXIX. et CCXXI. catena etc. quos re· m'us 1. c.. pag. 55. ἦ. pag. 87- 9z·. late docuit-¹
censet aneton cat. codzl. gr. Taurin. pag. 173. sq. Mosquav 111 bibl. synod. Fssslterium cum scholiis,
et 311. -—· Florem. 111 bibl. Laiiretit. cod. XIV. teste Smstiada 111 cat. codd. gr. pag. 29. 30. 43.
plut. 5. ex quo, quia expofitiones pleraeque diffe- Add. Fabr. in fine· ἕ. Vll.. et cl. Matthaei dedit

runt ab editis, uec aliae reperiuntur 111 Corde· specimen· scholiorum in psalmos etc. in Lemoni-
tiana catena in Psalmos‚ plura, exscripsit Eandin„ bus Mosquens, vol. 11..pag..41. sqq. Harl. η

cat. codd. gr. Laus. Ι. pag. 34-.”sqq. —— iu codd. '
XXX. plut. 5. et ΠΙ. plut. 6. cum 0111. in cantica zz) Hunc> secundum* fine iuniorem VOCat

v, ac N. T. psalten cum catena, prouti Bandi- Lamhecius ΠΙ. pag. 26.

