Vov. VH. p. 6032505

 

In principes aposs010mm,

odem? Kx} Ὑῆ· εἶμι ἃκαν.
Vertit Gerh.v0ss'1us. Rom.

Petrum ἉῐΡ3υ1υιιι
158· [In Γρυιίῐ. ]
08.- ξέι ¹⁸5 εἶπεν οινωτε Ν»(-τω Ηηυ. 5. in Λέίει,
Ου ταὶ τυ xiv ται rium ω’νησεν. 3. de Lazaro.
Erannus.
Cu ταὶ τυ xc'xroe nuans· ωφ’ λησε χθές. 24. in Genesm.
[Ου’ την legeint ποειυ *frent της πεντηκοςῆς. In omues.
Ianc'tos. Spuria et omiffa. ].‚

uuuuu

Vertit

Ουτος cummis* κν r} Rue-1¹8. ·46-· in A qa.

Ουτος ὅ Γαμαλιηλ Πα vae διδάσκαλος. 14.1'n Acsta.

[Oura ς ἔχεται] ‘ri πρ· τέςε πάλιν. Sic m tribus msstis
incipit haec homilia tn Psalm CXXVIII. In editis
vero fic· ›ffiq ετις v& περ’, αὖτέ. Vide supxua ]

[†. Οὗτος ο Μῆδὶς Δαςᾶσς 'necarer δέ. In Daniel. c. 8.
Momf.v.1245]

Ουτος ἐκ ἔην Ῑεὸοῦος. 33. in Asta.

Oua-05³ ο ψαλμοὶ· εις την κατάβασιν (κατείςασιν) Iu·
CXXVI. Psalmum.

Ου riviro μένον ἐςι τὲ ζητέμινον- De neiunio οἰποὶνθισμοσ
tertium, ex fragmm. consarcinatum· ,

03 υτω μεισὶλαφ εἰσὶν offense-yson ἠ. 4 in 1. ad Timoth.

[0·’ χ ἕτως ἕωσ φΠςος ἁπαλοῖς. Ῑιι Psalm. V. Spuria
et praetenuia

[Οὐχ ουτω των ου’ρανων οἱ Φωςηξες De lege citcumci-
fioni s, Spuria et omiss'a. ]

[Οὐ χρη sote μερικήν. In Psalm. IX. Spuria et omissa]

[ff] Οὐχ {ocu υτω μένον οἱςκέἕν. De ieiunio secundum
οἱποὶνθισμα

Ουχῖ ι w ‹inam- μάθωμεν. In Psalmum quartum.

Ὀφθαλμὲς μὲν δρῶν. In ficum 3πεῖ3ἑῒ3ιιι Dubium,
an Chrysostomi. [Spuria.]

‘0 φιλάνθρωπος Θεές. Qod gratiam scientiae habens

” debet inpertire indigentibus„ Dubium} an Chry-
sossomi.. [Spatia]

Οὐχὶ πζρων τοῖς μαθηταῖσ“ o Χςιςδςρωματικῶς. 42. ῖῐι
Io annern

“ Οὖχῖ Φιλοτιμίας ἕνεκεν- Hom. 112 {n Ades.

Ου’χ” οτι οἰκοδομέων, effu οτι &lauhmun- 75· in Mat-
thaeum„

S s s 3·

10. CHRYSOSTOMI

Montsauc.

VIII. 7.
IX. 40.
1. 736.
IV. 216.

XI. 536,

lx. 345.
IX. 110..

IX. 177..
V. 780.

deest.

xt.. 567..

Non indi—

catur.
V. 6.

vul. 106,

X. 840..

Lib. V. c.X!. 509

V11r. 254. 11. 735.

1x; 89..

VII.. 714..

Sauil. Ducaei.
V. 992. v1. 263.
IV. 635. * III. 48.
V. 343. V. 54.

1. ¹72· 11. 240.
IV. 240. ¹* VI. 392.
IV. 864. * 111. 400.
lV. 687.. ¹⁸¹ 111. 128..
IV. 736.. ¹ 111‘, 205..
Ι. 801. ΙΙΙ.Δ 394..
V Ι, 889.. deest.
V.¹ 263. J VI.. 436..
Vl'. 886.. deest..
Ι. 52²· ΙΙΙ- ε’.
VII. 252„ deest..
VII. 421„ deeffi

Ψ Is 273..
1V. 67r,¹ ᾖ nr 1042.
ΙΙ.Ἰ 46ι.. ‘⁴ 1.. 785..

Ου’χ,

