⁴⁷⁶ ων, c. Χι. ιΝΒΕΧ uomuzmvu νάπῃ. ⁵291} j

Μαννίου. Sauil. Durati,
v, 9¹2- V. 912, deest. Elaea-n χθὲς Met? οὖγνωμονῦνην. In sepulturum ek n·
surredtiouem Chn'ssi. Dubium au nostorctuy-

lv. 255. Ι. 204. Π. 284· Βῖετῖεέἓὲἲῗὲ φιλανθρᾶπε δεσπὸτε. ²1· in Genera<
11. ὀμ. V. 621. 1. 533. [Ἠ Εἴ χρᾷ ἐν τῇ γῆτοιαῧταρ. In S. lulianum, Cili·

, cem, martyrem. VertitFromo Dueaeus.
Non indi· vt. 55. IV. 584.' ΕΖ χρη §cineum χςᾷ munies ἦν. Ad Theodorum h·
ῑνιῗῗῗυιτᾷῖ- V· 771. deest. Et ,(ᾳῖιὲζὲἕκωὶσενῄμὶς. 111 cananaeam Dubium aa
[†- Εἴ ²293 ἕΙ-ίιὲἑῃνιῖ.ῡῖῤῥωῖίω ε’,ιῶλυσε χορεῦσαι· Humd.
ι in terrae motum. Montf. ss. 717]
11. 340. v1. 784. tv. 487. Εἴ 513) χθὲς ὑμῶν οἰπελεῖφθην. De poenitentia, Vq-
· tit Godfridux Tilmannus, .
xu. ιςγμ IV. 517. ‘⁸ vt. 845. Εῖκὲς ἦν mattis· τῶν &fiens-bem. 16.inepist.ad1÷1ebraeoe.
[Εἰ “OE? ron‘Eeem'gucs‘xlmhpbs. Iufflfflm-XCIY. Spuri·
[ΕἷκότὲςωέζωνΞωΖ τξῖς τῆς δειλίαι ἕεσμοῖς- In Ptoditiof
nem Iudae. Spuria et omissa]
vm. tr. V. 995. VI. 268- Εῖκῖτωςχᾳᾷτήμεςον. In SS. duodecim apostolos. Ver·
tit GerhY Voffius. Rom. ¹580· [S‘puria]
X. 332. 111. 482. ‘ V. 397.Δ Elath-wc μετά τήν ποῶἢν κατασκευήν. 36. iu ι. ad
[V. 631. ν. 31· 11. 773. Εἱμὲνςῇτὲῒνῖτᾶν. De Abraami etNoae nominum mu·
tatione et quomodo fratrum peccata arguere opoe-
tcat. Vertit Fronto Ducaeus.

vlu. 7. Π. 559. ⁸ 11- 9- Ei '‘gul'zwdwm ἡμῖν ἔμελλε διαλέγεσθαί. Hom. ι. in
o n .
Ψ [Εὶμὲν κὲᾆιΐιὲἲποιντὲἓ τῦ Θιέ φίλ. tn filium prodi·

- gum. Lambec. IV. p. 123.]
ΧΠ. 128. [v. 5:2³. ³ VI. 819. Εῐμέν ἕν τελείωσις. 13. in epist. ad Hebraeos.
[Εἰ μὲν viro παρακαλῶ. Iu lund, uitet Lam
Spuria ct practerttxiffi]
lv. '12¹- V. 66. u. 810. Εἴ μὴ tlon& προσκεςῆς τισιν. De Anqa et de samueli»
educatione. Vertit Erafinus.
[Εἶπεν ὁ »deser τοῖς laun? μαθηταῖς, ἐγῶ κ’μι ἦ θύρα-
Spuria et praetermissk]
X. 479. nr. 584. ⁸ V. 568. Εἶπεν, ἶτιλίθιναίμῆπλάκη. 7. in 2. ad Corinth.
tx. 642. 111. 162. ⁸ lv. 272. Εἶπεν, ’ὅτι ἐκ ἀπώσαιτο ὁθρὲς, 19r in epist. ad Rot't'tss⁴¹
Xl. 263. lv. 50. ‘ Vl. 83. Εἶπεν {a ni κατ’ ἐμὲ εἰς προκοάἦγ. 9. in &fist-5⁵⁸³
P Εἱπᾶο

