Vol. vn. P··5⁶⁰?2’0³

nunde dvagm'v βίας. 66. in Iohannem.

[Γρηγτςέἰτε ,(ᾳῇ neema-2559& ln istud. vigilate et
orate. Spuria et maetcrmiss'znl

[Δαψιλῶς ’ὅπως &abbeie-«ro τῇ προτεραίᾳ. In Phari-
saeum et iu negationem Petri. Spuria et praetcr-

miss‘a]
Δειλῆν ,(ᾳῇ §vadem τὴι- ψυχήν ἡ ἀμαθία πει-ἔ. 76. in
Iohannem.
Δεπὲἲὶἡ οἱμαρτια, ὃεινὸν, ,(ᾳῇ ψυχῆςλιῖμη. 38. ιη Io-
aunem.

[Δεινὴ ἦ ἁμαρτίαι ,(ᾳῇ ι’ἑσσς χαλεπωτάτη. De poeni·
tentia. SpurIa et iudIgna chrysostom]

[U ch‘v ἡ βασκανία, ιιίγιιιπήτέ7 δεινέν. 15. in 10-
hannem.

Δεινὲν ὁ ’τῆς ὃέξης ἔρως. 29. iu Iohannem.

Ae' ας ’ὅσον τὲ ἔπαθλον. 14. in epist. ad Rom.

Δσέ ας ’ὅτι πολι) χρήσιμον τὲ συγκαταβ. 23. in 1. ad
Corinth. Α

Δείξας τῆς α”γοὶπης τήν ὁπεξοχῆν. 34. in 1. ad Corinth.

Δάξας ‘ro' διάφορον, 19. in epist. ad Hebr.

Δέομριφ χρᾷιοᾷπιβρᾈῶ. De liberorum educatione. Ver-
tit Balthasar Etzelius.

εῧςο ,(ᾳῇ σήμερον,- αἶ’ μακάριε Παῦλε. In pass'xonem
et crucem Domini. Spuria et hic omissa]

Δεῦτε πάντες, οὶὸελφοί. De precatione.
Chrysossomi.

Δεῧτε φίλοι σέμερον. In IESV transfigurationem. Non
ess Chrysoss0m15 sed Procli, CP01., iuter cuius
Homilias saepius edsta ab Ehmnhorssio, lucem-do,
Combcfifio bibl. Ῑ. p. 389. -

Α Διαγςοὶψωμεν, ἀγαπητοὶ, τοὶ τ’ἦς μετανοίας, De
poenioensta. Dubium, an Chrysossomi.

Διαλεγᾷμενος περὶ ἐπισκόπων. 11- in 1. ad Timoth-

Διαλεχθεὶς περὶ ἐλπίδες. 6. in epm. ad Hebraeos.

Διαλεχθεὶς περὶ ἔπισκόπων, περὶ &animm 16. in 1. ad
Timoth.

AsaeMxSea's· πεςῖ τῖ 5εὲ &0278- 6. in Iohannem.

[Διωμέμνημαφ m? ἐν ri} προτέρα διδασκαλία. In Zac*

· thaeum et de eleemosynas Spuria et immissa]

[Ami τί ›inari-&ng οἰγαπητέ. De poenitentia. Spu-

τῖε et omissa]

Non est

Io. CHRYSOSTOMI

Lib. I1'. c. XI. 47¹

Ducaei.
¹⁸ Il. 429.

Montsauc. Sauiz.
VII. 430· ll. 837„

vul. 446. II. 870. et '³ 11. 430.
VII. 694.
VIII. 216. ll. 706, * 11. ²32·

VIII. 89. II. 616. ’' Π. 96.

vul. 170. 11. 613. * II. ¹183.
lx. 575. 111. ιη. * IV. 189.
Χ. 200. 111. 387- * V, 240.
X. 309. III. 465. * V. 37¹-
XII. {Sor IV. 530. '⁰¹ vl. 866.

’ΧΠ 632. VII. 823. VI. 788.

XI. 810. VII. 476. deest.
I· 389. vu. 332. deest..
IX. 786. Vl, 924. deest.
XI. 604. lv. 289. '⁰‘ VI. 470.
XII. 61. IV. 462. ²* VI. 749.
XI. 642. lv. 316. * VI. 516.
VIII. 42- II. 583. ²* II. 49.
Διαναν

