,ω ων. e. ι mnzx sexu-romu ; νυ. v-o-gn

niceto, Herodis, irenarchaepaeer. 131. 134. , f, , ;
Nicolaitae. 101. Νέυοὲ..ἰ dicium: ’ὅτι παμχςὶθαι τί caea} 213⁴.- ibffl, ⁰
Nicomachus, leonii episcopm. 278„ 3⁴19. . ·
Nicoumchus, pythagoreus. 2²0. , .
ΝιΙαι. Acgypuus episcopm et martyr sub Diocle-iano. 308. 343.
Nuuarus‚ (fedius Nouminnua) ecclesiae Rom, presbyter, 141. sq.

Noun σχίσμα» 248. γεωτοςοποιΐα, ²5¹·
Numerum, plnlulopbux. 220.
obaude· ab Arabibus cultus. 645.
Olympi-*dum scriptores. 46.
Oucsnmus, Ephefiorum episcopus. 1ο7.
Ouefimus. ιιὶ quem excerpta Ι. Eclogu S. scripturae scripfit Melino. ¹⁴8·
[r] Omeulmu de Domino terrarum, ex ludaeorum ambus proditur-0. 84. 4, ,
oraculum duplex Apostolis redditum de ipsorum Hierosolymis commuuione 75. 2⁸⁶· · ¹
Οτι-οἵα louis Philii. 349. quibus deceptus Maximinus. 363- · , ’ ,,., =.⁴.
Oratio pam-gyrio ad Paulinum. Tyri episq. diaa. 371—388. de adilinda« Μὴ*

plis pol} restitutam Christianis pacem.

A . 3 Ζ
De Origene. 101. sq. 208. sq. 116. sq. 118. sq. 134. sq. vendit λέγων dex-10· ’
205. philosophos veteres 11 lussnuit ²¹9· presbyter 209. 32411111 auditum θός-11181 μμ]
Hexapln. ²1⁴1. Terrapla. 2¹7. epistola nd [nunidem. patrem, qua eum ed myrham s ”
»κ dum bortatur puer. 2'02. ex alia epistole 2³1. epistola ad Philippum. imp. et ’
Augustam. 133. Commeatum in sacras Scriptum ²²⁴· ²²5· ²30· ²3⁸· 133.
Eiusdem tom. m. exposuionum iu Geor-su ‘1¹- rom. ΙΧ. ²²5· ·.·, ,Δ
Exposnio primi Psalmi 11ς, 226. uomina in Psalm. Lxxxu. πῃ. · ·
Tum. Ι. expofirionum iu Macrin-eum 226. ·
Tou». V. expofitionnm in euangelium loanni·- 26. ‘rom XXI. ²29. ρ 1424
Romiliae 111 epistolam ad Hebraeos. 227. n ,
Libri de principiis. ²25· de resurreetione libri duo. ²25. ςρομιτόε demat& ἡ
de martyrio ad Ambmfium et homanum. 228· epistola miae 235. a* ‚¹
centum 133. ad Africanum de Susanna. ²30· neh iu Syoodo coum Ber .
131. iu synodo contra Arabe· Psy-thmpanuychim. ²33· ad fabia-uu. episc-h
et alio· episcopos de reeh fidei suae mione. 133. pleniorem iodim serm-
origeni· dederat iu vira Pmphffl 331, ΛΔ On'genem saipfirlikmndnm

Dionysius Alex. ²⁴7· , , „q
Orpheus. 650. ‚ -' ’ς
lonicus oeream. vide zoticus. · 5
hcm-mim. Aegyptius. 254. episcopm merryr submodedano. 308- ,
raim. episcopm Amastrianorum. 144. 191. ⁰

Pamplulur. coessreenfi· presbyter. 288· seq. mmyr sub Mnimjoo [P] ibid. ⁸3¹7?ss ’,μμ .
338- 339. 340. 3⁴¹· 1111 cum Eusebio A etheum Orngum ωωρυὴιυ. 232.- -
rant-enm cx stoico philosopho prodeam ohe dumn- Aina-dnm ⁸⁴15· ⁸082*

²¹⁶.- 111. m

 

