VOKY· gflfu m EUSEB. mim. EU. LAUDATORUM. Lib. V. e. 1. 35¹

Dmpflbrncs 4⁸²· nn Hyperides eiu· plagiarius? 466. ἐν r? narei Ὀνήτορος. ibid. κριταὶ Ka}-

’ mor. αἰκιάς- id·

mapsa-u} iicbmevrunl 513. 574.

Dia-goras, Melius. 743.

Dialectici 5¹0·

Dicaearcho· de anima 816.

Didymus 5⁴5. vide Arent.

Dinarchus ἓν τᾷ κρότῳ κατ-οἱ Κλκμίδοντος, uiniae. 46⁶.

Dioclis, Cnidii. διατριβή, 7³¹-

Diodqrus, skulun eius Βιβλιοθῆκη ἱςοςηιή, ¹9· 27· ⁴4· 88· 488· ⁴892 nx libro 1. 486 -481,
ibet ΙΙΙ. et lV. 52.
liber XX. 16ο. seq.

Diodorui,sophissa. 729. 730. 73¹.

Diogenes 8³9. 844. 8⁴9- 852. Apolloniates ος. Metrodori discipulus-158.

Βὶοεεοεε, cynicus, Anoitihenis discipulus et succeffor 816.

Diogeuimm 136.1·,9. peripateticus, περὶ εἱμαρμὲνης contra Chrysippum 26¹.267‚·

Diony-ssus (Alexandrinus) de materiae creatione disputat 383 seq. δυ τῷ πρώτῳ τὸν πρὸ· Σσν
Βέλλιον. 333. seq.

Ex Dionym, episcopi, περὶ φύσεως coutn Epicurum. 772· 784.

Dionysius, Argiuus, ⁴98.

Dionyssu· ἑίιυέωειίἶιῄρτῆς Ῥωμαῖκῆς leoffius· ἀκριβῆ τὴν γςοιφῆν ἅπασαν memo.-
1584 0· τοῖς ovone .

Dionysius. Olynthius, 452- ⁴97

Diphnm comicus. 683d‘eq. 690.

Dorotheus τετάρτη 'Iram 15⁴1.

ληίδα- ¹57·
Jraeoms 1·- ges 479. 496.
Drymou 495. ⁸

teophilus , insta, Herophilus.

iephamno. pythagoreus, 850.

natica seda 471. omnia vuum effe docet 725}

Empedocles, Agrigentinus, 24. 320. 676. 838. 839. 841. 843· 8⁴4. 845·849- 85¹· 852. 720.
721. Metonis 1³v 4. 749. seq. .
eius 17η. 185. 137. 206. 749. ἡφιλὸσιφος mim-sm}- ⁶85·

boch, Astrologiae inuentor. 419. idem cum Atlante, ibid. Ι

{pin- ’ἳπῆαῃ Aegyptius hierophanta et hierogrammateus, ab Ario, Heracieopolitm graec*
vet u· 1.

Q 4¹5.⁴Cumaens 492. an plagiarius 464. seq. infra Lysimachus. castigat nen-micum,
“pighendimr ab Timaeo 478. ,
lpida-mm, pythagoreus, poeta. 674. comoediae princeps 7²¹- ἓν τῇ· maenio-c (dramatis hoc

nomen) 682.

Qut 836. 837. 839. 842. 84⁴. 8⁴5. 512. 24. ¹37· 257. 261. 823· 718. 7²7· 754· {131}-

