vol· vn. i»- 1621163 ⁹ *m- MATTHAEVM'ci-rht‘ ’ Lib... VXJJJ. ὅτι

Athanasius tom. Ι. p. 4411. 22. 32. 4'0. 48. 55. 58, 84. 96. 304. 10111. 112* p. 69. 2ος,
207· 247- 4¹5- 432516. 577- 784· 789· 790- 791· 793· 799·
Basilius tom. 1. p. 51. 325. tom. 11. p. 112. 125.. 1'31. 133. 141. 160. 161. 169. 176. 180,
182. 183. 187. 195. 197. 203. 205. 209. 211. 213. 235. 254‘257. 259. 262. 267. 272,
. 284. 301· 308- 326- 330- 331· 337· 349- 357· 358- 36³- 366· 367· 377- 380- 385·
400. 402· 411· 412- 414- 415· 418- 428· 440· 443. 444- 445· 448· 457· 464- 468. 478·
485· 490. 5¹0· 52⁷7· 541- 551· 554· 557· 559· 581· 585· 586. 591· 593- 595· 597· 599·
619. 622, 623. 624. 625. 636. 645. 653. 676. 686. 689. 696. 714. 718. 720. 721.
v 722. 729. 737. 742. 761. 762. 786. 792.
βοὶτταλος (Βάττος) παςΞύΕᾶκησιν ἐνομαζέμενσς , ἶν’-τις πλείςες τε 1(ςᾷ einch-3³· ῧμνες πλέκων
προσέφερε τοῖς oineae'cas Θεοῖς tom. Ῑ· p- 84. tom· Π- Ρ· 212.

chrysostomus saepissime occurrit in volumine vtroque ., licet torn. Ι. p. 181. et 239. notet Pos-
smus, quaedam iuius nou videri, quae ad eum a Catenae auftore referuntur. Adde

pag. 224. vbi >Chrysostomus laudatur in lom, 'qui Chrysostomo tribuitur. Multa in
Theophylac‘lo eadem sunt, non quod audior Catenae eTheopl-iyladio sua petierit, scd

⁷ quod Vtrique e Chrysostomo alueolos suos irrigauerint- ConfetPtfflni praaf. et tom. 1.
p. 374. tom. ΙΙ. p. 51. 52. 67. 69. 72. 76. 77. etc..

Clemens, Alexandrinus, tom. 11. p. 196. 482. 492, .

Cyl-illus, Alexandrinus, 10111. 1. pag. 4. 24, 25. 26. 33. 39. 44. 47. 60. 66. 67. 71. e‘fc.
frequcxitiffime tom. ΙΙ. p. 58'. 60.·75. 76, Ί7. 80. etc. citatur a Niceta tom. H<

⁷ ag. 206. — ⁷ st

Io. Dlamascenus 10111. 11. Ρ. 419.. 560. 562. 569. 755, 761. 763. 781. 793. 797. 798. 817.

Dionysius 10111. 11. p. 300. 797. ’ ’ “

[if] Dorotheus 10111. 11. p. 170. 181. 182. 232. 259. 652.-

Τινές τοῖν παρἘβξαῖως σοφῶν 10111. I. p. 17, ’ ’

Ἑλλήνων σοφοῖ tom. Ι. p. 322. ”

Epiphanius tom. ΙΙ. p. 484.

Ephraerh 10111. 11. p. 85.

Eunomiani tom. 11. p. 620.

Esaias, asceta tom. II. p. 213. 263. 392. 482. 554.

Eusebius, Caesmeenfis. tom. Ι, p. 8. 1ο. 14, 35. 145.

Gregorius. Nazianzenus, ἑμέγας Θεελέῇιος 10111. I. p. 1332 325. tom. Π. pag. 56. 6'9.v
77. 81, 83 85. 88. 98. 117. 127.. 176. 183. 187. 191. 193. 199, 239, 243, 250. 277..
295· 299- 230- 332· 334· 341- 346. 350. 359· 360- 372- 381-v 384· 416· 425- 428·
458. 459, 480. 493. 587. 606. 607. 6ς8. 610. 612, 613. «14. 616. [22. 635. 643.»
669. 680. 711. 732. 729. 732, 742. 756. 738, (vbi eius vxi-lus) 8 2. 315.

Gregorius, Nyffmus, 10111. l. p. 58. 61. 90. 10111. Π, pag. 54. 91. 104110. 114. 118.⁴
121, 126. 127.> 129. 131. 134. 176. 186. 218. 220. 221. 223. 224. 225, 227. 229.
239. 240. 298. 311, 315. 1337. 360. 378. 384. 336. 403. 404. 412. 433. 450. 454.
473. 491. 524. 562. 590. 592. 620. 664. 636. 690. 72¹)- 742. 743. 798- 808,¹
815. 810..

Gregoae

