Q 10. CHRYSOSTom m. V. am, 515

Momfau. Souil. mmai.
Περιτυγέι τες πρώην τί ποις κλυτι κῷ. De paralvtico 111. 32. dax-ss. V. δη.
p· tchu1nn1msso I rrir Fumo num nem.
11⁶4st τὲ Ge? λε 78 31x7⁴e>49045. 5. in Iohannem. 011111Ταὶῡῆ II. 533. * II. 49,
1ss llh.
Περὶ τον Γαλ >xl ι’ωι ων c Πιλοῖτος τε mum- λῖς. ῑιι deest. deest. deest.

1³th othon-10 Inane er Oxonieufi. Aperte spuria,
et idco ι. Saum omissa.

Ihm} φωτὲς ἑ r? Θεῖι λέγω. De coeco a natiuitate. VIII. 61. V. 761. VI. 355,
Υκῐῐι 1:11m›l)c11:1eus. [Iui·pu1iis.]

Πῖ, -·,ει φηῖὶ ,χρηματθεὲςΝωε 23. inepist adH br XII. 2.10 IV. 546 *Η 902
ΙΙλεᾶει ιῖιεςα u'rn γέμει παρρησιάςηὸημινγοςία. 9. inm-Ia. lx. 69. lv 656 *¹ 111, 81

[.. mgr: ς ημῖν 3ῳᾲ Smaue. ς &oq πηγαὶ 111 adIum-
tionem domini. Monet. Ill. 758. Humilia cx

plu1i1ni⁵locis conssaxcina a.]

Πὲθε ι ἄρα ἡμῖν πλειων ὅ συλλέγεις 3· [5-] aduersus Ι. 627. VI. 320. 1. 412¹

Iu mh (s,
noi αις ἡμ ξὀιις ἐκείναις. 10. In Matthaeum. VII. 139. 11. 62. * 1, ¹09-
Π- ια πάιτκ, ω ,ιακςὶριε Π’ τρε 65. in Marth VII. 634. 11. 404. ²¹ Ι, 690,
[ΙΙεῐα §upon-roc. In P1·111n.v.sp·u1ia et onstss‘ae]
Ποιήσας τὲ Samot, ἐκ ἐπέμενεν” ινα. 31. in Matthaeum. VII. 347. 11. 203. ²⁸ Ι, 356,
“ Ποῖον ἐκεῖιοιιλέγει καιρέιν. 26. in AcIa. IX. 207. IV. 760. * 111. 239.
Πολλοὶοίπότῆιπαραβολῆςαίνίττετοη. 69.inMatthaeu1n. Vll. 669. 11. 430. * l, 733.

[ff] nomi δείκνυσι τέ Os& την εἰς ἡμᾶς φιλανθρωπίαν Χ1. 32. 111. 785. '⁸ V. 897.
5.i11 epist. ad Ephcfios. . '
Ποᾶωὶ ἐνταῖθαί ἒςι τα ζητέμενα. 3. in epist. ad Titum. XI. 743. IV. 391· . * VI, 636,
nomas affl διάφοροι. De coeco et zacchaeo. Vertit VIII. 120. V. 73¹- Vl. 482,

F1o11to Ducaeus. [In spuriis] '
[Πάλαι κᾳι mutim Alii πολλοὶ χαί ποικίλοι· In Tau-
, τι 11· ·11s1 bibl. Spuria et omissa]

[Πύλαι μὲν αξ ὃωξεοή. 111 natiuitatem Christi. Spuria et
omIss'a ‚J -

[Ποᾶκαι μὲν χρη ἀναρίθμητοι των χριςιανων. In natiui-

tatem Christi. Combefis VIII. p. 104. Spuria et

0111iffa.Combefifius putat, esse Procli. ]

nomam ’μθαυ αςα InS. Stephanu1n3 Non vIde- XII. 811. VII. 581. deests
tur Chrysoss01ui.[Spu1·ia.]

11ιύλοῖζ ²19⁶? μεγάλα mea τέ Ἀβραάμ. 9. in epist. ad IX. 511. 111. 65. * IV. 108.
om. - - *⁷

Πολσίκις ἀπεδείξαμεν, ’ὅτι σκιά. In Psalmum CVI. V. ¹675. I. 967. deest,

T t t 2 nominas

