’νοι vn. p. umas 10. cuanos'rom Lm. V. e. xl. 53.

 

 

,Isontsaum Sauil. Dusaei.

st} To'o'v ἅνθςῶπων, ἀγαπητοὶ. Ecloga [46] de salute xli. 766. VII. 928. deest,

pe agnitionem pcccatotum.

Τόν ἀνθρώπων τᾰιῖν rire. 23. [24] in Iohannem. VIII. 137. II. ⁶⁴9· ¹* II. 148.
Ti» ‹55va ὅσοιπερ ὢν φυτευθέντα. 20. in epist. ad ΧΠ. ¹85- {ll-⁷533. et ³ vl, 871.
Tot. quglssm ψαλμόν. In cxlx. Psaimum. V. 328. I..7[8310.7· III. 365,
Τῶν innuit-m ηαξ ταῖν ῥημάτων. 14. [¹5] in 10¹¹. vlu. 84. ΙΙ, 612. ¹⁸¹ II. 30·
Τῶν Παύλῳ συνόχτων δέκιμος. 1. in epist. ad Titum. xl. 7²9· IV. 381. '¹ VI. 619:

‘riv πςκγμέτων τοὶ μὲν διδασκαλίας. 13. in Ι. ²3 xl. 617- ἰν. 298. * vl. 449,
Timnh.
Τᾶἷν πρώην εἰρημένω. ²1. ad Antiochenos. Π. 234, VI. 6³4. 1. 233.
‘15⁹ τςῶ παίδων ,(ρή τῆς necuim. Romilia V. ad Aa· 11. 59. w. 490. 1. 64.
tI()Cne1108·
’risu τέ ’Λποῗὲλε μαθητοῖν εἷςιῳᾷ ὅΤιμὸθεας. Argia· XI· 547- 1V· 249· ⁴¹ VI. 402,
mentum epistolae 1. ad Timotheum.
Ὺμέςμέν ἡμεῖς ἒθοιυμοίζετι πρωίην. In Psalmum qua· V. ¹30. 1. 609. 111. 145.
dmgefirnum primum· Vertit Gentianus Hemetus.
Nou Chrysossomo, sed Antiocho, Ptolemaidis iu
Phoenicia episcopo, illius aemulo, qui et ipse
Chrysossomus dietus est,- hane homiliam tribuit
Thomas ano de Therapeutis Philoni. p. 20¹.
Ὑμεῖς μὲν ἴσως νομῖζετε. Qod non propter Adamum IV. 464. V. ις. n. 747·
punimur. verrit Fronto Ducaeus. .
Ὑμεῖς μὲν πρώην ἐπῃνέσατε. 2. de nauide et Saule. lv. 759. V. 83. Π, 85²·
Vct-rit Erafiuus.
Ὑμύἓὶν μὴ ἔτος ἕ ψαλμές. Iu Psalmum CIV. Non V. 661. 1. 952. deest
est chrysostomi. ’ ” ι
[Ὑπερμεγέἑὶηςὴ τὲ δεσπὲτυ Χριςὲ πε ἲ τὲ ’γὲιος- In
Mes- ·pentecoflen. Spuria et omini]
’Υπὶς οἰκέτα πςός δραπέτην. 1. in epistad Philemonem. X. 774. lv. 413. * VI. 6732
Φοίγωμεν Rq? πίωμεν. 6. de sato, contra ingluuiem. 11. 773. vl. 879. 1, 733·
Vertit 10. Checus. Dub.
Φαιδςᾶ, σήμερον ἠμῒνῆπσινῆγυρις. In Ionam, [P] Da-' 11. 309. VI. 824. Ι. ςῃ,
nielem et tres pueros. Vertit Laeuus ‘1 ἤρτυε-ιε. ,
[Φαιδςσί κὲίὲιξνῇέςαςος ὑπάρχει. In omnes setos. Spuri·
et OIIU 8. ,
[Φαιῖςᾰ σήμεςεν §ydem »(ςᾷ &nupta-725· 1⁸² natiuitdtem
1 deipame. δρα-τίει et omissa] ⁴
{spmclebv ἡμῖν *timeor τὸ θέατρον affl? λαμπρ. Ia
Hyp-pultem seu occursum. Spuria et praetermissa.)
ΕΠ in cod· caesar, ccxxxu. v. Lambac. comm. V.
XXX ⁸ ’ Pflg.

