 

INDEX SCRIPTORV Μ IN 01 ommes 1.16. 1'. e. V} ²¹1

. msa-Quorum, quom· meopte legun. ..”ν , aue qm' laudantur iu (impu-512
-* “’ ὀφιοιιωι ει editio» ne (.’.ι“1111 unga-nn .

Iib.l,.1ep=8,28. IV. 2. 17.,24 3ο,·.-18 49. 1.11 9. 14. 29, 3ο, 321.ng

Χ. 9,16. 3ο, 31, 32, 36. 49,43, 5556. 59.66. 82. XII. 11, 38. xm 3 ¹³· ¹8 mv
19,15.Χ1·..11 (1.11. Χ17111.4,ς, 111 Laudaturv. 45.

ζωῶν 15..11.<p..10 V. ιο,18,2ς.26. 171 3,4.13. 171.128. Χ. 8, 18,-12 ες, χῐ
22- XII. 7. 36. ΧΙΠ. 17 xlv. 21. Χ17111. 17. Laudatur Χ111.4, 11113 12.

Wlib Χ17-1.ωρ.1,,,4 §.6. ,8,19,21
ω11ᾞ11118.ν.11’11.26ι1.,111113339 1Χ.1“9“Χ.21.Χ11.8. Χ111.ς.1.211ὼω11.
5. n 111.39.17.33.Ι111. XIIL8.9. 'Aureum-'3 'Myanda-1. 14.
Muthul& 2,3,4.
culp· lnxxfx'. ap ,26. Laudamrm. 3.Χ111.16.ΧΥ. 1, 9.
hospwlmdnmrh'hXX. cap..6

inmun. cap.9. 117. 11,33.'V11.33.V111.23. X. 19, 38.69 70. XIL37. ΧῙΠ, 12

, xw. 13, 2ο. Χ1’.111 18, ¹92⁸„-

‘'affl-nt Baſjislib. V. ap 6..36.

Dounga-o· ub. II. cap. 30, 31. 17.,2122,37. 1711. 13, 24 ΙΧ. 18, 26. Χ. 12, 63, 6465.
xl11.12.35. Laudatur xl. 30.

nmis-snum up. 41. IV. 7. ιο. 17. 4, 5,35, 43. 50. 171. 19. VH. 48. 27, 32. vm.
31. 41 B<- η. 25 Χ ς 11. ις. 25· ²⁴1 28. 35 47. 48. 5¹³⁶0³ 6¹=⁶7· 73. 74- 79. 80. 89.
xlta xm..1 11. XIV. 5..8 XV. 9. XXU4.9 XVIIIUG XIX.,.48 ΧΧ.4. Lau·
<Intus-I. 5.12. {hep iux. II. 14.42. V. 2, 45. X.29. XI.5.13.16.18. Χ111.8,9.14.
xlv. 9. XV. ². 7.ΡΧ111.14. XX. 6. Δημὲκςιτος ὃ φυσι 1151· xlx-1.

puy-u hb. 1. cap. 5. 11.3,1.1,17, 26. 33« 34. 3548. 1V·3. ¹3. 14. 15. V. 3,14. 27. vr. ς.

6,ιο,18.1”11.18,19.111122ΙΧ. 56, 7. 15. 31. 32, 33. Χ.,36, ¹7· 26, 33, 45, 46,

ν, 68,71, 77. X1518‚5.XII34,14 18 -.8 Χ111.2,1.4 XIV. 3.,9,18,23, 24.
*⁸ ΧΥ ‚..4 5. Χ’1.122.Χ111.3,2<>.Χ17111.3.,7,8,1ς,16.-,ΧΙΧι 7, 93 XX. 3. Lauda-
.bmnntsLX333. Ιφαῖ ἶῖε Γεωργικοῖς.. Χ. u.20,37,b18 43, 76, 84. 87. 90. XVI. 22

Diophaneslib. Lcap. 69. 11.7, ιι. V.7. 31, 44,45. VI. 12. Vll-3¹7· IX. 20. Χ. 11,2ο,

adanu). 111119. XV. 7. XVIII. 14. 127.υά2111111 ις. X. 2.9 ΧΙ.3 ..26
infeodati-slus. 1. op 1 nze. ²53³n³⁶‚ 37, 38. 39.44,45. 46, 47. IV. 1, 8, η. v.
. 1. a. 9,12.13 ις 17, 5¹ 5 11.1.2.7.8.14,1516.1711.737.ν111.23.1Χ.2,3,
1μ1628233οΧ1271393414257382992111389611112
’ 13, 20, 21. 22,23,24.2ς,26, 27. XIII. 8. xlv. ι, 7. 16. XV. 2. Χ1’11.1,2,23. xvm.
‘ ι,2,9. ιο. XIX. 6. ΧΧ. 1. Laudatur II. 33. 34. 17.14. Χ, 51, 52. 66. 76. XI. 18, 2ο.
Χ111.9.14- 'mvnere-syme& IX. 14 X. 4.

      

D ² ’ Ηψοι,

, &salitum eopfioseque dispumant Necdum a NieIun u 1 prolegom. td 6211. 1. Geoponie. p.

