206 Lib. V . e. 1. CODD. osslGEle. γ
p. 4⁴⁸¹· A.) - Florent. in bibl. camaldulens. Β. Μ. 111 Genefin. (Ῑ. p. 413. C. etp. 430. 1.), .

- ln bibl. S. Marriuomitneanor. sunt plures codd. lat. Urig.homil.iu [mitit-XVAEtpeeoetmu ’
cantic. interpr. 11111011>1110; homiliae tx. in librtnn lesu Naue bin Orig. veriat-chon.. Rnflb ·
no interprete bist Rufini defensio origenis. vOrig. super Lucam. Hieron. interprete} -ὺ “’

Urig. tractat. in ep. ad Romanos Rufino interpr. (v. insta nr. ¹7· script. latine editor->bin -δ -.
111 Ezech. interpr. Hieronymo, bis ·- Expolitio in Genesin, et homil. [X. in Genefinz h

Len-ticum, interpr. 10111111- Hieronymi versio opusc. Orig. in epithalamicis. (Ι, p. 430 ’“

et ⁴²¹· — Cesum in bibl. fratrum minorum, Origrnis breuiarium a S. Hieronymo munla-

. tuin, (iic 1. p, 433.) - Mediolani, in bibl. Ambros. Orig. exercitatt. de persec‘lioue spiri· ¹

tuali. (1. pag. 494. A) — it. homiliae 111 Gen. Exod. Leuitic. et loannem3 expolitiones φ.

Paulli ad Rom, — rursus in Pentateuch. 111 Cantica, de S. Magdal. bis (1. p. 5²¹. E.) —· ’

Mutinae Orig, opera. cod. saec. X. et commentaria. (1. p. 531. E. 53³. A.) —- Llpfine in bibl·
Paullum, Orig. quaedam, etin scripturae 10101, (1. p. 594. E. 595. A.) - Londiiiin 111111.
regia, Orig. homiliae in multos S. S. loeos etHomiliac. (Ι. 11837. D. ⁶²8· A.) —- 111 bibl

Cotton. Orig. homiliae. (1. pag. 641. D.) — 111 bibl. Monasserii S. Germani ι Parit, (San- ’,
German, (Oi-ig. in V. T. tum iu Pentateuchunu in Numeros; in Cantica, bin Perintho-5 '-

apologeticum Pamphili pro Origcne; epitaphium Origezii23— Opera aliqnot; Origo-ir.
Augustini etc. homiliae, quater. (11, pag. 1128·1130·) —- In Abbatia S. Petri de Seli-m
dioec. Ambianens. Orig. homiliae in libr. Indicum, 111 cantica. isaiam, ierem. Ezechiel. h
Cantica , pars altera. (1¹. ag. ¹¹97· D.) —- 111 bibl. Gmmnirrnfi, homil. in V. T. bie. et ‘-
Mantineam. (ΙΙ, p. 1207. pq.) — ln Monast. S. Albini Andogoneufit, cod. Lxu. Origen-

polition. in V. Ίῖ. (11. p. 1223.) — ln Abbatia S. Theoderici prope Rei-vs, orig. purg-tio. ³

praefixa eius homiliis super V. Τ. Homiliae 16. 111 6111111111 13. in Exodum3 28. 111 Nm
10⁸3 in losue hom. 26. cum prologo Hieronymi; in libr. iudicum, 110111. 9. 1111. librum
Regum, hom. νηῦς 111 cantica canticor. hom. 2. 111111 prologo Hieron. in isaiam. 110111. 14.
111 Ezech. hom. 2. cum prol. Hieron. — sermones 111 vigil. natiuitatit domini etc. in eod-XX.
(11. pag. 1231.) — 111 Monass. S. Audoeni Rothomegensl Orig. quatuor 11011111. qnae «1111110111-
111111 opp, Hieron. (ll. pag. ¹237·C-) — 111 monast. S. Martini Sugienfis, Orig. in Genesim
tandum, Leuitic. Numeros, lasne, 11111. iudicum. isaiam. letem et Εἴτε-111. interpr. Hie-
ronymo; in lib. Numer. ex translat. Rufini3 111 ep, ad romanos ex vers. Hieronymi. codd.
vl. vm. (11. pag. 11480- 111 monast. Β. Μ. de Becco Orig. aliquot homil. in cod, cxvi. δα
CXVH. (ΙΙ. pag. 1253.) — ln bibl. S. Gariani Tura-«fir. iu cod. Cim.. On’g. homil. 01..
(11. p. 1174.) — - 111 monast. S. Remigii Remmstr, Orig. qnid agendum 111 legenti S.S.eve. '

et de 111, quae in S, S. petram scandali videntur offerre, grtece, et Orig. in S. S. gr, ([1. με, ι

¹²89· C. ⁸²90- C. et in eccles. Βιίἱοιιοαιῄ, ibid. D.) Orig. hom. 111 Pentateuchum etc. tum
homiliae ex versione Rufini. -— in bibl. Lauda-effi nr, ¹7²· 174. Orig, in lib. ludimus. αἶα
libror Regum, isaiam, 1111111. 11 Ezechielem. — ln monast. S. Martini Torone-s. orig. 'n
pentateuchum. (11. ρ, ¹337· A.) -- in Abbatia Sutrini-ems. comm. in lerum. 111 0

Hieronymo, etc. 1111011111. in V. T. (ΙΙ. p. 13⁴². cod. V. et ¹343· c. 41.) - 111 abbat. hl-
cardi montis, Orig. su r ep. ad romanor. et super loannem (11. pag. 1344. Ε. A.) — 111
bibl. V 111111 Luemfit. erepet Cantic. cantic. tum in lib. Mosco». (11. pag. ¹3⁴5· Β. ¹3⁴⁶· A.) -
ln 1110111111. S. michaelii in periculo maris, Orig. in V. '11 libroeet periarchon. inep- td
Romanos, ²³5⁸? 111 [κυὶιίςυιιη 111 Psalm. lob. et rursus in plurimos V.·T. libr. (u. p. 12⁶0. et

1361.) ‘

 

