37⁶ 1⁶¹3- V· ΑΙ. &DEX scmTowu nummatus-‘j

· candidus in xlexaemeron. ¹93.
Capito, epis-:opus uictosoiymitanm. ¹7⁶·
Carpocrates. haeredem. 120. Carpocratini. 143.
Carpus, martyr. 136.
Callanus, Rierosotymonum episcopus. 126,
Cass'nui χρονογραφῖα. 2¹5·
camus, Tyn epscopus. 194.
(ἶωμὶιιγςυιη haerens. ¹⁴9- ¹78· ¹79. sq. 186. 323. intra, Moumissn.
carnatus sc :pss adpellabnnt Nouamui. 343.
Catholicae apostolurum epistolae-2215.
cemma, episcopus Alexandrinus, ²³5· 141.
cestriam, consessor sub Decio. ²4²-
Cdsus, 'cona' i· Pisndia episcopus. 333,
Ceph-2 (Galat. u. 9.) diuersus a Petro A‘post vm e Lxx. cariffi difijfur. 32
(Σαὼ, episcopus Alexandrinus. 90. ¹¹5·
Cerdo, haereticus, Romae. marcionitarum anaor. 12⁴.
cerimhus haereticus, 99. sq. εἰη ἀποκαλύψεις 102, im tribum a Mun-uh ΔΜ s
lohannitsszn, communi balneo cum to vti lob-umes noluit ιοο. 133,
Chaeremon. diaconum. 257. 258. 361. “
chaeremon. Nm vrbis epscopus. eum coniuge relegatus. ³⁴⁶·
[f] Chaeremon, stoicus. 333.
Ad Cha-stum, Syracusanorum episcopum, Constantini M. epistola ³9¹·
carino tributa ad Abgarum epistola. 3²· (unffi ducta. qua-iu congeri-oon
108. 136⁴ &¹¹⁸4 παραβολή m διδασιιαλᾶμ 1¹er Papae inseme. 113. [d- bn·
⁴- ς, 6. ιο. 11. 13. ¹3· ¹7· 31. 3¹· sq. 701. ‘163- 765]
cha-sophon, ¹45·
elanus ., ΡωΙειιηίὁίι in Sys-it episcopus. ¹9⁴·
munem 316. Alexandtiwn ¹⁷5· pantaeni discipulus 314. presbyter ²¹3- sebel- mu
cae Alexandrinae raa-sedus 308. ιάΓςιιοι· dimum-ri. (Htissi 196. “m m·-
um. 228. de eius 'griptis 314. seq· Ex Hypotyposcon fiue lust-(mimum dm}
bri· 63. ὃς. ²¹5· 316. Ex lubre V. 30. Vl. 38. 53. VH. 38. 4ο. sq. ο
Suomuumlibro [ης 17⁶. ²08- ΙΙΙ. 101. 103. vu. 102. - - ν ¹
Libro de ff’asehate 147 315. ” Α ;· -
· ubre. Qis diua (alamur, 91-94 .. ς
Clemens. episcopm numae. 7⁴- 87. 9⁰· 106. 170. maxe consuo-{sur m ἥιιίο a* .
consule. 89. Epistola-m ad Hebraeos graece veniss'o a quibudam adnue. tle-07⁶⁴ ··' '
tiu· epissola ad Corinthun. 88110. 143. 145110 υς, . , . , -
{pistum secunda, ¹1³.
nexum} &usi-1⁹³⁸& σνγγροὶμμοτο heti et nudum teni-⁸ cle-nd supp&- Μ Ι
ptum· ω manento. 113. Ι·
(Nabim. ‘mlxv-,phurnicum 142. Cleobianl ihu. μὶ

ιω... {mangonum ‚caefi-2 episcop-n, ad quem serie& οἰκιᾶν·- *ww-3⁴⁹]

 

  
   

